현대카드
회원가입
로그인
개인정보 처리방침
20230130
20221116
20220127
20211028
20201222
20200811
20200317
20191008
20190311
20181030
20180928
20180913
20180831
20180731
20180630
20180531
20180430
20180410
20180331
20180228
20180131
20171231
20171130
20171031
20170930
20170831
20170731
20170630
20170531
20170430
20170331
20170228
20170131
20170101
20161231
20161130
20161031
20160930
20160831
20160731
20160630
20160531
20160430
20160331
20160229
20160131
20151231
20151130
20151031
20150930
20150831
20150731
20150630
20150531
20150430
20150331
20150228
20150131
20141231
20141130
20141031
20140930
20140831
20140731
20140725
20140630
20140531
20140430
20140331
20140310
20140228
20140131
20131231
20131130
20131031
20130930
20130831
20130731
20130630
20130531
20130430
20130331
20130228
20130218
20130131
20121231
20121130
20121031
20120930
20120831
20120731
20120630
20120531
20120430
20120331
20120229
20120131
20111231
20111130
20111031
20110930
개인정보 처리방침
신용정보활용체제
업무위탁현황
제3자 제공현황
조회
현대카드 주식회사(이하 "회사" 또는 "현대카드" 이라 함)는 개인정보보호법 제30조에 따라 정보주체의 개인정보를 보호 하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보처리방침을 정하여 이용자 권익보호에 최선을 다하고 있습니다.
개인정보처리방침의 '정보주체' 는 처리되는 정보에 의하여 알아볼 수 있는 사람으로서 그 정보의 주체가 되는 사람을 말합니다. '고객'은 '정보주체' 중 회사가 제공하는 서비스를 이용하는 자(이용하려는 자 포함)를 의미합니다.
현대카드의 개인정보처리방침은 다음과 같은 내용으로 구성되어 있습니다.
1.
개인정보의 처리 목적
2.
처리하는 개인정보의 항목
3.
개인정보의 처리 및 보유 기간
4.
개인정보의 제3자 제공에 관한 사항
5.
개인정보처리의 위탁에 관한 사항
6.
개인정보의 파기 절차 및 방법 관한 사항
7.
정보주체와 법정대리인의 권리·의무 및 그 행사방법에 관한 사항
8.
행태정보의 관리
9.
인터넷 접속정보파일 등 개인정보를 자동으로 수집하는 장치의 설치·운영 및 그 거부에 관한 사항
10.
개인정보의 안전성 확보 조치에 관한 사항
11.
개인정보 보호책임자에 관한 사항
12.
개인정보의 열람청구를 접수·처리하는 부서
13.
정보주체의 권익침해에 대한 구제 방법
14.
개인위치정보에 관한 사항
15.
가명처리 현황 및 가명정보 제3자 제공현황
16.
처리방침의 변경에 관한 사항
1. 개인정보의 처리 목적
회사는 다음과 같은 목적을 위하여 필요한 최소한의 개인정보를 처리하고 있습니다.
1)
회원제 서비스 이용에 따른 본인 여부 식별(확인), 회원가입
2)
고객이 신청하신 상품·서비스 제공 여부 판단 및 제공 : 카드결제·할부 등 신용카드
                        금융서비스, 할인·마일리지 적립·제휴카드 등 제휴서비스, 내 자산 서비스, M포인트몰 등 부가서비스, M포인트 등 포인트 정산 등
3)
청구서 발송, 카드 배송, 경품 배송, 고지사항 전달, 본인 의사 확인, 문자서비스 가입
                        확인, 불만 처리 등 원활한 의사소통 경로의 확보, 분쟁조정을 위한 기록 보존 등
4)
새로운 서비스·신상품이나 이벤트 정보 등 최신 정보의 안내
5)
통계학적 분석(이용자의 연령별, 성별, 지역별, 심박수 통계분석 등)
6)
고객의 안전한 거래를 위한 카드 부정 발급, 부정 거래 방지 목적
7)
기타 개인별 신청 서비스 제공
8)
본인확인서비스 제공
9)
신용정보 문란행위 조사
10)
날씨 제공 서비스
2. 처리하는 개인정보의 항목
1)
개인정보 항목
가.
카드 회원/팩토링 회원
카드 회원/팩토링 회원 처리하는 개인정보의 항목 상세
구분
항목
고유식별정보
주민등록번호, 운전면허번호, 여권번호, 외국인등록번호
일반개인정보
성명, 영문명, 국내거소신고번호, 신분증/신분서류 발급일자, 연락처(휴대폰, 자택, 직장),
                                        주소(자택,직장), 이메일, 직장명, 부서, 직위, 성별, 국적, 음성data, CI(Connection
                                        Information), DI(Duplication Information), 차량정보(차대번호, 차량번호),
                                        식별정보 변경이력, 기타 (금융)거래관계 및 서비스의 설정·유지·이행·관리·개선 등과 관련하여 본인이
                                        제공한 정보
                                        이용자의 브라우저 종류 및 OS, 검색어, 서비스 이용 기록, IP Address, Mac address,
                                        CPU ID, HDD S/N, IMEI(안드로이드 9버전 이하만 수집), UUID, 방문일시, 결제기록, 쿠키,
                                        자동납부정보(가입자명, 통신회사, 통신요금정보, 전기사용정보, 가스사용 정보, 아파트 관리비 정보,
                                        아파트임대료 정보, 초중고교 학부모부담금 납부정보, 사회보험료 납부정보, 세금 납부정보, 제휴사 멤버십 정보
                                        등),
                                        가족카드정보(카드명, 희망한도, 성명, 연락처(휴대폰, 자택, 직장), 주소, 본인회원과의 관계),
                                        ※ 자동납부정보, 가족카드정보의 경우 신청고객에 한함
신용거래정보
여신성거래정보, 보험거래정보, 금융투자상품정보, 상거래정보, 그 외 금융거래정보
신용도판단정보
연체정보, 신용질서문란정보, 그 외 신용도판단정보
신용능력정보
직업정보, 소득정보, 재산정보, 채무정보, 납세실적 정보, 그 외 신용능력정보
공공정보 등
인적정보, 체납정보, 채무조정정보, 개인신용평점, 공적장부 정보, 공공요금 납부정보, 주민등록 관련 정보,
                                        그외 공공정보
나.
홈페이지 회원 (본인확인서비스 포함)
홈페이지 회원 (본인확인서비스 포함) 처리하는 개인정보의 항목 상세
구분
항목
일반개인정보
성명, 생년월일, 성별, 내/외국인여부, CI, DI, 휴대전화번호, 이메일주소, 카드번호, 카드비밀번호,
                                        본인확인 비밀번호, 홈페이지 아이디, 홈페이지 비밀번호, 카드유효기간, CVC
다.
M포인트몰 서비스 이용
M포인트몰 서비스 이용 처리하는 개인정보의 항목 상세
구분
항목
일반개인정보
성명, 휴대전화번호, 전화번호, 이메일 주소, 배송지 주소, 수령자성명
신용거래정보
결제정보, 구매내역
라.
내 자산 서비스 회원
내 자산 서비스 이용 처리하는 개인정보의 항목 상세
구분
항목
일반개인정보
이름, 생년월일, 성별, 휴대전화번호, 중복가입확인정보(CI/DI), 주소, E-mail주소, 인증서 개수,
                                        ID, 비밀번호, 접속일시, 접속로그, 접속IP, 휴대폰 기기별 고유식별번호(ID), 전자서명, 접근토큰,
                                        인증서, 전송요구서 등
신용거래정보
상품구매 카테고리 정보, 가맹점명 및
                                        사업자등록번호 정보, 적요 또는 거래메모 정보, 현대카드 자산조회 서비스로 수집한 정보 중 선택한 자산에
                                        대한 정보로 (은행) 수신계좌 정보, 투자 상품 정보, 대출상품 정보, 개인형 IRP 정보, (카드) 카드
                                        정보, 포인트 정보, 청구·결제 정보 및 리볼빙 정보, 대출상품 정보, 선불전자 지급수단 정보, 대출상품
                                        또는 운용리스 정보, (금융투자) 계좌 정보, 개인형 IRP 정보, (보험) 보험 정보, 대출상품 정보,
                                        개인형 IRP 정보, (전자금융) 선불전자 지급수단 정보, 결제 정보, (할부금융) 대출상품 또는 운용리스
                                        정보, (보증보험) 보증보험 정보, (통신) 통신정보, 여신성거래정보, 보험거래정보, 금융투자상품정보,
                                        상거래정보, 그 외 금융거래정보 등
신용도판단정보
통신요금납부정보 등
신용능력정보
소득금액증명원정보, 자동차등록원부, 차종, 연식, 차대번호, 차량번호, 차량시세정보 등
공공정보 등
건강보험납부정보, 국민연금납부정보, 개인신용평점, 신용평점 비교, 신용조회 정보 등
마.
스마트워치 서비스 이용
스마트워치 서비스 이용 처리하는 개인정보의 항목 상세
구분
항목
생체정보
심박수
바.
날씨 제공 서비스 이용
날씨 제공서비스에 따른 수집항목
구분
항목
일반개인정보
단말기 GPS정보 (위도, 경도)
사.
오픈뱅킹 서비스 이용
오픈뱅킹 서비스에 따른 수집항목
구분
항목
고유식별정보
주민등록번호
일반개인정보
성명, 생년월일, CI값, 이메일, 등록계좌번호
접속 단말기 정보(종류, IP, MAC, OS정보, 기기식별자*), 휴대폰번호**
* PC의 경우 HDD Serial Number, 모바일기기의 경우 Android ID/UUID 등
** 접속 단말기가 휴대폰인 경우에 한함
신용거래정보
계좌 정보(계좌번호, 잔액, 계좌종류 등 오픈뱅킹업무 제공항목) 및 거래정보(거래일시, 입·출금 구분, 거래구분, 통장인자내용 등 오픈뱅킹업무 제공항목)
오픈뱅킹 다른금융기관 계좌 등록시 필요한 계좌 정보 : 기관명, 계좌번호, 계좌종류
※오픈뱅킹 등록을 위해 선택한 계좌에 한해 수집·이용하며 등록하지 않은 계좌정보는 수집·이용하지 않습니다.
※
서비스 이용과정이나 사업 처리 과정에서 수집될 수 있는 항목 : 접속에
                                이용된 이용자의 브라우저 ID/종류/OS, IP, Mac, HDD S/N, IMEI, UUID, 검색어, 쿠키, 결제기록,
                                서비스이용기록, 방문일시, 광고식별자(ADID/IDFA) 등 전자금융거래법령에 따른 수집 정보 및 서비스 이용 과정에서
                                접속기록, 서비스이용기록 등 서비스 이용과 관련한 행태 정보 등
2)
개인정보의 수집 방법
가.
회사는 [개인정보의 수집·이용에 대한 동의]에 대해 「동의한다」또는
                                「동의하지 않는다」버튼을 클릭할 수 있는 절차를 마련하여, 「동의한다」버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로
                                봅니다.
나.
회사는 다음과 같은 방법으로 개인정보를 수집합니다.
-
홈페이지, 서면양식, 팩스, 전화, 상담게시판, 이메일, 이벤트 응모, 배송요청
-
협력회사로부터의 제공
-
생성정보 수집 툴을 통한 수집
3. 개인정보의 처리 및 보유기간
회사는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유·이용기간 내에서 개인정보를 처리 보유 합니다.
1)
회사는 고객이 탈회하거나, 고객을 제명하는 경우 권리남용 및 악용방지, 권리침해,
                        명예훼손 분쟁 및 수사협조 의뢰 등 각종 분쟁 대비 및 법규상의 의무 이행을 위하여 신용정보의 이용 및 보호에 관한 법률에 따라
                        금융상거래 종료일로부터 최대 5년 동안 또는 금융소비자보호법에 따라 계약일로부터 최대 10년 동안 개인정보를 보존합니다.
2)
회사는 웹 회원정보를 탈회 시까지 보유 하며, 탈회하지 않더라도 1년 이상 미 접속 시 폐기 합니다.
3)
회사는 내 자산 서비스 이용자 정보를 내 자산 서비스 탈회일 또는 동의 철회일까지 보유합니다.
4)
회사는 다음의 정보에 대해서는 아래 명시한 기간 동안 보존합니다.
가.
계약 또는 청약철회 등에 관한 기록
-
보존이유 : 전자상거래 등에서의 소비자 보호에 관한 법률
-
보존기간 : 5년
나.
대금결제 및 재화 등의 공급에 관한 기록
-
보존이유 : 전자상거래 등에서의 소비자 보호에 관한 법률
-
보존기간 : 5년
다.
소비자의 불만 또는 분쟁처리에 관한 기록
-
보존이유 : 전자상거래 등에서의 소비자 보호에 관한 법률
-
보존기간 : 3년
라.
기타 고객의 동의를 받은 경우 : 동의를 받은 기간까지
마.
기타 타 법령에 따라 보존을 하여야 하는 경우, 해당 법령에 명시한 기간까지 보존합니다.
4. 개인정보의 제3자 제공에 관한 사항
회사는 「개인정보의 처리 목적」에서 고지한 범위 및 정보주체의 동의 내에서 개인정보를 제3자(타인 또는 타기업·기관)에게 제공하며, 동 범위를 초과하여 제공하지 않습니다. 다만, 다음의 경우에는 예외로 합니다.
1)
고객으로부터 사전에 개인정보를 목적 외의 용도로 제공하는 것에 대한 동의를 받은 경우
2)
다른 법률에 특별한 규정이 있는 경우
3)
정보주체 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전
                        동의를 받을 수 없는 경우로서 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우
4)
회사가 법령상 의무를 준수하기 위하여 불가피하게 수집한 개인정보를 그 수집 목적 범위
                        내에서 제공하는 경우
제3자 제공현황 바로 가기
5. 개인정보처리의 위탁에 관한 사항
회사는 더 나은 서비스를 제공하기 위하여 정보주체의 개인정보 처리를 외부전문기관에 위탁할 수 있습니다.
1)
회사는 개인정보 처리를 위탁하는 경우 위탁하는 업무의 내용과 수탁자를 정보주체가 언제든지
                        쉽게 확인할 수 있도록 회사의 인터넷 홈페이지에 지속적으로 게재하여 공개합니다. 특히, 회사가 재화 또는 서비스를 홍보하거나 판매를
                        권유하는 업무를 위탁하는 경우에는 서면, 전자우편, 팩스, 전화, 문자전송 또는 이에 상당하는 방법(이하 "서면 등의 방법"이라
                        합니다)으로 위탁하는 업무의 내용과 수탁자를 정보주체에게 알려드립니다. 위탁하는 업무의 내용이나 수탁자가 변경된 경우에도 동일합니다.
                        만약, 회사가 과실 없이 서면 등의 방법으로 정보주체에게 알릴 수 없는 경우에는 해당 사항을 인터넷 홈페이지에 30일 이상 게재합니다.
2)
회사는 수탁자에게 다음의 내용이 포함된 문서에 의하여 개인정보의 처리 업무를 위탁하고
                        있으며, 당해 문서를 서면 또는 전자적으로 보관하여 정보주체의 권익을 보호합니다.
가.
위탁업무의 목적 및 범위
나.
위탁업무 수행 목적 외 개인정보의 처리 금지에 관한 사항
다.
재위탁 제한에 관한 사항
라.
개인정보의 기술적·관리적 보호조치에 관한 사항
마.
개인정보에 대한 접근 권한 등 안전성 확보 조치에 관한 사항
바.
위탁업무와 관련하여 보유하고 있는 개인정보의 관리 현황 점검 등 감독에 관한 사항
사.
수탁자가 준수하여야 할 의무를 위반한 경우의 손해배상 등에 관한 사항
취급위탁현황 바로 가기
6. 개인정보의 파기 절차 및 방법 관한
                    사항
회사는 「개인정보의 처리 목적」이 달성되면 다음과 같은 절차 및 방법에 따라 개인정보를 파기합니다.
1)
개인정보는 「개인정보의 처리 목적」이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의
                        서류함) 「개인정보의 처리 및 보유 기간」에 따라 일정 기간 보존된 후 파기됩니다. 동 개인정보는 법률에 의한 경우가 아니고서는 보존
                        이외의 다른 목적으로 이용되거나 제공되지 않습니다.
2)
전자적 파일 형태인 경우 복원이 불가능한 방법으로 영구 삭제하며, 그 외의 기록물,
                        인쇄물, 서면, 기타 기록매체인 경우에는 파쇄, 소각, 용해 등의 방법으로 파기합니다.
7. 정보주체와 법정대리인의 권리·의무 및 그
                    행사방법에 관한 사항
1)
개인정보의 열람
가.
정보주체는 회사가 처리하는 자신의 개인정보에 대하여 개인정보보호 법령에서
                                정하는 바에 따라 개인정보 열람요구서를 회사에 제출하는 등의 방법으로 열람을 요구할 수 있습니다.
나.
회사는 열람을 요구 받으면 그로부터 10일 이내에 정보주체가 해당
                                개인정보를 열람할 수 있게 합니다. 만약 해당 기간 내에 열람할 수 없는 사유가 있을 때에는 요구를 받은 날부터 10일
                                이내에 정보주체에게 그 사유 및 이의제기 방법을 알리고 열람을 연기할 수 있으며, 그 사유가 소멸한 경우에는 정당한 사유가
                                없는 한 사유가 소멸한 날로부터 10일 이내에 열람하도록 할 수 있습니다.
다.
회사는 다음의 어느 하나에 해당하는 경우 정보주체에게 그 사유를 알리고
                                열람을 제한하거나 거절할 수 있습니다. 이 경우 열람이 제한되는 사항을 제외한 부분은 열람할 수 있으며, 열람 요구를 받은
                                날부터 10일 이내에 그 사유 및 이의제기 방법을 알려 드립니다.
①
법률에 따라 열람이 금지되거나 제한되는 경우
②
다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의
                                이익을 부당하게 침해할 우려가 있는 경우
개인정보 열람 및 이용·제공 조회 바로가기
※ 앱을 이용하는 회원님은 “ 좌측 목록 > 내 정보 관리 > 개인정보 열람 이용제공 조회” 메뉴를 이용하시길 바랍니다.
내 자산 서비스 개인정보 열람/이용·제공 조회 바로가기
2)
개인정보의 정정·삭제
가.
「개인정보의 열람」에 따라 자신의 개인정보를 열람한 정보주체는 그
                                개인정보의 정정 또는 삭제를 개인정보보호 법령으로 정하는 바에 따라 개인정보 정정·삭제 요구서를 회사에 제출하는 등의
                                방법으로 요구할 수 있습니다. 다만, 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할
                                수 없습니다.
나.
회사는 정보주체의 요구를 받은 경우 개인정보의 정정 또는 삭제에 관하여
                                다른 법령에 특별한 절차가 규정되어 있는 경우를 제외하고는 정당한 사유가 없는 한 요구를 받은 날로부터 10일 이내에 그
                                개인정보를 조사하여 정보주체의 요구에 따라 정정·삭제 등 필요한 조치를 한 후 그 결과를 알려 드립니다. 제휴사 등 다른
                                개인정보처리자로부터 적법하게 제공 받은 개인정보의 정정 또는 삭제 요구를 받으면 제공한 기관에도 정정·삭제 요구를 알려
                                드리고 그 처리 결과에 따라 필요한 조치를 취합니다. 회사는 조사를 할 때 필요하면 개인에게 정정·삭제 요구사항의 확인에
                                필요한 증거를 요청할 수 있으며, 개인정보를 삭제할 때에는 복구 또는 재생되지 않도록 조치하고 있습니다.
다.
회사는 다음의 어느 하나에 해당하는 경우 정당한 사유가 없는 한 정보주체의
                                요구를 받은 날로부터 10일 이내에 정정·삭제를 할 수 없는 사유와 이의제기 방법을 알려 드립니다.
①
법률에 따라 열람이 금지되거나 제한되는 경우
②
다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의
                                이익을 부당하게 침해할 우려가 있는 경우
3)
개인정보의 처리정지
가.
정보주체는 회사에 대하여 개인정보보호 법령으로 정하는 바에 따라 개인정보
                                처리 정지 요구서를 회사에 제출하는 등의 방법으로 자신의 개인정보 처리의 정지를 요구할 수 있습니다.
나.
회사는 정당한 사유가 없는 한 요구를 받은 날로부터 10일 이내에
                                정보주체의 요구에 따라 개인정보 처리의 전부를 정지하거나 일부를 정지하고, 처리가 정지된 개인정보에 대하여 처리 정지의
                                요구를 받은 날로부터 10일 이내에 필요한 조치를 하여야 합니다. 다만, 다음의 어느 하나에 해당하는 경우에는 정보주체의
                                처리 정지 요구를 거절할 수 있으며, 이 경우 정보주체에게 요구를 받은 날로부터 10일 이내에 그 사유를 알려주어야
                                합니다.
①
법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우
②
다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의
                                이익을 부당하게 침해할 우려가 있는 경우
③
개인정보를 처리하지 아니하면 정보주체와 약정한 서비스를 제공하지 못하는 등
                                계약의 이행이 곤란한 경우로서 정보주체가 그 계약의 해지 의사를 명확하게 밝히지 아니한 경우
4)
권리행사의 방법 및 절차
전화, 서면, 홈페이지 등을 통하여 신청할 수 있으며,
                            회사는 개인정보의 수집시에 요구되지 않았던 증빙서류 등을 요구하거나 추가적인 절차를 요구하지 않습니다.
가.
정보주체는 개인정보의 열람, 정정·삭제, 처리 정지 요구를
                                대리인(정보주체의 법정대리인, 정보주체로부터 위임을 받은 자)에게 하게 할 수 있습니다. 이 경우, 대리인은 회사에
                                정보주체의 위임장을 제출하여야 합니다.
나.
만 14세 미만 아동의 법정대리인은 회사에게 그 아동의 개인정보 열람,
                                정정·삭제, 처리정지 요구를 할 수 있습니다.
8. 행태정보의 관리
1)
회사는 상품·서비스 개발 및 고객 분석, 마케팅 등에 활용하기 위해 행태정보를
                        수집/이용하고 있습니다.
*
행태정보란 웹/모바일웹/모바일 앱 사용 이력, 구매 및 검색 이력 등 고객
                                및 회원의 관심, 성향 등을 파악하고 분석할 수 있는 온라인 상의 이용자 활동 정보를 말합니다.
2)
회사는 다음과 같이 행태 정보를 수집하고 있습니다.
ㄱ.
웹/모바일웹/모바일 앱 메뉴 클릭 내역 및 입력 내용 등
ㄴ.
타사 웹사이트 방문 이력 등
3)
회사는 웹/모바일웹/모바일 앱 내에서 행해지는 고객의 주요 행동에 대해 로그를 남기는
                        방법 또는 타사로부터 개인 식별이 불가능한 행태 정보를 수집하고 있습니다.
4)
행태 정보는 수집일로부터 회원 탈회시 또는 행태 정보 활용 동의 철회시까지 보유·이용
                        됩니다. 보유기간 경과 후에는 비식별화 조치 후 통계 업무 목적만을 위하여 보유·이용 됩니다.
9. 인터넷 접속정보파일 등 개인정보를 자동으로
                    수집하는 장치의 설치·운영 및 그 거부에 관한 사항
1)
쿠키의 사용 목적
회사는 이용자의 정보를 저장하고 수시로 불러오는 "쿠키"를
                        사용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버(HTTP)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 컴퓨터
                        저장장소에 저장되기도 합니다.
2)
이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자가 웹브라우저에서
                        모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수 있습니다.
3)
인터넷 익스플로러의 경우 “브라우저 상단의 도구>인터넷옵션>개인정보” 옵션을 통해 설정할
                        수 있습니다.
4)
쿠키의 저장을 거부할 경우에는 로그인이 필요한 서비스를 이용함에 있어 불편이 야기될 수
                        있습니다.
10. 개인정보의 안전성 확보 조치에 관한
                    사항
회사는 정보주체의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은
                        안전성 확보 조치를 강구하고 있습니다.
가.
개인정보 내부관리계획의 수립·시행 회사는 개인정보의 안전한 처리를 위하여
                                다음의 사항을 포함하는 내부관리계획을 수립·시행하고 있습니다.
①
개인정보 보호책임자의 지정에 관한 사항
②
개인정보 보호책임자 및 개인정보취급자의 역할 및 책임에 관한
                                        사항
③
개인정보의 안전성 확보에 필요한 조치에 관한 사항
④
개인정보취급자에 대한 교육에 관한 사항
⑤
그 밖에 개인정보 보호를 위하여 필요한 사항
나.
개인정보처리시스템 접근권한 관리
①
회사는 개인정보처리시스템에 대한 접근권한을 업무 수행에 필요한
                                        최소한의 범위로 하여 업무 담당자에 따라 차등 부여하고 있습니다.
②
회사는 전보 또는 퇴직 등 인사이동이 발생하여 개인정보취급자가
                                        변경되었을 경우 지체 없이 개인정보처리시스템의 접근권한을 변경 또는 말소하고 있습니다.
③
회사는 개인정보처리시스템에 대한 접근권한 부여, 변경, 말소
                                        등의 내역을 최소 5년간 보관하고 있습니다.
④
회사는 개인정보처리시스템 사용자 계정을 1인 1계정으로
                                        발급하고 있으며, 다른 개인정보취급자와 공유되지 않도록 하고 있습니다.
⑤
회사는 개인정보처리시스템의 비밀번호 설정 규칙을 수립하여
                                        적용하고 있습니다.
다.
개인정보 암호화 조치
①
회사는 주민등록번호, 여권번호, 운전면허번호, 외국인등록번호,
                                        비밀번호, 신용카드번호, 계좌번호, 바이오정보등을 안전한 알고리즘으로 암호화 하여 저장하고 있습니다.
②
회사는 비밀번호가 복호화 되지 않도록 일방향 암호화 하여
                                        저장하고 있습니다.
③
회사는 인터넷 구간 및 인터넷 구간과 내부망의 중간
                                        지점(DMZ : Demilitarized Zone)에 고유식별정보 등 주요정보를 저장 및 관리하지 않고
                                        있습니다. 단, 거래로그를 관리하기 위한 경우에는 예외로 하되 이경우 반드시 암호화 하여 저장 및 관리하고
                                        종료된 경우에는 주요정보를 포함한 거래로그 폐기 등 보호조치를 하고 있습니다.
④
회사는 정보통신망 또는 이동식저장매체를 통해 이용자의 개인정보
                                        및 인증정보를 송수신할 때에는 다음과 같은 안전한 보안서버 구축 등의 조치를 통해 이를 암호화 하고
                                        있습니다.
1.
웹서버에 SSL 인증서를 설치하여 전송하는 정보를
                                            암호화 하여 송수신하는 기능
2.
웹서버에 암호화 응용프로그램을 설치하여 전송하는
                                            정보를 암호화 하여 송수신 하는 기능
3.
기타 인터넷망의 경우 VPN을 설치하여 전송하는
                                            정보를 암호화 하여 송수신하는 기능
⑤
회사는 업무용단말기 및 이동식저장매체에 개인정보를 저장하여 관리하는 경우
                                상용 암호화 소프트웨어 또는 안전한 암호화 알고리즘을 사용하여 암호화 하여 저장하고 있습니다.
⑥
회사는 개인정보 암호화를 위해 안전한 암호키 생성, 이용, 보관, 배포 및
                                파기 등에 관한 절차를 수립하여 시행하고 있습니다.
라.
개인정보처리시스템 접속기록의 보관 및 점검
①
회사는 개인정보처리시스템에 대한 개인정보취급자의 접속기록을 월 1회이상
                                정기적으로 이상 접근 및 오남용 여부 등을 확인·감독하고 있으며, 시스템 이상 유무의 확인을 위해 최소 2년 이상 보관
                                관리 하고 있습니다.
②
회사는 개인정보취급자 등의 계정, 접속일시, 접속지정보, 처리한 정보주체
                                정보, 수행업무 등 접속한 사실을 기록하고 있습니다.
③
회사는 개인정보 개인정보의 다운로드 및 엑셀 등 문서가 생성될 시 사유를
                                확인하고 있습니다.
④
회사는 개인정보취급자의 접속기록이 위·변조 및 도난, 분실되지 않도록 해당
                                접속기록을 별도 저장장치 등에 정기적으로 백업하여 안전하게 보관하고 있습니다.
마.
악성프로그램 등 방지
①
회사는 개인정보처리시스템 및 개인정보취급자의 업무용 단말기 등에 악성
                                프로그램 등을 방지·치료할 수 있는 백신 소프트웨어 등의 보안 프로그램을 설치·운영하고 있습니다.
②
회사는 보안 프로그램의 자동 업데이트 기능을 사용하거나, 일 1회 이상
                                주기적으로 업데이트를 실시하고 있습니다.
③
회사는 악성 프로그램 관련 경보가 발령된 경우 또는 사용 중인 응용
                                프로그램이나 운영체제 소프트웨어의 제작업체에서 보안 업데이트 공지가 있는 경우, 즉시 이에 따른 업데이트를 실시하고
                                있습니다.
④
회사는 발견된 악성 프로그램 등에 대해 삭제등 대응조치를 하고 있습니다.
바.
개인정보처리시스템 접근통제
①
회사는 외부 네트워크를 내부 네트워크에 연결할 경우 네트워크를 보호하기
                                위해 침입차단시스템과 침입탐지시스템 등을 설치 운용하고 있습니다.
②
회사는 개인정보가 인터넷 홈페이지, P2P, 공유설정 등을 통해 열람권한이
                                없는 자에게 공개되거나 외부에 유출되지 않도록 개인정보처리시스템 및 개인정보취급자의 PC 등에 조치를 취하고 있습니다.
③
회사는 개인정보취급자가 정보통신망을 통해 외부에서 개인정보처리시스템에
                                접속이 필요한 경우에는 가상사설망(VPN), 전용선 등의 안전한 접속 수단과 안전한 인증 수단을 적용하고 있습니다.
④
회사는 개인정보취급자가 일정시간 동안 업무처리를 하지 않는 경우에는 시스템
                                접속을 차단합니다.
⑤
회사는 인터넷 홈페이지를 통해 고유식별정보가 유출 변조 훼손되지 않도록 연
                                1회 이상 취약점을 점검하고 필요한 보완조치를 수행하고 있습니다.
⑥
개인정보취급자의 업무용단말기는 물리적 또는 논리적으로 망분리 하고
                                있습니다.
사.
개인정보의 안전한 보관을 위한 물리적 접근제한
①
회사는 전산실, 자료보관실 등 개인정보를 보관하고 있는 물리적 보관 장소에
                                대해 출입통제 절차를 수립·운영하고 있습니다.
②
회사는 개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한
                                장소에 보관 하고 있습니다.
③
회사는 개인정보가 포함된 보조저장매체의 반출입 통제 절차를 마련하여
                                운용하고 있습니다.
아.
개인정보 출력 및 복사 시 보호조치
①
회사는 개인정보취급자가 개인정보처리시스템에서 개인정보의 출력(인쇄,
                                화면표시, 파일생성 등)하는 용도를 특정하고 있으며, 용도에 따라 출력 항목을 최소화 하고, 마스킹 등 표시제한조치를
                                합니다.
②
회사는 개인정보가 포함된 종이 인쇄물, 개인정보가 복사된 외부 저장매체 등
                                개인정보의 출력·복사물을 안전하게 관리하기 위해 출력·복사 기록 등 필요한 보호조치를 취하고 있습니다.
③
회사는 개인정보취급자가 개인정보를 보조저장매체에 저장하거나 기타 수단으로
                                외부에 전송하는 경우 관리 책임자의 사전 승인을 받도록 하고 있습니다.
11. 개인정보 보호책임자에 관한 사항
회사는 고객의 개인정보를 보호하고 개인정보와 관련한 고객의 불만사항을 처리하기 위하여 개인정보보호책임자를 두고 있습니다.
가.
개인정보 보호책임자
-
성명 : 문성훈
-
소속 : 현대카드(주) 정보보안실
-
직급 : 실장
나.
개인정보 보호 담당자
-
성명 : 신지현
-
소속 : 현대카드(주) 정보보안실
-
이메일 :
privacymastercard@hcs.com
다.
개인정보 관련 고충처리
-
현대카드 고객센터 : 1577-6000
12. 개인정보의 열람청구 접수·처리
                    부서
1)
회사는 개인정보의 열람청구와 관련하여 고객과의 원활한 의사소통을 위해 고객상담센터를
                        운영하고 있으며 연락처는 다음과 같습니다.
가.
고객만족센터
-
전화번호 : 1577-6000
-
주 소 : 서울시 영등포구 의사당대로3 현대캐피탈빌딩 현대카드
                                        고객상담부서
나.
현대카드 홈페이지 (
www.hyundaicard.com) > 홈 상단 > 고객지원 > 일반 상담·문의 > 홈페이지 상담
13. 정보주체의 권익 침해에 대한 구제
                    방법
개인정보에 관한 권익을 침해당한 경우 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등으로 문의하실 수 있습니다.
가.
개인정보분쟁조정위원회
-
전화번호 : (국번 없이) 1833-6972
-
홈페이지 :
www.kopico.go.kr
나.
개인정보침해신고센터
-
전화번호 : (국번 없이) 118
-
홈페이지 :
privacy.kisa.or.kr
다.
대검찰청
-
전화번호 : (국번 없이) 1301
-
홈페이지 :
www.spo.go.kr
라.
경찰청
-
전화번호 : (국번 없이) 182
-
홈페이지 :
ecrm.cyber.go.kr
14. 개인위치정보에 관한 사항
회사는 위치정보의 보호 및 이용 등에 관한 법률 제21조의2에 따라 개인정보 처리방침에 다음 사항을 포함합니다.
1)
개인위치정보의 처리 목적 및 보유기간
회사는 위치 서비스 이용약관에서 정한 목적 범위 내에서 개인위치정보를 이용하며 고객의 위치 정보를 수집 및 보관하지 않습니다.
-
처리목적 : 날씨 제공 서비스
-
보유기간 : 고객의 단말기 위치 정보는 날씨 정보 제공 후 즉시 파기
2)
개인위치정보 수집·제공사실 확인자료의 보유근거 및 보유기간
회사는 위치정보의 보호 및 이용 등에 관한 법률 제16조 제2항에 따라 개인위치정보 이용·제공사실 확인자료를 자동으로 기록·보존하며, 해당 자료는 6개월간 보관합니다.
3)
개인위치정보 파기 절차 및 작업
회사는 회원탈퇴 등 처리목적이 달성되거나 보유기간이 경과하면 복구 및 재생이 불가능한 방법으로 지체없이 파기합니다.
4)
위치정보관리책임자의 성명 또는 개인위치정보보호업무 및 관련 고충사항을 처리하는 부서의 명칭과 전화번호 등 연락처
회사는 개인위치정보를 적절히 관리·보호하고, 이용자의 불만, 요청등을 원활하게 처리할 수 있도록 위치정보관리책임자를 지정하여 운영하고 있습니다. 위치정보관리책임자는 성명과 연락처는 아래와 같습니다
-
성 명 : 정진욱
-
소 속 : 현대카드 Digital Product본부
-
직 책 : Product1팀 팀장
-
전 화 번 호 : 02-3770-9780
15. 가명처리 현황 및 가명정보 제3자 제공현황
15. 가명처리 현황 및 가명정보 제3자 제공현황
가명정보처리/제공목적
처리되는 가명정보항목
가명정보 보유/이용기간
제공받는자
업무위탁(데이터전문기관)
네이버 협력 고객 성향 연구 및 통계 분석
카드 결제 정보
(금액, 건수, 구매성향)
- 2022년 9월 기준 데이터
이용목적 달성 시까지 (‘23년 12월)
네이버
가명데이터 결합
(금융보안원)
16. 처리방침 변경에 관한 사항
본 『개인정보 처리방침』은 2011년 9월 30일에 최초 게시되며, 내용 추가, 삭제 및 수정이 있을 시에는 홈페이지의 '공지사항'을 통해 고지합니다.
고객센터
1577-6000
외국인(Foreigner)·청각장애인을 위한
상담 안내 서비스를 제공합니다.
카드신청
1577-0100
금융신청
1577-6100
도난분실신고
1577-6200
해외
82-2-3015-9000
회사소개
회사소개(한글
·
ENG)
영업점 안내
개인정보 처리방침
고객권리안내
이용약관
윤리경영
업무위탁현황
인재모집
사이트맵
현대카드 SNS·패밀리·그룹사
개인
개인사업자
법인
가맹점
서울시 영등포구 의사당대로 3 현대카드빌딩 1관
사업자 등록번호 213-86-15419
© Hyundai Card Co., Ltd.
현대카드 SNS·패밀리·그룹사
SNS 채널
페이스북
인스타그램
카카오채널
유튜브
네이버포스트
패밀리
현대카드
현대카드˙현대캐피탈 MY BUSINESS
현대카드 M몰
현대캐피탈
현대카드 MY COMPANY
현대카드 DIVE
현대커머셜
현대카드 가맹점
그룹사
현대자동차그룹
현대자동차그룹
현대차 정몽구 재단
현대차 미소금융재단
현대자동차·기아 동반성장
현대자동차 산업연구소
해피무브 글로벌 청년봉사단
완성차
현대자동차
기아
제네시스
철강
현대제철
현대비엔지스틸
현대종합특수강
건설
현대건설
현대엔지니어링
현대스틸산업
현대종합설계
현대도시개발
부품
현대모비스
현대위아
현대트랜시스
현대케피코
현대엠시트
현대아이에이치엘
현대파텍스
금융
현대캐피탈
현대카드
현대커머셜
현대차증권
기타
현대글로비스
현대로템
이노션 월드와이드
해비치호텔&리조트
현대오토에버
현대엔지비
현대서산농장
닫기
현대카드
검색어 삭제
검색
최근 검색어
전체삭제
최근 검색어가 없습니다.
닫기
로그인 접속종료 예정 팝업 열기
자동 로그아웃 예정
회원님의 암호화 세션 종료로
0분 00초 후
자동으로 로그아웃됩니다.
암호화 세션은 회원님의 안전한 카드 사용을 위해 현대카드에서 제공하는 보안 장치입니다.
로그인 시간을 연장하려면 [로그인 연장하기] 버튼을 클릭해 주세요.
로그아웃
로그인 연장하기