นโยบายความเป็นส่วนตัว | สั่งเมนูสุดอร่อยจากบริการส่งอาหารที่ดีที่สุด พร้อมโปรโมชันและส่วนลดสุดปัง | 1112 เดลิเวอรี่
จัดส่งที่
{{ loading_location ? '' : selectedLocation ? selectedLocation : 'ใช้ตำแหน่งปัจจุบันของฉัน' }}
{{ selectedAddress ? selectedAddress.AddressName : 'เลือกที่อยู่' }}
{{ loading_location ? 'กรุณารอสักครู่...' : !selectedLocation ? 'ใช้ตำแหน่งปัจจุบันของฉัน' : selectedLocation }}
ค้นหาจากตำแหน่งปัจจุบันอีกครั้ง
Home
Office
{{ address.AddressName }}
เพิ่มสถานที่ส่งใหม่
{{ lang == 'th' ? result.name_th : result.name_en }}
แบรนด์: {{ result.brand_name }}
{{ lang == 'th' ? result.description_th : result.description_en }}
{{ result.price }} บาท
ไม่พบเมนูที่ค้นหา
โปรดลองค้นหาเมนูหรือโปรโมชันอื่น
การค้นหาล่าสุด
{{ result }}
x
{{ lang == 'th' ? result.name_th : result.name_en }}
แบรนด์: {{ result.brand_name }}
{{ lang == 'th' ? result.description_th : result.description_en }}
{{ result.price }} บาท
ไม่พบเมนูที่ค้นหา
โปรดลองค้นหาเมนูหรือโปรโมชันอื่น
การค้นหาล่าสุด
{{ result }}
x
EN
{{ itemCount }}
คุณยังไม่มีสินค้าในตะกร้า!
คลิกที่ปุ่ม +
เพื่อใส่สินค้าลงในตะกร้า
เริ่มซื้อสินค้า
ตะกร้าของฉัน
({{itemCount}})
ตะกร้าของฉัน
({{itemCount}})
{{ lang == 'th' ? item.NameUn : item.Name }}
สินค้าชิ้นนี้ไม่มีบริการจัดส่งไปยังที่อยู่ของคุณ
สินค้าชิ้นนี้ไม่มีบริการจัดส่งไปยังที่อยู่ของคุณ
ขณะนี้เป็นเวลาปิดทำการ กรุณากลับมาใหม่อีกครั้ง
ขณะนี้เป็นเวลาปิดทำการ กรุณากลับมาใหม่อีกครั้ง
สินค้ามีจำหน่ายบางสาขา เพิ่มสินค้าได้เมื่อเลือกร้านหรือที่อยู่ที่ให้บริการ
สินค้ามีจำหน่ายบางสาขา เพิ่มสินค้าได้เมื่อเลือกร้านหรือที่อยู่ที่ให้บริการ
สินค้ามีจำหน่ายบางสาขา เพิ่มสินค้าได้เมื่อเลือกร้านหรือที่อยู่ที่ให้บริการ
สินค้ามีจำหน่ายบางสาขา เพิ่มสินค้าได้เมื่อเลือกร้านหรือที่อยู่ที่ให้บริการ
{{ lang == 'th' ? item.NameUn : item.Name }}
{{ (item.Price === 0) ? '' : '(+' + item.Price + ')' }}
{{ lang == 'th' ? ingredient.NameUn : ingredient.Name }}
{{ lang == 'th' ? ingredient.NameUn : ingredient.Name }}
{{ (ingredient.Price === 0) ? '' : '(+' + ingredient.Price * ingredient.Weight + ')' }}
และอื่นๆ
{{items.Weight}}
฿
{{ i % 2 === 0 ? (items.DisplayPrice *  items.Weight | number : fractionSize) : items.DisplayPrice - items.modGroupsItems[0].Price == 0 ? (lang == 'th' ? 'ฟรี' : 'Free') : (lang == 'th' ? 'ฟรี' : 'Free') }}
{{ i }} ซื้อ 1 แถม 1
{{ items.Weight }} ×
{{ lang == 'th' ? items.NameUn : items.Name }}
{{ totalItemPrice[i] | number : fractionSize }}
฿
สินค้าชิ้นนี้ไม่มีบริการจัดส่งไปยังที่อยู่ของคุณ
สินค้าชิ้นนี้ไม่มีบริการจัดส่งไปยังที่อยู่ของคุณ
ขณะนี้เป็นเวลาปิดทำการ กรุณากลับมาใหม่อีกครั้ง
ขณะนี้เป็นเวลาปิดทำการ กรุณากลับมาใหม่อีกครั้ง
สินค้ามีจำหน่ายบางสาขา เพิ่มสินค้าได้เมื่อเลือกร้านหรือที่อยู่ที่ให้บริการ
สินค้ามีจำหน่ายบางสาขา เพิ่มสินค้าได้เมื่อเลือกร้านหรือที่อยู่ที่ให้บริการ
สินค้ามีจำหน่ายบางสาขา เพิ่มสินค้าได้เมื่อเลือกร้านหรือที่อยู่ที่ให้บริการ
สินค้ามีจำหน่ายบางสาขา เพิ่มสินค้าได้เมื่อเลือกร้านหรือที่อยู่ที่ให้บริการ
{{ lang == 'th' ? item.NameUn : item.Name }}
{{ (item.Price === 0) ? '' : '(+' + item.Price + ')' }}
{{ lang == 'th' ? topping.NameUn : topping.Name }}
{{ (topping.Price === 0) ? '' : '(+' + topping.Price + ')' }}
{{ lang == 'th' ? ingredient.NameUn : ingredient.Name }}
{{ lang == 'th' ? ingredient.NameUn : ingredient.Name }}
{{ (ingredient.Price === 0) ? '' : '(+' + ingredient.Price * ingredient.Weight + ')' }}
ลบสินค้า
{{ lang == 'th' ? items.NameUn : items.Name }}
สินค้าชิ้นนี้ไม่มีบริการจัดส่งไปยังที่อยู่ของคุณ
สินค้าชิ้นนี้ไม่มีบริการจัดส่งไปยังที่อยู่ของคุณ
ขณะนี้เป็นเวลาปิดทำการ กรุณากลับมาใหม่อีกครั้ง
ขณะนี้เป็นเวลาปิดทำการ กรุณากลับมาใหม่อีกครั้ง
สินค้ามีจำหน่ายบางสาขา เพิ่มสินค้าได้เมื่อเลือกร้านหรือที่อยู่ที่ให้บริการ
สินค้ามีจำหน่ายบางสาขา เพิ่มสินค้าได้เมื่อเลือกร้านหรือที่อยู่ที่ให้บริการ
สินค้ามีจำหน่ายบางสาขา เพิ่มสินค้าได้เมื่อเลือกร้านหรือที่อยู่ที่ให้บริการ
สินค้ามีจำหน่ายบางสาขา เพิ่มสินค้าได้เมื่อเลือกร้านหรือที่อยู่ที่ให้บริการ
{{ i % 2 === 0 ? items.DisplayPrice : (lang == 'th' ? 'ฟรี' : 'Free') }}
฿
{{ lang == 'th' ? item.NameUn : item.Name }}
{{ (item.Price === 0) ? '' : '(+' + item.Price + ')' }}
{{ lang == 'th' ? items.modGroupsItems[0].modGroupsItems[0].NameUn + ' - ' + items.modGroupsItems[1].modGroupsItems[0].NameUn : items.modGroupsItems[0].modGroupsItems[0].Name + ' - ' + items.modGroupsItems[1].modGroupsItems[0].Name }}
{{ lang == 'th' ? items.modGroupsItems[0].NameUn : items.modGroupsItems[0].Name }}
สินค้าชิ้นนี้ไม่มีบริการจัดส่งไปยังที่อยู่ของคุณ
สินค้าชิ้นนี้ไม่มีบริการจัดส่งไปยังที่อยู่ของคุณ
ขณะนี้เป็นเวลาปิดทำการ กรุณากลับมาใหม่อีกครั้ง
ขณะนี้เป็นเวลาปิดทำการ กรุณากลับมาใหม่อีกครั้ง
สินค้ามีจำหน่ายบางสาขา เพิ่มสินค้าได้เมื่อเลือกร้านหรือที่อยู่ที่ให้บริการ
สินค้ามีจำหน่ายบางสาขา เพิ่มสินค้าได้เมื่อเลือกร้านหรือที่อยู่ที่ให้บริการ
สินค้ามีจำหน่ายบางสาขา เพิ่มสินค้าได้เมื่อเลือกร้านหรือที่อยู่ที่ให้บริการ
สินค้ามีจำหน่ายบางสาขา เพิ่มสินค้าได้เมื่อเลือกร้านหรือที่อยู่ที่ให้บริการ
{{ lang == 'th' ? item.NameUn : item.Name }}
{{ (item.Price === 0) ? '' : '(+' + item.Price + ')' }}
{{ lang == 'th' ? ingredient.NameUn : ingredient.Name }}
{{ lang == 'th' ? ingredient.NameUn : ingredient.Name }}
{{ (ingredient.Price === 0) ? '' : '(+' + ingredient.Price * ingredient.Weight + ')' }}
฿
{{ (items.modGroupsItems[0].modGroupsItems[0].Price + items.modGroupsItems[1].modGroupsItems[0].Price) *  items.Weight | number : fractionSize }}
{{ items.DisplayPrice * items.Weight | number : fractionSize }}
{{items.Weight}}
{{ lang == 'th' ? items.NameUn : items.Name }}
สินค้าชิ้นนี้ไม่มีบริการจัดส่งไปยังที่อยู่ของคุณ
สินค้าชิ้นนี้ไม่มีบริการจัดส่งไปยังที่อยู่ของคุณ
ขณะนี้เป็นเวลาปิดทำการ กรุณากลับมาใหม่อีกครั้ง
ขณะนี้เป็นเวลาปิดทำการ กรุณากลับมาใหม่อีกครั้ง
สินค้ามีจำหน่ายบางสาขา เพิ่มสินค้าได้เมื่อเลือกร้านหรือที่อยู่ที่ให้บริการ
สินค้ามีจำหน่ายบางสาขา เพิ่มสินค้าได้เมื่อเลือกร้านหรือที่อยู่ที่ให้บริการ
สินค้ามีจำหน่ายบางสาขา เพิ่มสินค้าได้เมื่อเลือกร้านหรือที่อยู่ที่ให้บริการ
สินค้ามีจำหน่ายบางสาขา เพิ่มสินค้าได้เมื่อเลือกร้านหรือที่อยู่ที่ให้บริการ
{{ lang == 'th' ? item.NameUn : item.Name }}
{{ (item.Price === 0) ? '' : '(+' + item.Price + ')' }}
{{ lang == 'th' ? topping.NameUn : topping.Name }}
{{ (topping.Price === 0) ? '' : '(+' + topping.Price + ')' }}
{{ lang == 'th' ? ingredient.NameUn : ingredient.Name }}
{{ lang == 'th' ? ingredient.NameUn : ingredient.Name }}
{{ (ingredient.Price === 0) ? '' : '(+' + ingredient.Price * ingredient.Weight + ')' }}
฿
{{ (items.DisplayPrice *  items.Weight) | number : fractionSize }}
฿
{{ (items.DisplayPrice *  items.Weight) | number : fractionSize }}
{{items.Weight}}
{{ items.Weight }} ×
{{ lang == 'th' ? items.NameUn : items.Name }}
สินค้าชิ้นนี้ไม่มีบริการจัดส่งไปยังที่อยู่ของคุณ
สินค้าชิ้นนี้ไม่มีบริการจัดส่งไปยังที่อยู่ของคุณ
ขณะนี้เป็นเวลาปิดทำการ กรุณากลับมาใหม่อีกครั้ง
ขณะนี้เป็นเวลาปิดทำการ กรุณากลับมาใหม่อีกครั้ง
สินค้ามีจำหน่ายบางสาขา เพิ่มสินค้าได้เมื่อเลือกร้านหรือที่อยู่ที่ให้บริการ
สินค้ามีจำหน่ายบางสาขา เพิ่มสินค้าได้เมื่อเลือกร้านหรือที่อยู่ที่ให้บริการ
สินค้ามีจำหน่ายบางสาขา เพิ่มสินค้าได้เมื่อเลือกร้านหรือที่อยู่ที่ให้บริการ
สินค้ามีจำหน่ายบางสาขา เพิ่มสินค้าได้เมื่อเลือกร้านหรือที่อยู่ที่ให้บริการ
{{ items.modGroupsItems[0].Price }}
{{ items.modGroupsItems[0].modGroupsItems[0].Price + items.modGroupsItems[1].modGroupsItems[0].Price }}
฿
{{ lang == 'th' ? item.NameUn : item.Name }}
{{ (item.Price === 0) ? '' : '(+' + item.Price + ')' }}
{{ lang == 'th' ? ingredient.NameUn : ingredient.Name }}
{{ lang == 'th' ? ingredient.NameUn : ingredient.Name }}
{{ (ingredient.Price === 0) ? '' : '(+' + ingredient.Price * ingredient.Weight + ')' }}
{{ lang == 'th' ? items.NameUn : items.Name }}
สินค้าชิ้นนี้ไม่มีบริการจัดส่งไปยังที่อยู่ของคุณ
สินค้าชิ้นนี้ไม่มีบริการจัดส่งไปยังที่อยู่ของคุณ
ขณะนี้เป็นเวลาปิดทำการ กรุณากลับมาใหม่อีกครั้ง
ขณะนี้เป็นเวลาปิดทำการ กรุณากลับมาใหม่อีกครั้ง
สินค้ามีจำหน่ายบางสาขา เพิ่มสินค้าได้เมื่อเลือกร้านหรือที่อยู่ที่ให้บริการ
สินค้ามีจำหน่ายบางสาขา เพิ่มสินค้าได้เมื่อเลือกร้านหรือที่อยู่ที่ให้บริการ
สินค้ามีจำหน่ายบางสาขา เพิ่มสินค้าได้เมื่อเลือกร้านหรือที่อยู่ที่ให้บริการ
สินค้ามีจำหน่ายบางสาขา เพิ่มสินค้าได้เมื่อเลือกร้านหรือที่อยู่ที่ให้บริการ
฿
{{ items.Price *  items.Weight | number : fractionSize }}
{{items.Weight}}
{{ lang == 'th' ? item.NameUn : item.Name }}
{{ (item.Price === 0) ? '' : '(+' + item.Price + ')' }}
ค่าจัดส่ง
รอการยืนยัน
ราคารวม
*ไม่รวมส่วนลด
฿
{{ subTotalCartPrice | number : fractionSize }}
ทำการสั่งซื้อ
เข้าสู่ระบบ
ลงทะเบียน
รีวอร์ด
EN ภาษา
เดอะ พิซซ่า คอมปะนี
บอนชอน
สเวนเซ่นส์
เบอร์เกอร์คิง
ซิซซ์เล่อร์
แดรี่ควีน
เดอะ คอฟฟี่ คลับ
รีวอร์ด
ตรวจสอบสถานะการจัดส่ง
{{ promote_text }}
{{ $root.promoteRoot.promote_btn_text }}
คำชี้แจงว่าด้วยความเป็นส่วนตัว
ปรับปรุงครั้งล่าสุดเมื่อวันที่ 24 เมษายน 2564
บริษัท เดอะ ไมเนอร์ ฟู้ด กรุ๊ป จำกัด (มหาชน) เคารพความเป็นส่วนตัวของท่านและมุ่งมั่นที่จะคุ้มครองข้อมูลส่วนบุคคลของท่าน คำชี้แจงว่าด้วยความเป็นส่วนตัวนี้จะแจ้งให้ท่านทราบถึงวิธีการที่เราใช้ในการดูแลรักษาข้อมูลส่วนบุคคลของท่านเมื่อท่านเข้าร้านอาหารหรือเว็บไซต์ของเรา โดยจะแจ้งให้ท่านทราบเกี่ยวกับสิทธิความเป็นส่วนตัวของท่านและการคุ้มครองตามกฎหมาย เพื่อการปฏิบัติตามคำชี้แจงว่าด้วยความเป็นส่วนตัวนี้ ข้อมูลส่วนบุคคล หมายถึง ข้อมูลใด ๆ เกี่ยวกับบุคคลที่สามารถใช้ระบุตัวบุคคลนั้นได้
คำชี้แจงนี้ใช้บังคับกับช่องทางออนไลน์ของเรา เช่น การใช้งานแอปพลิเคชันในโทรศัพท์เคลื่อนที่ เว็บไซต์และแพลตฟอร์มออนไลน์อื่น ๆ ที่บริษัทเป็นเจ้าของหรือเป็นผู้ดำเนินการ (“
ไซต์
”) และช่องทางออฟไลน์ เช่น ร้านอาหารของเราและคอลเซ็นเตอร์ (รวมเรียกว่า “บริการ”) โดยคำชี้แจงนี้ใช้กับลูกค้า พันธมิตรทางธุรกิจ ตัวแทน ผู้รับจ้าง และผู้ให้บริการของเรา
ท่านจำเป็นต้องอ่านคำชี้แจงนี้ร่วมกับคำชี้แจงว่าด้วยความเป็นส่วนตัวอื่นใด (ถ้ามี) ที่เราอาจจัดทำขึ้นในบางสถานการณ์ เมื่อเรามีการเก็บรวบรวม หรือประมวลผลข้อมูลส่วนบุคคลของท่าน เพื่อให้ท่านตระหนักถึงวิธีการและเหตุผลที่เราใช้ข้อมูลของท่าน คำชี้แจงว่าด้วยความเป็นส่วนตัวนี้เป็นส่วนเพิ่มเติมของคำประกาศและนโยบายความเป็นส่วนตัวอื่นๆ (ถ้ามี) และไม่ได้มีวัตถุประสงค์เพื่อลบล้างคำประกาศและนโยบายความเป็นส่วนตัวอื่น ๆ ดังกล่าว เมื่อท่านใช้ไซต์หรือบริการของเรา ท่านยอมรับ ให้ความยินยอม และตกลงกับข้อกำหนดและเงื่อนไขในคำชี้แจงนี้
1. ผู้ควบคุมข้อมูล
คำชี้แจงว่าด้วยความเป็นส่วนตัวนี้ออกในนามของบริษัท เดอะ ไมเนอร์ ฟู้ด กรุ๊ป จำกัด (มหาชน) และ
แบรนด์ในเครือ
ซึ่งเป็นบริษัทที่จดทะเบียนและประกอบกิจการอยู่ภายใต้กฎหมายไทย โดยมีที่อยู่จดทะเบียนที่ เลขที่ 88 อาคารเดอะปาร์ค ชั้น 11 ถนนรัชดาภิเษก แขวงคลองเตย เขตคลองเตย กรุงเทพมหานคร 10110 ประเทศไทย (ซึ่งต่อไปจะเรียกว่า “
บริษัท
,” “
เรา
,” “
พวกเรา
,” หรือ “
ของเรา
”).
เว็บไซต์นี้อาจมีลิงก์ไปยังเว็บไซต์ ปลั๊กอินและแอปพลิเคชันของบุคคลภายนอก การคลิกลิงก์เหล่านั้นหรือเปิดใช้งานการเชื่อมต่อเหล่านั้นอาจทำให้บุคคลภายนอกสามารถเก็บรวบรวมหรือแบ่งปันข้อมูลเกี่ยวกับท่านได้ เราไม่ได้ควบคุมเว็บไซต์ของบุคคลภายนอกเหล่านี้และจะไม่รับผิดชอบต่อคำชี้แจงว่าด้วยความเป็นส่วนตัวของพวกเขา เมื่อท่านออกจากเว็บไซต์ เราขอแนะนำให้ท่านอ่านคำชี้แจงว่าด้วยความเป็นส่วนตัวของทุกเว็บไซต์ที่ท่านเยี่ยมชม
2. วิธีการเก็บรวบรวมข้อมูลส่วนบุคคลของท่าน
คำชี้แจงว่าด้วยความเป็นส่วนตัวนี้ยังมีจุดมุ่งหมายเพื่อให้ข้อมูลเกี่ยวกับวิธีที่เราเก็บรวบรวมและประมวลผลข้อมูลส่วนบุคคลของท่านผ่านการใช้งานเว็บไซต์นี้และบริการอื่น ๆ ซึ่งทำให้ท่านเข้าถึงคำชี้แจงว่าด้วยความเป็นส่วนตัวนี้ รวมถึงข้อมูลใด ๆ ที่ท่านอาจให้เมื่อท่านใช้บริการดังต่อไปนี้ของเรา
เมื่อท่านสร้างบัญชีผู้ใช้ผ่านทางไซต์ที่ดำเนินการโดยบริษัท
เมื่อท่านเข้าร้านอาหารของเรา, โทรศัพท์ผ่านคอลเซ็นเตอร์, ใช้บริการเดลิเวอรี่ออนไลน์หรือซื้อผลิตภัณฑ์หรือใช้บริการผ่านทางแพลตฟอร์มหรือวิธีการอื่นใด
เมื่อท่านร่วมกิจกรรมที่เราจัดขึ้น ทำแบบสอบถาม หรือมีปฏิสัมพันธ์กับเราในทางอื่นใด
เมื่อท่านติดต่อเพื่อสอบถามข้อมูลเกี่ยวกับผลิตภัณฑ์ หรือบริการของเรา หรือร้องเรียน
เราจะเก็บรวบรวมข้อมูลการใช้งานออนไลน์โดยอัตโนมัติ เมื่อท่านเข้าชมไซต์ของเราหรือใช้บริการของเรา ซึ่งอาจรวมถึงข้อมูลเกี่ยวกับผู้ให้บริการอินเตอร์เน็ตของท่าน ระบบปฏิบัติการที่ใช้ ประเภทของเบราว์เซอร์ ชื่อโดเมน หมายเลขระบุตัวตนคอมพิวเตอร์ (IP) เวลาที่ท่านเข้าใช้ เว็บไซต์แหล่งที่มาที่แนะนำท่านให้กับเรา หน้าเว็บเพจที่ท่านเปิด และวันที่และเวลาในการเปิดหน้าเว็บเพจดังกล่าว การเก็บรวบรวมข้อมูลการใช้งานออนไลน์ของเราอาจมีการใช้คุกกี้และเว็บบีคอน คุกกี้คือบรรดาไฟล์ข้อมูลขนาดเล็กที่ถูกจัดเก็บไว้บนฮาร์ดไดรฟ์ของท่านโดยเว็บไซต์ เหตุผลประการหนึ่งคือคุกกี้ช่วยเราในการพัฒนาไซต์ของเราและประสบการณ์ของท่าน เราใช้คุกกี้เพื่อให้เห็นว่าบรรดาพื้นที่และคุณสมบัติการใช้งานใดที่ได้รับความนิยม และเพื่อนับจำนวนการเข้าชมไซต์ของเรา เว็บบีคอนเป็นภาพอิเล็กทรอนิกส์ซึ่งอาจถูกใช้บนบรรดาไซต์และอีเมลของเรา
เราอาจได้รับข้อมูลส่วนบุคคลของท่านจากผู้ให้บริการเครือข่ายอินเตอร์เน็ต เมื่อท่านใช้อุปกรณ์ของท่านเข้าใช้งานอินเตอร์เน็ตแบบไม่เสียค่าบริการ ณ ร้านของเรา
เราอาจจัดเก็บข้อมูลรวม หรือข้อมูลนิรนามที่ไม่ระบุตัวตนของท่านโดยตรง เราอาจรวมข้อมูลเกี่ยวกับท่านที่เราเก็บรวบรวม เข้ากับข้อมูลที่เราได้รับจากบุคคลภายนอก ในบางกรณี เราอาจรวมข้อมูลอื่น ๆ เข้ากับข้อมูลส่วนบุคคล ซึ่งหากข้อมูลที่ถูกรวมเข้ากันนั้นสามารถระบุตัวตนของบุคคล ข้อมูลดังกล่าวจะถูกปฏิบัติโดยเราในฐานะข้อมูลส่วนบุคคล
3. วัตถุประสงค์ในการจัดเก็บข้อมูลส่วนบุคคลของท่าน
เราจะประมวลผลข้อมูลส่วนบุคคลตามที่ระบุในคำชี้แจงนี้และจะปฏิบัติตามกฎหมายคุ้มครองข้อมูลส่วนบุคคลที่ใช้บังคับของประเทศไทยอยู่เสมอ ในกรณีต่อไปนี้
เมื่อเราได้รับความยินยอมจากท่าน สำหรับกรณีที่กฎหมายกำหนดให้ต้องขอความยินยอม
เพื่อดำเนินการตามคำขอของท่านก่อนเข้าทำสัญญาหรือเพื่อการปฏิบัติตามสัญญาระหว่างท่านและบริษัท
เป็นการจำเป็นเพื่อประโยชน์โดยชอบด้วยกฎหมายของบริษัท หรือของบุคคลหรือนิติบุคคลอื่น เว้นแต่ประโยชน์ดังกล่าวมีความสำคัญน้อยกว่าสิทธิขั้นพื้นฐานในข้อมูลส่วนบุคคลของท่าน
เป็นกรณีที่บริษัทต้องปฏิบัติตามกฎหมาย
เพื่อป้องกันหรือระงับอันตรายต่อชีวิต ร่างกาย หรือสุขภาพของบุคคล (ถ้ามี)
เราเก็บรวบรวม ใช้ หรือเปิดเผยข้อมูลส่วนบุคคลของท่านภายในขอบเขตที่ได้รับอนุญาตหรือที่กำหนดภายใต้กฎหมายที่ใช้บังคับ เพื่อวัตถุประสงค์ต่อไปนี้
เพื่อปฏิบัติตามสัญญา ดำเนินการ และจัดการการซื้อหรือใช้ผลิตภัณฑ์และบริการของบริษัทสำหรับท่าน รวมถึงการสมัครเป็นลูกค้าหรือสมาชิกของท่าน ขั้นตอนการยืนยันผู้ใช้งาน การจัดทำคำสั่งซื้อ การเปลี่ยนแปลงหรือยกเลิกคำสั่งซื้อ การจัดส่งตามคำสั่งซื้อ การแลกคะแนนสะสม การเข้าร่วมบัญชีและโปรแกรมของท่าน และการเข้าใช้ไซต์และการบริการผ่านช่องทางต่างๆ ทั้งออนไลน์และออฟไลน์
เพื่อตอบคำถามของท่านที่มีต่อฝ่ายบริการลูกค้า ดำเนินการตามข้อร้องเรียนที่ท่านได้แจ้งกับเรา หรือกระทำการใดๆ เพื่อตอบสนองการสอบถามของท่านหรือกิจกรรมอื่นใดบนไซต์ หรือทางแพลทฟอร์มบริการลูกค้าอื่นใด
สื่อสารกับท่านผ่านทางไปรษณีย์ โทรศัพท์ อีเมล ข้อความทางโทรศัพท์ และผ่าน Live Chat ของเรา เกี่ยวกับคำสั่งซื้อหรือการซื้อ การใช้บริการของท่าน การเข้าร่วมบัญชีและโปรแกรมของท่าน การแข่งขันหรือการชิงโชคที่ท่านได้เข้าร่วม และคำร้องขอข้อมูลของท่าน
แจ้งข้อมูลข่าวสารและสื่อสารกับท่านผ่านทางข้อความทางโทรศัพท์ อีเมล ผ่านทางไซต์ของเรา และช่องทางออนไลน์อื่นๆ เกี่ยวกับแบรนด์ ผลิตภัณฑ์ ข่าวสาร และกิจกรรมของเราและเสนอผลิตภัณฑ์ บริการ และรายการส่งเสริมการขายต่าง ๆ ของเรา รวมถึงข้อเสนอของแบรนด์ร่วม และข้อเสนอของกลุ่มบริษัท และพันธมิตรทางธุรกิจ
ทำการตลาดและการส่งเสริมการขายเฉพาะบุคคล
ขอคำติชมหรือการเข้าร่วมทำแบบสำรวจ (รวมถึงการสำรวจความพึงพอใจของลูกค้า) วิจัยตลาด และ/หรือวิเคราะห์เพื่อวัตถุประสงค์ในทางสถิติและการรวบรวมข้อมูลเพื่อที่เราจะทำการตรวจสอบ พัฒนา และปรับปรุงคุณภาพของผลิตภัณฑ์และบริการของเรา และทดสอบและพัฒนาระบบของเรา และป้องกันการใช้บริการของเราในทางที่ไม่ถูกต้องหรือไม่เหมาะสม
พัฒนาผลิตภัณฑ์ บริการ และการดำเนินการที่เกี่ยวข้องต่างๆ ของเรา
เพื่อดำเนินการวางแผน การรายงาน และการคาดการณ์ทางธุรกิจ
เพื่อการบริหารความเสี่ยง การกำกับการตรวจสอบ และการบริหารจัดการภายในองค์กร เช่น เพื่อตรวจสอบและป้องกันการทุจริต เพื่อตรวจสอบการขอใช้ระบบสารสนเทศภายในของบริษัท
เพื่อปฏิบัติตามกฎหมาย กฎเกณฑ์ คำสั่ง ข้อกำหนดและหน้าที่ตามกฎหมายของบริษัท เพื่อรายงานหรือเปิดเผยข้อมูลต่อหน่วยงานราชการตามกฎหมาย เช่น กรมสรรพากร หรือเมื่อได้รับหมายเรียก หมายอายัดจากเจ้าหน้าที่ตำรวจ หน่วยงานราชการ ศาล หรือหน่วยงานบังคับใช้กฎหมายอื่นๆ เพื่อการสืบสวน สอบสวน ตามกระบวนการทางกฎหมายและกฎระเบียบอื่นใด รวมทั้งเพื่อการก่อตั้งสิทธิเรียกร้องตามกฎหมาย การปฏิบัติตามหรือการใช้สิทธิเรียกร้องตามกฎหมาย หรือการยกขึ้นต่อสู้สิทธิเรียกร้องตามกฎหมาย
เพื่อการโอนสิทธิ หน้าที่ และผลประโยชน์ใด ๆ ตามสัญญาระหว่างท่านกับบริษัท เช่น การควบรวมกิจการหรือการโอนสัญญา ซึ่งได้กระทำโดยชอบด้วยกฎหมาย
ในกรณีที่บริษัทมีความจำเป็นต้องประมวลผลข้อมูลส่วนบุคคลที่มีความอ่อนไหว บริษัทจะต้องได้รับความยินยอมโดยชัดแจ้งจากท่าน เว้นแต่เป็นกรณีที่กฎหมายไม่ได้กำหนดให้ต้องขอความยินยอมโดยชัดแจ้ง
หากข้อมูลส่วนบุคคลจำเป็นต่อการปฏิบัติตามสัญญาหรือการปฏิบัติตามกฎหมายของบริษัท การไม่ให้ข้อมูลส่วนบุคคลที่จำเป็นนั้นอาจส่งผลให้บริษัทไม่สามารถดำเนินการให้บริการแก่ท่านได้
4. ข้อมูลที่เราเก็บรวบรวมเกี่ยวกับท่าน
เราอาจเก็บรวบรวม ใช้ จัดเก็บ และโอนข้อมูลส่วนบุคคลประเภทต่างๆ เกี่ยวกับท่านซึ่งเราได้จัดเตรียมไว้ตามวัตถุประสงค์ที่แตกต่างกันดังนี้:
การยืนยันตัวตน - ชื่อนามสกุลของท่าน ชื่อเล่น อายุ วันเกิด เพศ รูปถ่าย
ข้อมูลบัญชีผู้ใช้ - ชื่อผู้ใช้ของท่าน หมายเลขบัญชีผู้ใช้ รหัสผ่าน
ข้อมูลติดต่อ - ที่อยู่ อีเมลส่วนตัว หมายเลขโทรศัพท์
ข้อมูลระบุพิกัด
ข้อมูลติดต่อทางสื่อสังคมออนไลน์ - สื่อสังคมออนไลน์ของท่าน
ข้อมูลทางการเงินและธุรกรรมทางการเงิน - หมายเลขบัตรเครดิต หมายเลขบัตรเดบิต
ข้อมูลเชิงพาณิชย์ - ข้อมูลเกี่ยวกับธุรกรรมที่ผ่านมาของท่าน
ข้อมูลติดต่อสื่อสาร - การบันทึกเสียงของท่านเมื่อท่านติดต่อสื่อสารกับบริษัท
อื่นๆ – ข้อมูลเกี่ยวกับการสะสมคะแนน ข้อมูลการเป็นสมาชิก ความสนใจในสินค้าและกิจกรรมทางการตลาด ข้อมูลทางประชากรศาสตร์ ข้อคิดเห็น คำติชม คำถามหรือข้อแนะนำ และข้อมูลในประเด็นอื่นๆ ที่ท่านอาจสนใจ
เราไม่เก็บรวบรวมข้อมูลส่วนบุคคลประเภทพิเศษต่อไปนี้เกี่ยวกับท่าน (ซึ่งรวมถึงรายละเอียดเกี่ยวกับเชื้อชาติหรือชาติพันธุ์ความเชื่อทางศาสนาหรือปรัชญา ชีวิตด้านเพศ รสนิยมทางเพศ ความคิดเห็นทางการเมือง การเป็นสมาชิกสหภาพแรงงานและข้อมูลทางพันธุกรรมและข้อมูลชีวมิติ) เราไม่ได้เก็บรวบรวมข้อมูลใด ๆ เกี่ยวกับการพิพากษาลงโทษทางอาญาและความผิดทางอาญา
ผู้เยาว์ บุคคลไร้ความสามารถ บุคคลเสมือนไร้ความสามารถ
เว็บไซต์ของเรามีไว้สำหรับบุคคลที่มีอายุมากกว่า 10 ปีบริบูรณ์เท่านั้น หากท่านเป็นบุคคลที่มีอายุต่ำกว่า 20 ปีบริบูรณ์ (“
ผู้เยาว์
”) หรือเป็นบุคคลที่ไม่มีความสามารถในทางกฎหมายในการให้ความยินยอม ท่านยืนยันว่าได้รับความยินยอม (โดยเป็นกรณี ๆ ไป) จากบุคคลต่อไปนี้
ผู้แทนโดยชอบธรรมที่มีอำนาจกระทำแทนผู้เยาว์ เมื่อผู้เยาว์ยังไม่มีสิทธิในการดำเนินการเพียงลำพัง หรือเมื่อผู้เยาว์มีอายุไม่เกิน 10 ปี
ผู้อนุบาลเป็นผู้มีอำนาจกระทำการแทนเจ้าของข้อมูลซึ่งเป็นบุคคลไร้ความสามารถ
ผู้พิทักษ์เป็นผู้มีอำนาจกระทำการแทนเจ้าของข้อมูลซึ่งเป็นบุคคลเสมือนไร้ความสามารถ
5. การเปิดเผยข้อมูลส่วนบุคคล
เราอาจเปิดเผยข้อมูลส่วนบุคคลของท่านให้แก่บุคคลภายนอกดังต่อไปนี้
ผู้ให้บริการ
เราอาจแบ่งปันข้อมูลส่วนบุคคลของท่านให้แก่ผู้ให้บริการภายนอกซึ่งให้บริการประมวลผลข้อมูลแก่เรา เช่น การดำเนินการด้านบัตรเครดิตและการชำระเงิน การวิเคราะห์ข้อมูลทางธุรกิจ การให้บริการลูกค้า การตลาด หรือการแจกจ่ายแบบสำรวจ เพื่อให้ความสะดวกแก่การจัดส่งผลิตภัณฑ์ของเราและการให้บริการออนไลน์ และการโฆษณาที่ตรงกับความสนใจของท่าน หรือ การป้องกันการฉ้อโกง ผู้ให้บริการภายนอกของเราจะประมวลผลข้อมูลส่วนบุคคลเท่าที่จำเป็นในการดำเนินการดังกล่าวเท่านั้น ผู้ให้บริการภายนอกไม่ได้รับอนุญาตให้แบ่งปันหรือใช้ข้อมูลส่วนบุคคลของท่านเพื่อวัตถุประสงค์อื่น
พันธมิตรทางธุรกิจ
เราอาจแบ่งปันข้อมูลส่วนบุคคลของท่านให้แก่พันธมิตรทางธุรกิจ ซึ่งเราอาจตกลงร่วมมือในการเสนอผลิตภัณฑ์และบริการร่วมกัน หรือผู้เสนอผลิตภัณฑ์และบริการบนไซต์ของเรา ท่านจะทราบได้ว่าเมื่อใดพันธมิตรทางธุรกิจซึ่งเป็นบุคคลภายนอกมีส่วนร่วมในผลิตภัณฑ์หรือบริการที่ท่านร้องขอ เนื่องจากชื่อของพันธมิตรธุรกิจซึ่งเป็นบุคคลภายนอกจะปรากฏอยู่ โดยอาจปรากฏลำพังหรือควบคู่กับชื่อของเรา หากท่านเลือกที่จะรับบริการทางเลือกเหล่านี้ เราจะแบ่งปันข้อมูลส่วนบุคคลของท่านกับพันธมิตรทางธุรกิจเหล่านี้ ตัวอย่างของพันธมิตรทางธุรกิจ เช่น ลอยัลตี้โปรแกรมของบุคคลภายนอก ซึ่งทำให้ท่านได้รับแต้มสะสมผ่านการรับบริการ
กลุ่มบริษัท
เราอาจแบ่งปันข้อมูลส่วนบุคคลของท่านระหว่าง
กลุ่มบริษัทของเรา
เพื่อติดต่อสื่อสารทางการตลาด ให้บริการที่ท่านร้องขอ (รวมถึงบริการลูกค้า) และการตรวจสอบภายใน (การตรวจสอบบัญชี/การปฏิบัติตามข้อกำหนด)
หน่วยงานราชการ
เราอาจแบ่งปันข้อมูลส่วนบุคคลของท่านตามที่กฎหมายกำหนดหรืออนุญาต – เมื่อได้รับการร้องขอตามกฎหมาย เพื่อดำเนินกระบวนการทางกฎหมาย และเพื่อให้สอดคล้องกับกฎหมายที่บังคับใช้ และเพื่อปกป้องเราจากความรับผิด หรือประโยชน์โดยชอบด้วยกฎหมาย  หรือเพื่อเปิดเผยข้อมูลส่วนบุคคลของท่านให้แก่ผู้ซื้อในเรื่องที่เกี่ยวกับการขาย การโอนสิทธิ และการโอนกิจการหรือบริษัทของเราไม่ว่าบางส่วนหรือทั้งหมด เพื่อเป็นการบังคับใช้หรือใช้ข้อกำหนดและเงื่อนไขที่เกี่ยวข้องกับบริการของเรา หรือเพื่อปกป้องสิทธิ ทรัพย์สิน หรือความปลอดภัยของบริษัท ผู้ใช้ของเรา และผู้อื่น
การปรับโครงสร้างธุรกิจ
เราอาจเปิดเผยข้อมูลส่วนบุคคลของท่านในกรณีมีการขาย การโอนสิทธิ หรือการโอนกิจการของเราหรือการส่งต่อบริการไปยังผู้ให้บริการอีกราย เราจะขอความยินยอมจากท่านหากกฎหมายที่บังคับใช้กำหนด
เรามีการคุ้มครองข้อมูลส่วนบุคคลที่เหมาะสมสำหรับการแบ่งปันข้อมูลส่วนบุคคลดังกล่าว โดยเป็นไปตามที่กฎหมายที่ใช้บังคับกำหนด เพื่อห้ามมิให้บุคคลภายนอกใช้ข้อมูลส่วนบุคคลของท่านเพื่อวัตถุประสงค์ส่วนตัว และเพื่อรักษาความปลอดภัยและความลับของข้อมูลส่วนบุคคลของท่าน นอกเหนือจากที่ได้ระบุไว้ข้างต้น เราจะไม่เปิดเผยข้อมูลส่วนบุคคลของท่านให้แก่บุคคลภายนอกโดยปราศจากความยินยอมของท่าน
6. การโอนไปยังต่างประเทศ
เราอาจโอนข้อมูลส่วนบุคคลของท่านไปยังบรรดาประเทศนอกประเทศไทยเพื่อไปถึงกลุ่มบริษัท และผู้ให้บริการภายนอกของเราซึ่งเป็นส่วนหนึ่งของการดำเนินธุรกิจตามปกติของเราเพื่อดำเนินการให้บริการของเรา (เช่น ผู้ให้บริการเทคโนโลยีสารสนเทศของเรา) ในกรณีเช่นว่านั้น เราจะจัดให้มีมาตรการป้องกันและมาตรการด้านความปลอดภัยอย่างเพียงพอ และจะปฏิบัติตามกฎหมายคุ้มครองข้อมูลส่วนบุคคลที่ใช้บังคับของประเทศไทย
7. การเก็บรักษาข้อมูล
ข้อมูลส่วนบุคคลของท่านที่ถูกเก็บรวบรวม ใช้ หรือเปิดเผยเพื่อวัตถุประสงค์ภายใต้คำชี้แจงฉบับนี้จะถูกจัดเก็บไว้เพียงเท่าที่จำเป็นในระหว่างระยะเวลาที่ท่านใช้บริการของเรา หรือตลอดระยะเวลาที่จำเป็นเพื่อให้บรรลุวัตถุประสงค์ในคำชี้แจงฉบับนี้ รวมถึงระหว่างระยะเวลาถ่ายโอนข้อมูล (เช่น เพื่อการปฏิบัติตามหน้าที่ของเราเกี่ยวกับการเก็บรักษาข้อมูลตามที่กำหนดไว้ในกฎหมายที่ใช้บังคับ) หากมี เราจะเก็บรักษาข้อมูลส่วนบุคคลของท่านไว้ตลอดระยะเวลาที่กฎหมายที่ใช้บังคับกำหนดหรืออนุญาต ภายหลังจากนั้น เราจะนำข้อมูลส่วนบุคคลของท่านออกจากบรรดาระบบและบันทึกของเรา หรือดำเนินการทำข้อมูลให้เป็นนิรนามอย่างเหมาะสมเพื่อไม่ให้ข้อมูลส่วนบุคคลของท่านนั้นสามารถระบุตัวตนของท่านได้
8. สิทธิของท่าน
ท่านมีสิทธิดังต่อไปนี้ภายใต้เงื่อนไขที่กำหนดไว้ในกฎหมายที่ใช้บังคับ
การขอเข้าถึงข้อมูลส่วนบุคคลของท่าน
ท่านมีสิทธิขอข้อมูลส่วนบุคคลของท่านที่เราเป็นผู้จัดเก็บได้ทุกเมื่อ โดยเป็นไปตามกฎหมายที่บังคับใช้และไม่มีค่าธรรมเนียมใดๆ อย่างไรก็ตาม ในบางกรณี หากกฎหมายที่ใช้บังคับอนุญาต เราอาจขอให้ท่านชำระค่าธรรมเนียมตามความเหมาะสม ก่อนที่เราจะจัดหาข้อมูลดังกล่าว
การขอแก้ไขข้อมูลส่วนบุคคลที่เราเก็บไว้เกี่ยวกับท่าน
ท่านสามารถขอให้เราแก้ไขข้อมูลส่วนบุคคลใดๆ ของท่านซึ่งไม่ครบถ้วนหรือไม่ถูกต้อง
การขอลบข้อมูลส่วนบุคคลของท่าน
ท่านสามารถขอให้เราลบบัญชีและข้อมูลส่วนบุคคลของท่านได้
การคัดค้านการประมวลผลข้อมูลส่วนบุคคลของท่าน
ท่านมีสิทธิในการคัดค้านการเก็บรวบรวม ใช้ หรือเปิดเผยข้อมูลส่วนบุคคลที่ทำขึ้นเพื่อปกป้องผลประโยชน์ตามกฎหมายของเรา หรือเพื่อดำเนินการตามภารกิจเพื่อสาธารณประโยชน์ ณ เวลาใดก็ได้ตามบทบัญญัติของกฎหมาย หากท่านยื่นคัดค้าน เราจะยังคงดำเนินการเก็บรวบรวม ใช้ หรือเปิดเผยข้อมูลส่วนบุคคลของท่านต่อไปเฉพาะกรณีที่เราสามารถแสดงความจำเป็นและเหตุผลอันชอบด้วยกฎหมายที่สำคัญยิ่งกว่าผลประโยชน์ สิทธิ และเสรีภาพของท่าน หรือหากการเก็บรวบรวม ใช้ หรือเปิดเผยนั้นเป็นไปเพื่อการก่อตั้งสิทธิเรียกร้องตามกฎหมาย การปฎิบัติตามหรือการใช้สิทธิเรียกร้องตามกฎหมาย หรือการยกขึ้นต่อสู้สิทธิเรียกร้องตามกฎหมาย ตามแต่ละกรณี
การขอให้จำกัดการประมวลผลข้อมูลส่วนบุคคลของท่าน
ท่านสามารถขอให้เราระงับการใช้ข้อมูลส่วนบุคคล เช่น หากท่านได้คัดค้านการประมวลผลข้อมูล และมูลเหตุที่ชอบด้วยกฎหมายยังคงอยู่ระหว่างการพิจารณา เป็นต้น
การร้องขอให้โอนข้อมูลส่วนบุคคลของท่าน
หากสามารถทำได้ ท่านสามารถขอให้เราส่งข้อมูลส่วนบุคคลของท่านที่เราจัดเก็บในรูปแบบที่ใช้กันโดยทั่วไปและสามารถใช้เครื่องมือหรืออุปกรณ์อ่านได้ให้แก่ท่าน หรือขอให้เราส่งหรือโอนข้อมูลส่วนบุคคลในรูปแบบดังกล่าวไปยังผู้ควบคุมข้อมูลส่วนบุคคลอื่นได้ตามที่กฎหมายกำหนด
การขอถอนความยินยอม
ท่านมีสิทธิทุกเมื่อในการถอนความยินยอมของท่าน โดยการถอนความยินยอมดังกล่าวจะไม่มีผลกระทบต่อการปฏิบัติตามกฎหมายในการประมวลผลข้อมูลของเราตามที่ท่านได้ให้ความยินยอมก่อนที่จะมีการถอนความยินยอมนั้น
ผลของการขอถอนความยินยอม : (1)
            ท่านอาจไม่สามารถเข้าถึงการสื่อสารบางส่วนหรือทั้งหมดของเราซึ่งอาศัยฐานความยินยอมในการประมวลผลข้อมูลส่วนบุคคล
            (2) ท่านอาจไม่สามารถเข้าถึงระบบหรือการทำงานบางอย่างได้ (3)
            เราจะระงับการเก็บรวบรวม ใช้
            และเปิดเผยข้อมูลส่วนบุคคลเพื่อวัตถุประสงค์ทางการตลาด
            หรือเพื่อวัตถุประสงค์อื่นใดซึ่งอาศัยความยินยอมของท่าน
สิทธิในการร้องเรียน
ท่านมีสิทธิในการร้องเรียนต่อพนักงานเจ้าหน้าที่ผู้มีอำนาจตามพระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล เมื่อบริษัทฝ่าฝืนหรือไม่ปฏิบัติตามพระราชบัญญัติดังกล่าวได้
เพื่อปกป้องความเป็นส่วนตัวและความปลอดภัยของท่าน เราจะตรวจสอบตัวตนของท่านก่อนตอบกลับคำขอของท่าน และจะตอบกลับภายในกรอบเวลาที่เหมาะสม เราอาจไม่อนุญาตให้ท่านเข้าถึงข้อมูลส่วนบุคคลบางอย่างในบางกรณี เช่น หากข้อมูลส่วนบุคคลของท่านเกี่ยวโยงกับข้อมูลส่วนบุคคลของบุคคลอื่น หรือด้วยเหตุผลทางกฎหมาย ในกรณีเช่นนั้น เราจะแจ้งให้ท่านทราบถึงเหตุผลที่ท่านไม่สามารถขอรับข้อมูลดังกล่าวได้ เราอาจปฏิเสธคำขอของท่านในการลบหรือแก้ไขข้อมูลส่วนบุคคลของท่าน เนื่องจากบทบัญญัติตามกฎหมาย โดยเฉพาะคำขอที่มีผลต่อการดำเนินการทางบัญชีของเรา การดำเนินการเรียกร้อง การดำเนินการเพื่อวัตถุประสงค์เกี่ยวกับการป้องกันและการตรวจสอบการฉ้อโกง และการเก็บรักษาข้อมูลที่ต้องกระทำ ซึ่งอาจไม่อนุญาตให้ลบข้อมูล หรือการทำข้อมูลให้เป็นนิรนาม
9. ติดต่อเรา
หากท่านต้องการใช้สิทธิของเจ้าของข้อมูลส่วนบุคคลที่ระบุไว้ข้างต้น กรุณาติดต่อเรา
ทางไปรษณีย์
: บริษัท เดอะ ไมเนอร์ ฟู้ด กรุ๊ป จำกัด (มหาชน) เลขที่ 88 อาคารเดอะปาร์ค ชั้น 11 ถนนรัชดาภิเษก แขวงคลองเตย เขตคลองเตย กรุงเทพมหานคร 10110 ประเทศไทย
ทางอีเมล
:
[email protected]
หากท่านมีข้อสงสัยใดๆ เกี่ยวกับคำชี้แจงว่าด้วยความเป็นส่วนตัวฉบับนี้ หรือวิธีการคุ้มครองความเป็นส่วนตัวของเรา กรุณาติดต่อ เจ้าหน้าที่คุ้มครองข้อมูลส่วนบุคคล ทางอีเมล
[email protected]
10. การรักษาความปลอดภัยของข้อมูล
เรานำมาตรการรักษาความปลอดภัยทางด้านกายภาพ ด้านอิเล็กทรอนิกส์ และด้านองค์กร มาใช้อย่างเหมาะสมเพื่อปกป้องข้อมูลส่วนบุคคลของท่านจากการทำลายโดยอุบัติเหตุหรือโดยมิชอบด้วยกฎหมาย การสูญหายโดยอุบัติเหตุ การเปลี่ยนแปลง หรือการเปิดเผยหรือเข้าถึงข้อมูลส่วนบุคคลโดยปราศจากอำนาจ
11. คุกกี้ (Cookies)
เราใช้คุกกี้ (ไฟล์ข้อความขนาดเล็กที่เก็บไว้ในเบราว์เซอร์ของท่าน) และเทคนิคอื่น ๆ เช่น เว็บบีคอน (web beacons) (ไฟล์รูปภาพขนาดเล็กที่ชัดเจนซึ่งใช้ติดตามการเคลื่อนไหวของท่านบนเว็บไซต์ของเรา) ข้อมูลเหล่านี้รวบรวมข้อมูลที่บอกเราว่าท่านใช้เว็บไซต์และบริการที่เกี่ยวข้องกับเว็บของเราอย่างไร เราใช้สิ่งเหล่านี้เพื่อรวบรวมรายงานทางสถิติเกี่ยวกับกิจกรรมบนเว็บไซต์
การใช้คุกกี้ช่วยให้เว็บไซต์ของเรามีความเกี่ยวข้องกับความสนใจและความต้องการของท่าน เราอาจใช้คุกกี้ถาวร (persistent cookie) (คุกกี้ที่ยังคงเชื่อมโยงกับเบราว์เซอร์ของท่าน) เพื่อบันทึกรายละเอียดของท่าน เพื่อให้เราสามารถจดจำท่านได้หากท่านเยี่ยมชมเว็บไซต์ของเราอีกครั้ง
คุณสามารถเลือกที่จะปฏิเสธคุกกี้หรือตั้งค่าเบราว์เซอร์ของท่านเพื่อแจ้งให้ท่านทราบทุกครั้งที่เว็บไซต์พยายามติดตั้งคุกกี้ สำหรับข้อมูลเพิ่มเติมเกี่ยวกับคุกกี้ โปรดไปที่
www.aboutcookies.org
หรือ
www.allaboutcookies.org
ซึ่งท่านสามารถค้นหาข้อมูลเกี่ยวกับวิธีการปิดคุกกี้ได้ที่เว็บไซต์ดังกล่าว
ประเภทของคุกกี้ที่เราใช้บนไซต์นี้ ได้แก่
คุกกี้ที่จำเป็นอย่างยิ่ง (Strictly Necessary Cookies):
คุกกี้เหล่านี้จำเป็นสำหรับเว็บไซต์ในการทำงานและไม่สามารถปิดการใช้งานได้ในระบบของเรา โดยปกติคุกกี้ประเภทนี้จะถูกตั้งค่าจากการดำเนินการของท่านซึ่งเป็นการขอรับบริการเท่านั้น เช่น การตั้งค่าความเป็นส่วนตัว การเข้าสู่ระบบหรือการกรอกแบบฟอร์ม ท่านสามารถตั้งค่าเบราว์เซอร์ของท่านให้ปิดกั้นการใช้งานหรือแจ้งเตือนท่านเกี่ยวกับคุกกี้เหล่านี้ แต่หากกระทำการดังกล่าวบางส่วนของไซต์จะไม่ทำงาน คุกกี้เหล่านี้จะไม่เก็บข้อมูลส่วนบุคคลใด ๆ ที่สามารถระบุตัวตนได้
คุกกี้การวิเคราะห์ (Analytics Cookies):
เราใช้คุกกี้เหล่านี้เพื่อวิเคราะห์และระบุพฤติกรรมของผู้เยี่ยมชมเว็บของเรา เราจะติดตามที่อยู่ IP บนอุปกรณ์ที่ท่านใช้เพื่อระบุตัวตนของท่านเมื่อท่านเยี่ยมชมเว็บไซต์ของเรา หากเป็นไปได้เราจะรวมข้อมูลพฤติกรรมการใช้เว็บออนไลน์ของท่านกับข้อมูลส่วนบุคคลที่ท่านได้ให้เราไว้ก่อนหน้านี้ ข้อมูลนี้จะใช้ในการวิเคราะห์พฤติกรรมบนเว็บไซต์ของเราและเพื่อปรับแต่งประสบการณ์ของท่านให้เฉพาะตัว
คุกกี้โฆษณา (Advertising Cookies):
คุกกี้เหล่านี้อาจถูกตั้งผ่านไซต์ของเราโดยพันธมิตรโฆษณาของเรา โดยบริษัทเหล่านั้นสามารถใช้และแบ่งปันคุกกี้เหล่านั้นเพื่อสร้างโพรไฟล์ที่ท่านสนใจและแสดงโฆษณาที่เกี่ยวข้องบนไซต์อื่น ๆ ให้ท่านเห็น ข้อมูลนี้อ้างอิงจากการระบุเบราว์เซอร์และอุปกรณ์อินเทอร์เน็ตของท่านโดยไม่ซ้ำกัน หากท่านไม่อนุญาตให้ใช้งานคุกกี้เหล่านี้ ท่านจะพบกับโฆษณาที่ตรงเป้าหมายน้อยลง
คุกกี้การมีส่วนร่วม (Engagement Cookies):
คุกกี้เหล่านี้ใช้เพื่อเพิ่มการทำงานให้กับไซต์และอาจส่งผลต่อประสบการณ์ของท่านหากปิดการใช้งานอยู่ คุกกี้เหล่านี้จะใช้เพื่อให้วิทเจ็ท (widget) การปรับปรุงสำหรับระบบตอบกลับอัตโนมัติสามารถให้การสนับสนุนลูกค้า หรือให้วิทเจ็ท (widget) การแจ้งเตือนสามารถดึงดูดความสนใจของท่านไปยังข้อเสนอใหม่และพิเศษ คุกกี้เหล่านี้อาจติดตามการเดินทางของลูกค้าของคุณเพื่อปรับแต่งการสนับสนุนและการส่งข้อความที่ได้รับให้เฉพาะตัว
หากท่านต้องการปิดกั้นการใช้งานคุกกี้ โปรดไปที่
Google AdWords -
https://www.google.com/settings/ads
Facebook Pixel - ท่านสามารถปิดใช้งานคุกกี้หรือเทคโนโลยีที่คล้ายกันเหล่านี้ผ่านการตั้งค่าเบราว์เซอร์ของท่าน
การโฆษณาบน Twitter - ท่านสามารถปิดการใช้งานโฆษณาที่ปรับแต่งได้ผ่านการตั้งค่า Twitter ของท่านโดยไปที่ส่วน "เนื้อหาโปรโมท" และ "การปรับเปลี่ยนในแบบของท่าน"
Google Analytics - ท่านสามารถปิดใช้งานคุกกี้เหล่านี้ผ่านการตั้งค่าเบราว์เซอร์ของท่าน หรือโดยการดาวน์โหลดโปรแกรมเสริมของเบราว์เซอร์ที่
https://tools.google.com/dlpage/gaoptout
ท่านสามารถปิดใช้งานคุกกี้เหล่านี้ผ่านการตั้งค่าเบราว์เซอร์ของท่าน
12. ความรับผิด
หากท่านให้ข้อมูลส่วนบุคคลของบุคคลภายนอกแก่บริษัท ท่านรับรองว่าท่านได้รับอนุญาตให้มอบข้อมูลของพวกเขาเหล่านั้นให้แก่บริษัทเพื่อวัตถุประสงค์ตามที่ระบุไว้ในคำชี้แจงฉบับนี้
								ท่านจะต้องรับผิดชอบต่อข้อมูลที่ได้ให้ไว้ที่เป็นเท็จหรือไม่ถูกต้องและต่อความเสียหายทั้งทางตรงและทางอ้อมที่เกิดกับบริษัท หรือกับบุคคลภายนอก
13. การแก้ไขเปลี่ยนแปลงคำชี้แจงว่าด้วยความเป็นส่วนตัวนี้
เราขอสงวนสิทธิในการปรับปรุงให้ทันสมัย แก้ไข และเปลี่ยนแปลงคำชี้แจงว่าด้วยความเป็นส่วนตัวฉบับนี้ได้ตลอดเวลา โดยการเปลี่ยนแปลงจะมีผลทันทีหลังจากที่การเปลี่ยนแปลงได้ถูกประกาศบนไซต์นี้ ดังนั้น เราแนะนำให้ท่านตรวจสอบการเปลี่ยนแปลงคำชี้แจงนี้เป็นระยะ
เกี่ยวกับเรา
ติดต่อเรา
นโยบายความเป็นส่วนตัว
ข้อกำหนดและเงื่อนไข
บริการจัดเลี้ยง
Copyright © 2010–2024 1112delivery.com. All rights reserved.
เกี่ยวกับเรา
ติดต่อเรา
นโยบายความเป็นส่วนตัว
ข้อกำหนดและเงื่อนไข
บริการจัดเลี้ยง
ติดตามเรา
ติดตามเรา
Copyright © 2010–2024 1112delivery.com. All rights reserved.
เดอะ พิซซ่า คอมปะนี ใช้คุกกี้บนเว็บไซต์นี้ เพื่อใช้งานเว็บไซต์ต่อไปท่านได้ตกลงใช้งานคุกกี้ อ่านรายละเอียดเพิ่มเติมได้จาก
นโยบายความเป็นส่วนตัว
ยอมรับ
×
x
เชื่อมบัญชีกับ เดอะ พิซซ่า คอมปะนี รีวอร์ด
กรุณาตรวจสอบเบอร์โทรศัพท์เพื่อเชื่อมบัญชี เดอะ พิซซ่า คอมปะนี
ไม่ใช่เบอร์โทรศัพท์ของคุณ? ติดต่อ 1112
{{ mobilePhone }}
ถัดไป
กรุณารอสักครู่...
x
เชื่อมบัญชีกับ เดอะ พิซซ่า คอมปะนี รีวอร์ด
เดอะ พิซซ่า คอมปะนี รีวอร์ด จะสร้างบัญชีด้วยข้อมูลในบัญชี 1112 เดลิเวอรี่ คุณสามารถเข้าสู่ระบบ เดอะ พิซซ่า คอมปะนี ด้วยอีเมล และ รหัสผ่าน เดียวกับ 1112 เดลิเวอรี่ ได้หลังจากยืนยันการสร้างบัญชี
โดยการกดปุ่ม “ถัดไป” คุณได้ยืนยันว่าได้อ่านและยอมรับ
ข้อกำหนดการใช้งาน
และ
คำชี้แจงว่าด้วยความเป็นส่วนตัว
ของ บริษัท เดอะ ไมเนอร์ ฟู้ด กรุ๊ป จำกัด (มหาชน) แล้ว
ถัดไป
กรุณารอสักครู่...
x
เชื่อมบัญชีกับ เดอะ พิซซ่า คอมปะนี รีวอร์ด
คุณสามารถเข้าร่วมโปรแกรม The Pizza Company Rewards ซึ่งจะทำให้คุณได้รับคะแนน The Pizza Company Reward สำหรับการซื้อทุกครั้งที่ใช้ผลิตภัณฑ์ของ The Pizza Company พร้อมทั้งสิทธิ พิเศษอีกมากมายจากการแลกแต้ม
เข้าร่วม
กรุณารอสักครู่...
x
X
เชื่อมบัญชีสำเร็จ
คุณสามารถรับแต้ม จากการซื้อสินค้าของแบรนที่เข้าร่วม
สำเร็จ
x
คุณสามารถสั่งได้สูงสุด 3 แบรนด์ใน 1 ออเดอร์
กรุณาคัดเลือกบางแบรนด์ออก
ยกเลิก
ตะกร้าสินค้า
x
สั่งหลายแบรนด์ได้ใน 1 ออเดอร์!
คุณต้องการเพิ่มรายการอาหารจากแบรนด์อื่นๆ หรือไม่?
ชำระเงิน
สั่งอาหารเพิ่ม
คุณแน่ใจว่าจะเอารายการของ "
" ออกทั้งหมด ใช่หรือไม่?
เมื่อยืนยัน เมนูทั้งหมดของ "
" จะถูกนำออกจากตะกร้าของคุณ
ยกเลิก
ยืนยัน
เริ่มตะกร้าใหม่?
รายการปัจจุบันในตระกร้าจะถูกลบออก คุณต้องการดำเนินการต่อหรือไม่
ยกเลิก
ดำเนินการต่อ
ที่อยู่ใหม่ของคุณ ไม่สามารถสั่งหลายแบรนด์ได้
หากคุณยืนยันว่าจะเปลี่ยนที่อยู่ ตะกร้าของคุณจะถูกล้าง
ยกเลิก
ยืนยันที่อยู่ใหม่
เริ่มตะกร้าใหม่?
รายการปัจจุบันในตระกร้าจะถูกลบออก คุณต้องการดำเนินการต่อหรือไม่
ยกเลิก
ดำเนินการต่อ
{{ lang = 'th';"" }}
สนทนากับเจ้าหน้าที่
สวัสดีครับ
กำลังติดปัญหาอะไรอยู่รึเปล่า ให้เราช่วยนะครับ
ตอบ
Live Chat - 1112 Delivery
ข้อมูลเบื้องต้นก่อนเข้าสู่ห้องสนทนา
ชื่อ
เบอร์โทรศัพท์
หัวข้อ
กรุณาเลือกหัวข้อที่ต้องการติดต่อ
ติดตามสถานะ
สอบถามโปรโมชั่น
เรื่องอื่นๆ
เริ่มต้นสนทนา
กำลังเชื่อมต่อ...
กรุณารอสักครู่
เรากำลังเชื่อมต่อคุณไปยังเจ้าหน้าที่...
ขออภัย!
เจ้าหน้าที่ของเรากำลังให้บริการลูกค้าท่านอื่นอยู่,
กรุณาลองใหม่อีกครั้งครับ
ลองใหม่อีกครั้ง
กำลังพิมพ์...
ส่ง