ï»¿
ìš´ì„¸ë¹„ê²° ê°œì¸ì •ë³´ì²˜ë¦¬ë°©ì¹¨
ìš´ì„¸ë¹„ê²° ê°œì¸ì •ë³´ì²˜ë¦¬ë°©ì¹¨
ìš´ì„¸ë¹„ê²° (ì´í•˜ "ì•±"ì´ë¼ í•¨)ëŠ” ì •ë³´í†µì‹ ë§ ì´ìš©ì´‰ì§„ ë° ì •ë³´ë³´í˜¸ ë“±ì— ê´€í•œ ë²•ë¥ , ê°œì¸ì •ë³´ë³´í˜¸ë²•, í†µì‹ ë¹„ë°€ë³´í˜¸ë²•, ì „ê¸°í†µì‹ ì‚¬ì—…ë²•, ë“± ì •ë³´í†µì‹ ì„œë¹„ìŠ¤ ì œê³µìžê°€ ì¤€ìˆ˜í•˜ì—¬ì•¼ í•  ê´€ë ¨ ë²•ë ¹ìƒì˜ ê°œì¸ì •ë³´ë³´í˜¸ ê·œì •ì„ ì¤€ìˆ˜í•˜ë©°, ê´€ë ¨ ë²•ë ¹ì— ì˜ê±°í•œ ê°œì¸ì •ë³´ì²˜ë¦¬ë°©ì¹¨ì„ ì •í•˜ì—¬ ì´ìš©ìž ê¶Œìµ ë³´í˜¸ì— ìµœì„ ì„ ë‹¤í•˜ê³  ìžˆìŠµë‹ˆë‹¤.
1. ìˆ˜ì§‘í•˜ëŠ” ê°œì¸ì •ë³´ì˜ í•­ëª© ë° ìˆ˜ì§‘ë°©ë²•
ë³¸ ì•±ì€ íšŒì›ê°€ìž… ë° ê°œì¸ì •ë³´ ì œê³µì„ ìš”êµ¬í•˜ì§€ ì•Šìœ¼ë©° ì–´ë– í•œ ì œí•œì—†ì´ ì•±ì˜ ëª¨ë“  ê¸°ëŠ¥ì„ ì´ìš©í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤. ê·¸ëŸ¬ë‚˜ ì•±ì˜ ì›í™œí•œ ìš´ì˜ì„ ìœ„í•´ íƒ‘ìž¬ëœ ê´‘ê³  í”Œëž«í¼ì—ì„œ ê°œì¸ì •ë³´ë“¤ì„ ìˆ˜ì§‘ ë° ì œ3ìžì—ê²Œ ì œê³µ (ê´‘ê³ ID, ì•± ì„¤ì¹˜ ì •ë³´, í†µì‹ ì‚¬ ë° í†µì‹ ìœ„ì¹˜, ë“±) í•  ìˆ˜ ìžˆìœ¼ë©° ì´ì— ëŒ€í•œ ì ˆì°¨ ë° ì±…ìž„ì€ ì•„ëž˜ì˜ ì œê³µì²˜ì— ìžˆìŠµë‹ˆë‹¤. ë³¸ ì •ë³´ë“¤ì€ ê°œì¸ ë§žì¶¤ ê´‘ê³ ë¥¼ ì œê³µí•˜ê¸° ìœ„í•œ ëª©ì  ì™¸ì—ëŠ” ì¼ì ˆ ì‚¬ìš©ë˜ì§€ ì•ŠìŠµë‹ˆë‹¤.
- MANPLUS : man-plus.com
- MOBON : mobon.net
- ADMIXER : admixer.co.kr
- CAULY : cauly.net
- DAWINCLICK : click.dawin.tv
- ADPOPCORN : adpopcorn.com
2. ê°œì¸ì •ë³´ê´€ë¦¬ì±…ìž„ìž ë° ë‹´ë‹¹ìžì˜ ì—°ë½ì²˜
ì•±ì˜ ì´ìš©ìžëŠ” ì•± ì„œë¹„ìŠ¤ë¥¼ ì´ìš©í•˜ì‹œë©° ë°œìƒí•˜ëŠ” ëª¨ë“  ê°œì¸ì •ë³´ë³´í˜¸ ê´€ë ¨ ë¯¼ì›ì„ ê°œì¸ì •ë³´ê´€ë¦¬ì±…ìž„ìž í˜¹ì€ ë‹´ë‹¹ë¶€ì„œë¡œ ì‹ ê³ í•˜ì‹¤ ìˆ˜ ìžˆìŠµë‹ˆë‹¤. ì•±ì€ ì´ìš©ìžë“¤ì˜ ì‹ ê³ ì‚¬í•­ì— ëŒ€í•´ ì‹ ì†í•˜ê²Œ ì¶©ë¶„í•œ ë‹µë³€ì„ ë“œë¦´ ê²ƒìž…ë‹ˆë‹¤.
1) ê°œì¸ì •ë³´ ë³´í˜¸ì±…ìž„ìž
â–¶ ì„±ëª… : ì´í˜¸ê¸°
â–¶ ì§ê¸‰ : ê°œì¸ì •ë³´ë³´í˜¸íŒŒíŠ¸/íŒ€ìž¥
â–¶ ì—°ë½ì²˜ : 1566-9584
â–¶ ì´ë©”ì¼ : biz@dhcomms.com
2) ê°œì¸ì •ë³´ ë³´í˜¸ ë‹´ë‹¹ë¶€ì„œ
â–¶ ë¶€ì„œëª… : ì„œë¹„ìŠ¤ìš´ì˜íŒ€
â–¶ ì—°ë½ì²˜ : 1566-9584
â–¶ ì´ë©”ì¼ : help@dhcomms.com
ê¸°íƒ€ ê°œì¸ì •ë³´ì¹¨í•´ì— ê´€í•œ ìƒë‹´ì´ í•„ìš”í•˜ì‹  ê²½ìš°ì—ëŠ” ì•„ëž˜ ê¸°ê´€ì— ë¬¸ì˜ ë°”ëžë‹ˆë‹¤.
â–¶ ê°œì¸ì •ë³´ ì¹¨í•´ì‹ ê³ ì„¼í„°: 118 (privacy.kisa.or.kr)
â–¶ ê°œì¸ì •ë³´ ë¶„ìŸì¡°ì •ìœ„ì›íšŒ: 1833-6972 (kopico.go.kr)
â–¶ ëŒ€ê²€ì°°ì²­ ì‚¬ì´ë²„ë²”ì£„ìˆ˜ì‚¬ë‹¨: 02-3480-3573 (spo.go.kr)
â–¶ ê²½ì°°ì²­ ì‚¬ì´ë²„ì•ˆì „êµ­: 182 (cyberbureau.police.go.kr)
3. ê³ ì§€ì˜ ì˜ë¬´
í˜„ ê°œì¸ì •ë³´ì²˜ë¦¬ë°©ì¹¨ ë‚´ìš© ì¶”ê°€, ì‚­ì œ ë° ìˆ˜ì •ì´ ìžˆì„ ì‹œì—ëŠ” ê°œì • ìµœì†Œ 7ì¼ì „ë¶€í„° http://www.dhcomms.com/apps/terms/comprehensivefortune/privacy.html ì„ í†µí•´ ê³ ì§€í•  ê²ƒìž…ë‹ˆë‹¤.
ê³µê³ ì¼ìž	: 2016ë…„ 12ì›” 27ì¼
ì‹œí–‰ì¼ìž	: 2016ë…„ 12ì›” 27ì¼
DHì»¤ë®¤ë‹ˆì¼€ì´ì…˜ã…£ì‚¬ì—…ìžë²ˆí˜¸: 215-19-90353
Copyright â“’ DHcomms. All Rights Reserved.