Ø³ÙŠØ§Ø³Ø© Ø§Ù„Ø®ØµÙˆØµÙŠØ©
Ø³ÙŠØ§Ø³Ø© Ø§Ù„Ø®ØµÙˆØµÙŠØ©
Ø£ÙˆÙ‚Ø§Øª Ø§Ù„ØµÙ„Ø§Ø© Ù„ØªØ­Ø¯ÙŠØ¯ Ù…ÙˆØ§Ù‚ÙŠØª Ø§Ù„ØµÙ„Ø§Ø© ÙˆØ§ØªØ¬Ø§Ù‡ Ø§Ù„Ù‚Ø¨Ù„Ø© ÙˆØ§Ù„Ù…Ù†Ø§Ø³Ø¨Ø§Øª Ø§Ù„Ø¥Ø³Ù„Ø§Ù…ÙŠØ©
ØªØ·Ø¨ÙŠÙ‚ Ù…ÙˆØ§Ù‚ÙŠØª Ø§Ù„ØµÙ„Ø§Ø© ÙˆÙ…Ø¤Ø°Ù† Ù„Ø¬Ù…ÙŠØ¹ Ø§Ù†Ø­Ø§Ø¡ Ø§Ù„Ø¹Ø§Ù„Ù… Ø­Ø³Ø¨ Ø§Ù„Ø­Ø³Ø§Ø¨Ø§Øª Ø§Ù„ÙÙ„ÙƒÙŠØ© Ø§Ù„Ù…Ø´Ù‡ÙˆØ±Ø© ÙÙŠ Ø§Ù„Ø¹Ø§Ù„Ù… Ø§Ù„Ø¥Ø³Ù„Ø§Ù…ÙŠ.
Ù„Ø§ Ù†Ù‚ÙˆÙ… Ø¨Ø­ÙØ¸ Ø§Ùˆ Ø³Ø­Ø¨ Ø§ÙŠ Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø®Ø§ØµØ© Ø¨Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…ØŒ Ø§Ø­ØµØ§Ø¦ÙŠØ§Øª Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ Ù„Ø§ÙŠØªÙ… Ø¨ÙŠØ¹Ù‡Ø§ Ø§Ùˆ Ø§Ø¹Ø§Ø¯Ø© ØªÙˆØ²ÙŠØ¹Ù‡Ø§ ÙˆØ§Ù†Ù…Ø§ ÙŠØªÙ… Ø§Ø³ØªØ®Ø¯Ù…Ù‡Ø§ ÙÙŠ ØªØ­Ø³ÙŠÙ† Ø¬ÙˆØ¯Ø© Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ ÙˆØ§Ù„ØªØ¹Ø±Ù Ø¹Ù„Ù‰ Ù…Ø¯Ù‰ ÙØ§Ø¹Ù„ÙŠØ© Ø§Ù„ØªØ·Ø¨ÙŠÙ‚.
Ø´Ø±Ø­ Ø§Ù„ØªØµØ§Ø±ÙŠØ­ Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…Ø© Ø¨Ø§Ù„ØªØ·Ø¨ÙŠÙ‚:
Ø§Ù„Ù…ÙˆÙ‚Ø¹:
ÙŠØªÙ… Ø§Ø³ØªØ®Ø¯Ø§Ù… Ù‡Ø°Ø§ Ø§Ù„ØªØµØ±ÙŠØ­ Ù„Ù„ÙˆØµÙˆÙ„ Ù…ÙˆÙ‚Ø¹Ùƒ ÙˆØ­Ø³Ø§Ø¨ Ø§ÙˆÙ‚Ø§Øª Ø§Ù„ØµÙ„Ø§Ø© Ø¨Ø¯Ù‚Ø©
Ø§Ù„Ø´Ø¨ÙƒØ©:
ÙŠØªÙ… Ø§Ø³ØªØ®Ø¯Ø§Ù… Ù‡Ø°Ø§ Ø§Ù„ØªØµØ±ÙŠØ­ Ù„Ù„ÙˆØµÙˆÙ„ Ø§Ù„Ù‰ Ø´Ø¨ÙƒØ© Ø§Ù„Ø§Ù†ØªØ±Ù†Øª ÙˆØªØ­Ø¯ÙŠØ¯ Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ù…Ù† Ø§Ù„Ø´Ø¨ÙƒØ©
Ø§Ù„ØªØ®Ø²ÙŠÙ†:
ÙŠØªÙ… Ø§Ø³ØªØ®Ø¯Ø§Ù… Ù‡Ø°Ø§ Ø§Ù„ØªØµØ±ÙŠØ­ Ù„Ù„ÙˆØµÙˆÙ„ Ø§Ù„Ù‰ Ø§Ù„Ø°Ø§ÙƒØ±Ø© Ù„Ù‚Ø±Ø§Ø¡Ø© ÙˆØ­ÙØ¸ ØµÙˆØªÙŠØ§Øª Ø§Ù„Ø£Ø°Ø§Ù†