ê°œì¸ì •ë³´ë³´í˜¸ ì •ì±… | KT
ì´ìš©ìž í”¼í•´ì˜ˆë°© ê°€ì´ë“œ
í”¼í•´ì˜ˆë°©ê°€ì´ë“œ
ê°œì¸ì •ë³´ë³´í˜¸
content0-1
ê°œì¸ì •ë³´ë³´í˜¸ ì •ì±…
ê°œì¸ì •ë³´ë³´í˜¸ í™œë™
ì •ë³´ë³´í˜¸ ì¸ì¦
ì•Œê¸° ì‰¬ìš´ ê°œì¸ì •ë³´ë³´í˜¸
- ê°œì¸ì •ë³´ëž€ ë¬´ì—‡ì¸ê°€ìš”?
- ê°œì¸ì •ë³´ ìœ ì¶œ ì‹œ ëŒ€ì²˜ë²•
- ê°œì¸ì •ë³´ë³´í˜¸ ì„œë¹„ìŠ¤ ì•ˆë‚´
- ì£¼ë¯¼ë²ˆí˜¸ì‚¬ìš© ì œí•œ ì •ì±…ì•ˆë‚´
- ê°œì¸ì •ë³´ ì´ìš©ë‚´ì—­ í†µì§€
ê·¸ë¦¼ìœ¼ë¡œ ì‰½ê²Œ ë§Œë‚˜ëŠ”
ê°œì¸ì •ë³´ì²˜ë¦¬ë°©ì¹¨
KTëŠ” ê³ ê°ë‹˜ì˜ ì†Œì¤‘í•œ ê°œì¸ì •ë³´ë¥¼ ì•ˆì „í•˜ê²Œ ë³´í˜¸í•˜ê¸° ìœ„í•˜ì—¬ ìµœì„ ì˜ ë…¸ë ¥ì„ ë‹¤í•˜ê³  ìžˆìœ¼ë©°,ê°œì¸ì •ë³´ ë³´í˜¸ì „ë°˜ì— ê´€í•œ ì‚¬í•­ì„ ì–¸ì œë‚˜ ì‰½ê²Œ í™•ì¸ í•  ìˆ˜ ìžˆë„ë¡ ê°œì¸ì •ë³´ì²˜ë¦¬ë°©ì¹¨ì„ í†µí•´ ê³µê°œí•˜ê³  ìžˆìŠµë‹ˆë‹¤.
KT ê°œì¸ì •ë³´ì²˜ë¦¬ë°©ì¹¨ ì›ë¬¸ í™•ì¸
ìˆ˜ì§‘ë‹¨ê³„
ìµœì†Œí•œì˜ ê°œì¸ì •ë³´ë¥¼ ì ë²•í•œ ë°©ë²•ìœ¼ë¡œ ìˆ˜ì§‘í•©ë‹ˆë‹¤.
[ìˆ˜ì§‘í•˜ëŠ” ê°œì¸ì •ë³´]
ì´ë¦„, ìƒë…„ì›”ì¼,
ì„±ë³„ ë“±
ë³¸ì¸í™•ì¸ì •ë³´
ê³„ì¢Œ, ì¹´ë“œ ë“±
ë‚©ë¶€ ì •ë³´
ëª¨ë¸ëª…, USIM ì •ë³´ ë“±
ë‹¨ë§ê¸° ì •ë³´
ì´ìš©ì‹œê°„, ì ‘ì†ë¡œê·¸,
ì¿ í‚¤ ë“±
ì´ìš©ì •ë³´
[ìˆ˜ì§‘í•˜ëŠ” ë°©ë²•]
ì„œë¹„ìŠ¤ ì´ìš©ì„
ìœ„í•œ
ì‹ ì²­ì„œ ìž‘ì„±
ì¸í„°ë„·
í™ˆíŽ˜ì´ì§€ë¥¼ í†µí•œ
íšŒì›ê°€ìž…
ê²½í’ˆí–‰ì‚¬
ì‘ëª¨,
ë°°ì†¡ìš”ì²­ ë“±
ìƒë‹´ ë°
ì„œë¹„ìŠ¤ ì´ìš©ê³¼ì • ì¤‘
ìƒì„±
ì´ìš©ë‹¨ê³„
ìˆ˜ì§‘í•œ ê°œì¸ì •ë³´ëŠ” ì„œë¹„ìŠ¤ ì œê³µ ë° ê³ ê° íŽ¸ì˜ ì œê³µ ë“± ê³ ê°ë‹˜ê»˜ ë™ì˜ë¥¼ ë°›ì€ ëª©ì ìœ¼ë¡œë§Œ ì´ìš©í•©ë‹ˆë‹¤.
ì„œë¹„ìŠ¤ ì œê³µ
1. ë³¸ì¸í™•ì¸, ê°€ìž…ì˜ì‚¬ í™•ì¸
2. ì„œë¹„ìŠ¤ ê°€ìž…/ë³€ê²½/í•´ì§€
3. ìš”ê¸ˆ ë‚©ë¶€, AS, ë¬¼í’ˆ ë°°ì†¡ ë“±
ê³ ê°ê³¼ì˜ ì˜ì‚¬ì†Œí†µ
1. ì„œë¹„ìŠ¤ ë¬¸ì˜ì‚¬í•­ ë˜ëŠ” ë¶ˆë§Œ ì²˜ë¦¬
2. ê³ ì§€ì‚¬í•­ ì „ë‹¬, ì„œë¹„ìŠ¤ ì œê³µ ê´€ë ¨ ì•ˆë‚´ ë“±
ê³ ê° ë³´í˜¸
1. ëª…ì˜ë„ìš© ë°©ì§€
2. ìŠ¤íŒ¸ë©”ì‹œì§€ ì°¨ë‹¨
3. ìž¬ë‚œë°œìƒ ë©”ì‹œì§€ ë“± ê³µìµì •ë³´ ì œê³µ
ê³ ê° íŽ¸ì˜ì œê³µ
1. ì„œë¹„ìŠ¤ ì¶”ì²œ, ì´ë²¤íŠ¸ì •ë³´ ì•ˆë‚´ ë“± ë§ˆì¼€íŒ… í™œë™
2. ê°œì¸ ë§žì¶¤í˜• ì„œë¹„ìŠ¤ ì œê³µ
ê°œì¸ì •ë³´ì˜ ê´€ë¦¬ ë° íŒŒê¸°ë‹¨ê³„
ê°œì¸ì •ë³´ëŠ” ì•ˆì „í•˜ê²Œ ê´€ë¦¬ë˜ê³ , ì´ìš©ëª©ì  ë‹¬ì„± ì‹œ ì¦‰ì‹œ íŒŒê¸° í•©ë‹ˆë‹¤.
ë³´ìœ  ë° ì´ìš© ê¸°ê°„
1. ì„œë¹„ìŠ¤ë¥¼ ì œê³µí•˜ëŠ” ê¸°ê°„
2. ê°œì¸ì •ë³´ ìœ íš¨ê¸°ê°„(1ë…„)
3. ë²•ë¥ ì— ë”°ë¥¸ ë³´ê´€ ê¸°ê°„
ê°œì¸ì •ë³´ ë³´í˜¸
1. ì•”í˜¸í™”, ì ‘ê·¼í†µì œ ë“± ê¸°ìˆ ì  ë³´í˜¸ì¡°ì¹˜
2. ë³´ì•ˆêµìœ¡, ì¸ì‹ì œê³  ë“± ê´€ë¦¬ì  ë³´í˜¸ì¡°ì¹˜
íŒŒê¸° ì ˆì°¨ ë° ë°©ë²•
1. ì´ìš©ëª©ì  ë‹¬ì„± ì‹œ ì¦‰ì‹œ íŒŒê¸°
2. ë³µêµ¬âˆ™ìž¬ìƒí•  ìˆ˜ ì—†ëŠ” ë°©ë²•ìœ¼ë¡œ íŒŒê¸°
ê°œì¸ì •ë³´ì˜ ì œê³µ
ê³ ê°ë‹˜ê»˜ ë™ì˜ë¥¼ ë°›ê±°ë‚˜, ë²•ë ¹ì—ì„œ ì •í•œ ê²½ìš°ì— í•œí•´ ë”ë‚˜ì€ ì„œë¹„ìŠ¤ ì œê³µì„ ìœ„í•˜ì—¬ ê°œì¸ì •ë³´ë¥¼ ì œ3ìžì—ê²Œ ì œê³µ ë˜ëŠ”ìœ„íƒí•©ë‹ˆë‹¤.
ê°œì¸ì •ë³´ì˜ ì²˜ë¦¬ìœ„íƒ
ê³ ê°ë‹˜ì˜ íŽ¸ì˜ ì œê³µì„ ìœ„í•˜ì—¬ ì„œë¹„ìŠ¤ ì œê³µ ë° ê³ ê°ì§€ì›ì— ê´€í•œ ì—…ë¬´ ì¤‘ ì¼ë¶€ë¥¼ ì™¸ë¶€ ì „ë¬¸ì—…ì²´ì—ê²Œ ìœ„íƒí•˜ê³  ìžˆìŠµë‹ˆë‹¤.
ìœ„íƒ ë°›ì€ ì—…ì²´ê°€ ê°œì¸ì •ë³´ë³´í˜¸ ê´€ë ¨ ë²•ë ¹ì„ ì¤€ìˆ˜í•  ìˆ˜ ìžˆë„ë¡ ì •ê¸°ì ìœ¼ë¡œ ê´€ë¦¬?ê°ë…ì„ ìˆ˜í–‰í•˜ê³  ìžˆìŠµë‹ˆë‹¤.
ê°œì¸ì •ë³´ ì œ3ìž ì œê³µ
ë³„ë„ì˜ ë™ì˜ë¥¼ ë°›ì€ ê²½ìš°ì— í•œí•´ì„œë§Œ ê°œì¸ì •ë³´ë¥¼ íƒ€ì¸, ê¸°ì—…, ê¸°ê´€ ë“±ì— ì œê³µí•˜ê³  ìžˆìŠµë‹ˆë‹¤.
ë²•ë ¹ì— ì˜í•œ ì œê³µ
ë²•ë ¹ì— íŠ¹ë³„ì— ê·œì •ì´ ìžˆëŠ” ê²½ìš°, ë²•ë ¹ì— ì •í•´ì§„ ê·œì •ê³¼ ì ˆì°¨ì— ë”°ë¼ ì œê³µí•©ë‹ˆë‹¤.
ê°œì¸ì •ë³´ë³´í˜¸ ë‹´ë‹¹ë¶€ì„œ ë° ìƒë‹´ã†ì‹ ê³ ë°©ë²•
ê³ ê°ë‹˜ì˜ ê°œì¸ì •ë³´ë¥¼ ì•ˆì „í•˜ê²Œ ë³´í˜¸í•˜ê³  ê°œì¸ì •ë³´ì™€ ê´€ë ¨í•œ ìš”ì²­ì‚¬í•­ ì²˜ë¦¬ë¥¼ ìœ„í•˜ì—¬ ê°œì¸ì •ë³´ë³´í˜¸ ì „ë‹´ë¶€ì„œë¥¼ ìš´ì˜í•˜ê³  ìžˆìŠµë‹ˆë‹¤.
ì„œë¹„ìŠ¤ ê´€ë ¨ ë¬¸ì˜ì‚¬í•­ì€ ê°€ê¹Œìš´ KT í”Œë¼ìžã†ëŒ€ë¦¬ì ì„ ë‚´ë°©í•˜ì‹œê±°ë‚˜ ê³ ê°ì„¼í„°ì— ì „í™” ì£¼ì‹œë©´ ì‹ ì†í•˜ê³  ì •í™•í•œ ë‹µë³€ì„ ë“œë¦¬ê² ìŠµë‹ˆë‹¤.
ì„œë¹„ìŠ¤ ê´€ë ¨ ë¬¸ì˜
ì „í™”
- êµ­ë²ˆì—†ì´ 100(ìžì‚¬ ì´ìš© ì‹œ, ë¬´ë£Œ)
- 1588-0010(íƒ€ì‚¬ ì´ìš© ì‹œ, ìœ ë£Œ)
ì˜¨ë¼ì¸
- kt.com > ê³ ê°ì§€ì› > ì˜¨ë¼ì¸ë¬¸ì˜ > ì´ë©”ì¼ìƒë‹´
ê°œì¸ì •ë³´ë³´í˜¸ ë‹´ë‹¹ë¶€ì„œ
íšŒì‚¬ ê°œì¸ì •ë³´ë³´í˜¸ì±…ìž„ìž
- ì„±ëª… : ë¬¸ìƒë£¡ (ìƒë¬´)
- ë¶€ì„œ : kt ì •ë³´ë³´ì•ˆë‹¨
- ì „í™”ë²ˆí˜¸ : 1588-1130
- ì´ë©”ì¼ :
privacy@kt.com
kt.com ê°œì¸ì •ë³´ë³´í˜¸ë‹´ë‹¹ìž
- ì„±ëª… : ì‹ ì˜ì¤€ (ë‹´ë‹¹)
- ë¶€ì„œ : kt O2Oì‚¬ì—…ë‹´ë‹¹
- ì „í™”ë²ˆí˜¸ : 1588-1130
- ì´ë©”ì¼ :
privacy@kt.com
ê°œì¸ì •ë³´ ì¹¨í•´ìƒë‹´ ë° ì‹ ê³ ê¸°ê´€
ê°œì¸ì •ë³´ì¹¨í•´ì‹ ê³ ì„¼í„°
- ì „í™” : (êµ­ë²ˆì—†ì´)118
- ì›¹ì‚¬ì´íŠ¸ :
https://privacy.kisa.or.kr
ëŒ€ê²€ì°°ì²­ ì‚¬ì´ë²„ìˆ˜ì‚¬ê³¼
- ì „í™” : (êµ­ë²ˆì—†ì´)1301
- ì›¹ì‚¬ì´íŠ¸ :
https://spo.go.kr
ê²½ì°°ì²­ ì‚¬ì´ë²„ì•ˆì „êµ­
- ì „í™” : (êµ­ë²ˆì—†ì´)182
- ì›¹ì‚¬ì´íŠ¸ :
https://ecrm.cyber.go.kr
ê°œì¸ì •ë³´ë¶„ìŸì¡°ì •ìœ„ì›íšŒ
- ì „í™” : (êµ­ë²ˆì—†ì´)1833-6972
- ì›¹ì‚¬ì´íŠ¸ :
https://www.kopico.go.kr