æ ªå¼ä¼šç¤¾ã‚³ãƒ¢ãƒ¬ãƒ“
ã‚µãƒ¼ãƒ“ã‚¹
ä¼šç¤¾æƒ…å ±
ã‚³ãƒ³ã‚¿ã‚¯ãƒˆ
JP/EN
ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼
æ ªå¼ä¼šç¤¾ã‚³ãƒ¢ãƒ¬ãƒ“ï¼ˆä»¥ä¸‹ã€Œå½“ç¤¾ã€ï¼‰ã¯ã€ä»¥ä¸‹ã®ã¨ãŠã‚Šå€‹äººæƒ…å ±ä¿è­·æ–¹é‡ã‚’å®šã‚ã€å€‹äººæƒ…å ±ä¿è­·ã®ä»•çµ„ã¿ã‚’æ§‹ç¯‰ã—ã€å…¨å¾“æ¥­å“¡ã«å€‹äººæƒ…å ±ä¿è­·ã®é‡è¦æ€§ã®èªè­˜ã¨å–çµ„ã¿ã‚’å¾¹åº•ã•ã›ã‚‹ã“ã¨ã«ã‚ˆã‚Šã€å½“ç¤¾ã®æä¾›ã™ã‚‹ã‚¦ã‚§ãƒ–ã‚µã‚¤ãƒˆã€ã‚¹ãƒžãƒ¼ãƒˆãƒ•ã‚©ãƒ³ã‚¢ãƒ—ãƒªï¼ˆä»¥ä¸‹ã€ã€Œå½“ç¤¾ã‚µãƒ¼ãƒ“ã‚¹ã€ï¼‰ã®åˆ©ç”¨è€…ï¼ˆä»¥ä¸‹ã€ã€Œãƒ¦ãƒ¼ã‚¶ã€ã¨ã„ã„ã¾ã™ï¼‰ã®å€‹äººæƒ…å ±ã®ä¿è­·ã‚’æŽ¨é€²ã„ãŸã—ã¾ã™ã€‚
â–  å–å¾—ã™ã‚‹æƒ…å ±
ãƒ»ãƒ¦ãƒ¼ã‚¶ã‹ã‚‰æä¾›ã‚’å—ã‘ãŸæƒ…å ±ã€åˆã¯ãƒ¦ãƒ¼ã‚¶ã®è¨±å¯ã‚’å¾—ã¦å–å¾—ã—ãŸæƒ…å ±
ãƒ¦ãƒ¼ã‚¶ãŒã€å½“ç¤¾ã‚µãƒ¼ãƒ“ã‚¹å†…ã®ç‰¹å®šã®æ©Ÿèƒ½ã‚’åˆ©ç”¨ã™ã‚‹å ´åˆåˆã¯ãƒ¦ãƒ¼ã‚¶ã®æƒ…å ±ã‚’å½“ç¤¾ã‚µãƒ¼ãƒ“ã‚¹ã«ç™»éŒ²ã™ã‚‹å ´åˆã€å¹´é½¢ã€æ€§åˆ¥ã€åœ°åŸŸç­‰ã®ä¸€å®šã®æƒ…å ±ã‚’ã”æä¾›ã„ãŸã ãã“ã¨ãŒã‚ã‚Šã¾ã™ã€‚ãƒ¦ãƒ¼ã‚¶ã‹ã‚‰ãŠå•ã„åˆã‚ã›ãŒã‚ã£ãŸå ´åˆã€ãƒ¦ãƒ¼ã‚¶ã®æ°åã€é€£çµ¡å…ˆï¼ˆãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã€é›»è©±ç•ªå·ç­‰ï¼‰ã‚’ã”æä¾›ã„ãŸã ãã“ã¨ãŒã‚ã‚Šã¾ã™ã€‚
ãƒ»ãƒ¦ãƒ¼ã‚¶ã®å½“ç¤¾ã‚µãƒ¼ãƒ“ã‚¹åˆ©ç”¨ã«é–¢ã™ã‚‹æƒ…å ±
å½“ç¤¾ã¯ã€ãƒ¦ãƒ¼ã‚¶ãŒå½“ç¤¾ã‚µãƒ¼ãƒ“ã‚¹ã‚’ã©ã®ã‚ˆã†ã«åˆ©ç”¨ã—ã¦ã„ã‚‹ã‹ã«é–¢ã™ã‚‹æƒ…å ±ï¼ˆCookieã€åºƒå‘Šè­˜åˆ¥å­ã€ãƒ¦ãƒ¼ã‚¶ãŒå½“ç¤¾ã‚µãƒ¼ãƒ“ã‚¹ã§ã”è¦§ã«ãªã‚‹ãƒšãƒ¼ã‚¸ã€ãã‚Œã‚‰ã®ãƒšãƒ¼ã‚¸ã§ã®æ»žåœ¨æ™‚é–“ã€ãƒ¦ãƒ¼ã‚¶ãŒã‚¯ãƒªãƒƒã‚¯ã—ãŸå½“ç¤¾ã‚µãƒ¼ãƒ“ã‚¹ä¸Šã®ãƒªãƒ³ã‚¯ï¼ˆåºƒå‘Šã‚’å«ã¿ã¾ã™ï¼‰ã«é–¢ã™ã‚‹æƒ…å ±ã€ãã®ä»–ã®çµ±è¨ˆç­‰ã«é–¢ã™ã‚‹æƒ…å ±ï¼‰ã‚’è‡ªå‹•çš„ã«å–å¾—ã—ã¾ã™ã€‚
ãƒ»ãƒ¦ãƒ¼ã‚¶ã®ç«¯æœ«ã‹ã‚‰é€ä¿¡ã•ã‚Œã‚‹æƒ…å ±
å½“ç¤¾ã¯ã€å½“ç¤¾ã‚µãƒ¼ãƒ“ã‚¹ã®ã”åˆ©ç”¨æ™‚ã«ãƒ¦ãƒ¼ã‚¶ã®æºå¸¯ç«¯æœ«ã‹ã‚‰é€ä¿¡ã•ã‚Œã‚‹æƒ…å ±ï¼ˆãƒ¦ãƒ¼ã‚¶è¨­å®šã‚„OSåç­‰ï¼‰ã‚’å–å¾—ã—ã¾ã™ã€‚
ãƒ»å¤–éƒ¨ãƒ‘ãƒ¼ãƒˆãƒŠãƒ¼ã‹ã‚‰ã®æƒ…å ±
å½“ç¤¾ã¯ã€åºƒå‘Šä¸»ã‚„åª’ä½“ãã®ä»–ã®å¤–éƒ¨ãƒ‘ãƒ¼ãƒˆãƒŠãƒ¼ã‹ã‚‰ãƒ¦ãƒ¼ã‚¶ã«é–¢ã™ã‚‹æƒ…å ±ï¼ˆå¹´é½¢ã€æ€§åˆ¥ã€åˆ©ç”¨åœ°åŸŸç­‰ï¼‰ã‚’å—ã‘å–ã‚‹ã“ã¨ãŒã‚ã‚Šã¾ã™ã€‚
â–  å€‹äººæƒ…å ±ã®ç®¡ç†
å½“ç¤¾ã¯ã€ãƒ¦ãƒ¼ã‚¶ã®å€‹äººæƒ…å ±ã¸ã®ä¸æ­£ã‚¢ã‚¯ã‚»ã‚¹ãƒ»ç´›å¤±ãƒ»ç ´æãƒ»æ”¹ã–ã‚“ãƒ»æ¼æ´©ãªã©ã‚’é˜²æ­¢ã™ã‚‹ãŸã‚ã€ã‚»ã‚­ãƒ¥ãƒªãƒ†ã‚£ã‚·ã‚¹ãƒ†ãƒ ã®ç¶­æŒãƒ»ç®¡ç†ä½“åˆ¶ã®æ•´å‚™ãƒ»ç¤¾å“¡æ•™è‚²ã®å¾¹åº•ç­‰ã®å¿…è¦ãªæŽªç½®ã‚’è¬›ã˜ã€å®‰å…¨å¯¾ç­–ã‚’å®Ÿæ–½ã—å€‹äººæƒ…å ±ã®åŽ³é‡ãªç®¡ç†ã‚’è¡Œãªã„ã¾ã™ã€‚ã¾ãŸã€å½“ç¤¾ã¯
ãƒ¦ãƒ¼ã‚¶ã‚ˆã‚Šå…¥åŠ›ã•ã‚ŒãŸæƒ…å ±ï¼ˆãƒ†ã‚­ã‚¹ãƒˆã€æ•°å­—ã€æ·»ä»˜ã—ãŸç”»åƒï¼‰ãªã©ã‚’å½“ç¤¾ã‚µãƒ¼ãƒãƒ¼ã‚„å¤–éƒ¨ã‚µãƒ¼ãƒ“ã‚¹ã«é€ä¿¡ãƒ»ä¿å­˜ã™ã‚‹ã“ã¨ã¯ä¸€åˆ‡ã„ãŸã—ã¾ã›ã‚“
ï¼ˆãŸã ã—ã€ãƒ¦ãƒ¼ã‚¶ãŒæœ›ã‚“ã§ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—ã‚µãƒ¼ãƒ“ã‚¹ã‚’åˆ©ç”¨ã™ã‚‹å ´åˆã«é™ã‚Šã€Appleç¤¾ãŒæä¾›ã™ã‚‹iCloudã‚„Googleç¤¾ãŒæä¾›ã™ã‚‹Google Driveã«ãƒ‡ãƒ¼ã‚¿ã‚’é€ä¿¡ã™ã‚‹ã“ã¨ãŒã‚ã‚Šã¾ã™ï¼‰ã€‚
å½“ç¤¾ãŒå–å¾—ã™ã‚‹å€‹äººæƒ…å ±ã¯ã€ã©ã®ç”»é¢ã‚’ã©ã‚Œãã‚‰ã„åˆ©ç”¨ã—ã¦ã„ã‚‹ã‹ç­‰ã®è¡Œå‹•è§£æžãƒ‡ãƒ¼ã‚¿ã‚„åºƒå‘Šè­˜åˆ¥å­ã§ã‚ã‚Šã€ãƒ¦ãƒ¼ã‚¶ãŒå…¥åŠ›ã—ãŸãƒ‡ãƒ¼ã‚¿ã¯ä¸€åˆ‡ãŠé ã‹ã‚Šã—ãªã„ã‚»ã‚­ãƒ¥ãƒªãƒ†ã‚£ä½“åˆ¶ã‚’æ•·ã„ã¦ãŠã‚Šã¾ã™ã€‚
â–  å€‹äººæƒ…å ±ã®åˆ©ç”¨ç›®çš„
ãƒ¦ãƒ¼ã‚¶ã‹ã‚‰ãŠé ã‹ã‚Šã—ãŸå€‹äººæƒ…å ±ã¯ã€ä¸‹è¨˜ã®ç›®çš„ã§åˆ©ç”¨ã„ãŸã—ã¾ã™ã€‚
ãƒ»å½“ç¤¾ã‚µãƒ¼ãƒ“ã‚¹ã®æä¾›ã€æ”¹è‰¯ã€é–‹ç™º
å½“ç¤¾ã¯ã€å–å¾—ã—ãŸæƒ…å ±ã‚’ã€å½“ç¤¾ã‚µãƒ¼ãƒ“ã‚¹ã®é‹å–¶ã€æä¾›ã€ç¶­æŒã€ä¿è­·ã€è©•ä¾¡åŠã³æ”¹å–„ã€æ–°ã—ã„ã‚µãƒ¼ãƒ“ã‚¹ã®é–‹ç™ºã€ãƒ¦ãƒ¼ã‚¶åŠã³å½“ç¤¾ã®æ¨©åˆ©åˆ©ç›Šã®ä¿è­·ã®ãŸã‚ã«åˆ©ç”¨ã„ãŸã—ã¾ã™ã€‚ãã®ã‚ˆã†ãªåˆ©ç”¨ã«ã¯ã€ã‚¢ãƒ³ã‚±ãƒ¼ãƒˆã®å®Ÿæ–½ã‚„æƒ…å ±ã®åˆ†æžã€æœ€é©ãªåºƒå‘Šé…ä¿¡ã‚‚å«ã¾ã‚Œã¾ã™ã€‚
ãƒ»ãƒ¦ãƒ¼ã‚¶ã¨ã®ã‚³ãƒŸãƒ¥ãƒ‹ã‚±ãƒ¼ã‚·ãƒ§ãƒ³
å½“ç¤¾ã¯ã€ãƒ¦ãƒ¼ã‚¶ã®æƒ…å ±ã‚’ã€å½“ç¤¾ã‚µãƒ¼ãƒ“ã‚¹ã«é–¢ã™ã‚‹ã”æ¡ˆå†…ãªã©ã®ãƒžãƒ¼ã‚±ãƒ†ã‚£ãƒ³ã‚°ã‚³ãƒŸãƒ¥ãƒ‹ã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã€ãƒãƒªã‚·ãƒ¼ã‚„è¦ç´„ã«é–¢ã™ã‚‹ãŠçŸ¥ã‚‰ã›ã®ãŸã‚ã«ä½¿ç”¨ã—ã¾ã™ã€‚ã¾ãŸã€ãƒ¦ãƒ¼ã‚¶ã‹ã‚‰ã®å•ã„åˆã‚ã›ã«è¿”ä¿¡ã™ã‚‹ãŸã‚ã«ã‚‚ä½¿ç”¨ã—ã¾ã™ã€‚
â–  åºƒå‘Šé…ä¿¡ã«é–¢ã™ã‚‹æƒ…å ±
å½“ç¤¾ã‚µãƒ¼ãƒ“ã‚¹ã¯ã€Googleç¤¾ã®Google AdMobã‚’åˆ©ç”¨ã—ã¦åºƒå‘Šé…ä¿¡ãƒ»è¡¨ç¤ºã‚’è¡Œã£ã¦ãŠã‚Šã¾ã™ã€‚Google AdMobã¯ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ã‹ã‚‰ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ—ãƒ­ãƒ‘ãƒ†ã‚£åŠã³è¡¨ç¤ºã•ã‚ŒãŸåºƒå‘Šã«é–¢ã™ã‚‹ä¸€å®šã®ãƒˆãƒªã‚¬ãƒ¼ãŒã‚ã£ãŸå ´åˆã«ãŠã‘ã‚‹ã‚¤ãƒ™ãƒ³ãƒˆã®æƒ…å ±ã‚’Googleç¤¾ã«æä¾›ã—ã¾ã™ã€‚Googleç¤¾ã¯ã€ã“ã‚Œã‚‰ã®æƒ…å ±ã‚’ã‚‚ã¨ã«ã€Google AdMobã‚’å®Ÿè£…ã™ã‚‹ã‚¢ãƒ—ãƒªã«ãŠã„ã¦ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ã¨ã®é–¢é€£æ€§ã®é«˜ã„å†…å®¹ã®åºƒå‘Šã‚’é¸æŠžã—ã¦è¡¨ç¤ºã—ã¾ã™ã€‚
ãƒ¦ãƒ¼ã‚¶ãƒ¼ãŒGoogleç¤¾ã«å–å¾—ã•ã‚Œã‚‹å¯èƒ½æ€§ã®ã‚ã‚‹ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ—ãƒ­ãƒ‘ãƒ†ã‚£åŠã³ã‚¤ãƒ™ãƒ³ãƒˆã®æƒ…å ±ã«ã¤ã„ã¦ã€è©³ç´°ã¯ä»¥ä¸‹ã®ãƒªãƒ³ã‚¯ã‚’ã”å‚ç…§ãã ã•ã„ã€‚
https://support.google.com/admob/answer/9755157
â–  åˆ©ç”¨è€…å‹•å‘ã®æ¸¬å®šã«é–¢ã™ã‚‹æƒ…å ±
å½“ç¤¾ã¯ã€å½“ç¤¾ã‚µãƒ¼ãƒ“ã‚¹ã®å‘ä¸Šã®ãŸã‚ã€Googleç¤¾ã®Google Firebaseã‚’åˆ©ç”¨ã—ã¦ã®å½“ç¤¾ã‚µãƒ¼ãƒ“ã‚¹ã®åˆ©ç”¨è€…å‹•å‘ã®è¨ˆæ¸¬ã‚’è¡Œã£ã¦ã„ã¾ã™ã€‚ãƒ‡ãƒ¼ã‚¿å–å¾—ã®ãŸã‚ã«Googleç¤¾ãŒç‹¬è‡ªã®IDã‚’è¨­å®šã—ã€ã¾ãŸã¯æ—¢å­˜ã®ãƒ‡ãƒã‚¤ã‚¹IDã‚’èª­ã¿å–ã‚‹å ´åˆãŒã‚ã‚Šã¾ã™ã€‚ãã®éš›ã€Googleç¤¾ã«å¯¾ã—ã¦ã€ãŠå®¢æ§˜ãŒæ“ä½œã—ãŸå†…å®¹ã‚„IPã‚¢ãƒ‰ãƒ¬ã‚¹ãªã©ã®æƒ…å ±ã‚’è‡ªå‹•çš„ã«é€ä¿¡ã—ã¾ã™ã€‚ï¼ˆå…¥åŠ›ã—ãŸæ–‡å­—ã‚„æ•°å­—ã€ç”»åƒã¯ä¸€åˆ‡é€ä¿¡ã—ã¦ãŠã‚‰ãšã€ã€Œã©ã®ç”»é¢ã‚’é–‹ã„ãŸã‹ã€ã€ã€Œã©ã®ãƒœã‚¿ãƒ³ã‚’è§¦ã£ãŸã‹ã€ç­‰ãŒå¯¾è±¡ã¨ãªã‚Šã¾ã™ï¼‰ã€‚å½“ç¤¾ã¯ã€ãã‚Œã‚‰ã®æƒ…å ±ã‚’ã€åˆ©ç”¨çŠ¶æ³ã®æŠŠæ¡ã‚„å½“ç¤¾ã‚µãƒ¼ãƒ“ã‚¹ãªã©ã«åˆ©ç”¨ã™ã‚‹å ´åˆãŒã‚ã‚Šã¾ã™ã€‚
Google Firebaseã«ãŠã‘ã‚‹Googleç¤¾ã«ã‚ˆã‚‹ãƒ‡ãƒ¼ã‚¿ã®å–æ‰±ã„ã«ã¤ã„ã¦ã¯ã€Google Firebaseã‚µãƒ¼ãƒ“ã‚¹åˆ©ç”¨è¦ç´„ãŠã‚ˆã³Googleç¤¾ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã‚’ã”ç¢ºèªãã ã•ã„ã€‚
â–  æ¥­å‹™å§”è¨—
å½“ç¤¾ã¯ã€å½“ç¤¾ã‚µãƒ¼ãƒ“ã‚¹ã®æä¾›ã«å¿…è¦ãªä¸€éƒ¨ã®æ¥­å‹™ï¼ˆä¾‹ï¼šã‚«ã‚¹ã‚¿ãƒžãƒ¼ã‚µãƒãƒ¼ãƒˆãªã©ï¼‰ã‚’ã€ç¬¬ä¸‰è€…ã«æ¥­å‹™å§”è¨—ã™ã‚‹å ´åˆãŒã‚ã‚Šã¾ã™ã€‚ã“ã‚Œã«ã‚ãŸã‚Šã€å€‹äººæƒ…å ±ã®å…¨éƒ¨ã¾ãŸã¯ä¸€éƒ¨ã‚’å½“è©²æ¥­å‹™å§”è¨—å…ˆã«é è¨—ã™ã‚‹ã“ã¨ãŒã‚ã‚Šã¾ã™ã€‚
ã“ã‚Œã‚‰ã®æ¥­å‹™å§”è¨—å…ˆã¯ã€å½“ç¤¾ã«ä»£ã‚ã£ã¦æ¥­å‹™ã‚’é‚è¡Œã™ã‚‹ãŸã‚ã«å¿…è¦æœ€ä½Žé™ã®å€‹äººæƒ…å ±ã«ã®ã¿ã‚¢ã‚¯ã‚»ã‚¹ã—ã€å§”è¨—æ¥­å‹™ã®ç¯„å›²ã‚’è¶…ãˆã¦å€‹äººæƒ…å ±ã‚’åˆ©ç”¨ã™ã‚‹ã“ã¨ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚
å½“ç¤¾ã¯ã€é©ç”¨æ³•ä»¤ã‚’éµå®ˆã—ã€æ¥­å‹™å§”è¨—å…ˆã¨ã—ã¦ã®é©æ ¼æ€§ã‚’ååˆ†å¯©æŸ»ã™ã‚‹ã¨ã¨ã‚‚ã«ã€å¥‘ç´„ã«ã‚ãŸã£ã¦å®ˆç§˜ç¾©å‹™ã‚„ãƒ‡ãƒ¼ã‚¿ä¿è­·ã«é–¢ã™ã‚‹äº‹é …ã‚’è¦å®šã™ã‚‹ãªã©ã—ã€å€‹äººæƒ…å ±ãŒé©æ­£ã«ç®¡ç†ã•ã‚Œã‚‹ä½“åˆ¶ä½œã‚Šã‚’è¡Œã„ã¾ã™ã€‚
â–  å€‹äººæƒ…å ±ã®ä¿ç®¡æœŸé–“
å½“ç¤¾ã¯ã€å€‹äººæƒ…å ±ã‚’åˆ©ç”¨ç›®çš„ã®é”æˆã«å¿…è¦ãªæœŸé–“ã«ãŠã„ã¦ä¿æŒãƒ»åˆ©ç”¨ã—ã¾ã™ã€‚
â–  ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã®æ”¹å®š
å½“ç¤¾ã¯ã€ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã®å†…å®¹ã‚’æ”¹å®šã—ãŸå ´åˆã€æ”¹å®šå¾Œã®ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã¯ã€å½“ç¤¾ã‚¦ã‚§ãƒ–ã‚µã‚¤ãƒˆã¾ãŸã¯å½“ç¤¾ã‚µãƒ¼ãƒ“ã‚¹ä¸Šã«æŽ²è¼‰ã—ã¾ã™ã€‚æ³•ä»¤ä¸Šãƒ¦ãƒ¼ã‚¶ãƒ¼ã®åŒæ„ãŒå¿…è¦ã¨ãªã‚‹å†…å®¹ã®å¤‰æ›´ã®å ´åˆã¯ã€å½“ç¤¾æ‰€å®šã®æ–¹æ³•ã§ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®åŒæ„ã‚’å¾—ã‚‹ã‚‚ã®ã¨ã—ã¾ã™ã€‚
â–  å€‹äººæƒ…å ±ã®å®‰å…¨å¯¾ç­–
å½“ç¤¾ã¯ã€å€‹äººæƒ…å ±ã®æ­£ç¢ºæ€§åŠã³å®‰å…¨æ€§ç¢ºä¿ã®ãŸã‚ã«ã€ã‚»ã‚­ãƒ¥ãƒªãƒ†ã‚£ã«ä¸‡å…¨ã®å¯¾ç­–ã‚’è¬›ã˜ã¦ã„ã¾ã™ã€‚
â–  æ³•ä»¤ã®éµå®ˆã¨è¦‹ç›´ã—
å½“ç¤¾ã¯ã€å€‹äººæƒ…å ±ã«é–¢ã—ã¦é©ç”¨ã•ã‚Œã‚‹æ—¥æœ¬ã®æ³•ä»¤ã€ãã®ä»–è¦ç¯„ã‚’éµå®ˆã™ã‚‹ã¨ã¨ã‚‚ã«ã€æœ¬ãƒãƒªã‚·ãƒ¼ã®å†…å®¹ã‚’é©å®œè¦‹ç›´ã—ã€ãã®æ”¹å–„ã«åŠªã‚ã¾ã™ã€‚
â–  è£åˆ¤æ‰€ã®ç®¡è½„
æœ¬ãƒãƒªã‚·ãƒ¼ã«é–¢ã™ã‚‹æ³•çš„ç´›äº‰ã«ã¤ã„ã¦ã¯ã€æ—¥æœ¬å›½ã«æ‰€åœ¨ã™ã‚‹æ±äº¬åœ°æ–¹è£åˆ¤æ‰€ã‚’å°‚å±žçš„åˆæ„ç®¡è½„ã¨ã—ã¾ã™ã€‚
â–  æ­£æ–‡ã¨ã™ã‚‹è¨€èªž
æœ¬ãƒãƒªã‚·ãƒ¼ã¯ã€æ—¥æœ¬èªžã‚’æ­£æ–‡ã¨ã—ã¾ã™ã€‚æœ¬ãƒãƒªã‚·ãƒ¼ã‚’ä»–ã®è¨€èªžã«ç¿»è¨³ã—ãŸã†ãˆã§å…¬è¡¨ã—ã¦ã„ã‚‹å ´åˆã«ãŠã„ã¦ã‚‚ã€å½“è©²ä»–ã®è¨€èªžã®è¦å®šã¨æ—¥æœ¬èªžã®è¦å®šã¨ãŒçŸ›ç›¾ã™ã‚‹å ´åˆã«ãŠã„ã¦ã¯ã€æ—¥æœ¬èªžã®è¦å®šãŒå„ªå…ˆã™ã‚‹ã‚‚ã®ã¨ã—ã¾ã™ã€‚
â–  ãŠå•ã„åˆã›
å½“ç¤¾ã®å€‹äººæƒ…å ±ã®å–æ‰±ã«é–¢ã™ã‚‹ãŠå•ã„åˆã›ã¯ä¸‹è¨˜ã¾ã§ã”é€£çµ¡ãã ã•ã„ã€‚
æ ªå¼ä¼šç¤¾ã‚³ãƒ¢ãƒ¬ãƒ“
info(at)komorebi-studio.com
â–  åˆ¶å®šãƒ»æ”¹å®š
2017å¹´10æœˆ1æ—¥åˆ¶å®š
2018å¹´9æœˆ21æ—¥æ”¹å®š
2019å¹´11æœˆ17æ—¥æ”¹å®š
2022å¹´2æœˆ14æ—¥æ”¹å®š
©Komorebi Inc.