ï»¿
éš±ç§æ¬Šä¿è­·æ”¿ç­–
éš±ç§æ¬Šä¿è­·æ”¿ç­–
æ­¡è¿Žæ‚¨ä¸‹è¼‰104å·¥ä½œå¿«æ‰¾APPä½¿ç”¨ã€Œ104ä¼æ¥­é›†åœ˜ã€ç¶“ç‡Ÿä¹‹ã€Œ104äººåŠ›éŠ€è¡Œã€æä¾›çš„æ±‚è·æœå‹™ï¼Œæ‚¨ä¸‹è¼‰104 å·¥ä½œå¿«æ‰¾APPä½¿ç”¨å„é …æœå‹™æ‰€ç™»éŒ„ä¹‹å€‹äººè³‡æ–™ï¼Œæˆ‘å€‘é™¤åš´æ ¼éµå®ˆä¸­è¯æ°‘åœ‹ç›¸é—œéš±ç§æ¬Šä¿è­·ä¹‹æ³•å¾‹å¤–ï¼Œæ›´å°‡ä»¥éžå¸¸åš´è¬¹çš„æ…‹åº¦èˆ‡å…·é«”ä½œç‚ºï¼Œç®¡ç†åŠä¿è­·æ‚¨çš„å€‹äººè³‡æ–™ï¼Œå°æ–¼ä»»ä½•é•æ³•ç›œç”¨æˆ–æ­éœ²æ‚¨å€‹äººè³‡æ–™çš„ä¸æ³•åŠä¸ç•¶è¡Œç‚ºï¼Œæˆ‘å€‘å®šå°‡æŽ¡å–å¿…è¦çš„æ³•å¾‹ä½œç‚ºï¼Œä»¥ç¢ºä¿æ‚¨å€‹äººéš±ç§çš„å®‰å…¨ã€‚ä»¥ä¸‹ç‚ºæˆ‘å€‘å°æ‚¨éš±ç§æ¬Šä¿è­·çš„æ‰¿è«¾ï¼Œè«‹æ‚¨æ‚‰å¿ƒé–±è®€ä¸¦çºŒæ”¯æŒæˆ‘å€‘çš„åŠªåŠ›ã€‚
ä¸€ã€æ‚¨å€‹äººè³‡æ–™çš„è’é›†ã€è™•ç†åŠåˆ©ç”¨æ–¹å¼
ç•¶æ‚¨é€ è¨ª
104
å·¥ä½œå¿«æ‰¾
APP
æˆ–ä½¿ç”¨
104
å·¥ä½œå¿«æ‰¾
Â APP
æ‰€æä¾›ä¹‹åŠŸèƒ½æœå‹™æ™‚ï¼Œæˆ‘å€‘å°‡è¦–è©²æœå‹™åŠŸèƒ½æ€§è³ªï¼Œè«‹æ‚¨æä¾›å¿…è¦çš„å€‹äººè³‡æ–™ï¼Œä¸¦åœ¨è©²ç‰¹å®šç›®çš„ç¯„åœå…§è™•ç†åŠåˆ©ç”¨æ‚¨çš„å€‹äººè³‡æ–™ï¼›éžç¶“æ‚¨æ›¸é¢åŒæ„ï¼Œ
104
å·¥ä½œå¿«æ‰¾
Â APP
ä¸æœƒå°‡å€‹äººè³‡æ–™ç”¨æ–¼å…¶ä»–ç”¨é€”ã€‚
104
å·¥ä½œå¿«æ‰¾
APP
åœ¨æ‚¨ä½¿ç”¨æœå‹™ä¿¡ç®±ã€å•å·èª¿æŸ¥ç­‰äº’å‹•æ€§åŠŸèƒ½æ™‚ï¼Œæœƒä¿ç•™æ‚¨æ‰€æä¾›çš„å§“åã€é›»å­éƒµä»¶åœ°å€ã€è¯çµ¡æ–¹å¼åŠä½¿ç”¨æ™‚é–“ç­‰ã€‚
æˆ‘å€‘ä¾æ“šæ‚¨æŽˆäºˆçš„æ¬Šé™ï¼Œæ”¶é›†æ‚¨å®‰è£
APP
çš„æ‰‹æ©Ÿè£ç½®æœ¬èº«æˆ–ç›¸é—œçš„è³‡è¨Šï¼Œå¦‚ä½œæ¥­ç³»çµ±ã€ç¡¬é«”ç‰ˆæœ¬ã€è£ç½®è¨­å®šã€è£ç½®è­˜åˆ¥ç¢¼å’Œè£ç½®ä½ç½®
(
åŒ…å«é€éŽ
Â GPS
ã€è—ç‰™æˆ–
Â WiFiÂ
è¨Šè™Ÿç­‰å®šä½çš„ç‰¹å®šåœ°ç†ä½ç½®
)
èˆ‡é€£ç·šè³‡è¨Š
(
å¦‚è¡Œå‹•é›»ä¿¡æ¥­è€…æˆ–
Â ISPÂ
åç¨±ã€èªžè¨€è¨­å®šåŠæ™‚å€å’Œ
Â IPÂ
ä½å€
)
åŠæ‚¨ç€è¦½é»žé¸çš„è³‡æ–™è¨˜éŒ„ç­‰ï¼Œåšç‚ºæˆ‘å€‘å¢žé€²æœå‹™çš„åƒè€ƒä¾æ“šï¼Œæ­¤è¨˜éŒ„ç‚ºå…§éƒ¨æ‡‰ç”¨ï¼Œæ±ºä¸å°å¤–å…¬ä½ˆã€‚
ç‚ºæä¾›ç²¾ç¢ºçš„æœå‹™ï¼Œæˆ‘å€‘æœƒå°‡æ”¶é›†çš„å•å·èª¿æŸ¥å…§å®¹é€²è¡Œçµ±è¨ˆèˆ‡åˆ†æžï¼Œåˆ†æžçµæžœä¹‹çµ±è¨ˆæ•¸æ“šæˆ–èªªæ˜Žæ–‡å­—å‘ˆç¾ï¼Œé™¤ä¾›å…§éƒ¨ç ”ç©¶å¤–ï¼Œæˆ‘å€‘æœƒè¦–éœ€è¦å…¬ä½ˆçµ±è¨ˆæ•¸æ“šåŠèªªæ˜Žæ–‡å­—ï¼Œä½†ä¸æ¶‰åŠç‰¹å®šå€‹äººä¹‹è³‡æ–™ã€‚
äºŒã€è³‡æ–™ä¹‹ä¿è­·
104
å·¥ä½œå¿«æ‰¾
APPÂ
ç›¸é—œç¡¬é«”è¨­å‚™å‡è¨­æœ‰é˜²ç«ç‰†ã€é˜²æ¯’ç³»çµ±ç­‰ç›¸é—œçš„å„é …è³‡è¨Šå®‰å…¨è¨­å‚™åŠå¿…è¦çš„å®‰å…¨é˜²è­·æŽªæ–½ï¼Œä»¥ä¿è­·æ‚¨çš„å€‹äººè³‡æ–™ï¼Œåªç”±ç¶“éŽæŽˆæ¬Šçš„äººå“¡æ‰èƒ½æŽ¥è§¸æ‚¨çš„å€‹äººè³‡æ–™ï¼Œç›¸é—œè™•ç†äººå“¡çš†ç°½æœ‰ä¿å¯†åˆç´„ï¼Œå¦‚æœ‰é•åä¿å¯†ç¾©å‹™è€…ï¼Œå°‡æœƒå—åˆ°ç›¸é—œçš„æ³•å¾‹è™•åˆ†ã€‚
å¦‚å› æ¥­å‹™éœ€è¦æœ‰å¿…è¦å§”è¨—å…¶ä»–å–®ä½æä¾›æœå‹™æ™‚ï¼Œ
104
å·¥ä½œå¿«æ‰¾
APP
äº¦æœƒåš´æ ¼è¦æ±‚å…¶éµå®ˆä¿å¯†ç¾©å‹™ï¼Œä¸¦ä¸”æŽ¡å–å¿…è¦æª¢æŸ¥ç¨‹åºä»¥ç¢ºå®šå…¶å°‡ç¢ºå¯¦éµå®ˆã€‚
ä¸‰ã€èˆ‡ç¬¬ä¸‰äººå…±ç”¨å€‹äººè³‡æ–™ä¹‹æ”¿ç­–
104 å·¥ä½œå¿«æ‰¾APPçµ•ä¸æœƒæä¾›ã€äº¤æ›ã€å‡ºç§Ÿæˆ–å‡ºå”®ä»»ä½•æ‚¨çš„å€‹äººè³‡æ–™çµ¦å…¶ä»–å€‹äººã€åœ˜é«”ã€ç§äººä¼æ¥­æˆ–å…¬å‹™æ©Ÿé—œï¼Œä½†æœ‰æ³•å¾‹ä¾æ“šæˆ–åˆç´„ç¾©å‹™è€…ï¼Œä¸åœ¨æ­¤é™ã€‚
å‰é …ä½†æ›¸ä¹‹æƒ…å½¢åŒ…æ‹¬ä¸é™æ–¼ï¼š
ç¶“ç”±æ‚¨æ›¸é¢åŒæ„ã€‚
æ³•å¾‹æ˜Žæ–‡è¦å®šã€‚
ç‚ºå…é™¤æ‚¨ç”Ÿå‘½ã€èº«é«”ã€è‡ªç”±æˆ–è²¡ç”¢ä¸Šä¹‹å±éšªã€‚
èˆ‡å…¬å‹™æ©Ÿé—œæˆ–å­¸è¡“ç ”ç©¶æ©Ÿæ§‹åˆä½œï¼ŒåŸºæ–¼å…¬å…±åˆ©ç›Šç‚ºçµ±è¨ˆæˆ–å­¸è¡“ç ”ç©¶è€Œæœ‰å¿…è¦ï¼Œä¸”è³‡æ–™ç¶“éŽæä¾›è€…è™•ç†æˆ–è’é›†è‘—ä¾å…¶æ­éœ²æ–¹å¼ç„¡å¾žè­˜åˆ¥ç‰¹å®šä¹‹ç•¶äº‹äººã€‚
ç•¶æ‚¨åœ¨
104
å·¥ä½œå¿«æ‰¾
APP
çš„è¡Œç‚ºï¼Œé•åæœå‹™æ¢æ¬¾æˆ–å¯èƒ½æå®³æˆ–å¦¨ç¤™ç¶²ç«™èˆ‡å…¶ä»–ä½¿ç”¨è€…æ¬Šç›Šæˆ–å°Žè‡´ä»»ä½•äººé­å—æå®³æ™‚ï¼Œç¶“
104
å·¥ä½œå¿«æ‰¾
APP
ç®¡ç†å–®ä½ç ”æžæ­éœ²æ‚¨çš„å€‹äººè³‡æ–™æ˜¯ç‚ºäº†è¾¨è­˜ã€è¯çµ¡æˆ–æŽ¡å–æ³•å¾‹è¡Œå‹•æ‰€å¿…è¦è€…ã€‚
æœ‰åˆ©æ–¼æ‚¨çš„æ¬Šç›Šã€‚
104
å·¥ä½œå¿«æ‰¾
APP
å§”è¨—å» å•†å”åŠ©è’é›†ã€è™•ç†æˆ–åˆ©ç”¨æ‚¨çš„å€‹äººè³‡æ–™æ™‚ï¼Œå°‡å°å§”å¤–å» å•†æˆ–å€‹äººå–„ç›¡ç›£ç£ç®¡ç†ä¹‹è²¬ã€‚
å››ã€éš±ç§æ¬Šä¿è­·æ”¿ç­–ä¹‹ä¿®æ­£
104å·¥ä½œå¿«æ‰¾APPéš±ç§æ¬Šä¿è­·æ”¿ç­–å°‡å› æ‡‰éœ€æ±‚éš¨æ™‚é€²è¡Œä¿®æ­£ï¼Œä¿®æ­£å¾Œçš„æ¢æ¬¾å°‡åˆŠç™»æ–¼ç¶²ç«™ä¸Šï¼Œå¦‚æ‚¨å°æœ¬å…¬å¸çš„éš±ç§æ¬Šæˆ–å€‹äººè³‡æ–™ä¿è­·æ”¿ç­–æœ‰ä»»ä½•å•é¡Œ
è«‹è¯çµ¡å®¢æœï¼š
service@104.com