æ­©æ•°è¨ˆ ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼
HOME
ãƒ›ãƒ¼ãƒ
SERVICES
ã‚µãƒ¼ãƒ“ã‚¹
COMPANY
ä¼šç¤¾æ¦‚è¦
è¨€èªžé¸æŠž
æ—¥æœ¬èªž
è‹±èªž
toggle navigation
HOME
ãƒ›ãƒ¼ãƒ
SERVICES
ã‚µãƒ¼ãƒ“ã‚¹
COMPANY
ä¼šç¤¾æ¦‚è¦
æ—¥æœ¬èªž
è‹±èªž
PRIVACY POLICY
ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼
ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼
ITO Technologiesæ ªå¼ä¼šç¤¾ï¼ˆä»¥ä¸‹ã€ã€Œå½“ç¤¾ã€ã¨ã„ã„ã¾ã™ã€‚ï¼‰ã¯ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ã‹ã‚‰æœ¬ã‚¢ãƒ—ãƒªã‚’é€šã˜ã¦å–å¾—ã™ã‚‹å€‹äººæƒ…å ±ã®å–æ‰±ã„ã«ã¤ã„ã¦ã€æ¬¡ã®ã¨ãŠã‚Šã€ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ï¼ˆä»¥ä¸‹ã€Œæœ¬ãƒãƒªã‚·ãƒ¼ã€ã¨ã„ã„ã¾ã™ã€‚ï¼‰ã‚’å®šã‚ã¾ã™ã€‚ãªãŠã€æœ¬ãƒãƒªã‚·ãƒ¼ã«ãŠã‘ã‚‹ç”¨èªžã®æ„ç¾©ã¯ã€å€‹äººæƒ…å ±ã®ä¿è­·ã«é–¢ã™ã‚‹æ³•å¾‹ï¼ˆä»¥ä¸‹ã€Œå€‹äººæƒ…å ±ä¿è­·æ³•ã€ã¨ã„ã„ã¾ã™ã€‚ï¼‰ã«å¾“ã£ã¦ã„ã¾ã™ã€‚ã¾ãŸã€EEAåŸŸå†…åˆã¯è‹±å›½ã«å±…ä½ã•ã‚Œã‚‹ãƒ¦ãƒ¼ã‚¶ãƒ¼ã«ã¤ãã¾ã—ã¦ã¯ã€å¾Œè¿°ã®ã€ŒEEAåŸŸå†…åˆã¯è‹±å›½ã«å±…ä½ã•ã‚Œã‚‹ãƒ¦ãƒ¼ã‚¶ãƒ¼ã«å‘ã‘ãŸãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã€ã‚’ã‚ã‚ã›ã¦ã”å‚ç…§ãã ã•ã„ã€‚
1. å€‹äººæƒ…å ±ä¿è­·æ³•ç­‰ã®éµå®ˆ
å½“ç¤¾ã¯ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®å€‹äººæƒ…å ±ã®å–æ‰±ã„ã«ã¤ã„ã¦ã€å€‹äººæƒ…å ±ä¿è­·æ³•ã€å€‹äººæƒ…å ±ã®ä¿è­·ã«é–¢ã™ã‚‹æ³•å¾‹ã«ã¤ã„ã¦ã®ã‚¬ã‚¤ãƒ‰ãƒ©ã‚¤ãƒ³ãã®ä»–ã®å€‹äººæƒ…å ±ã®ä¿è­·ã«é–¢é€£ã™ã‚‹æ³•ä»¤åŠã³æŒ‡é‡ç­‰ã‚’éµå®ˆã—ã¾ã™ã€‚
2. å€‹äººãƒ‡ãƒ¼ã‚¿ã«å¯¾ã™ã‚‹å®‰å…¨ç®¡ç†æŽªç½®
å½“ç¤¾ã¯ã€å€‹äººãƒ‡ãƒ¼ã‚¿ã®å–æ‰±ã„ã«é–¢ã—ã¦ã€å€‹äººæƒ…å ±ä¿è­·æ³•ãŒè¦æ±‚ã™ã‚‹æ°´æº–ã®å®‰å…¨ç®¡ç†æŽªç½®ã‚’è¬›ã˜ã¾ã™ã€‚
3. æœ¬ã‚¢ãƒ—ãƒªã®åŸºæœ¬çš„ãªæ©Ÿèƒ½ã‚’å®Ÿè£…ã™ã‚‹ãŸã‚ã®å€‹äººæƒ…å ±ã®å–å¾—åŠã³ãã®åˆ©ç”¨ç›®çš„
å–å¾—ã™ã‚‹å€‹äººæƒ…å ±
æœ¬ã‚¢ãƒ—ãƒªã¯ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ãŒæœ¬ã‚¢ãƒ—ãƒªã®è¨­å®šç”»é¢ã«ãŠã„ã¦å…¥åŠ›ã—ãŸå¹´é½¢ã€æ€§åˆ¥ã€ä½“é‡åŠã³æ­©å¹…ã®æƒ…å ±ã‚’ã€æœ¬ã‚¢ãƒ—ãƒªã®ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã•ã‚ŒãŸãƒ‡ãƒã‚¤ã‚¹ï¼ˆä»¥ä¸‹ã€Œãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ‡ãƒã‚¤ã‚¹ã€ã¨ã„ã„ã¾ã™ã€‚ï¼‰ã«ä¿å­˜ã—ã¾ã™ã€‚ã¾ãŸã€æœ¬ã‚¢ãƒ—ãƒªã¯ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ‡ãƒã‚¤ã‚¹ã®ã‚»ãƒ³ã‚µãƒ¼ã‚’é€šã˜ã¦ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®æ™‚é–“å½“ãŸã‚Šã®æ­©è¡Œæ•°ã‚’è¨ˆæ¸¬ã—ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ‡ãƒã‚¤ã‚¹ã«ä¿å­˜ã—ã¾ã™ã€‚ãªãŠã€å½“ç¤¾ã¯ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ‡ãƒã‚¤ã‚¹ã«ä¿å­˜ã•ã‚ŒãŸã“ã‚Œã‚‰ã®æƒ…å ±ã‚’å–å¾—ã„ãŸã—ã¾ã›ã‚“ã€‚
åˆ©ç”¨ç›®çš„
æœ¬ã‚¢ãƒ—ãƒªã¯ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ãŒãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ‡ãƒã‚¤ã‚¹ã«ä¿å­˜ã—ãŸå¹´é½¢ã€æ€§åˆ¥åŠã³ä½“é‡ã®æƒ…å ±ã‹ã‚‰ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®æ­©è¡Œæ•°ã«å¿œã˜ãŸæ¶ˆè²»ã‚«ãƒ­ãƒªãƒ¼ã‚’äºˆæ¸¬ã—ã¾ã™ã€‚ã¾ãŸã€æœ¬ã‚¢ãƒ—ãƒªã¯ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ãŒãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ‡ãƒã‚¤ã‚¹ã«ä¿å­˜ã—ãŸæ­©å¹…ã®æƒ…å ±ã‹ã‚‰ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®æ­©è¡Œæ•°ã«å¿œã˜ãŸç§»å‹•è·é›¢ã‚’äºˆæ¸¬ã—ã¾ã™ã€‚æœ¬ã‚¢ãƒ—ãƒªã¯ã€ã“ã‚Œã‚‰ã®æƒ…å ±ã‚’ãƒ¦ãƒ¼ã‚¶ãƒ¼ã«æä¾›ã—ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ãŒã‚¦ã‚©ãƒ¼ã‚­ãƒ³ã‚°ã®æˆæžœã‚’æŠŠæ¡ã™ã‚‹ã“ã¨ãŒã§ãã‚‹æ©Ÿèƒ½ã‚’å®Ÿè£…ã—ã¦ã„ã¾ã™ã€‚
ä¿å­˜æœŸé–“
ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ‡ãƒã‚¤ã‚¹ã«ä¿å­˜ã•ã‚ŒãŸ(1)ã«æŽ²ã’ã‚‹æƒ…å ±ã¯ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ‡ãƒã‚¤ã‚¹ã‹ã‚‰æœ¬ã‚¢ãƒ—ãƒªãŒã‚¢ãƒ³ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã•ã‚Œã‚‹ã¾ã§ã®é–“ã€ä¿å­˜ã•ã‚Œã¾ã™ã€‚
4. ã‚¢ãƒ—ãƒªã®å‹•ä½œçŠ¶æ³ç­‰ã‚’å½“ç¤¾ãŒæŠŠæ¡ã™ã‚‹ãŸã‚ã®å€‹äººæƒ…å ±ã®å–å¾—åŠã³ãã®åˆ©ç”¨ç›®çš„
å–å¾—ã™ã‚‹å€‹äººæƒ…å ±
æœ¬ã‚¢ãƒ—ãƒªã¯ã€æœ¬ã‚¢ãƒ—ãƒªå†…ã§ãƒ¦ãƒ¼ã‚¶ãƒ¼ãŒè¡Œã£ãŸè¨­å®šåŠã³æ“ä½œã«é–¢ã™ã‚‹æƒ…å ±ã€ä¸¦ã³ã«ã€æœ¬ã‚¢ãƒ—ãƒªã®å‹•ä½œã«é–¢ã™ã‚‹æƒ…å ±ã‚’ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ‡ãƒã‚¤ã‚¹ã«ä¿å­˜ã—ãŸã†ãˆã§ã€ã“ã‚Œã‚‰ã®æƒ…å ±ã‚’å½“ç¤¾ã®ç®¡ç†ã™ã‚‹ã‚µãƒ¼ãƒãƒ¼ã«é€ä¿¡ã—ã¾ã™ã€‚
åˆ©ç”¨ç›®çš„
å½“ç¤¾ã¯ã€(1)ã«æŽ²ã’ã‚‹æƒ…å ±ã®ã†ã¡ã€å½“ç¤¾ã®ç®¡ç†ã™ã‚‹ã‚µãƒ¼ãƒãƒ¼ã«é€ä¿¡ã•ã‚ŒãŸã‚‚ã®ã‚’ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®æœ¬ã‚¢ãƒ—ãƒªã®æ©Ÿèƒ½ã«å¯¾ã™ã‚‹ãƒ‹ãƒ¼ã‚ºã®æŠŠæ¡ã€ä¸¦ã³ã«ã€æœ¬ã‚¢ãƒ—ãƒªä¸Šã§ç™ºç”Ÿã—ã†ã‚‹ä¸å…·åˆåŠã³ãã®åŽŸå› ã®ç‰¹å®šã®ãŸã‚ã«åˆ©ç”¨ã—ã¾ã™ã€‚
ä¿å­˜æœŸé–“
ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ‡ãƒã‚¤ã‚¹ã«ä¿å­˜ã•ã‚ŒãŸ(1)ã«æŽ²ã’ã‚‹æƒ…å ±ã¯ã€æœ¬ã‚¢ãƒ—ãƒªãŒã‚¢ãƒ³ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã•ã‚Œã‚‹ã¾ã§ã®é–“ã€ä¿å­˜ã•ã‚Œã¾ã™ã€‚ã¾ãŸã€å½“ç¤¾ã®ç®¡ç†ã™ã‚‹ã‚µãƒ¼ãƒãƒ¼ã«é€ä¿¡ã•ã‚ŒãŸ(1)ã«æŽ²ã’ã‚‹æƒ…å ±ã¯ã€é€ä¿¡ã•ã‚Œã¦ã‹ã‚‰æœ€é•·ã§14ã‹æœˆé–“ã€ä¿å­˜ã•ã‚Œã¾ã™ã€‚
5. åºƒå‘Šé…ä¿¡ã®ãŸã‚ã®å€‹äººæƒ…å ±ã®å–æ‰±ã„åŠã³ãã®åˆ©ç”¨ç›®çš„
å–å¾—ã™ã‚‹å€‹äººæƒ…å ±åŠã³ãã®åˆ©ç”¨ç›®çš„
æœ¬ã‚¢ãƒ—ãƒªã¯ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ã«å¯¾ã™ã‚‹æœ¬ã‚¢ãƒ—ãƒªä¸Šã§ã®åºƒå‘Šé…ä¿¡ã®ãŸã‚ã«ã€Google AdMobã‚’åˆ©ç”¨ã—ã¦ã„ã¾ã™ã€‚Google AdMobã¯ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ã‹ã‚‰ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ—ãƒ­ãƒ‘ãƒ†ã‚£åŠã³è¡¨ç¤ºã•ã‚ŒãŸåºƒå‘Šã«é–¢ã™ã‚‹ä¸€å®šã®ãƒˆãƒªã‚¬ãƒ¼ãŒã‚ã£ãŸå ´åˆã«ãŠã‘ã‚‹ã‚¤ãƒ™ãƒ³ãƒˆã®æƒ…å ±ã‚’Googleç¤¾ã«æä¾›ã—ã¾ã™ã€‚Googleç¤¾ã¯ã€ã“ã‚Œã‚‰ã®æƒ…å ±ã‚’ã‚‚ã¨ã«ã€Google AdMobã‚’å®Ÿè£…ã™ã‚‹ã‚¢ãƒ—ãƒªã«ãŠã„ã¦ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ã¨ã®é–¢é€£æ€§ã®é«˜ã„å†…å®¹ã®åºƒå‘Šã‚’é¸æŠžã—ã¦è¡¨ç¤ºã—ã¾ã™ã€‚ãƒ¦ãƒ¼ã‚¶ãƒ¼ãŒGoogleç¤¾ã«å–å¾—ã•ã‚Œã‚‹å¯èƒ½æ€§ã®ã‚ã‚‹ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ—ãƒ­ãƒ‘ãƒ†ã‚£åŠã³ã‚¤ãƒ™ãƒ³ãƒˆã®æƒ…å ±ã«ã¤ã„ã¦ã€è©³ç´°ã¯ä»¥ä¸‹ã®ãƒªãƒ³ã‚¯ã‚’ã”å‚ç…§ãã ã•ã„ã€‚
https://support.google.com/admob/answer/9755157
ä¿å­˜æœŸé–“
(1)ã«æŽ²ã’ã‚‹æƒ…å ±ã®ä¿å­˜æœŸé–“ã¯ã€Googleç¤¾ã®å®šã‚ã‚‹ã¨ã“ã‚ã«ã‚ˆã‚Šã¾ã™ã€‚Googleç¤¾ã®ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã«ã¤ãã¾ã—ã¦ã¯ã€ä»¥ä¸‹ã®ãƒªãƒ³ã‚¯ã‚’ã”å‚ç…§ãã ã•ã„ã€‚
https://policies.google.com/privacy
6. Firebaseã®åˆ©ç”¨ã«ä¼´ã†å€‹äººæƒ…å ±ã®å–æ‰±ã„
Googleç¤¾ãŒå–å¾—ã™ã‚‹å€‹äººæƒ…å ±åŠã³ãã®åˆ©ç”¨ç›®çš„
(a) æœ¬ã‚¢ãƒ—ãƒªã«ãŠã„ã¦ã¯ã€Googleç¤¾ãŒæä¾›ã™ã‚‹Firebaseã‚’åˆ©ç”¨ã—ã¦ã„ã¾ã™ã€‚Firebaseã«ãŠã„ã¦ã¯ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ‡ãƒã‚¤ã‚¹ã®Android IDã€FirebaseãŒç‹¬è‡ªã«å‰²ã‚Šå½“ã¦ãŸIDã¨ã¨ã‚‚ã«ã€IPã‚¢ãƒ‰ãƒ¬ã‚¹ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ã‚¨ãƒ¼ã‚¸ã‚§ãƒ³ãƒˆã€æœ¬ã‚¢ãƒ—ãƒªã®å‹•ä½œä¸Šã®ä¸å…·åˆã«é–¢ã™ã‚‹æƒ…å ±åŠã³äº‹å‰å®šç¾©ã•ã‚ŒãŸãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ‡ã‚£ãƒ¡ãƒ³ã‚·ãƒ§ãƒ³ã‚’å–å¾—ã—ã¾ã™ã€‚äº‹å‰å®šç¾©ã•ã‚ŒãŸãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ‡ã‚£ãƒ¡ãƒ³ã‚·ãƒ§ãƒ³ã®è©³ç´°ã«ã¤ãã¾ã—ã¦ã¯ã€ä»¥ä¸‹ã®ãƒªãƒ³ã‚¯ã‚’ã”å‚ç…§ãã ã•ã„ã€‚
https://support.google.com/firebase/answer/9268042
(b) Firebaseã«ãŠã‘ã‚‹å€‹äººãƒ‡ãƒ¼ã‚¿ã®åˆ©ç”¨ç›®çš„åŠã³Googleç¤¾ã®ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã«ã¤ã„ã¦ã¯ã€ä»¥ä¸‹ã®ãƒªãƒ³ã‚¯ã‚’ã”å‚ç…§ãã ã•ã„ã€‚
https://firebase.google.com/support/privacy
https://policies.google.com/privacy
Firebaseã®åˆ©ç”¨ã«ä¼´ã£ã¦å½“ç¤¾ãŒå–å¾—ã™ã‚‹æƒ…å ±åŠã³ãã®åˆ©ç”¨ç›®çš„
å½“ç¤¾ã¯ã€æœ¬ã‚¢ãƒ—ãƒªã«ãŠã‘ã‚‹Firebaseã®åˆ©ç”¨ã«ä¼´ã£ã¦ã€Googleç¤¾ã‹ã‚‰ã€æœ¬ã‚¢ãƒ—ãƒªã‚’åˆ©ç”¨ã™ã‚‹ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®å±žæ€§åŠã³å‚¾å‘ã‚’åˆ†æžã—ãŸçµ±è¨ˆçš„ãƒ‡ãƒ¼ã‚¿ã€ä¸¦ã³ã«ã€æœ¬ã‚¢ãƒ—ãƒªã®å‹•ä½œä¸Šã®ä¸å…·åˆã«é–¢ã™ã‚‹åˆ†æžãƒ‡ãƒ¼ã‚¿ã‚’å–å¾—ã—ã¾ã™ã€‚ã“ã‚Œã‚‰ã®ãƒ‡ãƒ¼ã‚¿ã¯ã€å€‹äººæƒ…å ±ã«ã¯è©²å½“ã—ã¾ã›ã‚“ã€‚å½“ç¤¾ã¯ã€ã“ã‚Œã‚‰ã®ãƒ‡ãƒ¼ã‚¿ã‚’ã€æœ¬ã‚¢ãƒ—ãƒªã«å¯¾ã™ã‚‹ãƒ‹ãƒ¼ã‚ºã®æŠŠæ¡ã€ä¸¦ã³ã«ã€æœ¬ã‚¢ãƒ—ãƒªä¸Šã§ç™ºç”Ÿã—ã†ã‚‹ä¸å…·åˆåŠã³ãã®åŽŸå› ã®ç‰¹å®šã®ãŸã‚ã«åˆ©ç”¨ã—ã¾ã™ã€‚
ä¿å­˜æœŸé–“
(1)ã«æŽ²ã’ã‚‹æƒ…å ±ã¯ã€Googleç¤¾ã«ãŠã„ã¦ã€æœ€é•·ã§14ã‹æœˆé–“ã€Firebaseã®æ©Ÿèƒ½ã«ãŠã„ã¦å¿…è¦ãªç¯„å›²ã«ãŠã„ã¦ä¿å­˜ã•ã‚Œã¾ã™ã€‚
7. ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—æ©Ÿèƒ½ã®å®Ÿè£…ã®ãŸã‚ã®å€‹äººæƒ…å ±ã®å–æ‰±ã„åŠã³ãã®åˆ©ç”¨ç›®çš„
Googleç¤¾ãŒå–å¾—ã™ã‚‹å€‹äººæƒ…å ±åŠã³ãã®åˆ©ç”¨ç›®çš„
ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ‡ãƒã‚¤ã‚¹ã«ä¿å­˜ã•ã‚ŒãŸEEAåŸŸå†…ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®å¹´é½¢ã€æ€§åˆ¥ã€ä½“é‡ã€æ­©å¹…åŠã³æ­©è¡Œæ•°ã®æƒ…å ±ã¯ã€æœ¬ã‚¢ãƒ—ãƒªä¸Šã§ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—ã‚’è¨±å¯ã™ã‚‹è¨­å®šã‚’ã™ã‚‹ã“ã¨ã«ã‚ˆã‚Šã€Google Cloudã®ã‚µãƒ¼ãƒãƒ¼ã«ä¿å­˜ã•ã‚Œã¾ã™ã€‚ãªãŠã€Google Cloudã‚’æä¾›ã™ã‚‹Googleç¤¾ã®ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã«ã¤ã„ã¦ã¯ã€ä»¥ä¸‹ã®ãƒªãƒ³ã‚¯ã‚’ã”å‚ç…§ãã ã•ã„ã€‚
https://policies.google.com/privacy
åˆ©ç”¨ç›®çš„
Google Cloudã®ã‚µãƒ¼ãƒãƒ¼ã«ä¿å­˜ã•ã‚ŒãŸ(1)ã«æŽ²ã’ã‚‹æƒ…å ±ã¯ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ‡ãƒã‚¤ã‚¹ã«ä¿å­˜ã•ã‚ŒãŸæƒ…å ±ãŒä½•ã‚‰ã‹ã®ç†ç”±ã«ã‚ˆã£ã¦æ»…å¤±ã—ãŸéš›ã«ã€ãã®æƒ…å ±ã‚’å¾©å…ƒã™ã‚‹ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—æ©Ÿèƒ½ã®ãŸã‚ã«åˆ©ç”¨ã•ã‚Œã¾ã™ã€‚
ä¿å­˜æœŸé–“
(1)ã«æŽ²ã’ã‚‹æƒ…å ±ã®ä¿å­˜æœŸé–“ã¯ã€Google Cloudã®è¨­å®šã«ã‚ˆã‚Šã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ãŒä»»æ„ã«æ±ºå®šã™ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚
8. ä¿æœ‰å€‹äººãƒ‡ãƒ¼ã‚¿ã®é–‹ç¤ºè«‹æ±‚ç­‰
é–‹ç¤ºã®è«‹æ±‚ç­‰
å½“ç¤¾ã¯ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ã‹ã‚‰ã€å€‹äººæƒ…å ±ä¿è­·æ³•ã«å®šã‚ã‚‹ã¨ã“ã‚ã«ã‚ˆã‚Šã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®å€‹äººæƒ…å ±ã®ã†ã¡ä¿æœ‰å€‹äººãƒ‡ãƒ¼ã‚¿ã®åˆ©ç”¨ç›®çš„ã®é€šçŸ¥ã®æ±‚ã‚ã€é–‹ç¤ºã€è¨‚æ­£ãƒ»è¿½åŠ ãƒ»å‰Šé™¤ã€åˆ©ç”¨åœæ­¢ãƒ»æ¶ˆåŽ»ã®è«‹æ±‚ãŒã‚ã£ãŸã¨ãã¯ã€å€‹äººæƒ…å ±ä¿è­·æ³•ã«å®šã‚ã‚‹ã¨ã“ã‚ã«ã‚ˆã‚Šé…æ»žãªãé©åˆ‡ã«å¯¾å¿œã„ãŸã—ã¾ã™ã€‚
å—ä»˜çª“å£
(1)ã®æ±‚ã‚åŠã³è«‹æ±‚ã«ã¤ã„ã¦ã®çª“å£ã¯ã€ä»¥ä¸‹ã®ã¨ãŠã‚Šã§ã™ã€‚æœ¬äººåˆã¯ãã®ä»£ç†äººã‹ã‚‰çª“å£å®›ã«ãƒ¡ãƒ¼ãƒ«ã«ã¦ã”é€£çµ¡ã‚’ã„ãŸã ã„ãŸã‚‚ã®ã«é™ã‚Šã€æ±‚ã‚åˆã¯è«‹æ±‚ã‚’å—ã‘ä»˜ã‘ã‚‹ã‚‚ã®ã¨ã—ã¾ã™ã€‚
ã€å—ä»˜çª“å£ã€‘
ä¼šç¤¾åï¼šITO Technologiesæ ªå¼ä¼šç¤¾
ç¾ä½æ‰€ï¼šç¥žå¥ˆå·çœŒæ¨ªæµœå¸‚è¥¿åŒºåŒ—å¹¸1ä¸ç›®11ç•ª1å·æ°´ä¿¡ãƒ“ãƒ«ï¼—éšŽ
ä»£è¡¨è€…ï¼šä¼Šè—¤ é›…å½¦
é€£çµ¡å…ˆãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ï¼šsupport@ito-technologies.com
ä»£ç†äººã‹ã‚‰ã®è«‹æ±‚
å½“ç¤¾ã¯ã€(1)ã®æ±‚ã‚åˆã¯è«‹æ±‚ã‚’å—ã‘ãŸéš›ã«ã€æœ¬äººç¢ºèªï¼ˆå½“è©²æ±‚ã‚åˆã¯è«‹æ±‚ã‚’ã—ãŸæ–¹ãŒä»£ç†äººã§ã‚ã‚‹å ´åˆã«ãŠã„ã¦ã¯ã€ãã®ä»£ç†äººã®æœ¬äººç¢ºèªã®ã»ã‹ã€æœ¬äººã‹ã‚‰ä»£ç†ã‚’å—ã‘ã¦ã„ã‚‹ã“ã¨ã®ç¢ºèªã‚’å«ã¿ã¾ã™ã€‚ï¼‰ã®ãŸã‚ã®è³‡æ–™ã®æç¤ºã‚’æ±‚ã‚ã‚‹ã“ã¨ãŒã‚ã‚Šã¾ã™ã€‚ã“ã®å ´åˆã«ãŠã„ã¦ã€å½“ç¤¾ãŒæ±‚ã‚ãŸè³‡æ–™ã®æç¤ºã«å¿œã˜ã¦ã„ãŸã ã‘ãšã€åˆã¯ã€å½“ç¤¾ã«æç¤ºã•ã‚ŒãŸè³‡æ–™ã‹ã‚‰æœ¬äººç¢ºèªã‚’ååˆ†ã«è¡Œã†ã“ã¨ãŒã§ããªã„ã¨ãã¯ã€(1)ã«æŽ²ã’ã‚‹å¯¾å¿œã‚’è¡Œã‚ãªã„ã“ã¨ãŒã‚ã‚Šã¾ã™ã€‚
9. æœ¬ãƒãƒªã‚·ãƒ¼ã®æ”¹è¨‚
æœ¬ãƒãƒªã‚·ãƒ¼ã‚’æ”¹è¨‚ã™ã‚‹éš›ã«ã¯ã€æœ¬ã‚¢ãƒ—ãƒªã«ãŠã„ã¦ã€æ”¹è¨‚ã—ãŸã“ã¨ã€æ”¹è¨‚æ—¥åŠã³æ”¹è¨‚å¾Œã®å†…å®¹ã‚’å…¬è¡¨ã—ã¾ã™ã€‚
10. æº–æ‹ æ³•
æœ¬ãƒãƒªã‚·ãƒ¼ã®è§£é‡ˆã«ã¤ã„ã¦ã¯ã€æ—¥æœ¬æ³•ã‚’æº–æ‹ æ³•ã¨ã—ã¾ã™ã€‚
11. è£åˆ¤æ‰€ã®ç®¡è½„
ç¬¬8é …ã«æŽ²ã’ã‚‹æ±‚ã‚åˆã¯è«‹æ±‚ãã®ä»–æœ¬ãƒãƒªã‚·ãƒ¼ã«é–¢ã™ã‚‹æ³•çš„ç´›äº‰ã«ã¤ã„ã¦ã¯ã€æ—¥æœ¬å›½ã«æ‰€åœ¨ã™ã‚‹æ¨ªæµœåœ°æ–¹è£åˆ¤æ‰€ã‚’å°‚å±žçš„åˆæ„ç®¡è½„ã¨ã—ã¾ã™ã€‚
12. æ­£æ–‡ã¨ã™ã‚‹è¨€èªž
æœ¬ãƒãƒªã‚·ãƒ¼ã¯ã€æ—¥æœ¬èªžã‚’æ­£æ–‡ã¨ã—ã¾ã™ã€‚æœ¬ãƒãƒªã‚·ãƒ¼ã‚’ä»–ã®è¨€èªžã«ç¿»è¨³ã—ãŸã†ãˆã§å…¬è¡¨ã—ã¦ã„ã‚‹å ´åˆã«ãŠã„ã¦ã‚‚ã€å½“è©²ä»–ã®è¨€èªžã®è¦å®šã¨æ—¥æœ¬èªžã®è¦å®šã¨ãŒçŸ›ç›¾ã™ã‚‹å ´åˆã«ãŠã„ã¦ã¯ã€æ—¥æœ¬èªžã®è¦å®šãŒå„ªå…ˆã™ã‚‹ã‚‚ã®ã¨ã—ã¾ã™ã€‚
EEAåŸŸå†…åˆã¯è‹±å›½ã«å±…ä½ã•ã‚Œã‚‹ãƒ¦ãƒ¼ã‚¶ãƒ¼ã«å‘ã‘ãŸãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼
ITO Technologiesæ ªå¼ä¼šç¤¾ï¼ˆä»¥ä¸‹ã€ã€Œå½“ç¤¾ã€ã¨ã„ã„ã¾ã™ã€‚ï¼‰ã¯ã€EEAåŸŸå†…åˆã¯è‹±å›½ã«å±…ä½ã•ã‚Œã‚‹ãƒ¦ãƒ¼ã‚¶ãƒ¼ï¼ˆä»¥ä¸‹ã€ŒEEAåŸŸå†…ãƒ¦ãƒ¼ã‚¶ãƒ¼ã€ã¨ã„ã„ã¾ã™ã€‚ï¼‰ã‹ã‚‰æœ¬ã‚¢ãƒ—ãƒªã‚’é€šã˜ã¦å–å¾—ã™ã‚‹å€‹äººãƒ‡ãƒ¼ã‚¿ã®å–æ‰±ã„ã«ã¤ã„ã¦ã€æ¬¡ã®ã¨ãŠã‚Šã€ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ï¼ˆä»¥ä¸‹ã€Œæœ¬ãƒãƒªã‚·ãƒ¼ã€ã¨ã„ã„ã¾ã™ã€‚ï¼‰ã‚’å®šã‚ã¾ã™ã€‚EEAåŸŸå†…ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®å€‹äººãƒ‡ãƒ¼ã‚¿ã®å–æ‰±ã„ã«ã¤ã„ã¦ã¯ã€æœ¬ãƒãƒªã‚·ãƒ¼ãŒå„ªå…ˆã—ã¦é©ç”¨ã•ã‚Œã¾ã™ã€‚
1. GDPRã®éµå®ˆ
å½“ç¤¾ã¯ã€EEAåŸŸå†…ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®å€‹äººãƒ‡ãƒ¼ã‚¿ã®å–æ‰±ã„ã«ã¤ã„ã¦ã€GDPRï¼ˆGeneral Data Protection RegulationåŠã³United Kingdom General Data Protection Regulationã‚’ã„ã„ã¾ã™ã€‚ä»¥ä¸‹åŒã˜ã€‚ï¼‰ã®è¦å®šã‚’éµå®ˆã—ã¾ã™ã€‚
2. æœ¬ã‚¢ãƒ—ãƒªã®åŸºæœ¬çš„ãªæ©Ÿèƒ½ã‚’å®Ÿè£…ã™ã‚‹ãŸã‚ã®å€‹äººãƒ‡ãƒ¼ã‚¿ã®å–æ‰±ã„
å–å¾—ã™ã‚‹å€‹äººãƒ‡ãƒ¼ã‚¿
æœ¬ã‚¢ãƒ—ãƒªã¯ã€EEAåŸŸå†…ãƒ¦ãƒ¼ã‚¶ãƒ¼ãŒæœ¬ã‚¢ãƒ—ãƒªã®è¨­å®šç”»é¢ã«ãŠã„ã¦å…¥åŠ›ã—ãŸå¹´é½¢ã€æ€§åˆ¥ã€ä½“é‡åŠã³æ­©å¹…ã®æƒ…å ±ã‚’ã€æœ¬ã‚¢ãƒ—ãƒªã®ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã•ã‚ŒãŸãƒ‡ãƒã‚¤ã‚¹ï¼ˆä»¥ä¸‹ã€Œãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ‡ãƒã‚¤ã‚¹ã€ã¨ã„ã„ã¾ã™ã€‚ï¼‰ã«ä¿å­˜ã—ã¾ã™ã€‚ã¾ãŸã€æœ¬ã‚¢ãƒ—ãƒªã¯ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ‡ãƒã‚¤ã‚¹ã®ã‚»ãƒ³ã‚µãƒ¼ã‚’é€šã˜ã¦EEAåŸŸå†…ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®æ™‚é–“å½“ãŸã‚Šã®æ­©è¡Œæ•°ã‚’è¨ˆæ¸¬ã—ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ‡ãƒã‚¤ã‚¹ã«ä¿å­˜ã—ã¾ã™ã€‚ãªãŠã€å½“ç¤¾ã¯ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ‡ãƒã‚¤ã‚¹ã«ä¿å­˜ã•ã‚ŒãŸã“ã‚Œã‚‰ã®æƒ…å ±ã‚’å–å¾—ã„ãŸã—ã¾ã›ã‚“ã€‚
åˆ©ç”¨ç›®çš„
æœ¬ã‚¢ãƒ—ãƒªã¯ã€EEAåŸŸå†…ãƒ¦ãƒ¼ã‚¶ãƒ¼ãŒãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ‡ãƒã‚¤ã‚¹ã«ä¿å­˜ã—ãŸå¹´é½¢ã€æ€§åˆ¥åŠã³ä½“é‡ã®æƒ…å ±ã‹ã‚‰ã€EEAåŸŸå†…ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®æ­©è¡Œæ•°ã«å¿œã˜ãŸæ¶ˆè²»ã‚«ãƒ­ãƒªãƒ¼ã‚’äºˆæ¸¬ã—ã¾ã™ã€‚ã¾ãŸã€æœ¬ã‚¢ãƒ—ãƒªã¯ã€EEAåŸŸå†…ãƒ¦ãƒ¼ã‚¶ãƒ¼ãŒãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ‡ãƒã‚¤ã‚¹ã«ä¿å­˜ã—ãŸæ­©å¹…ã®æƒ…å ±ã‹ã‚‰ã€EEAåŸŸå†…ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®æ­©è¡Œæ•°ã«å¿œã˜ãŸç§»å‹•è·é›¢ã‚’äºˆæ¸¬ã—ã¾ã™ã€‚æœ¬ã‚¢ãƒ—ãƒªã¯ã€ã“ã‚Œã‚‰ã®æƒ…å ±ã‚’EEAåŸŸå†…ãƒ¦ãƒ¼ã‚¶ãƒ¼ã«æä¾›ã—ã€EEAåŸŸå†…ãƒ¦ãƒ¼ã‚¶ãƒ¼ãŒã‚¦ã‚©ãƒ¼ã‚­ãƒ³ã‚°ã®æˆæžœã‚’æŠŠæ¡ã™ã‚‹ã“ã¨ãŒã§ãã‚‹æ©Ÿèƒ½ã‚’å®Ÿè£…ã—ã¦ã„ã¾ã™ã€‚
GDPRã«æº–æ‹ ã—ã¦ã„ã‚‹æ ¹æ‹
(1)ã«æŽ²ã’ã‚‹æƒ…å ±ã®å–æ‰±ã„ã¯ã€æœ¬ã‚¢ãƒ—ãƒªãŒæä¾›ã™ã‚‹åŸºæœ¬çš„ãªæ©Ÿèƒ½ã‚’å®Ÿè£…ã™ã‚‹ãŸã‚ã«å¿…è¦ä¸å¯æ¬ ã§ã™ã€‚ã‚ˆã£ã¦ã€ã“ã®æƒ…å ±ã®å–æ‰±ã„ã¯ã€GDPRç¬¬6æ¡ç¬¬1é …(b)ã‚’æ ¹æ‹ ã¨ã—ã¦ã€GDPRã«æº–æ‹ ã—ã¦ã„ã¾ã™ã€‚
å€‹äººãƒ‡ãƒ¼ã‚¿ã‚’å–å¾—ã•ã›ã‚‹ç¾©å‹™ã®æœ‰ç„¡åŠã³å–å¾—ã•ã›ãªã„ã“ã¨ã«ã‚ˆã‚‹å½±éŸ¿
EEAåŸŸå†…ãƒ¦ãƒ¼ã‚¶ãƒ¼ã¯ã€(1)ã«æŽ²ã’ã‚‹æƒ…å ±ã‚’æœ¬ã‚¢ãƒ—ãƒªã®åˆ©ç”¨ã«ãŠã„ã¦æä¾›ã™ã¹ãç¾©å‹™ã¯ã‚ã‚Šã¾ã›ã‚“ãŒã€ã“ã‚Œã‚‰ã®æƒ…å ±ã‚’æä¾›ã—ãªã„å ´åˆã€æœ¬ã‚¢ãƒ—ãƒªã®åŸºæœ¬çš„ãªæ©Ÿèƒ½ã‚’åˆ©ç”¨ã™ã‚‹ã“ã¨ãŒã§ãã¾ã›ã‚“ã€‚
ä¿å­˜æœŸé–“
ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ‡ãƒã‚¤ã‚¹ã«ä¿å­˜ã•ã‚ŒãŸ(1)ã«æŽ²ã’ã‚‹æƒ…å ±ã¯ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ‡ãƒã‚¤ã‚¹ã‹ã‚‰æœ¬ã‚¢ãƒ—ãƒªãŒã‚¢ãƒ³ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã•ã‚Œã‚‹ã¾ã§ã®é–“ã€ä¿å­˜ã•ã‚Œã¾ã™ã€‚
3. ã‚¢ãƒ—ãƒªã®å‹•ä½œçŠ¶æ³ç­‰ã‚’å½“ç¤¾ãŒæŠŠæ¡ã™ã‚‹ãŸã‚ã®å€‹äººãƒ‡ãƒ¼ã‚¿ã®å–æ‰±ã„
å–å¾—ã™ã‚‹å€‹äººãƒ‡ãƒ¼ã‚¿
æœ¬ã‚¢ãƒ—ãƒªã¯ã€æœ¬ã‚¢ãƒ—ãƒªå†…ã§EEAåŸŸå†…ãƒ¦ãƒ¼ã‚¶ãƒ¼ãŒè¡Œã£ãŸè¨­å®šåŠã³æ“ä½œã«é–¢ã™ã‚‹æƒ…å ±ã€ä¸¦ã³ã«ã€æœ¬ã‚¢ãƒ—ãƒªã®å‹•ä½œã«é–¢ã™ã‚‹æƒ…å ±ã‚’ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ‡ãƒã‚¤ã‚¹ã«ä¿å­˜ã—ãŸã†ãˆã§ã€ã“ã‚Œã‚‰ã®æƒ…å ±ã‚’å½“ç¤¾ã®ç®¡ç†ã™ã‚‹ã‚µãƒ¼ãƒãƒ¼ã«é€ä¿¡ã—ã¾ã™ã€‚
åˆ©ç”¨ç›®çš„
å½“ç¤¾ã¯ã€(1)ã«æŽ²ã’ã‚‹æƒ…å ±ã®ã†ã¡ã€å½“ç¤¾ã®ç®¡ç†ã™ã‚‹ã‚µãƒ¼ãƒãƒ¼ã«é€ä¿¡ã•ã‚ŒãŸã‚‚ã®ã‚’ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®æœ¬ã‚¢ãƒ—ãƒªã®æ©Ÿèƒ½ã«å¯¾ã™ã‚‹ãƒ‹ãƒ¼ã‚ºã®æŠŠæ¡ã€ä¸¦ã³ã«ã€æœ¬ã‚¢ãƒ—ãƒªä¸Šã§ç™ºç”Ÿã—ã†ã‚‹ä¸å…·åˆåŠã³ãã®åŽŸå› ã®ç‰¹å®šã®ãŸã‚ã«åˆ©ç”¨ã—ã¾ã™ã€‚
GDPRã«æº–æ‹ ã—ã¦ã„ã‚‹æ ¹æ‹
å½“ç¤¾ã¯ã€(1)ã«æŽ²ã’ã‚‹æƒ…å ±ã‚’å–å¾—ã™ã‚‹ã“ã¨ã«ã‚ˆã£ã¦ã€æœ¬ã‚¢ãƒ—ãƒªã«å¯¾ã™ã‚‹ãƒ‹ãƒ¼ã‚ºåŠã³æœ¬ã‚¢ãƒ—ãƒªä¸Šã§ç™ºç”Ÿã—ã†ã‚‹ä¸å…·åˆã«åŸºã¥ã„ã¦ã€æœ¬ã‚¢ãƒ—ãƒªã®æ©Ÿèƒ½ã‚’æ”¹å–„ã™ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚ãã‚Œã«ã‚ˆã£ã¦EEAåŸŸå†…ãƒ¦ãƒ¼ã‚¶ãƒ¼ãŒå—ã‘ã‚‹ãŠãã‚Œã®ã‚ã‚‹ä¸åˆ©ç›Šã¯è»½å¾®ã§ã‚ã‚‹ã“ã¨ã‹ã‚‰ã€ã“ã®æƒ…å ±ã®å–å¾—ã¯ã€GDPRç¬¬6æ¡ç¬¬1é …(f)ã‚’æ ¹æ‹ ã¨ã—ã¦ã€GDPRã«æº–æ‹ ã—ã¦ã„ã‚‹ã‚‚ã®ã¨ã„ãˆã¾ã™ã€‚
å€‹äººãƒ‡ãƒ¼ã‚¿ã‚’å–å¾—ã•ã›ã‚‹ç¾©å‹™ã®æœ‰ç„¡åŠã³å–å¾—ã•ã›ãªã„ã“ã¨ã«ã‚ˆã‚‹å½±éŸ¿
EEAåŸŸå†…ãƒ¦ãƒ¼ã‚¶ãƒ¼ã¯ã€(1)ã«æŽ²ã’ã‚‹æƒ…å ±ã‚’æœ¬ã‚¢ãƒ—ãƒªã®åˆ©ç”¨ã«ãŠã„ã¦æä¾›ã™ã¹ãç¾©å‹™ã¯ãªãã€ã“ã‚Œã‚‰ã®æƒ…å ±ã‚’å½“ç¤¾ã«æä¾›ã—ãªã„å ´åˆã«ãŠã„ã¦ã‚‚ã€æœ¬ã‚¢ãƒ—ãƒªã®åŸºæœ¬çš„ãªæ©Ÿèƒ½ã‚’åˆ©ç”¨ã™ã‚‹ã†ãˆã§å½±éŸ¿ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚
ä¿å­˜æœŸé–“
ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ‡ãƒã‚¤ã‚¹ã«ä¿å­˜ã•ã‚ŒãŸ(1)ã«æŽ²ã’ã‚‹æƒ…å ±ã¯ã€æœ¬ã‚¢ãƒ—ãƒªãŒã‚¢ãƒ³ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã•ã‚Œã‚‹ã¾ã§ã®é–“ã€ä¿å­˜ã•ã‚Œã¾ã™ã€‚ã¾ãŸã€å½“ç¤¾ã®ç®¡ç†ã™ã‚‹ã‚µãƒ¼ãƒãƒ¼ã«é€ä¿¡ã•ã‚ŒãŸ(1)ã«æŽ²ã’ã‚‹æƒ…å ±ã¯ã€é€ä¿¡ã•ã‚Œã¦ã‹ã‚‰æœ€é•·ã§14ã‹æœˆé–“ã€ä¿å­˜ã•ã‚Œã¾ã™ã€‚
4. åºƒå‘Šé…ä¿¡ã®ãŸã‚ã®å€‹äººãƒ‡ãƒ¼ã‚¿ã®å–æ‰±ã„
å–å¾—ã™ã‚‹å€‹äººãƒ‡ãƒ¼ã‚¿åŠã³åˆ©ç”¨ç›®çš„
(a) æœ¬ã‚¢ãƒ—ãƒªã¯ã€EEAåŸŸå†…ãƒ¦ãƒ¼ã‚¶ãƒ¼ã«å¯¾ã™ã‚‹æœ¬ã‚¢ãƒ—ãƒªä¸Šã§ã®åºƒå‘Šé…ä¿¡ã®ãŸã‚ã«ã€Google AdMobã‚’åˆ©ç”¨ã—ã¦ã„ã¾ã™ã€‚Google AdMobã¯ã€EEAåŸŸå†…ãƒ¦ãƒ¼ã‚¶ãƒ¼ã‹ã‚‰ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ—ãƒ­ãƒ‘ãƒ†ã‚£åŠã³è¡¨ç¤ºã•ã‚ŒãŸåºƒå‘Šã«é–¢ã™ã‚‹ä¸€å®šã®ãƒˆãƒªã‚¬ãƒ¼ãŒã‚ã£ãŸå ´åˆã«ãŠã‘ã‚‹ã‚¤ãƒ™ãƒ³ãƒˆã®æƒ…å ±ã‚’Googleç¤¾ã«æä¾›ã—ã¾ã™ã€‚Googleç¤¾ã¯ã€ã“ã‚Œã‚‰ã®æƒ…å ±ã‚’ã‚‚ã¨ã«ã€Google AdMobã‚’å®Ÿè£…ã™ã‚‹ã‚¢ãƒ—ãƒªã«ãŠã„ã¦ã€EEAåŸŸå†…ãƒ¦ãƒ¼ã‚¶ãƒ¼ã¨ã®é–¢é€£æ€§ã®é«˜ã„å†…å®¹ã®åºƒå‘Šï¼ˆä»¥ä¸‹ã€Œãƒ‘ãƒ¼ã‚½ãƒŠãƒ©ã‚¤ã‚ºåºƒå‘Šã€ã¨ã„ã„ã¾ã™ã€‚ï¼‰ã‚’é¸æŠžã—ã¦è¡¨ç¤ºã—ã¾ã™ã€‚EEAåŸŸå†…ãƒ¦ãƒ¼ã‚¶ãƒ¼ãŒGoogleç¤¾ã«å–å¾—ã•ã‚Œã‚‹å¯èƒ½æ€§ã®ã‚ã‚‹ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ—ãƒ­ãƒ‘ãƒ†ã‚£åŠã³ã‚¤ãƒ™ãƒ³ãƒˆã®æƒ…å ±ã«ã¤ã„ã¦ã€è©³ç´°ã¯ä»¥ä¸‹ã®ãƒªãƒ³ã‚¯ã‚’ã”å‚ç…§ãã ã•ã„ã€‚
https://support.google.com/admob/answer/9755157
(b) æœ¬ã‚¢ãƒ—ãƒªã«ãŠã„ã¦Google AdMobã‚’åˆ©ç”¨ã™ã‚‹ã“ã¨ã«é–¢é€£ã—ã¦ã€Googleç¤¾ã¯å‡¦ç†è€…ã«è©²å½“ã—ã¾ã™ãŒã€åŒç¤¾ã¯ã€æƒ…å ±ã‚»ã‚­ãƒ¥ãƒªãƒ†ã‚£ãƒžãƒã‚¸ãƒ¡ãƒ³ãƒˆã‚’å«ã‚€å€‹äººãƒ‡ãƒ¼ã‚¿ã®å‡¦ç†æ–¹æ³•ã«ã¤ã„ã¦ã€GDPRã«æº–æ‹ ã—ã¦ã„ã¾ã™ã€‚Googleç¤¾ã®ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã«ã¤ã„ã¦ã¯ã€ä»¥ä¸‹ã®ãƒªãƒ³ã‚¯ã‚’ã”å‚ç…§ãã ã•ã„ã€‚
https://policies.google.com/privacy
GDPRã«æº–æ‹ ã—ã¦ã„ã‚‹æ ¹æ‹
æœ¬ã‚¢ãƒ—ãƒªã¯ã€EEAåŸŸå†…ãƒ¦ãƒ¼ã‚¶ãƒ¼ãŒæœ¬ã‚¢ãƒ—ãƒªã‚’åˆ©ç”¨ã™ã‚‹éš›ã«ã€(1)(a)ã«æŽ²ã’ã‚‹æƒ…å ±ã‚’åˆ©ç”¨ã—ã¦ãƒ‘ãƒ¼ã‚½ãƒŠãƒ©ã‚¤ã‚ºåºƒå‘Šã‚’è¡Œã†ã“ã¨ã«åŒæ„ã‚’ã™ã‚‹ã‹ã©ã†ã‹ã€ç¢ºèªã‚’ã—ã¦ã„ã¾ã™ã€‚ã¾ãŸã€EEAåŸŸå†…ãƒ¦ãƒ¼ã‚¶ãƒ¼ã¯ã€Googleåºƒå‘Šãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã«ã‚‚è¨˜è¼‰ã•ã‚Œã¦ã„ã‚‹ã¨ãŠã‚Šã€ãƒ‘ãƒ¼ã‚½ãƒŠãƒ©ã‚¤ã‚ºåºƒå‘Šã®ã‚ªãƒ—ãƒˆã‚¢ã‚¦ãƒˆã®è¨­å®šã«ã‚ˆã£ã¦ã€ãã®åŒæ„ã‚’å®¹æ˜“ã«æ’¤å›žã™ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚ã‚ˆã£ã¦ã€ã“ã®æƒ…å ±ã®å–æ‰±ã„ã¯ã€GDPRç¬¬6æ¡ç¬¬1é …(a)ã‚’æ ¹æ‹ ã¨ã—ã¦ã€GDPRã«æº–æ‹ ã—ã¦ã„ã‚‹ã‚‚ã®ã¨ã„ãˆã¾ã™ã€‚
ï¼ˆGoogleåºƒå‘Šãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã¸ã®ãƒªãƒ³ã‚¯ï¼‰
https://policies.google.com/technologies/ads
å€‹äººãƒ‡ãƒ¼ã‚¿ã‚’å–å¾—ã•ã›ã‚‹ç¾©å‹™ã®æœ‰ç„¡åŠã³å–å¾—ã•ã›ãªã„ã“ã¨ã«ã‚ˆã‚‹å½±éŸ¿
EEAåŸŸå†…ãƒ¦ãƒ¼ã‚¶ãƒ¼ã¯ã€(1)(a)ã«æŽ²ã’ã‚‹æƒ…å ±ã‚’æœ¬ã‚¢ãƒ—ãƒªã®åˆ©ç”¨ã«ãŠã„ã¦Googleç¤¾ã«æä¾›ã™ã¹ãç¾©å‹™ã¯ãªãã€ã“ã‚Œã‚‰ã®æƒ…å ±ã‚’Googleç¤¾ã«æä¾›ã—ãªã„å ´åˆã«ãŠã„ã¦ã‚‚ã€æœ¬ã‚¢ãƒ—ãƒªã®åŸºæœ¬çš„ãªæ©Ÿèƒ½ã‚’åˆ©ç”¨ã™ã‚‹ã†ãˆã§å½±éŸ¿ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚(2)ã«æŽ²ã’ã‚‹æ–¹æ³•ã«ã‚ˆã£ã¦ã€åŒæ„ã®å†…å®¹ã‚’å¤‰æ›´ã—ãŸå ´åˆã‚‚ã€åŒæ§˜ã§ã™ã€‚
ä¿å­˜æœŸé–“
(1)ã«æŽ²ã’ã‚‹æƒ…å ±ã®ä¿å­˜æœŸé–“ã¯ã€Googleç¤¾ã®å®šã‚ã‚‹ã¨ã“ã‚ã«ã‚ˆã‚Šã¾ã™ã€‚Googleç¤¾ã®ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã«ã¤ãã¾ã—ã¦ã¯ã€ä»¥ä¸‹ã®ãƒªãƒ³ã‚¯ã‚’ã”å‚ç…§ãã ã•ã„ã€‚
https://policies.google.com/privacy
5. Firebaseã®åˆ©ç”¨ã«ä¼´ã†å€‹äººãƒ‡ãƒ¼ã‚¿ã®å–æ‰±ã„
Googleç¤¾ãŒå–å¾—ã™ã‚‹å€‹äººãƒ‡ãƒ¼ã‚¿åŠã³ãã®åˆ©ç”¨ç›®çš„
(a) æœ¬ã‚¢ãƒ—ãƒªã«ãŠã„ã¦ã¯ã€Googleç¤¾ãŒæä¾›ã™ã‚‹Firebaseã‚’åˆ©ç”¨ã—ã¦ã„ã¾ã™ã€‚Firebaseã«ãŠã„ã¦ã¯ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ‡ãƒã‚¤ã‚¹ã®Android IDã€FirebaseãŒç‹¬è‡ªã«å‰²ã‚Šå½“ã¦ãŸIDã¨ã¨ã‚‚ã«ã€IPã‚¢ãƒ‰ãƒ¬ã‚¹ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ã‚¨ãƒ¼ã‚¸ã‚§ãƒ³ãƒˆã€æœ¬ã‚¢ãƒ—ãƒªã®å‹•ä½œä¸Šã®ä¸å…·åˆã«é–¢ã™ã‚‹æƒ…å ±åŠã³äº‹å‰å®šç¾©ã•ã‚ŒãŸãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ‡ã‚£ãƒ¡ãƒ³ã‚·ãƒ§ãƒ³ã‚’å–å¾—ã—ã¾ã™ã€‚äº‹å‰å®šç¾©ã•ã‚ŒãŸãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ‡ã‚£ãƒ¡ãƒ³ã‚·ãƒ§ãƒ³ã®è©³ç´°ã«ã¤ãã¾ã—ã¦ã¯ã€ä»¥ä¸‹ã®ãƒªãƒ³ã‚¯ã‚’ã”å‚ç…§ãã ã•ã„ã€‚
https://support.google.com/firebase/answer/9268042
(b) Firebaseã«ãŠã‘ã‚‹å€‹äººãƒ‡ãƒ¼ã‚¿ã®åˆ©ç”¨ç›®çš„ã«ã¤ã„ã¦ã¯ã€ä»¥ä¸‹ã®ãƒªãƒ³ã‚¯ã‚’ã”å‚ç…§ãã ã•ã„ã€‚
https://firebase.google.com/support/privacy
(c) æœ¬ã‚¢ãƒ—ãƒªã«ãŠã„ã¦Firebaseã‚’åˆ©ç”¨ã™ã‚‹ã“ã¨ã«é–¢é€£ã—ã¦ã€Googleç¤¾ã¯å‡¦ç†è€…ã«è©²å½“ã—ã¾ã™ãŒã€åŒç¤¾ã¯ã€æƒ…å ±ã‚»ã‚­ãƒ¥ãƒªãƒ†ã‚£ãƒžãƒã‚¸ãƒ¡ãƒ³ãƒˆã‚’å«ã‚€å€‹äººãƒ‡ãƒ¼ã‚¿ã®å‡¦ç†æ–¹æ³•ã«ã¤ã„ã¦ã€GDPRã«æº–æ‹ ã—ã¦ã„ã¾ã™ã€‚Googleç¤¾ã®ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã«ã¤ã„ã¦ã¯ã€ä»¥ä¸‹ã®ãƒªãƒ³ã‚¯ã‚’ã”å‚ç…§ãã ã•ã„ã€‚
https://policies.google.com/privacy
Firebaseã®åˆ©ç”¨ã«ä¼´ã£ã¦å½“ç¤¾ãŒå–å¾—ã™ã‚‹æƒ…å ±åŠã³ãã®åˆ©ç”¨ç›®çš„
å½“ç¤¾ã¯ã€æœ¬ã‚¢ãƒ—ãƒªã«ãŠã‘ã‚‹Firebaseã®åˆ©ç”¨ã«ä¼´ã£ã¦ã€Googleç¤¾ã‹ã‚‰ã€æœ¬ã‚¢ãƒ—ãƒªã‚’åˆ©ç”¨ã™ã‚‹ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®å±žæ€§åŠã³å‚¾å‘ã‚’åˆ†æžã—ãŸçµ±è¨ˆçš„ãƒ‡ãƒ¼ã‚¿ã€ä¸¦ã³ã«ã€æœ¬ã‚¢ãƒ—ãƒªã®å‹•ä½œä¸Šã®ä¸å…·åˆã«é–¢ã™ã‚‹åˆ†æžãƒ‡ãƒ¼ã‚¿ã‚’å–å¾—ã—ã¾ã™ã€‚ã“ã‚Œã‚‰ã®ãƒ‡ãƒ¼ã‚¿ã¯ã€ç‰¹å®šã®ãƒ¦ãƒ¼ã‚¶ãƒ¼ã‚’ä¸€æ„ã«ç‰¹å®šã™ã‚‹ã“ã¨ãŒã§ãã‚‹ã‚‚ã®åˆã¯ä¸€æ„ã«ç‰¹å®šã™ã‚‹ã“ã¨ãŒã§ãã‚‹ã‚‚ã®ã¨é–¢é€£ä»˜ã‘ã‚‰ã‚ŒãŸã‚‚ã®ã§ã¯ãªãã€å€‹äººãƒ‡ãƒ¼ã‚¿ã«ã¯è©²å½“ã—ã¾ã›ã‚“ã€‚å½“ç¤¾ã¯ã€ã“ã‚Œã‚‰ã®ãƒ‡ãƒ¼ã‚¿ã‚’ã€æœ¬ã‚¢ãƒ—ãƒªã«å¯¾ã™ã‚‹ãƒ‹ãƒ¼ã‚ºã®æŠŠæ¡ã€ä¸¦ã³ã«ã€æœ¬ã‚¢ãƒ—ãƒªä¸Šã§ç™ºç”Ÿã—ã†ã‚‹ä¸å…·åˆåŠã³ãã®åŽŸå› ã®ç‰¹å®šã®ãŸã‚ã«åˆ©ç”¨ã—ã¾ã™ã€‚
GDPRã«æº–æ‹ ã—ã¦ã„ã‚‹æ ¹æ‹
å½“ç¤¾ã¯ã€(1)ã«æŽ²ã’ã‚‹æƒ…å ±ã‚’Googleç¤¾ã«å–å¾—ã•ã›ã‚‹ã“ã¨ã«ã‚ˆã£ã¦ã€æœ¬ã‚¢ãƒ—ãƒªã«å¯¾ã™ã‚‹ãƒ‹ãƒ¼ã‚ºåŠã³æœ¬ã‚¢ãƒ—ãƒªä¸Šã§ç™ºç”Ÿã—ã†ã‚‹ä¸å…·åˆã«åŸºã¥ã„ãŸæœ¬ã‚¢ãƒ—ãƒªã®æ©Ÿèƒ½ã‚’æ”¹å–„ã™ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚ãã‚Œã«ã‚ˆã£ã¦EEAåŸŸå†…ãƒ¦ãƒ¼ã‚¶ãƒ¼ãŒå—ã‘ã‚‹ãŠãã‚Œã®ã‚ã‚‹ä¸åˆ©ç›Šã¯è»½å¾®ã§ã‚ã‚‹ã“ã¨ã‹ã‚‰ã€ã“ã®æƒ…å ±ã®å–å¾—ã¯ã€GDPRç¬¬6æ¡ç¬¬1é …(f)ã‚’æ ¹æ‹ ã¨ã—ã¦ã€GDPRã«æº–æ‹ ã—ã¦ã„ã‚‹ã‚‚ã®ã¨ã„ãˆã¾ã™ã€‚
å€‹äººãƒ‡ãƒ¼ã‚¿ã‚’Googleç¤¾ã«å–å¾—ã•ã›ã‚‹ç¾©å‹™ã®æœ‰ç„¡åŠã³å–å¾—ã•ã›ãªã„ã“ã¨ã«ã‚ˆã‚‹å½±éŸ¿
EEAåŸŸå†…ãƒ¦ãƒ¼ã‚¶ãƒ¼ã¯ã€(1)ã«æŽ²ã’ã‚‹æƒ…å ±ã‚’Googleç¤¾ã«æä¾›ã™ã¹ãç¾©å‹™ã¯ãªãã€ã“ã‚Œã‚‰ã®æƒ…å ±ã‚’æä¾›ã—ãªã„å ´åˆã«ãŠã„ã¦ã‚‚ã€æœ¬ã‚¢ãƒ—ãƒªã®åŸºæœ¬çš„ãªæ©Ÿèƒ½ã‚’åˆ©ç”¨ã™ã‚‹ã†ãˆã§å½±éŸ¿ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚
ä¿å­˜æœŸé–“
(1)ã«æŽ²ã’ã‚‹æƒ…å ±ã¯ã€Googleç¤¾ã«ãŠã„ã¦ã€æœ€é•·ã§14ã‹æœˆé–“ã€Firebaseã®æ©Ÿèƒ½ã«ãŠã„ã¦å¿…è¦ãªç¯„å›²ã«ãŠã„ã¦ä¿å­˜ã•ã‚Œã¾ã™ã€‚
6. ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—æ©Ÿèƒ½ã®å®Ÿè£…ã®ãŸã‚ã®å€‹äººãƒ‡ãƒ¼ã‚¿ã®å–æ‰±ã„
Googleç¤¾ãŒå–å¾—ã™ã‚‹å€‹äººãƒ‡ãƒ¼ã‚¿
ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ‡ãƒã‚¤ã‚¹ã«ä¿å­˜ã•ã‚ŒãŸEEAåŸŸå†…ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®å¹´é½¢ã€æ€§åˆ¥ã€ä½“é‡ã€æ­©å¹…åŠã³æ­©è¡Œæ•°ã®æƒ…å ±ã¯ã€æœ¬ã‚¢ãƒ—ãƒªä¸Šã§ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—ã‚’è¨±å¯ã™ã‚‹è¨­å®šã‚’ã™ã‚‹ã“ã¨ã«ã‚ˆã‚Šã€Google Cloudã®ã‚µãƒ¼ãƒãƒ¼ã«ä¿å­˜ã•ã‚Œã¾ã™ã€‚ã“ã®å ´åˆã«ãŠã„ã¦ã€Googleç¤¾ã¯å‡¦ç†è€…ã«è©²å½“ã—ã¾ã™ãŒã€åŒç¤¾ã¯ã€æƒ…å ±ã‚»ã‚­ãƒ¥ãƒªãƒ†ã‚£ãƒžãƒã‚¸ãƒ¡ãƒ³ãƒˆã‚’å«ã‚€å€‹äººãƒ‡ãƒ¼ã‚¿ã®å‡¦ç†æ–¹æ³•ã«ã¤ã„ã¦ã€GDPRã«æº–æ‹ ã—ã¦ã„ã¾ã™ã€‚ãªãŠã€Google Cloudã«ãŠã‘ã‚‹GDPRã¸ã®å¯¾å¿œåŠã³Google Cloudã‚’æä¾›ã™ã‚‹Googleç¤¾ã®ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã«ã¤ã„ã¦ã¯ã€ä»¥ä¸‹ã®ãƒªãƒ³ã‚¯ã‚’ã”å‚ç…§ãã ã•ã„ã€‚
https://cloud.google.com/security/gdpr
https://policies.google.com/privacy
åˆ©ç”¨ç›®çš„
Google Cloudã®ã‚µãƒ¼ãƒãƒ¼ã«ä¿å­˜ã•ã‚ŒãŸ(1)ã«æŽ²ã’ã‚‹æƒ…å ±ã¯ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ‡ãƒã‚¤ã‚¹ã«ä¿å­˜ã•ã‚ŒãŸæƒ…å ±ãŒä½•ã‚‰ã‹ã®ç†ç”±ã«ã‚ˆã£ã¦æ»…å¤±ã—ãŸéš›ã«ã€ãã®æƒ…å ±ã‚’å¾©å…ƒã™ã‚‹ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—æ©Ÿèƒ½ã®ãŸã‚ã«åˆ©ç”¨ã•ã‚Œã¾ã™ã€‚
GDPRã«æº–æ‹ ã—ã¦ã„ã‚‹æ ¹æ‹
(1)ã«æŽ²ã’ã‚‹æƒ…å ±ã‚’Google Cloudã®ã‚µãƒ¼ãƒãƒ¼ã«ä¿å­˜ã™ã‚‹ã“ã¨ã¯ã€EEAåŸŸå†…ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®è¦æ±‚ã«å¿œã˜ã¦ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—æ©Ÿèƒ½ã‚’å®Ÿè£…ã™ã‚‹ãŸã‚ã«å¿…è¦ä¸å¯æ¬ ã§ã™ã€‚ã‚ˆã£ã¦ã€ã“ã®æƒ…å ±ã®å–æ‰±ã„ã¯ã€GDPRç¬¬6æ¡ç¬¬1é …(b)ã‚’æ ¹æ‹ ã¨ã—ã¦ã€GDPRã«æº–æ‹ ã—ã¦ã„ã¾ã™ã€‚
å€‹äººãƒ‡ãƒ¼ã‚¿ã‚’Googleç¤¾ã«å–å¾—ã•ã›ã‚‹ç¾©å‹™ã®æœ‰ç„¡åŠã³å–å¾—ã•ã›ãªã„ã“ã¨ã«ã‚ˆã‚‹å½±éŸ¿
EEAåŸŸå†…ãƒ¦ãƒ¼ã‚¶ãƒ¼ã¯ã€(1)ã«æŽ²ã’ã‚‹æƒ…å ±ã‚’Googleç¤¾ã«æä¾›ã™ã¹ãç¾©å‹™ã¯ãªãã€ã“ã‚Œã‚‰ã®æƒ…å ±ã‚’æä¾›ã—ãªã„å ´åˆã«ãŠã„ã¦ã‚‚ã€ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—æ©Ÿèƒ½ã‚’é™¤ãã€æœ¬ã‚¢ãƒ—ãƒªã®åŸºæœ¬çš„ãªæ©Ÿèƒ½ã‚’åˆ©ç”¨ã™ã‚‹ã†ãˆã§å½±éŸ¿ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚
ä¿å­˜æœŸé–“
(1)ã«æŽ²ã’ã‚‹æƒ…å ±ã®ä¿å­˜æœŸé–“ã¯ã€Google Cloudã®è¨­å®šã«ã‚ˆã‚Šã€EEAåŸŸå†…ãƒ¦ãƒ¼ã‚¶ãƒ¼ãŒä»»æ„ã«æ±ºå®šã™ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚
7. å€‹äººãƒ‡ãƒ¼ã‚¿ã®å–æ‰±ã„ã«é–¢ã™ã‚‹æƒ…å ±ã‚’å–å¾—ã™ã‚‹æ¨©åˆ©
EEAåŸŸå†…ãƒ¦ãƒ¼ã‚¶ãƒ¼ã¯ã€è‡ªå·±ã«é–¢ä¿‚ã™ã‚‹å½“ç¤¾ã®å€‹äººãƒ‡ãƒ¼ã‚¿ã®å–æ‰±ã„ã«é–¢ã—ã¦ã€ã™ã¹ã¦ã®å¿…è¦ãªæƒ…å ±ã‚’å½“ç¤¾ã‹ã‚‰å–å¾—ã™ã‚‹æ¨©åˆ©ã‚’æœ‰ã—ã¦ã„ã¾ã™ï¼ˆGDPRç¬¬13æ¡åŠã³ç¬¬14æ¡ï¼‰ã€‚
8. ã‚¢ã‚¯ã‚»ã‚¹ã®æ¨©åˆ©
EEAåŸŸå†…ãƒ¦ãƒ¼ã‚¶ãƒ¼ã¯ã€é–¢ä¿‚ã™ã‚‹å€‹äººãƒ‡ãƒ¼ã‚¿ã‚’å½“ç¤¾ãŒå–ã‚Šæ‰±ã£ã¦ã„ã‚‹ã‹ã©ã†ã‹ã«ã¤ã„ã¦ã€å½“ç¤¾ã«å¯¾ã—ã¦ç¢ºèªã‚’ã™ã‚‹æ¨©åˆ©ãŒã‚ã‚Šã¾ã™ã€‚ã¾ãŸã€å½“ç¤¾ãŒå€‹äººãƒ‡ãƒ¼ã‚¿ã‚’å–ã‚Šæ‰±ã£ã¦ã„ã‚‹å ´åˆã¯ã€ãã®å€‹äººãƒ‡ãƒ¼ã‚¿ã®å–æ‰±ã„ã®ç›®çš„ã€ã‚«ãƒ†ã‚´ãƒªç­‰ã®ä¸€å®šã®æƒ…å ±ã«ã‚¢ã‚¯ã‚»ã‚¹ã‚’ã™ã‚‹æ¨©åˆ©ãŒã‚ã‚Šã¾ã™ï¼ˆGDPRç¬¬15æ¡ï¼‰ã€‚
9. å€‹äººãƒ‡ãƒ¼ã‚¿ã®è¨‚æ­£åˆã¯æ¶ˆåŽ»ã‚’ã•ã›ã‚‹æ¨©åˆ©
EEAåŸŸå†…ãƒ¦ãƒ¼ã‚¶ãƒ¼ã¯ã€å½“ç¤¾ã«å¯¾ã—ã¦ã€ä¸å½“ã«é…æ»žã™ã‚‹ã“ã¨ãªãã€ãŠå®¢æ§˜ã«é–¢ä¿‚ã™ã‚‹ä¸æ­£ç¢ºãªå€‹äººãƒ‡ãƒ¼ã‚¿ã‚’è¨‚æ­£ã•ã›ã‚‹æ¨©åˆ©ãŒã‚ã‚Šã¾ã™ï¼ˆGDPRç¬¬16æ¡ï¼‰ã€‚ã¾ãŸã€EEAåŸŸå†…ãƒ¦ãƒ¼ã‚¶ãƒ¼ã¯ã€å€‹äººãƒ‡ãƒ¼ã‚¿ã®å–æ‰±ã„ãŒå¿…è¦ã§ãªããªã£ã¦ã„ã‚‹å ´åˆã€GDPRç¬¬6æ¡ç¬¬1é …(a)ã‚’æ ¹æ‹ ã«å–ã‚Šæ‰±ã£ã¦ã„ã‚‹å€‹äººãƒ‡ãƒ¼ã‚¿ã«ã¤ã„ã¦åŒæ„ã‚’æ’¤å›žã—ãŸå ´åˆãã®ä»–ã®ä¸€å®šã®è¦ä»¶ã‚’æº€ãŸã™å ´åˆã«ã€å½“ç¤¾ã«å¯¾ã—ã¦ã€ä¸å½“ã«é…æ»žã™ã‚‹ã“ã¨ãªãã€å€‹äººãƒ‡ãƒ¼ã‚¿ã‚’æ¶ˆåŽ»ã•ã›ã‚‹æ¨©åˆ©ãŒã‚ã‚Šã¾ã™ï¼ˆGDPRç¬¬17æ¡ï¼‰ã€‚
10. å–æ‰±ã„ã‚’åˆ¶é™ã•ã›ã‚‹æ¨©åˆ©
EEAåŸŸå†…ãƒ¦ãƒ¼ã‚¶ãƒ¼ã¯ã€å½“ç¤¾ã«å¯¾ã—ã¦ã€å€‹äººãƒ‡ãƒ¼ã‚¿ã®æ­£ç¢ºæ€§ã«ç–‘ã„ãŒã‚ã‚‹å ´åˆãã®ä»–ã®ä¸€å®šã®è¦ä»¶ã‚’æº€ãŸã™å ´åˆã«ã€å½“ç¤¾ã«å¯¾ã—ã¦ã€å€‹äººãƒ‡ãƒ¼ã‚¿ã®å–æ‰±ã„ã‚’åˆ¶é™ã•ã›ã‚‹æ¨©åˆ©ãŒã‚ã‚Šã¾ã™ï¼ˆGDPRç¬¬18æ¡ï¼‰ã€‚
11. å–æ‰±ã„ã«å¯¾ã—ã¦ç•°è­°ã‚’è¿°ã¹ã‚‹æ¨©åˆ©
EEAåŸŸå†…ãƒ¦ãƒ¼ã‚¶ãƒ¼ã¯ã€ä¸€å®šã®è¦ä»¶ã‚’æº€ãŸã™å ´åˆã«ã€ãŠå®¢æ§˜ã«é–¢é€£ã™ã‚‹å€‹äººãƒ‡ãƒ¼ã‚¿ã®å–æ‰±ã„ã«å¯¾ã—ã¦ç•°è­°ã‚’è¿°ã¹ã‚‹æ¨©åˆ©ãŒã‚ã‚Šã¾ã™ï¼ˆGDPRç¬¬21æ¡ï¼‰ã€‚
12. ãƒ‡ãƒ¼ã‚¿ãƒãƒ¼ã‚¿ãƒ“ãƒªãƒ†ã‚£ã®æ¨©åˆ©
EEAåŸŸå†…ãƒ¦ãƒ¼ã‚¶ãƒ¼ã¯ã€ä¸€å®šã®è¦ä»¶ã‚’æº€ãŸã™å ´åˆã«ã€ãŠå®¢æ§˜ã«é–¢é€£ã™ã‚‹å€‹äººãƒ‡ãƒ¼ã‚¿ã‚’ã€æ§‹é€ åŒ–ã•ã‚Œã¦ã€ä¸€èˆ¬çš„ã«åˆ©ç”¨ã•ã‚Œã¦ã€æ©Ÿæ¢°ã§èª­ã¿å–ã‚‹ã“ã¨ã®ã§ãã‚‹å½¢å¼ã§å—ã‘å–ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚ã¾ãŸã€ãŠå®¢æ§˜ã¯ã€ãã®å€‹äººãƒ‡ãƒ¼ã‚¿ã‚’ã€å½“ç¤¾ã«å¦¨ã’ã‚‰ã‚Œã‚‹ã“ã¨ãªãã€ä»–ã®ç®¡ç†è€…ã«å¯¾ã—ã¦ç§»è¡Œã™ã‚‹ã“ã¨ãŒã§ãã‚‹æ¨©åˆ©ãŒã‚ã‚Šã¾ã™ï¼ˆGDPRç¬¬20æ¡ï¼‰ã€‚
13. ç®¡ç†è€…ã®çª“å£
EEAåŸŸå†…ãƒ¦ãƒ¼ã‚¶ãƒ¼ãŒæ¨©åˆ©ã®è¡Œä½¿ãã®ä»–ã®ç†ç”±ã«ã‚ˆã‚Šå½“ç¤¾ã«é€£çµ¡ã‚’ã™ã‚‹å¿…è¦ãŒã‚ã‚‹å ´åˆã«ã¯ã€æ¬¡ã®ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹å®›ã«ãƒ¡ãƒ¼ãƒ«ã«ã¦ãŠå•ã„åˆã‚ã›ãã ã•ã„ã€‚å½“ç¤¾ã¯ã€å½“è©²ãƒ¡ãƒ¼ãƒ«ã‚’ã„ãŸã ã„ãŸå ´åˆã«ã¯ã€é€Ÿã‚„ã‹ã«å¯¾å¿œã„ãŸã—ã¾ã™ã€‚ãŸã ã—ã€EEAåŸŸå†…ãƒ¦ãƒ¼ã‚¶ãƒ¼ã‹ã‚‰ã®æ¨©åˆ©ã®è¡Œä½¿ã«ã¤ã„ã¦ã¯ã€EEAåŸŸå†…ãƒ¦ãƒ¼ã‚¶ãƒ¼ãŒæœ¬äººåˆã¯æœ¬äººã‹ã‚‰å§”ä»»ã‚’å—ã‘ãŸæ­£å½“ãªä»£ç†äººã§ã‚ã‚‹ã“ã¨ã‚’è¨¼æ˜Žã™ã‚‹ãŸã‚ã®æ›¸é¡žã‚’ãƒ‡ãƒ¼ã‚¿åŒ–ã—ãŸã‚‚ã®ã‚’å½“ç¤¾ã«æä¾›ã—ãŸå ´åˆã«é™ã‚Šã€å¯¾å¿œã•ã›ã¦ã„ãŸã ãã¾ã™ã€‚
é€£çµ¡å…ˆãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ï¼šsupport@ito-technologies.com
14. è‡ªå‹•åŒ–ã•ã‚ŒãŸæ„æ€æ±ºå®šã®å¯¾è±¡ã¨ã¯ãªã‚‰ãªã„ã“ã¨
å½“ç¤¾ã¯ã€EEAåŸŸå†…ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®å€‹äººãƒ‡ãƒ¼ã‚¿ã®è‡ªå‹•åŒ–ã•ã‚ŒãŸå–æ‰±ã„ã®ã¿ã«åŸºã¥ã„ãŸæ±ºå®šã«ã‚ˆã£ã¦ã€EEAåŸŸå†…ãƒ¦ãƒ¼ã‚¶ãƒ¼ã«å¯¾ã—ã¦æ³•çš„åŠ¹æžœã‚’ç™ºç”Ÿã•ã›ã€åˆã¯ã€é‡å¤§ãªå½±éŸ¿ã‚’åŠã¼ã™ã“ã¨ã¯ã‚ã‚Šã¾ã›ã‚“ï¼ˆGDPRç¬¬22æ¡ï¼‰ã€‚
15. ç›£ç£æ©Ÿé–¢ã«å¯¾ã—ã¦ç•°è­°ã‚’ç”³ã—ç«‹ã¦ã‚‹æ¨©åˆ©
EEAåŸŸå†…ãƒ¦ãƒ¼ã‚¶ãƒ¼ã¯ã€å½“ç¤¾ã®å€‹äººãƒ‡ãƒ¼ã‚¿ã®å‡¦ç†ã«ã¤ã„ã¦ç•°è­°ãŒã‚ã‚‹å ´åˆã«ã¯ã€å±…æ‰€ã€è·å ´åˆã¯é•åãŒç™ºç”Ÿã—ãŸGDPRåŠ ç›Ÿå›½ã®ç›£ç£æ©Ÿé–¢ã«å¯¾ã—ã¦ã€ç•°è­°ã‚’ç”³ã—ç«‹ã¦ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚
16. æœ¬ãƒãƒªã‚·ãƒ¼ã®æ”¹è¨‚
æœ¬ãƒãƒªã‚·ãƒ¼ã‚’æ”¹è¨‚ã™ã‚‹éš›ã«ã¯ã€æœ¬ã‚¢ãƒ—ãƒªã«ãŠã„ã¦ã€æ”¹è¨‚ã—ãŸã“ã¨ã€æ”¹è¨‚æ—¥åŠã³æ”¹è¨‚å¾Œã®å†…å®¹ã‚’å…¬è¡¨ã—ã¾ã™ã€‚
17. æ­£æ–‡ã¨ã™ã‚‹è¨€èªž
æœ¬ãƒãƒªã‚·ãƒ¼ã¯ã€æ—¥æœ¬èªžã‚’æ­£æ–‡ã¨ã—ã¾ã™ã€‚æœ¬ãƒãƒªã‚·ãƒ¼ã‚’ä»–ã®è¨€èªžã«ç¿»è¨³ã—ãŸã†ãˆã§å…¬è¡¨ã—ã¦ã„ã‚‹å ´åˆã«ãŠã„ã¦ã‚‚ã€å½“è©²ä»–ã®è¨€èªžã®è¦å®šã¨æ—¥æœ¬èªžã®è¦å®šã¨ãŒçŸ›ç›¾ã™ã‚‹å ´åˆã«ãŠã„ã¦ã¯ã€æ—¥æœ¬èªžã®è¦å®šãŒå„ªå…ˆã™ã‚‹ã‚‚ã®ã¨ã—ã¾ã™ã€‚
æœ€çµ‚æ›´æ–°æ—¥ï¼š2021å¹´7æœˆ16æ—¥
ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼
ãƒ›ãƒ¼ãƒ
ã‚µãƒ¼ãƒ“ã‚¹
æ­©æ•°è¨ˆ
Soudan
ä¼šç¤¾æ¦‚è¦
Â© ITO Technologies, Inc. All Rights Reserved.