Software Privacy Policy - Yamaha Corporation
Corporate
Site
Menu
Corporate Site
English
æ—¥æœ¬èªž
About Us
Investor Relations
Sustainability
Recruitment
News Releases
Products & Services
Location Selector
Search this site
Software Privacy Policy
Last Revised: Apr. 3, 2018
Yamaha Corporation and its subsidiaries are referred to in this Privacy Policy as "Yamaha," "we," or "us." Users of the Software are referred to as "You."
Yamaha places great importance on protecting your privacy.
This notice describes the Yamaha Corporation's Privacy Policy with respect to your usage of the Software.
By using the Software, you are accepting and consenting to the terms of this Privacy Policy.
If you do not agree with any term in this Privacy Policy, please do not download, install, copy, or otherwise use this Software.
The Software sends non-personally identifying anonymous usage data to third party vendors solely for Yamaha to analyze and improve the Software and relevant product or service. Yamaha and the third party vendors may collect and store statistic data, including type of device and its OS version, access countries, number of users, date and time of each user request, and other information about how you interact with the Software.
This Software uses cookies. A cookie is a small file of letters and numbers that we put on the Software if you agree.
The cookies we use are analytical cookies which allow us to recognize and count the statistic data as foregoing.
Yamaha does not obtain your personally identifiable information nor use cookies to obtain personally identifiable information about any users.
Yamaha (Yamaha Corporation and its subsidiaries) may share the statistic data solely to analyze and improve the Software and relevant product or service. The statistic data will be shared with third party vendors solely to help us analyze and improve the Software and relevant product or service.
The third party vendors will not have the right to use or disclose the statistic data we provide to them except as necessary to provide services to us.
The statistic data may be disclosed if we are required to do so to comply with laws, subpoenas, court orders or other legal process.
Yamaha may update or revise this Privacy Policy from time to time. We will display a current version of our Privacy Policy at this page. If you use the Software after we revise this Privacy Policy you are accepting and consenting to the terms of the revised Privacy Policy.
If you do not agree with any term in this Privacy Policy, please do not use this Software.
If you have comments or questions about this Privacy Policy, please visit the Customer Support section of Yamaha web site, or contact us by mail at:
Yamaha Corporation
10-1, Nakazawa-cho, Naka-ku, Hamamatsu, Shizuoka, 430-8650, Japan
ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼
ãƒ¤ãƒžãƒæ ªå¼ä¼šç¤¾ãŠã‚ˆã³ãƒ¤ãƒžãƒã‚°ãƒ«ãƒ¼ãƒ—å„ç¤¾ï¼ˆã€Œãƒ¤ãƒžãƒã€ã€‚ä»¥ä¸‹ã‚‚åŒæ§˜ã¨ã—ã¾ã™ã€‚ï¼‰ã§ã¯æœ¬ã‚½ãƒ•ãƒˆã‚¦ã‚§ã‚¢ã®ãŠå®¢æ§˜ã«ã‚ˆã‚‹ã”åˆ©ç”¨ã«ã¤ã„ã¦ã€æœ¬ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã‚’è¨­ã‘ã•ã›ã¦ã„ãŸã ã„ã¦ãŠã‚Šã€ãŠå®¢æ§˜ãŒä¸‹è¨˜æ¡é …ã«ã”åŒæ„ã„ãŸã ã„ãŸå ´åˆã«ã®ã¿ã”åˆ©ç”¨ã„ãŸã ã‘ã¾ã™ã€‚ãŠå®¢æ§˜ãŒæœ¬ã‚½ãƒ•ãƒˆã‚¦ã‚§ã‚¢ã‚’ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ã€ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã€ã‚³ãƒ”ãƒ¼ç­‰ã•ã‚ŒãŸå ´åˆã€ã¾ãŸã¯ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã•ã‚ŒãŸæœ¬ã‚½ãƒ•ãƒˆã‚¦ã‚§ã‚¢ã‚’åˆ©ç”¨ã•ã‚ŒãŸå ´åˆã«ã¯æœ¬ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã«åŒæ„ã•ã‚ŒãŸã‚‚ã®ã¨ã—ã¾ã™ã®ã§ã€å¿…ãšä¸‹è¨˜ã®æ¡é …ã‚’å……åˆ†ãŠèª­ã¿ãã ã•ã„ã€‚ã”åŒæ„ã„ãŸã ã‘ãªã„å ´åˆã¯ã€ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ã€ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã€ã‚³ãƒ”ãƒ¼ç­‰ã‚’å«ã‚ãŸå…¨ã¦ã®åˆ©ç”¨ã‚’ä¸­æ­¢ã—ã¦ãã ã•ã„ã€‚
ãªãŠã€CookieãŠã‚ˆã³é¡žä¼¼æŠ€è¡“å˜ç‹¬ã§å–å¾—ã™ã‚‹æƒ…å ±ã«ã¯å€‹äººæƒ…å ±ãŒå«ã¾ã‚Œã¾ã›ã‚“ã€‚
CookieåŠã³é¡žä¼¼æŠ€è¡“ã®åˆ©ç”¨ã«ã¤ã„ã¦
ãƒ¤ãƒžãƒã§ã¯ã‚½ãƒ•ãƒˆã‚¦ã‚§ã‚¢ã«ãŠã‘ã‚‹ãŠå®¢æ§˜ã®åˆ©ç”¨çŠ¶æ³ã‚’åˆ†æžã™ã‚‹ãŸã‚ã€ã‚ã‚‹ã„ã¯å€‹ã€…ã®ãŠå®¢æ§˜ã«å¯¾ã—ã¦ã‚ˆã‚Šã‚«ã‚¹ã‚¿ãƒžã‚¤ã‚ºã•ã‚ŒãŸã‚µãƒ¼ãƒ“ã‚¹ãƒ»åºƒå‘Šã‚’æä¾›ã™ã‚‹ç­‰ã®ç›®çš„ã®ãŸã‚ã€CookieãŠã‚ˆã³é¡žä¼¼æŠ€è¡“ã‚’ä½¿ç”¨ã—ã¦ä¸€å®šã®æƒ…å ±ã‚’åŽé›†ã™ã‚‹å ´åˆãŒã‚ã‚Šã¾ã™ã€‚
Cookieã¨ã¯ã€å€‹äººæƒ…å ±ã®ä»£ã‚ã‚Šã«ä»»æ„ã®æ–‡å­—ãŒæ›¸ã‹ã‚ŒãŸå°ã•ãªãƒ†ã‚­ã‚¹ãƒˆãƒ•ã‚¡ã‚¤ãƒ«ã®ã“ã¨ã§ã€æœ¬ã‚½ãƒ•ãƒˆã‚¦ã‚§ã‚¢ã‚’é€šã˜ã¦ã‚¦ã‚§ãƒ–ã‚µã‚¤ãƒˆã«è¨ªå•ã—ãŸæ™‚ã«ã€æœ¬ã‚½ãƒ•ãƒˆã‚¦ã‚§ã‚¢ã®ã‚¦ã‚§ãƒ–ã‚µãƒ¼ãƒãƒ¼ã¨ãŠå®¢æ§˜ã®ã‚¤ãƒ³ã‚¿ãƒ¼ãƒãƒƒãƒˆé–²è¦§ã‚½ãƒ•ãƒˆï¼ˆãƒ–ãƒ©ã‚¦ã‚¶ï¼‰ã¨ã®é–“ã§ã‚„ã‚Šã¨ã‚Šã—ã€ãŠå®¢æ§˜ã®ãƒ‡ãƒã‚¤ã‚¹ã«ä¿å­˜ã•ã‚Œã‚‹ã‚‚ã®ã§ã™ã€‚Cookieã«æ›¸ã‹ã‚ŒãŸæ–‡å­—ã‚’æ´»ç”¨ã™ã‚‹ã“ã¨ã§ã€ã‚ˆã‚Šé©åˆ‡ãªã‚µãƒ¼ãƒ“ã‚¹ãƒ»ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã‚’ãŠå®¢æ§˜ã«ã”æä¾›ã™ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚
CookieåŠã³é¡žä¼¼æŠ€è¡“ã®åˆ©ç”¨ç›®çš„
ãŠå®¢æ§˜ã®ãƒ‡ãƒã‚¤ã‚¹ä¸Šã§Cookieã‚’æ´»ç”¨ã—ãŠå®¢æ§˜ã®ã‚½ãƒ•ãƒˆã‚¦ã‚§ã‚¢ã”åˆ©ç”¨çŠ¶æ³ã‚„è¨­å®šç­‰ã‚’ä¿å­˜ã™ã‚‹ã“ã¨ã«ã‚ˆã£ã¦ã€ãŠå®¢æ§˜ãŒåŒã˜æƒ…å ±ã‚’ç¹°ã‚Šè¿”ã—å…¥åŠ›ã™ã‚‹ã“ã¨ãªãã€å‰å›žé–²è¦§ã—ãŸç¶šãã¨ã—ã¦ã‚µãƒ¼ãƒ“ã‚¹ã‚’åˆ©ç”¨ã§ãã‚‹ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚
ãƒ¤ãƒžãƒã¨ææºã—ãŸåºƒå‘Šé…ä¿¡ã‚µãƒ¼ãƒ“ã‚¹æä¾›ä¼šç¤¾ã«ã‚ˆã£ã¦ãŠå®¢æ§˜ã«é–¢å¿ƒã‚’æŒã£ã¦ã‚‚ã‚‰ãˆã‚‹å ´æ‰€ã‚„å†…å®¹ã®åºƒå‘Šã‚’é…ä¿¡ã™ã‚‹ã“ã¨ãŒã‚ã‚Šã¾ã™ã€‚ææºã—ãŸåºƒå‘Šé…ä¿¡ã‚µãƒ¼ãƒ“ã‚¹æä¾›ä¼šç¤¾ã§ã¯ãã‚Œãžã‚Œã®ä¼šç¤¾ã®å€‹äººæƒ…å ±ä¿è­·æ–¹é‡ã«å¾“ã£ã¦åºƒå‘Šè­˜åˆ¥å­æƒ…å ±ãŒç®¡ç†ãƒ»é‹ç”¨ã•ã‚Œã‚‹ã“ã¨ãŒã‚ã‚Šã¾ã™ã€‚
ãƒ¤ãƒžãƒã§ã¯CookieãŠã‚ˆã³é¡žä¼¼æŠ€è¡“ã‚’ä½¿ç”¨ã—ã¦åŽé›†ã—ãŸæƒ…å ±ã‚’åˆ†æžã—ã€ãŠå®¢æ§˜ã®ã‚½ãƒ•ãƒˆã‚¦ã‚§ã‚¢ã®åˆ©ç”¨çŠ¶æ³ï¼ˆã‚¢ã‚¯ã‚»ã‚¹çŠ¶æ³ã€ãƒˆãƒ©ãƒ•ã‚£ãƒƒã‚¯ã€ãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°ç­‰ï¼‰ã‚’çŸ¥ã‚‹ã“ã¨ã§ã‚½ãƒ•ãƒˆã‚¦ã‚§ã‚¢è‡ªä½“ã®æ”¹å–„ã‚„ã€ãƒ¤ãƒžãƒã®æä¾›ã™ã‚‹è£½å“ã‚„ã‚µãƒ¼ãƒ“ã‚¹ã®æ”¹å–„ãƒ»é–‹ç™ºã®ç‚ºã«æ´»ç”¨ã™ã‚‹ã“ã¨ãŒã‚ã‚Šã¾ã™ã€‚ã“ã®ç›®çš„ã®ãŸã‚ã€ä½¿ç”¨ã™ã‚‹åˆ†æžãƒ„ãƒ¼ãƒ«ã®æä¾›ä¼šç¤¾ã«æƒ…å ±æä¾›ãŒã•ã‚Œã‚‹ã“ã¨ãŒã‚ã‚Šã¾ã™ã€‚
ä½¿ç”¨ã™ã‚‹è¡Œå‹•åˆ†æžãƒ„ãƒ¼ãƒ«ã®è©³ç´°ã¨æƒ…å ±é€ä¿¡åœæ­¢ã®æ–¹æ³•
ææºã™ã‚‹è¡Œå‹•åˆ†æžãƒ„ãƒ¼ãƒ«ã«ã¤ã„ã¦
è¡Œå‹•åˆ†æžãƒ„ãƒ¼ãƒ«åï¼šGoogle Analytics
è¡Œå‹•åˆ†æžãƒ„ãƒ¼ãƒ«ã®èª¬æ˜Žï¼š
https://www.google.com/intl/ja/policies/privacy/
è¡Œå‹•åˆ†æžãƒ„ãƒ¼ãƒ«åï¼šSpinApp
è¡Œå‹•åˆ†æžãƒ„ãƒ¼ãƒ«ã®èª¬æ˜Žï¼š
https://spin-app.jp/policy
æƒ…å ±é€ä¿¡åœæ­¢ã®æ–¹æ³•
ãŠå®¢æ§˜ãŒæœ¬ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã«ã‚ˆã‚‹åˆ©ç”¨è€…æƒ…å ±ã®æä¾›ã‚’ã”å¸Œæœ›ã•ã‚Œãªã„å ´åˆã¯ã€ãŠå®¢æ§˜ã”è‡ªèº«ã®ã”åˆ¤æ–­ã«ã‚ˆã‚Šã€åˆ©ç”¨è€…æƒ…å ±ã®æä¾›ã‚’æ‹’å¦ã™ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚ã“ã®å ´åˆã€æœ¬ã‚½ãƒ•ãƒˆã‚¦ã‚§ã‚¢ã®ä¸€éƒ¨ã‚µãƒ¼ãƒ“ã‚¹ã‚’ã”åˆ©ç”¨ã«ãªã‚Œãªã„å ´åˆãŒã‚ã‚Šã¾ã™ã®ã§ã€äºˆã‚ã”äº†æ‰¿ãã ã•ã„ã€‚
ä½¿ç”¨ã™ã‚‹ãƒ„ãƒ¼ãƒ«ã¯ã‚½ãƒ•ãƒˆã‚¦ã‚§ã‚¢æ¯Žã«ç•°ãªã‚Šã¾ã™ã®ã§ä½¿ç”¨ã™ã‚‹ãƒ„ãƒ¼ãƒ«ã®è©³ç´°ã¨æƒ…å ±é€ä¿¡åœæ­¢ã®æ–¹æ³•ã¯å„ã‚½ãƒ•ãƒˆã‚¦ã‚§ã‚¢ã®æƒ…å ±é€ä¿¡ã«é–¢ã™ã‚‹ã”èª¬æ˜Žã‚’ã”ç¢ºèªãã ã•ã„ã€‚
å–å¾—æƒ…å ±ã®ç¬¬ä¸‰è€…æä¾›ã«é–¢ã—ã¦
ãƒ¤ãƒžãƒã¯æœ¬ã‚½ãƒ•ãƒˆã‚¦ã‚§ã‚¢ãŠã‚ˆã³è£½å“ã‚„ã‚µãƒ¼ãƒ“ã‚¹ã®å“è³ªã‚’å‘ä¸Šã•ã›ã‚‹ç›®çš„ã§ã®ã¿å€‹äººã‚’ç‰¹å®šã—ãªã„çµ±è¨ˆæƒ…å ±ã‚’å…±æœ‰ã—ã¾ã™ã€‚çµ±è¨ˆæƒ…å ±ã¯æœ¬ã‚½ãƒ•ãƒˆã‚¦ã‚§ã‚¢ãŠã‚ˆã³è£½å“ã‚„ã‚µãƒ¼ãƒ“ã‚¹ã®å“è³ªå‘ä¸Šã‚’è£œåŠ©ã™ã‚‹ç¬¬ä¸‰è€…ã¨ã‚‚å…±æœ‰ã•ã‚Œã¾ã™ãŒã€å½“è©²ç¬¬ä¸‰è€…ã¯ãã®è£œåŠ©ç›®çš„ä»¥å¤–ã«çµ±è¨ˆæƒ…å ±ã®ä½¿ç”¨ã‚„é–‹ç¤ºã‚’ã™ã‚‹ã“ã¨ã¯ã§ãã¾ã›ã‚“ã€‚çµ±è¨ˆæƒ…å ±ã¯è£åˆ¤æ‰€ã‚„å½“å±€ç­‰ã‹ã‚‰ã®æ³•çš„è¦è«‹ãŒã‚ã£ãŸå ´åˆã«ã¯é–‹ç¤ºã•ã‚Œã‚‹ã“ã¨ãŒã‚ã‚Šã¾ã™ã€‚
ãŠå•ã„åˆã‚ã›ç­‰
ãƒ¤ãƒžãƒã¯æœ¬ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã‚’æ›´æ–°ã™ã‚‹ã“ã¨ãŒã‚ã‚Šã€æœ€æ–°ç‰ˆã®æœ¬ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã¯å½“ãƒšãƒ¼ã‚¸ã«æŽ²è¼‰ã—ã¾ã™ã®ã§ã€å®šæœŸçš„ã«ã”ç¢ºèªä¸‹ã•ã„ã¾ã™ã‚ˆã†ãŠé¡˜ã„ç”³ã—ä¸Šã’ã¾ã™ã€‚æ›´æ–°å¾Œã«æœ¬ã‚½ãƒ•ãƒˆã‚¦ã‚§ã‚¢ã‚’åˆ©ç”¨ã—ãŸå ´åˆã«ã¯æ›´æ–°å¾Œã®æœ¬ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã«åŒæ„ã•ã‚ŒãŸã‚‚ã®ã¨ã—ã¾ã™ã€‚ã”åŒæ„ã„ãŸã ã‘ãªã„å ´åˆã¯ã€ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ã€ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã€ã‚³ãƒ”ãƒ¼å«ã‚ãŸå…¨ã¦ã®åˆ©ç”¨ã‚’ä¸­æ­¢ã—ã¦ãã ã•ã„ã€‚æœ¬ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã«é–¢ã™ã‚‹ãŠå•ã„åˆã‚ã›ã«ã¤ãã¾ã—ã¦ã¯ã€ãƒ¤ãƒžãƒã‚¦ã‚§ãƒ–ã‚µã‚¤ãƒˆã®ã‚µãƒãƒ¼ãƒˆãƒšãƒ¼ã‚¸ã‚’å‚ç…§ã„ãŸã ãã‹ã€ä¸‹è¨˜ã«éƒµé€ãã ã•ã„ã€‚
ã€Œãƒ¤ãƒžãƒæ ªå¼ä¼šç¤¾å€‹äººæƒ…å ±çª“å£ã€
ã€’430-8650 é™å²¡çœŒæµœæ¾å¸‚ä¸­åŒºä¸­æ²¢ç”º10-1
2018å¹´3æœˆ1æ—¥ã€€æ”¹å®š
Home
Software Privacy Policy
About Us
Message from the President
Yamaha Philosophy
Promises to Stakeholders
Corporate Profile
Officers
Businesses
Locations
Research and Development
Design
Brand and History
Corporate Museum
Investor Relations
Management Policy
Document & Financial Data
Stock Information
Learn About Yamaha
Sustainability
Sustainability Management
Activities Report
Policies and Guidelines
Recruitment
I Play Yamaha
Yamaha Symphonic Band
Musical Instrument Guide
Inspired - Tune in to your passion
News Releases
Products & Services
Location Selector
Corporate Site
English
æ—¥æœ¬èªž
Terms of Use
Privacy Policy
Accessibility
Contact Us
© Yamaha Corporation.