NOMO CAMéšç§æ”¿ç­–
éšç§æ”¿ç­–
æ›´æ–°æ—¥æœŸï¼š2022 å¹´ 12æœˆ 22 æ—¥
ã€å¼•è¨€ã€‘
æ‚¨åŒæ„éšç§æ”¿ç­–è¡¨ç¤ºæ‚¨å·²äº†è§£åº”ç”¨æä¾›çš„åŠŸèƒ½ï¼Œä»¥åŠåŠŸèƒ½è¿è¡Œæ‰€éœ€çš„å¿…è¦ä¸ªäººä¿¡æ¯ï¼Œå¹¶ç»™äºˆç›¸åº”çš„æ”¶é›†ä½¿ç”¨æŽˆæƒï¼Œä½†å¹¶ä¸ä»£è¡¨æ‚¨å·²å•ç‹¬åŒæ„å¼€å¯é™„åŠ åŠŸèƒ½ã€å¤„ç†éžå¿…è¦ä¸ªäººä¿¡æ¯ï¼Œç›¸å…³é™„åŠ åŠŸèƒ½çš„å¼€å¯ã€å¤„ç†éžå¿…è¦ä¸ªäººä¿¡æ¯ä»¥åŠå¤„ç†æ•æ„Ÿä¸ªäººä¿¡æ¯ï¼Œæˆ‘ä»¬ä¼šæ ¹æ®æ‚¨çš„å®žé™…ä½¿ç”¨æƒ…å†µå•ç‹¬å¾æ±‚æ‚¨çš„åŒæ„ã€‚
ä¸€ã€æˆ‘ä»¬å¦‚ä½•æ”¶é›†å’Œä½¿ç”¨ä¸ªäººä¿¡æ¯
åœ¨ä½ ä½¿ç”¨ã€ŒNOMO CAMã€è½¯ä»¶åŠæœåŠ¡çš„è¿‡ç¨‹ä¸­ï¼Œæˆ‘ä»¬å°†æ ¹æ®åˆæ³•ã€æ­£å½“ã€å¿…è¦çš„åŽŸåˆ™ï¼Œæ”¶é›†ä¿¡æ¯ã€‚æˆ‘ä»¬æ”¶é›†æˆ–è¯·ä½ æä¾›çš„ä¿¡æ¯å°†ç”¨äºŽï¼š
1. ä¿éšœäº§å“çš„åŸºç¡€æ­£å¸¸è¿è¡Œï¼›
2. å®žçŽ°å„é¡¹åŠŸèƒ½å’ŒæœåŠ¡ï¼›
3. ä¼˜åŒ–ã€æ”¹å–„äº§å“å’ŒæœåŠ¡ï¼›
4. ä¿éšœäº§å“ã€æœåŠ¡ä»¥åŠç”¨æˆ·ä½¿ç”¨å®‰å…¨ï¼›
5. éµå¾ªæ³•å¾‹æ³•è§„ä¸Žå›½å®¶æ ‡å‡†çš„è§„å®šã€‚
æˆ‘ä»¬ä¼šæŒ‰ç…§å¦‚ä¸‹æ–¹å¼æ”¶é›†ä½ åœ¨ä½¿ç”¨æœåŠ¡æ—¶ä¸»åŠ¨æä¾›çš„ï¼Œä»¥åŠä½ åœ¨ä½¿ç”¨åŠŸèƒ½æˆ–æŽ¥å—æœåŠ¡è¿‡ç¨‹ä¸­äº§ç”Ÿçš„ä¿¡æ¯ï¼š
1.
ä¸ºæ‚¨æä¾›æ‹æ‘„åŠŸèƒ½
å½“æ‚¨ä½¿ç”¨ã€ŒNOMO CAMã€åŠç›¸å…³æœåŠ¡æ—¶ï¼š
ï¼ˆ1ï¼‰éœ€è¦æä¾›ç›¸æœº/æ‘„åƒå¤´æƒé™ï¼Œç”¨äºŽæ‹æ‘„ç…§ç‰‡ã€å½•åˆ¶è§†é¢‘åŠŸèƒ½ã€‚è¯·æ‚¨çŸ¥æ™“ï¼Œå³ä½¿æ‚¨å·²åŒæ„å¼€å¯ç›¸æœº/æ‘„åƒå¤´æƒé™ï¼Œæˆ‘ä»¬ä¹Ÿä»…ä¼šåœ¨æ‹æ‘„ç…§ç‰‡ã€å½•åˆ¶è§†é¢‘ç­‰ä½¿ç”¨ç›¸æœº/æ‘„åƒå¤´èŽ·å–ä¿¡æ¯ã€‚
ï¼ˆ2ï¼‰éœ€è¦æä¾›ç›¸å†Œæˆ–å­˜å‚¨æƒé™ï¼Œç”¨äºŽå°†ç…§ç‰‡ã€è§†é¢‘ä¿å­˜åˆ°ç›¸å†Œã€‚
ï¼ˆ3ï¼‰éœ€è¦æä¾›ä½ç½®ä¿¡æ¯æƒé™ï¼Œç”¨äºŽå°†ä½ç½®ä¿¡æ¯å†™å…¥åˆ°ç…§ç‰‡ã€è§†é¢‘ä¸­ã€‚
ï¼ˆ4ï¼‰æˆ‘ä»¬ä¼šæ”¶é›†æ‚¨çš„ç¡¬ä»¶åž‹å·ã€æ“ä½œç³»ç»Ÿç‰ˆæœ¬å·ã€è½¯ä»¶ç‰ˆæœ¬å·ã€è®¾å¤‡ä¿¡æ¯ã€ŒAndroid IDã€MACåœ°å€ã€ä¼ æ„Ÿå™¨ä¿¡æ¯ï¼ˆé™€èžºä»ªã€é‡åŠ›ã€æ–¹å‘ã€åŠ é€Ÿåº¦ã€çº¿æ€§åŠ é€Ÿåº¦ï¼‰ã€ç­‰ä¿¡æ¯ã€‚è¯·æ‚¨äº†è§£ï¼Œè¿™äº›ä¿¡æ¯æ˜¯æˆ‘ä»¬æä¾›æœåŠ¡å’Œä¿éšœäº§å“æ­£å¸¸è¿è¡Œæ‰€å¿…é¡»æ”¶é›†çš„åŸºæœ¬ä¿¡æ¯ã€‚
æ‚¨å¯
ç‚¹å‡»æ­¤å¤„
æŸ¥çœ‹åº”ç”¨æƒé™ç”³è¯·ä¸Žä½¿ç”¨æƒ…å†µè¯´æ˜Žã€‚
2.
ç™»å½•ã€ŒNOMO CAMã€åŠç›¸å…³æœåŠ¡
ä½ å¯ä»¥é€‰æ‹©åœ¨ã€ŒNOMO CAMã€ä¸­ä½¿ç”¨æ‰‹æœºå·ç æŽˆæƒç™»å½•ã€‚
æ­¤ä¿¡æ¯ä»…ä¾›å®žçŽ°ç™»å½•ç›¸å…³çš„ç›®çš„æ‰€ä½¿ç”¨ã€‚
3. æ¶ˆæ¯é€šçŸ¥
å½“ã€ŒNOMO CAMã€å‘å¸ƒæ–°çš„æœåŠ¡æˆ–åŠŸèƒ½æ—¶ï¼Œæˆ‘ä»¬ä¹Ÿå¯èƒ½ä¼šä»¥å¼¹çª—ã€æŽ¨é€çš„æ–¹å¼å‘æ‚¨å‘é€æœåŠ¡ä¿¡æ¯ã€‚å¦‚æ‚¨ä¸æ„¿æŽ¥æ”¶æˆ‘ä»¬çš„å•†å“æˆ–æœåŠ¡ä¿¡æ¯ï¼Œæ‚¨å¯ä»¥åœ¨ç³»ç»Ÿè®¾ç½®ä¸­å…³é—­ã€ŒNOMO CAMã€çš„æŽ¨é€é€šçŸ¥åŠŸèƒ½ã€‚
4. ä¿éšœäº§å“ã€æœåŠ¡åŠç”¨æˆ·ä½¿ç”¨å®‰å…¨
ä¸ºå¸®åŠ©æˆ‘ä»¬æ›´å¥½åœ°äº†è§£ã€ŒNOMO CAMã€åŠç›¸å…³æœåŠ¡çš„è¿è¡Œæƒ…å†µï¼Œä»¥ä¾¿ç¡®ä¿è¿è¡Œä¸Žæä¾›æœåŠ¡çš„å®‰å…¨
ï¼Œ
æˆ‘ä»¬å¯èƒ½è®°å½•ç½‘ç»œæ—¥å¿—ä¿¡æ¯
ï¼ˆ
åŒ…æ‹¬è´­ä¹°è®°å½•ã€ä¸‹è½½è®°å½•ã€IPåœ°å€ã€å®¢æˆ·ç«¯ç±»åž‹ã€ç³»ç»Ÿç±»åž‹ã€ç³»ç»Ÿç‰ˆæœ¬ã€æ‰‹æœºåž‹å·ã€ä½¿ç”¨è¯­è¨€ã€è®¿é—®æ—¥æœŸå’Œæ—¶é—´
ï¼‰
ï¼Œä»¥åŠä½¿ç”¨è½¯ä»¶åŠç›¸å…³æœåŠ¡çš„é¢‘çŽ‡ã€å´©æºƒæ•°æ®ã€æ€»ä½“å®‰è£…ã€ä½¿ç”¨æƒ…å†µã€æ€§èƒ½æ•°æ®ç­‰ä¿¡æ¯ã€‚
äºŒã€å¯¹ cookie å’ŒåŒç±»æŠ€æœ¯çš„ä½¿ç”¨
Cookie å’ŒåŒç±»æŠ€æœ¯æ˜¯äº’è”ç½‘ä¸­çš„é€šç”¨å¸¸ç”¨æŠ€æœ¯ã€‚å½“ä½ ä½¿ç”¨ã€ŒNOMO CAMã€è½¯ä»¶åŠç›¸å…³æœåŠ¡æ—¶ï¼Œæˆ‘ä»¬å¯èƒ½ä¼šä½¿ç”¨ç›¸å…³æŠ€æœ¯å‘ä½ çš„è®¾å¤‡å‘é€ä¸€ä¸ªæˆ–å¤šä¸ª cookie æˆ–åŒ¿åæ ‡è¯†ç¬¦ï¼Œä»¥æ”¶é›†å’Œå­˜å‚¨ä½ è®¿é—®ã€ä½¿ç”¨æœ¬äº§å“æ—¶çš„ä¿¡æ¯ã€‚æˆ‘ä»¬å¯èƒ½ä¼šè®¾ç½®è®¤è¯ä¸Žä¿éšœå®‰å…¨æ€§çš„ cookie æˆ–åŒ¿åæ ‡è¯†ç¬¦ï¼Œä¿éšœäº§å“ä¸ŽæœåŠ¡çš„å®‰å…¨ã€é«˜æ•ˆè¿è½¬ï¼Œå¸®åŠ©æˆ‘ä»¬æ”¹è¿›æœåŠ¡æ•ˆçŽ‡ï¼Œæå‡ç™»å½•å’Œå“åº”é€Ÿåº¦ã€‚
ä¸‰ã€å§”æ‰˜å¤„ç†
æˆ‘ä»¬å¯èƒ½å§”æ‰˜æŽˆæƒåˆä½œä¼™ä¼´å¤„ç†æ‚¨çš„ä¸ªäººä¿¡æ¯ï¼Œä»¥ä¾¿æŽˆæƒåˆä½œä¼™ä¼´ä»£è¡¨æˆ‘ä»¬ä¸ºæ‚¨æä¾›æŸäº›æœåŠ¡æˆ–å±¥è¡ŒèŒèƒ½ã€‚æˆ‘ä»¬ä»…ä¼šå‡ºäºŽæœ¬æ”¿ç­–å£°æ˜Žçš„åˆæ³•ã€æ­£å½“ã€å¿…è¦ã€ç‰¹å®šã€æ˜Žç¡®çš„ç›®çš„å§”æ‰˜å…¶å¤„ç†æ‚¨çš„ä¿¡æ¯ï¼ŒæŽˆæƒåˆä½œä¼™ä¼´åªèƒ½æŽ¥è§¦åˆ°å…¶å±¥è¡ŒèŒè´£æ‰€éœ€ä¿¡æ¯ï¼Œä¸”æˆ‘ä»¬å°†ä¼šé€šè¿‡åè®®è¦æ±‚å…¶ä¸å¾—å°†æ­¤ä¿¡æ¯ç”¨äºŽå…¶ä»–ä»»ä½•è¶…å‡ºå§”æ‰˜èŒƒå›´çš„ç›®çš„ã€‚å¦‚æžœæŽˆæƒåˆä½œä¼™ä¼´å°†æ‚¨çš„ä¿¡æ¯ç”¨äºŽæˆ‘ä»¬æœªå§”æ‰˜çš„ç”¨é€”ï¼Œå…¶å°†å•ç‹¬å¾å¾—æ‚¨çš„åŒæ„ã€‚
ç›®å‰ï¼Œæˆ‘ä»¬å§”æ‰˜çš„æŽˆæƒåˆä½œä¼™ä¼´åŒ…æ‹¬ä»¥ä¸‹ç±»åž‹ï¼š
ä¾›åº”å•†ã€æœåŠ¡æä¾›å•†å’Œå…¶ä»–åˆä½œä¼™ä¼´ã€‚æˆ‘ä»¬å°†ä¿¡æ¯å§”æ‰˜ç»™æ”¯æŒæˆ‘ä»¬ä¸šåŠ¡çš„ä¾›åº”å•†ã€æœåŠ¡æä¾›å•†å’Œå…¶ä»–åˆä½œä¼™ä¼´å¤„ç†ï¼Œè¿™äº›æ”¯æŒåŒ…æ‹¬å—æˆ‘ä»¬å§”æ‰˜æä¾›çš„æŠ€æœ¯åŸºç¡€è®¾æ–½æœåŠ¡ã€åˆ†æžæˆ‘ä»¬æœåŠ¡çš„ä½¿ç”¨æ–¹å¼ã€æä¾›å®¢æˆ·æœåŠ¡ã€æ”¯ä»˜ä¾¿åˆ©æˆ–è¿›è¡Œå­¦æœ¯ç ”ç©¶å’Œè°ƒæŸ¥ã€‚
ä¸ºä¿éšœæˆ‘ä»¬å®¢æˆ·ç«¯çš„ç¨³å®šè¿è¡Œã€åŠŸèƒ½å®žçŽ°ï¼Œä½¿æ‚¨èƒ½å¤Ÿä½¿ç”¨å’Œäº«å—æ›´å¤šçš„æœåŠ¡åŠåŠŸèƒ½ï¼Œæˆ‘ä»¬çš„åº”ç”¨ä¸­ä¼šåµŒå…¥æŽˆæƒåˆä½œä¼™ä¼´çš„SDKæˆ–å…¶ä»–ç±»ä¼¼çš„åº”ç”¨ç¨‹åºã€‚æˆ‘ä»¬ä¼šå¯¹æŽˆæƒåˆä½œä¼™ä¼´èŽ·å–æœ‰å…³ä¿¡æ¯çš„åº”ç”¨ç¨‹åºæŽ¥å£ï¼ˆAPIï¼‰ã€è½¯ä»¶å·¥å…·å¼€å‘åŒ…ï¼ˆSDKï¼‰è¿›è¡Œä¸¥æ ¼çš„å®‰å…¨æ£€æµ‹ï¼Œå¹¶ä¸ŽæŽˆæƒåˆä½œä¼™ä¼´çº¦å®šä¸¥æ ¼çš„æ•°æ®ä¿æŠ¤æŽªæ–½ï¼Œä»¤å…¶æŒ‰ç…§æœ¬æ”¿ç­–ä»¥åŠå…¶ä»–ä»»ä½•ç›¸å…³çš„ä¿å¯†å’Œå®‰å…¨æŽªæ–½æ¥å¤„ç†ä¸ªäººä¿¡æ¯ã€‚
æ‚¨å¯
ç‚¹å‡»æŸ¥çœ‹
æˆ‘ä»¬æŽ¥å…¥çš„SDKè¯¦æƒ…ã€‚
å››ã€æˆ‘ä»¬å¦‚ä½•å­˜å‚¨ä¸ªäººä¿¡æ¯
ï¼ˆä¸€ï¼‰ä¿¡æ¯å­˜å‚¨çš„åœ°ç‚¹
æˆ‘ä»¬åœ¨ä¸­åŽäººæ°‘å…±å’Œå›½å¢ƒå†…äº§ç”Ÿæˆ–æ”¶é›†çš„ä¸ªäººä¿¡æ¯ï¼Œå­˜å‚¨åœ¨ä¸­å›½å¢ƒå†…çš„æœåŠ¡å™¨ã€‚é™¤éžå–å¾—æ‚¨çš„å•ç‹¬åŒæ„ï¼Œæˆ–ä¸ºäº†å±¥è¡Œä¸Žæ‚¨è®¢ç«‹çš„åˆåŒï¼Œæˆ–ä¸ºäº†éµå¾ªæ³•å¾‹æ³•è§„è§„å®šçš„ä¹‰åŠ¡ï¼Œæˆ‘ä»¬ä¸ä¼šå‘å¢ƒå¤–æä¾›ä½ çš„ä»»ä½•ä¸ªäººä¿¡æ¯ã€‚
ï¼ˆäºŒï¼‰å­˜å‚¨æœŸé™
æˆ‘ä»¬åªä¼šåœ¨è¾¾æˆæœ¬æ”¿ç­–æ‰€è¿°ç›®çš„æ‰€éœ€çš„æœŸé™å†…ä¿ç•™æ‚¨çš„ä¸ªäººä¿¡æ¯
ï¼Œé™¤éžæ³•å¾‹æœ‰å¼ºåˆ¶çš„ç•™å­˜è¦æ±‚ï¼Œä¾‹å¦‚æ ¹æ®è¯‰è®¼æ—¶æ•ˆç­‰è§„å®šè¦æ±‚å•†å“å’ŒæœåŠ¡ä¿¡æ¯ã€äº¤æ˜“ä¿¡æ¯ä¿å­˜æ—¶é—´è‡ªäº¤æ˜“å®Œæˆä¹‹æ—¥èµ·ä¸å°‘äºŽä¸‰å¹´ã€‚
æˆ‘ä»¬åˆ¤æ–­ä¸ªäººä¿¡æ¯çš„å­˜å‚¨æœŸé™ä¸»è¦ä¾æ®ä»¥ä¸‹æ ‡å‡†ï¼š
1ã€å®Œæˆä¸Žæ‚¨ç›¸å…³çš„äº¤æ˜“ç›®çš„ã€ç»´æŠ¤ç›¸åº”äº¤æ˜“åŠä¸šåŠ¡è®°å½•ï¼Œä»¥åº”å¯¹æ‚¨å¯èƒ½çš„æŸ¥è¯¢æˆ–æŠ•è¯‰ï¼›
2ã€ä¿è¯æˆ‘ä»¬ä¸ºæ‚¨æä¾›æœåŠ¡çš„å®‰å…¨å’Œè´¨é‡ï¼›
3ã€æ‚¨æ˜¯å¦åŒæ„æ›´é•¿çš„ç•™å­˜æœŸé—´ï¼›
4ã€æ˜¯å¦å­˜åœ¨å…³äºŽä¿ç•™æœŸé™çš„å…¶ä»–ç‰¹åˆ«çº¦å®šæˆ–æ³•å¾‹æ³•è§„è§„å®šã€‚
åœ¨è¶…å‡ºä¿ç•™æœŸé—´åŽï¼Œæˆ‘ä»¬ä¼šæ ¹æ®é€‚ç”¨æ³•å¾‹çš„è¦æ±‚åˆ é™¤æˆ–åŒ¿ååŒ–å¤„ç†æ‚¨çš„ä¸ªäººä¿¡æ¯ã€‚
äº”ã€æˆ‘ä»¬å¦‚ä½•å…±äº«ã€è½¬è®©ã€å…¬å¼€æŠ«éœ²ä¸ªäººä¿¡æ¯
æˆ‘ä»¬ä¸ä¼šå‘ç¬¬ä¸‰æ–¹å…±äº«ã€è½¬è®©æˆ–å…¬å¼€æŠ«éœ²ä½ çš„ä¸ªäººä¿¡æ¯ï¼Œé™¤éžç»è¿‡ä½ æœ¬äººäº‹å…ˆæŽˆæƒåŒæ„ï¼Œæˆ–è€…å…±äº«ã€è½¬è®©ã€å…¬å¼€æŠ«éœ²çš„ä¸ªäººä¿¡æ¯æ˜¯åŒ¿ååŒ–å¤„ç†åŽçš„ä¿¡æ¯ï¼Œä¸”ç¬¬ä¸‰æ–¹æ— æ³•æ ¹æ®æ­¤ç±»ä¿¡æ¯é‡æ–°è¯†åˆ«è‡ªç„¶äººä¸»ä½“ã€‚
æˆ‘ä»¬å°†å®¡æ…Žè¯„ä¼°ç¬¬ä¸‰æ–¹ä½¿ç”¨å…±äº«ä¿¡æ¯çš„ç›®çš„ï¼Œå¯¹è¿™äº›åˆä½œæ–¹çš„å®‰å…¨ä¿éšœèƒ½åŠ›è¿›è¡Œç»¼åˆè¯„ä¼°ï¼Œå¹¶è¦æ±‚å…¶éµå¾ªåˆä½œæ³•å¾‹åè®®ã€‚æˆ‘ä»¬ä¼šå¯¹åˆä½œæ–¹èŽ·å–ä¿¡æ¯çš„è½¯ä»¶å·¥å…·å¼€å‘åŒ…ï¼ˆSDKï¼‰ã€åº”ç”¨ç¨‹åºæŽ¥å£ï¼ˆAPIï¼‰è¿›è¡Œä¸¥æ ¼çš„å®‰å…¨ç›‘æµ‹ï¼Œä»¥ä¿æŠ¤æ•°æ®å®‰å…¨ã€‚
1. ä¸ºå®žçŽ°ç›¸å…³åŠŸèƒ½æˆ–æœåŠ¡ä¸Žç¬¬ä¸‰æ–¹å…±äº«
å½“ä½ ä½¿ç”¨ç¬¬ä¸‰æ–¹æ”¯ä»˜å…¬å¸æä¾›çš„æ”¯ä»˜åŠŸèƒ½æœåŠ¡ï¼Œ
ç¬¬ä¸‰æ–¹æ”¯ä»˜å…¬å¸éœ€è¦æ”¶é›†ä½ çš„å§“åã€é“¶è¡Œå¡ç±»åž‹åŠå¡å·ã€æœ‰æ•ˆæœŸåŠæ‰‹æœºå·ç 
ã€‚ä¸Šè¿°ä¿¡æ¯å±žäºŽä¸ªäººæ•æ„Ÿä¿¡æ¯ï¼Œæ‹’ç»æä¾›è¯¥ç­‰ä¿¡æ¯ä»…ä¼šä½¿ä½ æ— æ³•ä½¿ç”¨è¯¥åŠŸèƒ½ï¼Œä½†ä¸å½±å“ä½ æ­£å¸¸ä½¿ç”¨å…¶ä»–åŠŸèƒ½ã€‚
2. æ”¶è´­ã€å…¼å¹¶ã€é‡ç»„æ—¶ä¸ªäººä¿¡æ¯çš„è½¬è®©
éšç€æˆ‘ä»¬ä¸šåŠ¡çš„æŒç»­å‘å±•ï¼Œæˆ‘ä»¬å°†æœ‰å¯èƒ½è¿›è¡Œåˆå¹¶ã€æ”¶è´­ã€èµ„äº§è½¬è®©ï¼Œä½ çš„ä¸ªäººä¿¡æ¯æœ‰å¯èƒ½å› æ­¤è€Œè¢«è½¬ç§»ã€‚åœ¨å‘ç”Ÿå‰è¿°å˜æ›´æ—¶ï¼Œæˆ‘ä»¬å°†æŒ‰ç…§æ³•å¾‹æ³•è§„åŠä¸ä½ŽäºŽæœ¬éšç§æ”¿ç­–æ‰€è¦æ±‚çš„å®‰å…¨æ ‡å‡†ç»§ç»­ä¿æŠ¤æˆ–è¦æ±‚ä¸ªäººä¿¡æ¯çš„ç»§å—æ–¹ç»§ç»­ä¿æŠ¤ä½ çš„ä¸ªäººä¿¡æ¯ï¼Œå¦åˆ™æˆ‘ä»¬å°†è¦æ±‚ç»§å—æ–¹é‡æ–°å¾å¾—ä½ çš„æŽˆæƒåŒæ„ã€‚
3. å…±äº«ã€è½¬è®©å’Œå…¬å¼€æŠ«éœ²ä¸ªäººä¿¡æ¯æ—¶æ— éœ€èŽ·å¾—åŒæ„çš„æ³•å®šæƒ…å½¢
æ ¹æ®æˆ‘å›½æ³•å¾‹æ³•è§„çš„è§„å®šï¼Œåœ¨ä»¥ä¸‹æƒ…å½¢ä¸­ï¼Œæˆ‘ä»¬å…±äº«ã€è½¬è®©ã€å…¬å¼€æŠ«éœ²ä½ çš„ä¸ªäººä¿¡æ¯æ— éœ€äº‹å…ˆå–å¾—ä½ çš„åŒæ„ï¼š
ï¼ˆ1ï¼‰ä¸Žæˆ‘ä»¬å±¥è¡Œæ³•å¾‹æ³•è§„è§„å®šçš„ä¹‰åŠ¡ç›¸å…³çš„ï¼›
ï¼ˆ2ï¼‰ä¸Žå›½å®¶å®‰å…¨ã€å›½é˜²å®‰å…¨ç›´æŽ¥ç›¸å…³çš„ï¼›
ï¼ˆ3ï¼‰ä¸Žå…¬å…±å®‰å…¨ã€å…¬å…±å«ç”Ÿã€é‡å¤§å…¬å…±åˆ©ç›Šç›´æŽ¥ç›¸å…³çš„ï¼›
ï¼ˆ4ï¼‰ä¸Žåˆ‘äº‹ä¾¦æŸ¥ã€èµ·è¯‰ã€å®¡åˆ¤å’Œåˆ¤å†³æ‰§è¡Œç­‰ç›´æŽ¥ç›¸å…³çš„ï¼›
ï¼ˆ5ï¼‰å‡ºäºŽç»´æŠ¤ä½ æˆ–ä»–äººçš„ç”Ÿå‘½ã€è´¢äº§ç­‰é‡å¤§åˆæ³•æƒç›Šä½†åˆå¾ˆéš¾å¾—åˆ°ä½ çš„æŽˆæƒåŒæ„çš„ï¼›
ï¼ˆ6ï¼‰ä½ è‡ªè¡Œå‘ç¤¾ä¼šå…¬ä¼—å…¬å¼€çš„ä¸ªäººä¿¡æ¯ï¼›
ï¼ˆ7ï¼‰ä»Žåˆæ³•å…¬å¼€æŠ«éœ²çš„ä¿¡æ¯ä¸­æ”¶é›†ä¸ªäººä¿¡æ¯çš„ï¼Œå¦‚åˆæ³•çš„æ–°é—»æŠ¥é“ã€æ”¿åºœä¿¡æ¯å…¬å¼€ç­‰æ¸ é“ã€‚
4.
åœæ­¢è¿è¥
å¦‚æžœæˆ‘ä»¬åœæ­¢è¿è¥äº§å“åŠ/æˆ–æœåŠ¡ï¼Œå°†åŠæ—¶åœæ­¢ç»§ç»­æ”¶é›†æ‚¨çš„ä¸ªäººä¿¡æ¯ã€‚æˆ‘ä»¬ä¼šé€ä¸€é€è¾¾é€šçŸ¥æˆ–ä»¥å…¬å‘Šçš„å½¢å¼å‘æ‚¨å‘é€åœæ­¢è¿è¥çš„å‘ŠçŸ¥ï¼Œå¹¶å¯¹æˆ‘ä»¬æ‰€æŒæœ‰çš„ä¸Žå·²å…³åœçš„äº§å“åŠ/æˆ–æœåŠ¡ç›¸å…³çš„ä¸ªäººä¿¡æ¯è¿›è¡Œåˆ é™¤æˆ–åŒ¿ååŒ–å¤„ç†ã€‚
5.
ä¾æ³•è±å…å¾å¾—æ‚¨çš„æŽˆæƒåŒæ„çš„æƒ…å½¢
è¯·æ‚¨ç†è§£ï¼Œåœ¨ä¸‹åˆ—æƒ…å½¢ä¸­ï¼Œæ ¹æ®æ³•å¾‹æ³•è§„åŠå›½å®¶æ ‡å‡†ï¼Œåˆä½œæ–¹ä½¿ç”¨ï¼Œæˆ–æˆ‘ä»¬è½¬ç§»ã€å…¬å¼€æ‚¨çš„ä¸ªäººä¿¡æ¯æ— éœ€å¾å¾—æ‚¨çš„æŽˆæƒåŒæ„ï¼š
ï¼ˆ1ï¼‰æ ¹æ®æ‚¨çš„è¦æ±‚è®¢ç«‹æˆ–å±¥è¡ŒåˆåŒæ‰€å¿…éœ€ï¼›
ï¼ˆ2ï¼‰ä¸ºå±¥è¡Œæ³•å®šèŒè´£æˆ–è€…æ³•å®šä¹‰åŠ¡æ‰€å¿…éœ€ï¼šæˆ‘ä»¬å¯èƒ½ä¼šæ ¹æ®æ³•å¾‹æ³•è§„è§„å®šã€è¯‰è®¼ã€äº‰è®®è§£å†³çš„å¿…è¦ï¼Œæˆ–æŒ‰è¡Œæ”¿ã€å¸æ³•æœºå…³ä¾æ³•æå‡ºçš„è¦æ±‚ï¼Œä»¥åŠå…¶ä»–æ³•å®šä¹‰åŠ¡å±¥è¡Œçš„å¿…éœ€ï¼Œå…±äº«æ‚¨çš„ä¸ªäººä¿¡æ¯ï¼›
ï¼ˆ3ï¼‰ä¸ºåº”å¯¹çªå‘å…¬å…±å«ç”Ÿäº‹ä»¶ï¼Œæˆ–è€…ç´§æ€¥æƒ…å†µä¸‹ä¸ºä¿æŠ¤è‡ªç„¶äººçš„ç”Ÿå‘½å¥åº·å’Œè´¢äº§å®‰å…¨æ‰€å¿…éœ€ï¼›
ï¼ˆ4ï¼‰ä¸ºå…¬å…±åˆ©ç›Šå®žæ–½æ–°é—»æŠ¥é“ã€èˆ†è®ºç›‘ç£ç­‰è¡Œä¸ºï¼Œåœ¨åˆç†çš„èŒƒå›´å†…å¤„ç†ä¸ªäººä¿¡æ¯ï¼›
ï¼ˆ5ï¼‰åœ¨åˆç†çš„èŒƒå›´å†…å¤„ç†æ‚¨è‡ªè¡Œå…¬å¼€çš„ä¸ªäººä¿¡æ¯ï¼Œæˆ–è€…å…¶ä»–å·²ç»åˆæ³•å…¬å¼€çš„ä¸ªäººä¿¡æ¯ï¼ˆå¦‚åˆæ³•çš„æ–°é—»æŠ¥é“ã€æ”¿åºœä¿¡æ¯å…¬å¼€ç­‰æ¸ é“åˆæ³•å…¬å¼€çš„ä¸ªäººä¿¡æ¯ï¼‰ï¼›
ï¼ˆ6ï¼‰æ³•å¾‹æ³•è§„è§„å®šçš„å…¶ä»–æƒ…å½¢ã€‚
å…­ã€æˆ‘ä»¬å¦‚ä½•ä¿æŠ¤ä¸ªäººä¿¡æ¯å®‰å…¨
ï¼ˆä¸€ï¼‰æˆ‘ä»¬éžå¸¸é‡è§†ä½ ä¸ªäººä¿¡æ¯çš„å®‰å…¨ï¼Œå°†åŠªåŠ›é‡‡å–åˆç†çš„å®‰å…¨æŽªæ–½ï¼ˆåŒ…æ‹¬æŠ€æœ¯æ–¹é¢å’Œç®¡ç†æ–¹é¢ï¼‰æ¥ä¿æŠ¤ä½ çš„ä¸ªäººä¿¡æ¯ï¼Œé˜²æ­¢ä½ æä¾›çš„ä¸ªäººä¿¡æ¯è¢«ä¸å½“ä½¿ç”¨æˆ–æœªç»æŽˆæƒçš„æƒ…å†µä¸‹è¢«è®¿é—®ã€å…¬å¼€æŠ«éœ²ã€ä½¿ç”¨ã€ä¿®æ”¹ã€æŸåã€ä¸¢å¤±æˆ–æ³„æ¼ã€‚
ï¼ˆäºŒï¼‰æˆ‘ä»¬ä¼šä½¿ç”¨ä¸ä½ŽäºŽè¡Œä¸šåŒè¡Œçš„åŠ å¯†æŠ€æœ¯ã€åŒ¿ååŒ–å¤„ç†ç­‰åˆç†å¯è¡Œçš„æ‰‹æ®µä¿æŠ¤ä½ çš„ä¸ªäººä¿¡æ¯ï¼Œå¹¶ä½¿ç”¨å®‰å…¨ä¿æŠ¤æœºåˆ¶é˜²æ­¢ä½ çš„ä¸ªäººä¿¡æ¯é­åˆ°æ¶æ„æ”»å‡»ã€‚
ï¼ˆä¸‰ï¼‰æˆ‘ä»¬ä¼šå»ºç«‹ä¸“é—¨çš„å®‰å…¨éƒ¨é—¨ã€å®‰å…¨ç®¡ç†åˆ¶åº¦ã€æ•°æ®å®‰å…¨æµç¨‹ä¿éšœä½ çš„ä¸ªäººä¿¡æ¯å®‰å…¨ã€‚æˆ‘ä»¬é‡‡å–ä¸¥æ ¼çš„æ•°æ®ä½¿ç”¨å’Œè®¿é—®åˆ¶åº¦ï¼Œç¡®ä¿åªæœ‰æŽˆæƒäººå‘˜æ‰å¯è®¿é—®ä½ çš„ä¸ªäººä¿¡æ¯ï¼Œå¹¶é€‚æ—¶å¯¹æ•°æ®å’ŒæŠ€æœ¯è¿›è¡Œå®‰å…¨å®¡è®¡ã€‚
ï¼ˆå››ï¼‰å°½ç®¡å·²ç»é‡‡å–äº†ä¸Šè¿°åˆç†æœ‰æ•ˆæŽªæ–½ï¼Œå¹¶å·²ç»éµå®ˆäº†ç›¸å…³æ³•å¾‹è§„å®šè¦æ±‚çš„æ ‡å‡†ï¼Œä½†è¯·ä½ ç†è§£ï¼Œç”±äºŽæŠ€æœ¯çš„é™åˆ¶ä»¥åŠå¯èƒ½å­˜åœ¨çš„å„ç§æ¶æ„æ‰‹æ®µï¼Œåœ¨äº’è”ç½‘è¡Œä¸šï¼Œå³ä¾¿ç«­å°½æ‰€èƒ½åŠ å¼ºå®‰å…¨æŽªæ–½ï¼Œä¹Ÿä¸å¯èƒ½å§‹ç»ˆä¿è¯ä¿¡æ¯ç™¾åˆ†ä¹‹ç™¾çš„å®‰å…¨ï¼Œæˆ‘ä»¬å°†å°½åŠ›ç¡®ä¿ä½ æä¾›ç»™æˆ‘ä»¬çš„ä¸ªäººä¿¡æ¯çš„å®‰å…¨æ€§ã€‚ä½ çŸ¥æ‚‰å¹¶ç†è§£ï¼Œä½ æŽ¥å…¥æˆ‘ä»¬çš„æœåŠ¡æ‰€ç”¨çš„ç³»ç»Ÿå’Œé€šè®¯ç½‘ç»œï¼Œæœ‰å¯èƒ½å› æˆ‘ä»¬å¯æŽ§èŒƒå›´å¤–çš„å› ç´ è€Œå‡ºçŽ°é—®é¢˜ã€‚å› æ­¤ï¼Œæˆ‘ä»¬å¼ºçƒˆå»ºè®®ä½ é‡‡å–ç§¯æžæŽªæ–½ä¿æŠ¤ä¸ªäººä¿¡æ¯çš„å®‰å…¨ã€‚
ï¼ˆäº”ï¼‰æˆ‘ä»¬ä¼šåˆ¶å®šåº”æ€¥å¤„ç†é¢„æ¡ˆï¼Œå¹¶åœ¨å‘ç”Ÿç”¨æˆ·ä¿¡æ¯å®‰å…¨äº‹ä»¶æ—¶ç«‹å³å¯åŠ¨åº”æ€¥é¢„æ¡ˆï¼ŒåŠªåŠ›é˜»æ­¢è¯¥ç­‰å®‰å…¨äº‹ä»¶çš„å½±å“å’ŒåŽæžœæ‰©å¤§ã€‚ä¸€æ—¦å‘ç”Ÿç”¨æˆ·ä¿¡æ¯å®‰å…¨äº‹ä»¶ï¼ˆæ³„éœ²ã€ä¸¢å¤±ç­‰ï¼‰åŽï¼Œæˆ‘ä»¬å°†æŒ‰ç…§æ³•å¾‹æ³•è§„çš„è¦æ±‚ï¼ŒåŠæ—¶å‘ä½ å‘ŠçŸ¥ï¼šå®‰å…¨äº‹ä»¶çš„åŸºæœ¬æƒ…å†µå’Œå¯èƒ½çš„å½±å“ã€æˆ‘ä»¬å·²ç»é‡‡å–æˆ–å°†è¦é‡‡å–çš„å¤„ç½®æŽªæ–½ã€ä½ å¯è‡ªä¸»é˜²èŒƒå’Œé™ä½Žé£Žé™©çš„å»ºè®®ã€å¯¹ä½ çš„è¡¥æ•‘æŽªæ–½ç­‰ã€‚æˆ‘ä»¬å°†åŠæ—¶å°†äº‹ä»¶ç›¸å…³æƒ…å†µä»¥æŽ¨é€é€šçŸ¥ã€é‚®ä»¶ã€ä¿¡å‡½ã€çŸ­ä¿¡ç­‰å½¢å¼å‘ŠçŸ¥ä½ ï¼Œéš¾ä»¥é€ä¸€å‘ŠçŸ¥æ—¶ï¼Œæˆ‘ä»¬ä¼šé‡‡å–åˆç†ã€æœ‰æ•ˆçš„æ–¹å¼å‘å¸ƒå…¬å‘Šã€‚åŒæ—¶ï¼Œæˆ‘ä»¬è¿˜å°†æŒ‰ç…§ç›¸å…³ç›‘ç®¡éƒ¨é—¨è¦æ±‚ï¼Œä¸ŠæŠ¥ç”¨æˆ·ä¿¡æ¯å®‰å…¨äº‹ä»¶çš„å¤„ç½®æƒ…å†µã€‚
ï¼ˆå…­ï¼‰æˆ‘ä»¬è°¨æ­¤ç‰¹åˆ«æé†’ä½ ï¼Œæœ¬éšç§æ”¿ç­–æä¾›çš„ä¸ªäººä¿¡æ¯ä¿æŠ¤æŽªæ–½ä»…é€‚ç”¨äºŽã€ŒNOMO CAMã€è½¯ä»¶åŠç›¸å…³æœåŠ¡ã€‚ä¸€æ—¦ä½ ç¦»å¼€ã€ŒNOMO CAMã€åŠç›¸å…³æœåŠ¡ï¼Œæµè§ˆæˆ–ä½¿ç”¨å…¶ä»–ç½‘ç«™ã€æœåŠ¡åŠå†…å®¹èµ„æºï¼Œæˆ‘ä»¬å³æ²¡æœ‰èƒ½åŠ›åŠä¹‰åŠ¡ä¿æŠ¤ä½ åœ¨ã€ŒNOMO CAMã€è½¯ä»¶åŠç›¸å…³æœåŠ¡ä¹‹å¤–çš„è½¯ä»¶ã€ç½‘ç«™æäº¤çš„ä»»ä½•ä¸ªäººä¿¡æ¯ï¼Œæ— è®ºä½ ç™»å½•ã€æµè§ˆæˆ–ä½¿ç”¨ä¸Šè¿°è½¯ä»¶ã€ç½‘ç«™æ˜¯å¦åŸºäºŽã€ŒNOMO CAMã€çš„é“¾æŽ¥æˆ–å¼•å¯¼ã€‚
ä¸ƒã€ä½ çš„æƒåˆ©
ï¼ˆä¸€ï¼‰æŸ¥è¯¢ã€å¤åˆ¶ä½ çš„ä¿¡æ¯
ä½ å¯ä»¥åœ¨åº”ç”¨å†…æŸ¥è¯¢ã€å¤åˆ¶ä½ çš„ä¸ªäººä¿¡æ¯ã€‚
ï¼ˆäºŒï¼‰å˜æ›´ä½ çš„ä¿¡æ¯
ä½ å¯ä»¥é€šè¿‡åº”ç”¨å†…çš„ã€Œä¿®æ”¹æ‰‹æœºå·ç ã€åŠŸèƒ½ï¼Œç›´æŽ¥å˜æ›´ä½ åœ¨ã€ŒNOMO CAMã€ä¸­çš„ç§»åŠ¨ç”µè¯å·ç ä¿¡æ¯ã€‚åœ¨ä¿®æ”¹ç§»åŠ¨ç”µè¯å·ç ä¿¡æ¯åŽï¼ŒåŽŸå…ˆçš„æ‰‹æœºå·ç å°†ä¼šå¤±åŽ»ç›¸å…³æœåŠ¡ã€‚
ï¼ˆä¸‰ï¼‰æ³¨é”€ä½ çš„ä¿¡æ¯
ä½ å¯ä»¥é€šè¿‡å‘é€é‚®ä»¶è‡³ hello@dafork.com æ³¨é”€ä½ åœ¨ã€ŒNOMO CAMã€ä¸Šçš„è´¦å·ã€‚åœ¨æ³¨é”€è´¦å·å‰ï¼Œæˆ‘ä»¬å°†åœ¨ 15 ä¸ªå·¥ä½œæ—¥å†…å›žå¤ä½ å¹¶éªŒè¯ä½ çš„ä¸ªäººèº«ä»½ã€å®‰å…¨çŠ¶æ€ã€è®¾å¤‡ä¿¡æ¯ç­‰ï¼Œå¹¶åœ¨ç¡®è®¤ä»¥ä¸Šä¿¡æ¯åŽè¿›è¡Œå›žå¤ä¸Žå¤„ç†ã€‚æ‚¨çŸ¥æ‚‰å¹¶ç†è§£ï¼Œæ³¨é”€è´¦å·çš„è¡Œä¸ºæ˜¯ä¸å¯é€†çš„è¡Œä¸ºï¼Œä¸€æ—¦ä½ æ³¨é”€è´¦å·ï¼Œæˆ‘ä»¬å°†åœæ­¢ä¸ºä½ æä¾›ç›¸å…³æœåŠ¡ã€‚
å…«ã€æœªæˆå¹´äººæ¡æ¬¾
è‹¥ä½ æ˜¯æœªæ»¡ 18 å‘¨å²çš„æœªæˆå¹´äººï¼Œåœ¨ä½¿ç”¨ã€ŒNOMO CAMã€è½¯ä»¶åŠç›¸å…³æœåŠ¡å‰ï¼Œåº”åœ¨ä½ çš„çˆ¶æ¯æˆ–å…¶ä»–ç›‘æŠ¤äººç›‘æŠ¤ã€æŒ‡å¯¼ä¸‹å…±åŒé˜…è¯»å¹¶åŒæ„æœ¬éšç§æ”¿ç­–ã€‚
æˆ‘ä»¬æ ¹æ®å›½å®¶ç›¸å…³æ³•å¾‹æ³•è§„çš„è§„å®šä¿æŠ¤æœªæˆå¹´äººçš„ä¸ªäººä¿¡æ¯ï¼Œåªä¼šåœ¨æ³•å¾‹å…è®¸ã€çˆ¶æ¯æˆ–å…¶ä»–ç›‘æŠ¤äººæ˜Žç¡®åŒæ„æˆ–ä¿æŠ¤æœªæˆå¹´äººæ‰€å¿…è¦çš„æƒ…å†µä¸‹æ”¶é›†ã€ä½¿ç”¨ã€å…±äº«æˆ–æŠ«éœ²æœªæˆå¹´äººçš„ä¸ªäººä¿¡æ¯ï¼›å¦‚æžœæˆ‘ä»¬å‘çŽ°åœ¨æœªäº‹å…ˆèŽ·å¾—å¯è¯å®žçš„çˆ¶æ¯åŒæ„çš„æƒ…å†µä¸‹æ”¶é›†äº†æœªæˆå¹´äººçš„ä¸ªäººä¿¡æ¯ï¼Œåˆ™ä¼šè®¾æ³•å°½å¿«åˆ é™¤ç›¸å…³ä¿¡æ¯ã€‚
è‹¥ä½ æ˜¯æœªæˆå¹´äººçš„ç›‘æŠ¤äººï¼Œå½“ä½ å¯¹ä½ æ‰€ç›‘æŠ¤çš„æœªæˆå¹´äººçš„ä¸ªäººä¿¡æ¯æœ‰ç›¸å…³ç–‘é—®æ—¶ï¼Œè¯·é€šè¿‡æœ¬éšç§æ”¿ç­–å…¬ç¤ºçš„è”ç³»æ–¹å¼ä¸Žæˆ‘ä»¬è”ç³»ã€‚
ä¹ã€éšç§æ”¿ç­–çš„ä¿®è®¢å’Œé€šçŸ¥
ä¸ºäº†ç»™ä½ æä¾›æ›´å¥½çš„æœåŠ¡ï¼Œã€ŒNOMO CAMã€è½¯ä»¶åŠç›¸å…³æœåŠ¡å°†ä¸æ—¶æ›´æ–°ä¸Žå˜åŒ–ï¼Œæˆ‘ä»¬ä¼šé€‚æ—¶å¯¹æœ¬éšç§æ”¿ç­–è¿›è¡Œä¿®è®¢ï¼Œè¯¥ç­‰ä¿®è®¢æž„æˆæœ¬éšç§æ”¿ç­–çš„ä¸€éƒ¨åˆ†å¹¶å…·æœ‰ç­‰åŒäºŽæœ¬éšç§æ”¿ç­–çš„æ•ˆåŠ›ã€‚ä½†æœªç»ä½ æ˜Žç¡®åŒæ„ï¼Œæˆ‘ä»¬ä¸ä¼šå‰Šå‡ä½ ä¾æ®å½“å‰ç”Ÿæ•ˆçš„æœ¬éšç§æ”¿ç­–æ‰€åº”äº«å—çš„æƒåˆ©ã€‚
å¯¹äºŽé‡å¤§å˜æ›´ï¼Œæˆ‘ä»¬è¿˜ä¼šæä¾›æ›´ä¸ºæ˜¾è‘—çš„é€šçŸ¥ï¼ˆåŒ…æ‹¬æˆ‘ä»¬ä¼šé€šè¿‡å…¬ç¤ºçš„æ–¹å¼è¿›è¡Œé€šçŸ¥æˆ–å‘æ‚¨æä¾›å¼¹çª—æç¤ºï¼‰ã€‚
æœ¬æ”¿ç­–æ‰€æŒ‡çš„é‡å¤§å˜æ›´åŒ…æ‹¬ä½†ä¸é™äºŽï¼š
1ã€äº§å“çš„ä¸šåŠ¡æ¨¡å¼å‘ç”Ÿé‡å¤§å˜åŒ–ã€‚å¦‚å¤„ç†ä¸ªäººä¿¡æ¯çš„ç›®çš„ã€å¤„ç†çš„ä¸ªäººä¿¡æ¯ç±»åž‹ã€ä¸ªäººä¿¡æ¯çš„ä½¿ç”¨æ–¹å¼ï¼›
2ã€ä¸šåŠ¡è°ƒæ•´ã€äº¤æ˜“å¹¶è´­å¼•èµ·çš„éšç§æ”¿ç­–çš„ä¸»ä½“å˜æ›´ï¼Œæ–°ä¸»ä½“æŽ¥æ”¶æ–¹å˜æ›´åŽŸå…ˆçš„å¤„ç†ç›®çš„ã€å¤„ç†æ–¹å¼ï¼›
3ã€ä¸ªäººä¿¡æ¯å…±äº«æˆ–å…¬å¼€æŠ«éœ²çš„ä¸»è¦å¯¹è±¡å‘ç”Ÿå˜åŒ–ï¼›
4ã€ç”¨æˆ·ä¸ªäººä¿¡æ¯æƒåˆ©åŠå…¶è¡Œä½¿æ–¹å¼å‘ç”Ÿé‡å¤§å˜åŒ–ï¼›
5ã€å¤„ç†ä¸ªäººä¿¡æ¯ä¿æŠ¤è´Ÿè´£äººçš„è”ç»œæ–¹å¼åŠæŠ•è¯‰æ¸ é“å‘ç”Ÿå˜åŒ–æ—¶ï¼›
6ã€ä¸ªäººä¿¡æ¯ä¿æŠ¤å½±å“è¯„ä¼°æŠ¥å‘Šè¡¨æ˜Žäº§å“å­˜åœ¨å¯¹ä¸ªäººæƒç›Šæœ‰é‡å¤§å½±å“æ—¶
æˆ‘ä»¬è¿˜ä¼šå°†æœ¬æ”¿ç­–çš„æ—§ç‰ˆæœ¬åœ¨
ä¸“é—¨é¡µé¢
å­˜æ¡£ï¼Œä¾›æ‚¨æŸ¥é˜…ã€‚
åã€å¦‚ä½•ä¸Žæˆ‘ä»¬è”ç³»
å¦‚æ‚¨å¯¹æœ¬æ”¿ç­–å†…å®¹æœ‰ä»»ä½•ç–‘é—®ã€æ„è§æˆ–å»ºè®®æˆ–å¯¹ä¸ªäººä¿¡æ¯ä¿æŠ¤æœ‰ä»»ä½•é—®é¢˜ï¼Œæ‚¨å¯ä»¥é€šè¿‡å‘é€é‚®ä»¶è‡³ hello@dafork.com ä¸Žæˆ‘ä»¬è”ç³»ï¼Œä¸€èˆ¬æƒ…å†µä¸‹ï¼Œæˆ‘ä»¬ä¼šåœ¨ 15 ä¸ªå·¥ä½œæ—¥å†…å›žå¤æ‚¨ã€‚
åä¸€ã€å…¶ä»–
ï¼ˆä¸€ï¼‰æœ¬ã€Œéšç§æ”¿ç­–ã€ä¸­çš„æ ‡é¢˜ä»…ä¸ºæ–¹ä¾¿åŠé˜…è¯»è€Œè®¾ï¼Œå¹¶ä¸å½±å“æœ¬éšç§æ”¿ç­–ä¸­ä»»ä½•è§„å®šçš„å«ä¹‰æˆ–è§£é‡Šã€‚
ï¼ˆäºŒï¼‰æœ¬ã€Œéšç§æ”¿ç­–ã€ç›¸å…³è¯è¯­é‡Šä¹‰ï¼š
1. ã€ŒNOMO CAMã€è½¯ä»¶åŠç›¸å…³æœåŠ¡æ˜¯æŒ‡åŒ—äº¬çµå…‰å†çŽ°ä¿¡æ¯æŠ€æœ¯æœ‰é™å…¬å¸åŠå…¶å…³è”æ–¹é€šè¿‡åˆæ³•æ‹¥æœ‰å¹¶è¿è¥çš„ã€æ ‡æ³¨åç§°ä¸ºã€ŒNOMO CAMã€çš„å®¢æˆ·ç«¯åº”ç”¨ç¨‹åºå‘ä½ æä¾›çš„äº§å“ä¸ŽæœåŠ¡ã€‚
2. å…³è”æ–¹æ˜¯æŒ‡ï¼ŒæŒ‡ä¸€æ–¹çŽ°åœ¨æˆ–å°†æ¥æŽ§åˆ¶ã€å—æŽ§åˆ¶æˆ–ä¸Žå…¶å¤„äºŽå…±åŒæŽ§åˆ¶ä¸‹çš„ä»»ä½•å…¬å¸ã€æœºæž„ä»¥åŠä¸Šè¿°å…¬å¸æˆ–æœºæž„çš„æ³•å®šä»£è¡¨äººã€‚ã€ŒæŽ§åˆ¶ã€æ˜¯æŒ‡ç›´æŽ¥æˆ–é—´æŽ¥åœ°æ‹¥æœ‰å½±å“æ‰€æåŠå…¬å¸ç®¡ç†çš„èƒ½åŠ›ï¼Œæ— è®ºæ˜¯é€šè¿‡æ‰€æœ‰æƒã€æœ‰æŠ•ç¥¨æƒçš„è‚¡ä»½ã€åˆåŒæˆ–å…¶ä»–è¢«ä¾æ³•è®¤å®šçš„æ–¹å¼ã€‚