éš±ç§æ¬Šæ”¿æ”¿ç­–(Privacy Policy)
ç•¶æ‚¨é–‹å§‹ä½¿ç”¨æˆ‘å€‘çš„æœå‹™ï¼Œå³è¡¨ç¤ºæ‚¨ä¿¡è³´æˆ‘å€‘å°æ‚¨å€‹äººè³‡è¨Šçš„è™•ç†æ–¹å¼ã€‚æœ¬ã€Šéš±ç§æ¬Šæ”¿ç­–ã€‹æ—¨åœ¨å”åŠ©æ‚¨çž­è§£æˆ‘å€‘æ”¶é›†çš„è³‡æ–™é¡žåž‹ã€æ”¶é›†é€™äº›è³‡æ–™çš„åŽŸå› ä»¥åŠé€™äº›è³‡æ–™çš„ç”¨é€”ã€‚ æœ¬æœå‹™ç›¸ç•¶é‡è¦–ä½¿ç”¨è€…éš±ç§æ¬Šä¿éšœï¼Œæˆ‘å€‘åŠæˆ‘å€‘çš„ç¬¬ä¸‰æ–¹åˆä½œå°åƒä¸æœƒå­˜å–ä½¿ç”¨è€…çš„å€‹äººéš±ç§è³‡æ–™ã€‚
æˆ‘å€‘æ”¶é›†çš„è³‡è¨Š
æˆ‘å€‘æ”¶é›†è³‡è¨Šæ˜¯ç‚ºäº†æä¾›æ›´å„ªè³ªçš„æœå‹™ï¼Œé€™äº›è³‡è¨Šå¯å”åŠ©æˆ‘å€‘åˆ¤æ–·åŸºæœ¬è¨­å®š (ä¾‹å¦‚æ‚¨æ‰€åœ¨çš„åœ°å€)ï¼Œç”šè‡³åˆ†æžæ›´è¤‡é›œçš„å…§å®¹ (ä¾‹å¦‚å°ˆå±¬æ‚¨è£ç½®çš„æŽ¨æ’­è¨­å®š)ã€‚æ”¶é›†è³‡è¨Šçš„ç®¡é“å¦‚ä¸‹ï¼š
(1) è£ç½®è³‡è¨Šï¼šæˆ‘å€‘æœƒæ”¶é›†è£ç½®è³‡è¨Š (ä¾‹å¦‚æ‚¨çš„è£ç½®çš„å”¯ä¸€è­˜åˆ¥ç¢¼)ã€‚ä»¥å°‡æ‚¨çš„è£ç½®è­˜åˆ¥ç¢¼èˆ‡æ‚¨çš„å°ˆå±¬æœå‹™å»ºç«‹é€£çµã€‚
(2) åœ°ç†ä½ç½®è³‡è¨Šï¼šæˆ‘å€‘æœƒæ”¶é›†ä¸¦è™•ç†æ‚¨å¯¦éš›å¤§ç´„æ‰€åœ¨ä½ç½®çš„ç›¸é—œè³‡è¨Šã€‚æˆ‘å€‘æœƒä½¿ç”¨Googleçš„å®šä½æœå‹™ä¾†åˆ¤æ–·æ‚¨çš„æ‰€åœ¨å¤§ç´„ä½ç½®ã€‚ä»¥æä¾›ä½ ç•¶åœ°çš„å¤©æ°£è³‡è¨Šã€‚
(3) å°ˆå±¬æ‡‰ç”¨ç¨‹å¼ç·¨è™Ÿï¼šç•¶æ‚¨å®‰è£æˆ–è§£é™¤å®‰è£ï¼Œç³»çµ±å°±æœƒå°‡é€™å€‹ç·¨è™Ÿä»¥åŠå®‰è£è³‡è¨Šå‚³é€çµ¦ä¼ºæœå™¨ä»¥åˆ©ç¯©é¸æ‚¨æ‰€é©ç”¨çš„æŽ¨æ’­è³‡è¨Šã€‚

æˆ‘å€‘è‡´åŠ›æ–¼ä¿è­·æ‰€æœ‰ä½¿ç”¨è€…ç›¸é—œè³‡è¨Šï¼Œé˜²æ­¢æœªç¶“æŽˆæ¬Šè€Œé­åˆ°å­˜å–ã€ç«„æ”¹ã€æ­éœ²æˆ–æ¯€æã€‚

æœ¬ç¨‹å¼ä½¿ç”¨è¡Œå‹•å»£å‘Šæœå‹™ï¼Œæœƒä½¿ç”¨åˆ°ç¬¬ä¸‰æ–¹å»£å‘Šå‡½å¼åº«ï¼Œç¬¬ä¸‰æ–¹å‡½å¼åº«ä¸é©ç”¨æ–¼æœ¬ç¨‹å¼çš„éš±ç§æ¬Šä¿è­·æ”¿ç­–ï¼Œç›®å‰ä½¿ç”¨çš„ç¬¬ä¸‰æ–¹å‡½å¼åº«åŒ…æ‹¬AdMobèˆ‡Adbertï¼Œæ‚¨å¿…é ˆåƒè€ƒç¬¬ä¸‰æ–¹å‡½å¼åº«çš„éš±ç§æ¬Šä¿è­·æ”¿ç­–ï¼Ž
æ‰€éœ€æ‰‹æ©Ÿæ¬Šé™èªªæ˜Ž
1.Wi-Fi é€£ç·šè³‡è¨Š ç¶²è·¯é€šè¨Š
æ›´æ–°å„æ°£è±¡è³‡è¨Šæ™‚éœ€é€£ç·šç¶²è·¯åŠæª¢æŸ¥Wi-Fi é€£ç·šè³‡è¨Šï¼Ž

2. ç›¸ç‰‡/å¤šåª’é«”/æª”æ¡ˆ åŠ å„²å­˜ç©ºé–“
åœ¨åˆ†äº«å°çŽè³‡è¨Šæ™‚æœƒä»¥èž¢å¹•æ“·å–æ–¹å¼å­˜å…¥æ‰‹æ©Ÿå„²å­˜ç©ºé–“ä¸­ä¹‹ç›¸ç‰‡å†è®€å–åˆ†äº«è‡³ä½¿ç”¨è€…æŒ‡å®šå¹³å°ï¼Œæœ¬æœå‹™ä¸¦ä¸æœƒå­˜å–è©²è³‡è¨Šï¼Ž

3. èº«åˆ†è­˜åˆ¥ï¼Œè¯çµ¡äººï¼Œé›»è©±ï¼Œç›¸æ©Ÿï¼Œè£ç½® ID å’Œé€šè©±è³‡è¨Š
	é€™äº›æ˜¯åœ¨å»£å‘Šæ™‚äº’å‹•ä½¿ç”¨ï¼Œåœ¨æœªå–å¾—ä½¿ç”¨è€…åŒæ„äº’å‹•æ™‚æˆ‘å€‘ä¸æœƒå•Ÿç”¨ï¼Œè€Œåœ¨ä½¿ç”¨æ™‚æˆ‘å€‘ä¹Ÿä¸æœƒå­˜å–è©²è³‡è¨Šï¼Ž
å…è²¬è²æ˜Ž(ä¸‹è¼‰æœ¬ç¨‹å¼å³è¡¨åŒæ„)
å°æ–¼æœ¬ç¨‹å¼æ‰€è¼‰è³‡æ–™çš„æº–ç¢ºæ€§ã€å¯ç”¨æ€§ã€å®Œæ•´æ€§æˆ–æ•ˆç”¨ï¼Œæ¦‚ä¸ä½œå‡ºæ˜Žç¢ºæˆ–æš—ç¤ºçš„ä¿è­‰ã€è²æ˜Žæˆ–é™³è¿°ï¼›åœ¨æ³•å¾‹è¨±å¯çš„ç¯„åœå…§ï¼Œå°æ–¼æä¾›æˆ–ä½¿ç”¨é€™äº›è³‡æ–™è€Œå¯èƒ½ç›´æŽ¥æˆ–é–“æŽ¥å¼•è‡´ä»»ä½•æå¤±ã€æå£žæˆ–å‚·å®³ï¼Œäº¦ä¸è² ä»»ä½•æ³•å¾‹æ‰¿æ“”æˆ–è²¬ä»»ï¼ˆåŒ…æ‹¬ç–å¿½è²¬ä»»ï¼‰ã€‚

æœ¬æœå‹™éµå®ˆå°ç£åœ‹å…§ç›¸é—œæ³•ä»¤é€²è¡Œå€‹äººè³‡è¨Šä¹‹ç®¡ç†èˆ‡åˆ©ç”¨ã€‚ç‚ºäº†æ›´ç¢ºå¯¦åŸ·è¡Œå€‹äººè³‡è¨Šçš„ä¿è­·ï¼Œæœ¬æœå‹™å¾—éš¨æ™‚ä¿®è¨‚éš±ç§æ¬Šæ”¿ç­–ã€‚