ì†Œëª¨ìž„ ê°œì¸ì •ë³´ì²˜ë¦¬ë°©ì¹¨
ì†Œëª¨ìž„ ê°œì¸ì •ë³´ì²˜ë¦¬ë°©ì¹¨
(ì£¼)í”„ë Œì¦ˆíë¸Œ(ì´í•˜ "íšŒì‚¬")ëŠ” ê°œì¸ì •ë³´ë³´í˜¸ ê·œì •ì„ ì¤€ìˆ˜í•˜ë©°, ê´€ë ¨ ë²•ë ¹ì— ì˜ê±°í•œ ê°œì¸ì •ë³´ì²˜ë¦¬ë°©ì¹¨ì„ ì •í•˜ì—¬ ì´ìš©ìž ê¶Œìµ ë³´í˜¸ì— ìµœì„ ì„ ë‹¤í•˜ê³  ìžˆìŠµë‹ˆë‹¤.
ë³¸ ê°œì¸ ì •ë³´ ë³´í˜¸ ì •ì±…ì€ ê·€í•˜ì˜ ì •ë³´ì— ê´€í•œ ìˆ˜ì§‘, ì‚¬ìš© ë° ì •ë³´ ê³µê°œì— ëŒ€í•œ íšŒì‚¬ì˜ ì •ì±…ê³¼ ì ˆì°¨ë¥¼ ì„¤ëª…í•©ë‹ˆë‹¤.
ê·€í•˜ëŠ” ë³¸ ì„œë¹„ìŠ¤ë¥¼ ì‚¬ìš©í•¨ìœ¼ë¡œì„œ ì •ë³´ì˜ ìˆ˜ì§‘, ì „ì†¡, ì¡°ìž‘, ì €ìž¥, ê³µê°œ ë° ë³¸ ê°œì¸ ì •ë³´ ë³´í˜¸ ì •ì±…ì— ëª…ì‹œëœ ê·€í•˜ì˜ ì •ë³´ë¥¼ ì œê³µí•˜ëŠ” ê²ƒì— ëŒ€í•´ ë™ì˜í•˜ê²Œ ë©ë‹ˆë‹¤. ê·€í•˜ì˜ ê±°ì£¼ êµ­ê°€ë‚˜ ì •ë³´ì˜ ì¶œì²˜ì— ê´€ê³„ ì—†ì´, ê·€í•˜ì˜ ì •ë³´ëŠ” ì„œë¹„ìŠ¤ê°€ ìš´ì˜ë˜ëŠ” ë‹¤ë¥¸ ëª¨ë“  êµ­ê°€ì—ì„œ ì‚¬ìš©ë  ìˆ˜ ìžˆìŠµë‹ˆë‹¤.
1. ìˆ˜ì§‘í•˜ëŠ” ê°œì¸ì •ë³´ì˜ í•­ëª© ë° ìˆ˜ì§‘ë°©ë²•
ê°€. ìˆ˜ì§‘í•˜ëŠ” ê°œì¸ì •ë³´ì˜ í•­ëª©
ì²«ì§¸, íšŒì‚¬ëŠ” íšŒì›ê°€ìž…, ì›í™œí•œ ê³ ê°ìƒë‹´, ê°ì¢… ì„œë¹„ìŠ¤ì˜ ì œê³µì„ ìœ„í•´ ìµœì´ˆ íšŒì›ê°€ìž… ë‹¹ì‹œ ì•„ëž˜ì™€ ê°™ì€ ê°œì¸ì •ë³´ë¥¼ ìˆ˜ì§‘í•˜ê³  ìžˆìŠµë‹ˆë‹¤.
ì´ìš©ìžì˜ ì „í™”ë²ˆí˜¸, ì´ìš©ìžì˜ ì „í™”ê¸° ì£¼ì†Œë¡ë‚´ì— ì €ìž¥ëœ ì œ3ìžì˜ ì „í™”ë²ˆí˜¸, ê¸°ê¸°ê³ ìœ ë²ˆí˜¸ (ë””ë°”ì´ìŠ¤ ì•„ì´ë”” ë˜ëŠ” IMEI)
ë‘˜ì§¸, ì„œë¹„ìŠ¤ ì´ìš©ê³¼ì •ì—ì„œ ì•„ëž˜ì™€ ê°™ì€ ì •ë³´ë“¤ì´ ìƒì„±ë˜ì–´ ìˆ˜ì§‘ë  ìˆ˜ ìžˆìŠµë‹ˆë‹¤.
ì†Œëª¨ìž„ ì„œë¹„ìŠ¤ ì´ìš©ìž ì´ë¦„, ì‚¬ì§„, ìƒë…„ì›”ì¼, ì§€ì—­, ì„±ë³„, ì•„ì´ë””, ê´€ì‹¬ì‚¬, ì†Œê°œë¬¸êµ¬, ê°€ìž…í•œ ëª¨ìž„, í™ˆíŽ˜ì´ì£¼ì†Œ, íŽ˜ì´ìŠ¤ë¶ì£¼ì†Œ, íŠ¸ìœ„í„°ì£¼ì†Œ, ì´ë©”ì¼ì£¼ì†Œ, íŠ¸ëž˜í”½ ë°ì´í„°, ì¿ í‚¤, ë°©ë¬¸ ì¼ì‹œ, ìš´ì˜ì²´ì œ ì •ë³´, ì„œë¹„ìŠ¤ ì´ìš© ê¸°ë¡, ë¶ˆëŸ‰ ì´ìš© ê¸°ë¡
ë‚˜. ê°œì¸ì •ë³´ ìˆ˜ì§‘ë°©ë²•
íšŒì‚¬ëŠ” ë‹¤ìŒê³¼ ê°™ì€ ë°©ë²•ìœ¼ë¡œ ê°œì¸ì •ë³´ë¥¼ ìˆ˜ì§‘í•©ë‹ˆë‹¤.
- ì†Œëª¨ìž„ í”„ë¡œê·¸ëž¨ì„ ì‹¤í–‰ ë˜ëŠ” ì‚¬ìš©í•¨ìœ¼ë¡œì¨ ìžë™ìœ¼ë¡œ ìˆ˜ì§‘
- ì„œë¹„ìŠ¤ ê°€ìž…ì´ë‚˜ ì‚¬ìš© ì¤‘ ì´ìš©ìžì˜ ìžë°œì  ì œê³µì„ í†µí•œ ìˆ˜ì§‘
2. ê°œì¸ì •ë³´ì˜ ìˆ˜ì§‘ ë° ì´ìš© ëª©ì 
ê°€. ì†Œëª¨ìž„ ì„œë¹„ìŠ¤ ê¸°ë³¸ ê¸°ëŠ¥ì˜ ì œê³µ
- ì†Œëª¨ìž„ì€ ë¬´ì„ ë„¤íŠ¸ì›Œí¬ í™˜ê²½ì—ì„œë„ ë¹ ë¥¸ ì„œë¹„ìŠ¤ë¥¼ ì œê³µí•˜ê¸° ìœ„í•´ íšŒì›ì˜ ê³µê°œëœ ì •ë³´ë¥¼ ìžë™ìœ¼ë¡œ ìŠ¤ë§ˆíŠ¸í°ì— ìºì‹±í•˜ê³  ë³€ê²½ì‚¬í•­ ë˜í•œ ë™ê¸°í™”í•©ë‹ˆë‹¤. ì´ë¥¼ ì›ì¹˜ ì•Šìœ¼ì‹œë©´ ì†Œëª¨ìž„ ì„œë¹„ìŠ¤ë¥¼ ì´ìš©í•˜ì‹œë©´ ì•ˆë©ë‹ˆë‹¤.
- íšŒì›ì´ ë³€ê²½ ë˜ëŠ” ì‚­ì œí•œ ì •ë³´ëŠ” ì†Œëª¨ìž„ ì„œë²„ì— ë°˜ì˜ë©ë‹ˆë‹¤. ë‹¤ë§Œ, ì œ3ìžì˜ ìŠ¤ë§ˆíŠ¸í° ë˜ëŠ” ëª¨ë°”ì¼ ë””ë°”ì´ìŠ¤ì— ìºì‹±ëœ ì •ë³´ëŠ” ë³€ê²½ ë˜ëŠ” ì‚­ì œë˜ì§€ ì•Šì„ ìˆ˜ ìžˆìŠµë‹ˆë‹¤.
- ì†Œëª¨ìž„ì€ ì´ìš©ìžì˜ ì „í™”ë²ˆí˜¸ ë° ì´ìš©ìžì˜ ì „í™”ê¸° ë‚´ì˜ ì „í™”ë²ˆí˜¸ë¶€ì— ì €ìž¥ë˜ì–´ ìžˆëŠ” ì œ3ìžì˜ ì „í™”ë²ˆí˜¸ë¥¼ ìˆ˜ì§‘,ì´ìš©í•˜ì—¬ ìžë™ì¹œêµ¬ ë“±ë¡ê°™ì€ ì†Œëª¨ìž„ì˜ ì„œë¹„ìŠ¤ë¥¼ ì œê³µí•©ë‹ˆë‹¤. ë˜í•œ ì†Œëª¨ìž„ ì´ìš©ìžì˜ ê°€ìž…ì‹œì— ê¸°ê¸°ê³ ìœ ë²ˆí˜¸ (ë””ë°”ì´ìŠ¤ ì•„ì´ë”” ë˜ëŠ” IMEI)ë¥¼ ìˆ˜ì§‘í•˜ê³  ì €ìž¥í•˜ì—¬ ì´ìš©ìžì˜ ì „í™”ë²ˆí˜¸ì™€ ì¡°í•©í•˜ì—¬ ê°œì¸ì‹ë³„ì„ ìœ„í•œ ì†Œëª¨ìž„ ê³„ì •ìœ¼ë¡œ ì‚¬ìš©í•˜ê²Œ ë©ë‹ˆë‹¤.
- ì†Œëª¨ìž„ì€ ë‹¤ë¥¸ ì‚¬ëžŒë“¤ì„ ì‰½ê²Œ ì°¾ê³  êµë¥˜í•  ìˆ˜ ìžˆë„ë¡ ì„¤ê³„ë˜ì—ˆìŠµë‹ˆë‹¤. ì´ ë•Œë¬¸ì— íšŒì›ë‹˜ì˜ ëª¨ë“  í”„ë¡œí•„ ì •ë³´ëŠ” ëˆ„êµ¬ì—ê²Œë‚˜ ê³µê°œë˜ê³  ê²€ìƒ‰, ì¶”ì²œë  ìˆ˜ ìžˆìŠµë‹ˆë‹¤. ê³µê°œí•˜ëŠ” ê²ƒì´ ë¶ˆíŽ¸í•œ í•˜ê±°ë‚˜ ë…¸ì¶œì— ìœ„í—˜ì´ ìžˆëŠ” ë‚´ìš©ì€ í”„ë¡œí•„ì— ë“±ë¡í•˜ì§€ ì•Šìœ¼ì…”ì•¼ í•©ë‹ˆë‹¤.
- ì†Œëª¨ìž„ì€ ì‚¬ìš©ìžë“¤ ê°„ì— ì„œë¡œ ì¶”ì²œì„ ì£¼ê³  ë°›ê¸° ìœ„í•´ ë””ë°”ì´ìŠ¤ì— ìºì‹±ëœ ë‹¤ë¥¸ íšŒì›ì˜ ê³µê°œëœ ì •ë³´ë¥¼ ê²€ìƒ‰í•˜ì—¬ ì„œë²„ë¡œ ì „ì†¡í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤.
ë‚˜. ì„œë¹„ìŠ¤ ì œê³µì— ê´€í•œ ê³„ì•½ ì´í–‰ ë° ì„œë¹„ìŠ¤ ì œê³µì— ë”°ë¥¸ ìš”ê¸ˆì •ì‚°
ìœ ë£Œ ì„œë¹„ìŠ¤ ë° ì»¨í…ì¸  ì œê³µ, íŠ¹ì • ë§žì¶¤ ì„œë¹„ìŠ¤ ì œê³µ, ë¬¼í’ˆë°°ì†¡ ë˜ëŠ” ì²­êµ¬ì„œ ë“± ë°œì†¡, ë³¸ì¸ì¸ì¦, êµ¬ë§¤ ë° ìš”ê¸ˆ ê²°ì œ, ìš”ê¸ˆì¶”ì‹¬
ë‹¤. íšŒì›ê´€ë¦¬
íšŒì›ì œ ì„œë¹„ìŠ¤ ì´ìš© ë° ì œí•œì  ë³¸ì¸ í™•ì¸ì œì— ë”°ë¥¸ ë³¸ì¸í™•ì¸, ê°œì¸ì‹ë³„, ë¶ˆëŸ‰íšŒì›(ì†Œëª¨ìž„ ìš´ì˜ìˆ˜ì¹™ì„ ìœ„ë°˜í•˜ì—¬ ê³„ì•½í•´ì§€ëœ ì˜êµ¬ì´ìš©ì •ì§€ íšŒì›)ì˜ ë¶€ì • ì´ìš©ë°©ì§€ì™€ ë¹„ì¸ê°€ ì‚¬ìš©ë°©ì§€, ê°€ìž…ì˜ì‚¬ í™•ì¸, ê°€ìž… ë° ê°€ìž…íšŸìˆ˜ ì œí•œ, ë§Œ14ì„¸ ë¯¸ë§Œ ì•„ë™ ê°œì¸ì •ë³´ ìˆ˜ì§‘ ì‹œ ë²•ì • ëŒ€ë¦¬ì¸ ë™ì˜ì—¬ë¶€ í™•ì¸, ì¶”í›„ ë²•ì • ëŒ€ë¦¬ì¸ ë³¸ì¸í™•ì¸, ë²•ë ¹ì´ë‚˜ ì´ìš©ì•½ê´€ì„ ìœ„ë°˜í•˜ì—¬ ë°œìƒí•˜ëŠ” ë¶„ìŸ ì¡°ì •ì„ ìœ„í•œ ê¸°ë¡ë³´ì¡´, ë¶ˆë§Œì²˜ë¦¬ ë“±, ê³ ì§€ì‚¬í•­ ì „ë‹¬
ë¼. ì‹ ê·œ ì„œë¹„ìŠ¤ ê°œë°œ ë° ë§ˆì¼€íŒ…Â·ê´‘ê³  í™œìš©
ì‹ ê·œ ì„œë¹„ìŠ¤ ê°œë°œ ë° ë§žì¶¤ ì„œë¹„ìŠ¤ ì œê³µ, í†µê³„í•™ì  íŠ¹ì„±ì— ë”°ë¥¸ ì„œë¹„ìŠ¤ ì œê³µ ë° ê´‘ê³  ê²Œìž¬, ì„œë¹„ìŠ¤ì˜ ìœ íš¨ì„± í™•ì¸, ì´ë²¤íŠ¸ ë° ê´‘ê³ ì„± ì •ë³´ ì œê³µ ë° ì°¸ì—¬ê¸°íšŒ ì œê³µ, íšŒì›ì˜ ì„œë¹„ìŠ¤ ì´ìš©ì— ëŒ€í•œ í†µê³„ì™€ ë¶„ì„
3. ê°œì¸ì •ë³´ì˜ ë³´í˜¸ ë° ì œê³µ
- íšŒì‚¬ëŠ” ì´ìš©ìžê°€ ë³„ë„ë¡œ ë™ì˜í•˜ì§€ ì•ŠëŠ” ê²½ìš°ë¥¼ ì œì™¸í•˜ê³ ëŠ” ì´ìš©ìžì˜ ê°œì¸ì •ë³´ë¥¼ ìœ„ì—ì„œ ì–¸ê¸‰í•œ ëª©ì  ë²”ìœ„ë¥¼ ì´ˆê³¼í•˜ì—¬ ì´ìš©í•˜ê±°ë‚˜ ì œ3ìžì—ê²Œ ì œê³µ ë˜ëŠ” ê³µìœ í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤. ë‹¤ë§Œ, ì•„ëž˜ì˜ ê²½ìš°ëŠ” ì˜ˆì™¸ë¡œ í•©ë‹ˆë‹¤.
ê°€. ì„œë¹„ìŠ¤ì— ì œ3ìžì˜ ì„œë¹„ìŠ¤ê°€ ì—°ê²°ë˜ì–´ ì œê³µë  ê²½ìš° íšŒì‚¬ëŠ” ì„œë¹„ìŠ¤ ì´ìš©ì„ ìœ„í•´ í•„ìš”í•œ ë²”ìœ„ ë‚´ì˜ ì œê³µì— ëŒ€í•˜ì—¬ ì´ìš©ìžì˜ ë™ì˜ë¥¼ ì–»ì€ ê²½ìš°
ë‚˜. ë²•ë ¹ì˜ ê·œì •ì— ì˜ê±° í•˜ê±°ë‚˜. ìˆ˜ì‚¬ ëª©ì ìœ¼ë¡œ ë²•ë ¹ì— ì •í•´ì§„ ì ˆì°¨ì™€ ë°©ë²•ì— ë”°ë¼ ìˆ˜ì‚¬ê¸°ê´€ì˜ ìš”êµ¬ê°€ ìžˆëŠ” ê²½ìš°
4. ê°œì¸ì •ë³´ì˜ ì·¨ê¸‰ìœ„íƒ
- ì˜¨ë¼ì¸ ê²°ì œì„œë¹„ìŠ¤ ì œê³µì„ ìœ„í•´ ì „ìžê¸ˆìœµì—…ìžê°€ ê³µê¸‰í•˜ëŠ” ì „ì‚°ì†”ë£¨ì…˜ê³¼ì˜ ì—°ë™ ë° ê´€ë¦¬ì— í•„ìš”í•œ ì „ì‚°ì‹œìŠ¤í…œ ì œê³µ : (ì£¼)ì‹œì˜·
5. ê°œì¸ì •ë³´ì˜ ë³´ìœ  ë° ì´ìš©ê¸°ê°„
ì´ìš©ìžì˜ ê°œì¸ì •ë³´ëŠ” ì›ì¹™ì ìœ¼ë¡œ ê°œì¸ì •ë³´ì˜ ìˆ˜ì§‘ ë° ì´ìš©ëª©ì ì´ ë‹¬ì„±ë˜ë©´ ì§€ì²´ ì—†ì´ íŒŒê¸°í•©ë‹ˆë‹¤. ë‹¨, ë‹¤ìŒì˜ ì •ë³´ì— ëŒ€í•´ì„œëŠ” ì•„ëž˜ì˜ ì´ìœ ë¡œ ëª…ì‹œí•œ ê¸°ê°„ ë™ì•ˆ ë³´ì¡´í•©ë‹ˆë‹¤.
ê°€. íšŒì‚¬ ë‚´ë¶€ ë°©ì¹¨ì— ì˜í•œ ì •ë³´ë³´ìœ  ì‚¬ìœ
- ë¶€ì •ì´ìš©ê¸°ë¡
ë³´ì¡´ ì´ìœ  : ë¶€ì • ì´ìš© ë°©ì§€
ë³´ì¡´ ê¸°ê°„ : 1ë…„
ë‚˜. ê´€ë ¨ë²•ë ¹ì— ì˜í•œ ì •ë³´ë³´ìœ  ì‚¬ìœ
ìƒë²•, ì „ìžìƒê±°ëž˜ ë“±ì—ì„œì˜ ì†Œë¹„ìžë³´í˜¸ì— ê´€í•œ ë²•ë¥  ë“± ê´€ê³„ë²•ë ¹ì˜ ê·œì •ì— ì˜í•˜ì—¬ ë³´ì¡´í•  í•„ìš”ê°€ ìžˆëŠ” ê²½ìš° íšŒì‚¬ëŠ” ê´€ê³„ë²•ë ¹ì—ì„œ ì •í•œ ì¼ì •í•œ ê¸°ê°„ ë™ì•ˆ íšŒì›ì •ë³´ë¥¼ ë³´ê´€í•©ë‹ˆë‹¤. ì´ ê²½ìš° íšŒì‚¬ëŠ” ë³´ê´€í•˜ëŠ” ì •ë³´ë¥¼ ê·¸ ë³´ê´€ì˜ ëª©ì ìœ¼ë¡œë§Œ ì´ìš©í•˜ë©° ë³´ì¡´ê¸°ê°„ì€ ì•„ëž˜ì™€ ê°™ìŠµë‹ˆë‹¤.
- ê³„ì•½ ë˜ëŠ” ì²­ì•½ì² íšŒ ë“±ì— ê´€í•œ ê¸°ë¡
ë³´ì¡´ ì´ìœ  : ì „ìžìƒê±°ëž˜ ë“±ì—ì„œì˜ ì†Œë¹„ìžë³´í˜¸ì— ê´€í•œ ë²•ë¥
ë³´ì¡´ ê¸°ê°„ : 5ë…„
- ëŒ€ê¸ˆê²°ì œ ë° ìž¬í™” ë“±ì˜ ê³µê¸‰ì— ê´€í•œ ê¸°ë¡
ë³´ì¡´ ì´ìœ  : ì „ìžìƒê±°ëž˜ ë“±ì—ì„œì˜ ì†Œë¹„ìžë³´í˜¸ì— ê´€í•œ ë²•ë¥
ë³´ì¡´ ê¸°ê°„ : 5ë…„
- ì†Œë¹„ìžì˜ ë¶ˆë§Œ ë˜ëŠ” ë¶„ìŸì²˜ë¦¬ì— ê´€í•œ ê¸°ë¡
ë³´ì¡´ ì´ìœ  : ì „ìžìƒê±°ëž˜ ë“±ì—ì„œì˜ ì†Œë¹„ìžë³´í˜¸ì— ê´€í•œ ë²•ë¥
ë³´ì¡´ ê¸°ê°„ : 3ë…„
- ë³¸ì¸í™•ì¸ì— ê´€í•œ ê¸°ë¡
ë³´ì¡´ ì´ìœ  : ì •ë³´í†µì‹ ë§ ì´ìš©ì´‰ì§„ ë° ì •ë³´ë³´í˜¸ ë“±ì— ê´€í•œ ë²•ë¥
ë³´ì¡´ ê¸°ê°„ : 6ê°œì›”
- ë°©ë¬¸ì— ê´€í•œ ê¸°ë¡
ë³´ì¡´ ì´ìœ  : í†µì‹ ë¹„ë°€ë³´í˜¸ë²•
ë³´ì¡´ ê¸°ê°„ : 3ê°œì›”
6. ê°œì¸ì •ë³´ íŒŒê¸°ì ˆì°¨ ë° ë°©ë²•
ì´ìš©ìžì˜ ê°œì¸ì •ë³´ëŠ” ì›ì¹™ì ìœ¼ë¡œ ê°œì¸ì •ë³´ì˜ ìˆ˜ì§‘ ë° ì´ìš©ëª©ì ì´ ë‹¬ì„±ë˜ë©´ ì§€ì²´ ì—†ì´ íŒŒê¸°í•©ë‹ˆë‹¤. íšŒì‚¬ì˜ ê°œì¸ì •ë³´ íŒŒê¸°ì ˆì°¨ ë° ë°©ë²•ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.
ê°€. íŒŒê¸°ì ˆì°¨
- ì´ìš©ìžê°€ íšŒì›ê°€ìž… ë“±ì„ ìœ„í•´ ìž…ë ¥í•œ ì •ë³´ëŠ” ëª©ì ì´ ë‹¬ì„±ëœ í›„ ë³„ë„ì˜ DBë¡œ ì˜®ê²¨ì ¸ ë‚´ë¶€ ë°©ì¹¨ ë° ê¸°íƒ€ ê´€ë ¨ ë²•ë ¹ì— ì˜í•œ ì •ë³´ë³´í˜¸ ì‚¬ìœ ì— ë”°ë¼(ë³´ìœ  ë° ì´ìš©ê¸°ê°„ ì°¸ì¡°)ì¼ì • ê¸°ê°„ ì €ìž¥ëœ í›„ íŒŒê¸°ë©ë‹ˆë‹¤.
- ë™ ê°œì¸ì •ë³´ëŠ” ë²•ë¥ ì— ì˜í•œ ê²½ìš°ê°€ ì•„ë‹ˆê³ ì„œëŠ” ë³´ìœ ë˜ëŠ” ì´ì™¸ì˜ ë‹¤ë¥¸ ëª©ì ìœ¼ë¡œ ì´ìš©ë˜ì§€ ì•ŠìŠµë‹ˆë‹¤.
ë‚˜. íŒŒê¸°ë°©ë²•
- ì¢…ì´ì— ì¶œë ¥ëœ ê°œì¸ì •ë³´ëŠ” ë¶„ì‡„ê¸°ë¡œ ë¶„ì‡„í•˜ê±°ë‚˜ ì†Œê°ì„ í†µí•˜ì—¬ íŒŒê¸°í•©ë‹ˆë‹¤.
- ì „ìžì  íŒŒì¼ í˜•íƒœë¡œ ì €ìž¥ëœ ê°œì¸ì •ë³´ëŠ” ê¸°ë¡ì„ ìž¬ìƒí•  ìˆ˜ ì—†ëŠ” ê¸°ìˆ ì  ë°©ë²•ì„ ì‚¬ìš©í•˜ì—¬ ì‚­ì œí•©ë‹ˆë‹¤.
7. ì´ìš©ìžì˜ ê¶Œë¦¬ ë³´í˜¸
- ì´ìš©ìž(ë§Œ 14ì„¸ ë¯¸ë§Œì˜ ì•„ë™ì¸ ê²½ìš° ë²•ì •ëŒ€ë¦¬ì¸)ëŠ” ì–¸ì œë“ ì§€ ê°œì¸ì •ë³´ë¥¼ ì¡°íšŒí•˜ê±°ë‚˜ ìˆ˜ì •í•  ìˆ˜ ìžˆìœ¼ë©° ê°€ìž…í•´ì§€ë¥¼ ìš”ì²­í•  ìˆ˜ë„ ìžˆìŠµë‹ˆë‹¤.
- ì´ìš©ìž(ë§Œ 14ì„¸ ë¯¸ë§Œì˜ ì•„ë™ì¸ ê²½ìš° ë²•ì •ëŒ€ë¦¬ì¸)ì˜ ê°œì¸ì •ë³´ ì¡°íšŒ, ìˆ˜ì •ì„ ìœ„í•´ì„œëŠ” ì„œë¹„ìŠ¤ë‚´ "ë‚´ í”„ë¡œí•„" ë³€ê²½ì„, ê°€ìž…í•´ì§€ë¥¼ ìœ„í•´ì„œëŠ” ì„œë¹„ìŠ¤ë‚´ "íƒˆí‡´í•˜ê¸°"ë¥¼ í´ë¦­í•˜ì—¬ ì§ì ‘ íƒˆí‡´ê°€ ê°€ëŠ¥í•©ë‹ˆë‹¤.
- ê°œì¸ì •ë³´ë³´í˜¸ì±…ìž„ìžì—ê²Œ ì„œë©´, ì „í™” ë˜ëŠ” ì´ë©”ì¼ë¡œ ì—°ë½í•˜ì‹œë©´ ì§€ì²´ì—†ì´ ì¡°ì¹˜í•˜ê² ìŠµë‹ˆë‹¤.
- íšŒì‚¬ëŠ” ì´ìš©ìž í˜¹ì€ ë²•ì • ëŒ€ë¦¬ì¸ì˜ ìš”ì²­ì— ì˜í•´ í•´ì§€ ë˜ëŠ” ì‚­ì œëœ ê°œì¸ì •ë³´ëŠ” "5. ê°œì¸ì •ë³´ì˜ ë³´ìœ  ë° ì´ìš©ê¸°ê°„"ì— ëª…ì‹œëœ ë°”ì— ë”°ë¼ ì²˜ë¦¬í•˜ê³  ê·¸ ì™¸ì˜ ìš©ë„ë¡œ ì—´ëžŒ ë˜ëŠ” ì´ìš©í•  ìˆ˜ ì—†ë„ë¡ ì²˜ë¦¬í•˜ê³  ìžˆìŠµë‹ˆë‹¤.
8. ê°œì¸ì •ë³´ ìžë™ ìˆ˜ì§‘ ìž¥ì¹˜ì˜ ì„¤ì¹˜/ìš´ì˜ ë° ê±°ë¶€ì— ê´€í•œ ì‚¬í•­
- íšŒì‚¬ëŠ” ê³„ì •ì •ë³´ë¥¼ ìƒì„±í•˜ê¸° ìœ„í•´ ì´ìš©ìžê°€ ì†Œëª¨ìž„ í”„ë¡œê·¸ëž¨ì„ ì‹¤í–‰ì‹œ ê¸°ê¸°ì‹ë³„ë²ˆí˜¸ (ë””ë°”ì´ìŠ¤ ì•„ì´ë”” ë˜ëŠ” IMEI)ë¥¼ ìžë™ìœ¼ë¡œ ìˆ˜ì§‘í•˜ê²Œ ë©ë‹ˆë‹¤. ë˜í•œ ì¹œêµ¬ìžë™ë“±ë¡ì˜ ê¸°ë³¸ê¸°ëŠ¥ì„ ì œê³µí•˜ê¸° ìœ„í•˜ì—¬ ì´ìš©ìžì˜ ì „í™”ê¸° ë‚´ì˜ ì „í™”ë²ˆí˜¸ë¶€ì— ì €ìž¥ë˜ì–´ ìžˆëŠ” ì œ3ìžì˜ ì „í™”ë²ˆí˜¸ë¥¼ ìžë™ìœ¼ë¡œ ìˆ˜ì§‘í•˜ê²Œ ë©ë‹ˆë‹¤.
- ì´ìš©ìžê°€ ê¸°ê¸°ì‹ë³„ë²ˆí˜¸ë¥¼ ìžë™ìœ¼ë¡œ ìˆ˜ì§‘í•˜ëŠ” ê²ƒì„ ê±°ë¶€í•˜ëŠ” ê²½ìš° ì„œë¹„ìŠ¤ë¥¼ ì´ìš©í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤.
9.  ê³ ì§€ì˜ ì˜ë¬´
íšŒì‚¬ëŠ” ë²•ë¥ ì´ë‚˜ ì„œë¹„ìŠ¤ì˜ ë³€ê²½ì‚¬í•­ì„ ë°˜ì˜í•˜ê¸° ìœ„í•œ ëª©ì  ë“±ìœ¼ë¡œ ê°œì¸ì •ë³´ ì·¨ê¸‰ ë°©ì¹¨ì„ ìˆ˜ì •í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤. ê°œì¸ì •ë³´ì²˜ë¦¬ë°©ì¹¨ì˜ ë‚´ìš© ì¶”ê°€, ì‚­ì œ ë° ìˆ˜ì •ì´ ìžˆì„ ì‹œì—ëŠ” ì‹œí–‰ì¼ìž ìµœì†Œ 7ì¼ì „ë¶€í„° íšŒì‚¬ì˜ ì›¹ì‚¬ì´íŠ¸ http://friendscube.com ë° ì†Œëª¨ìž„ ì„œë¹„ìŠ¤ë‚´ "ê³µì§€ì‚¬í•­" ì„ í†µí•´ ê³ ì§€í•  ê²ƒìž…ë‹ˆë‹¤.
10. ê°œì¸ì •ë³´ë³´í˜¸ì±…ìž„ìž ë° ë‹´ë‹¹ìžì˜ ì—°ë½ì²˜
ê·€í•˜ê»˜ì„œëŠ” íšŒì‚¬ì˜ ì„œë¹„ìŠ¤ë¥¼ ì´ìš©í•˜ì‹œë©´ì„œ ë°œìƒí•˜ëŠ” ëª¨ë“  ê°œì¸ì •ë³´ë³´í˜¸ ê´€ë ¨ ë¯¼ì›ì„ ê°œì¸ì •ë³´ë³´í˜¸ì±…ìž„ìž í˜¹ì€ ë‹´ë‹¹ë¶€ì„œë¡œ ì‹ ê³ í•˜ì‹¤ ìˆ˜ ìžˆìŠµë‹ˆë‹¤. íšŒì‚¬ì˜ ê³ ê°ì„¼í„° ì´ë©”ì¼ : help@friendscube.comë¡œ ë¬¸ì˜í•´ì£¼ì‹œë©´ ì‹ ê³ ì‚¬í•­ì— ëŒ€í•´ ì¶©ë¶„í•œ ë‹µë³€ì„ ë“œë¦¬ê¸° ìœ„í•´ ìµœì„ ì„ ë‹¤í•˜ê² ìŠµë‹ˆë‹¤.
- ê°œì¸ì •ë³´ ë³´í˜¸ì±…ìž„ìž
ì´ë¦„ : í•œë¯¼ê·
ì§ìœ„ : ê°œë°œì±…ìž„
ì†Œì† : í”„ë Œì¦ˆíë¸Œ
ì—°ë½ì²˜ : ê³ ê°ì„¼í„° 070-7563-2717
11. ê°œì¸ì •ë³´ì²˜ë¦¬ë°©ì¹¨ì˜ ê°œì •ê³¼ ê·¸ ê³µì§€
- í˜„ ê°œì¸ì •ë³´ì²˜ë¦¬ë°©ì¹¨ì´ ì¶”ê°€ ë° ì‚­ì œ, ìˆ˜ì •ì´ ìžˆì„ ì‹œì—ëŠ” ì‹œí–‰ 7ì¼ ì „ì— ì„œë¹„ìŠ¤ ë‚´ ê³µì§€ ë˜ëŠ” ì›¹ì‚¬ì´íŠ¸ë¥¼ í†µí•´ ì‚¬ì „ ê³µì§€í•˜ë©°, ì‚¬ì „ ê³µì§€ê°€ ê³¤ëž€í•œ ê²½ìš° ì§€ì²´ ì—†ì´ ê³µì§€í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤. ì´ ì •ì±…ì€ ì•„ëž˜ ì‹œí–‰ì¼ìžë¶€í„° ì‹œí–‰ë©ë‹ˆë‹¤.
- ì‹œí–‰ì¼: 2017ë…„ 03ì›” 13ì¼