ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼
ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼
ã€Œ
L.droid apps
ã€ã¯ã€
L.droid apps
ãŒé–‹ç™ºã™ã‚‹ã‚¢ãƒ—ãƒªï¼ˆä»¥ä¸‹ã€Œå½“ã‚¢ãƒ—ãƒªã€ï¼‰ã«ã¦
å½“ã‚¢ãƒ—ãƒªåˆ©ç”¨è€…ã®å€‹äººã‚’ç‰¹å®šãƒ»è­˜åˆ¥ã§ãã‚‹æƒ…å ±ï¼ˆä»¥ä¸‹ã€Œå€‹äººæƒ…å ±ã€ï¼‰ã‚’é©åˆ‡ã«ç®¡ç†è‡´ã—ã¾ã™ã€‚
å½“ã‚¢ãƒ—ãƒªé–‹ç™ºè€…ã¯ã€å–å¾—ã—ãŸå€‹äººæƒ…å ±ã‚’ã€ç¾åœ¨ã€æ¬¡ã®å ´åˆã®ã¿ã€ç¬¬ä¸‰è€…ã«æä¾›ã€é–‹ç¤ºè‡´ã—ã¾ã™ã€‚
ãƒ»æ³•å¾‹ä¸Šç…§ä¼šæ¨©é™ã‚’æœ‰ã™ã‚‹è€…ï¼ˆè­¦å¯Ÿãªã©ï¼‰ã‹ã‚‰ã®æ›¸é¢ã«ã‚ˆã‚‹æ­£å¼ãªå”åŠ›è¦è«‹ãŒã‚ã£ãŸå ´åˆã€‚
Â
ã€Œå½“ã‚¢ãƒ—ãƒªã«æŽ²è¼‰ã•ã‚Œã¦ã„ã‚‹åºƒå‘Šã«ã¤ã„ã¦ã€
å½“ã‚¢ãƒ—ãƒªã§ã¯ã€ç¬¬ä¸‰è€…é…ä¿¡ã®åºƒå‘Šã‚µãƒ¼ãƒ“ã‚¹ï¼ˆ
AdMob
ï¼‰ã‚’åˆ©ç”¨ã—ã¦ã„ã¾ã™ã€‚
ã“ã®ã‚ˆã†ãªåºƒå‘Šé…ä¿¡äº‹æ¥­è€…ã¯ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ã«æœ€é©ãªåºƒå‘Šã‚’è¡¨ç¤ºã™ã‚‹ãŸã‚ã€ä½¿ç”¨ã—ã¦ã„ã‚‹ç«¯æœ«ã«é–¢ã™ã‚‹æƒ…å ±ã‚’åŽé›†ã™ã‚‹ã“ã¨ãŒã‚ã‚Šã¾ã™ã€‚
ï¼‘ã€ç«¯æœ«ã®ç¨®é¡žã€‚ï¼ˆä¾‹ï¼šã‚¹ãƒžãƒ¼ãƒˆãƒ•ã‚©ãƒ³ã€ã‚¿ãƒ–ãƒ¬ãƒƒãƒˆãªã©ã€‚ï¼‰
ï¼’ã€ã‚ªãƒšãƒ¬ãƒ¼ãƒ†ã‚£ãƒ³ã‚°ã‚·ã‚¹ãƒ†ãƒ ã€‚ï¼ˆä¾‹ï¼š
iOS
ã€ã‚¢ãƒ³ãƒ‰ãƒ­ã‚¤ãƒ‰ã€ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã‚ºã€ãƒ–ãƒ©ãƒƒã‚¯ãƒ™ãƒªãƒ¼ã€‚ï¼‰
ï¼“ã€ãƒãƒƒãƒˆãƒ¯ãƒ¼ã‚¯ãƒ—ãƒ­ãƒã‚¤ãƒ€ã€‚
ï¼”ã€ã‚¤ãƒ³ã‚¿ãƒ¼ãƒãƒƒãƒˆï¼ˆ
IP
ï¼‰ã‚¢ãƒ‰ãƒ¬ã‚¹ã€‚
ï¼•ã€ãƒ–ãƒ©ã‚¦ã‚¶ã®ç¨®é¡žã€‚ï¼ˆä¾‹ï¼š
Safari
ã€
Chrome
ã€
InternetExplorer
ãªã©ã€‚ï¼‰
ï¼–ã€ã‚­ãƒ£ãƒªã‚¢ã®ãƒ¦ãƒ¼ã‚¶ãƒ¼
ID
ã€‚ï¼ˆãƒãƒƒãƒˆãƒ¯ãƒ¼ã‚¯ãƒ—ãƒ­ãƒã‚¤ãƒ€ã«ã‚ˆã£ã¦ã‚ãªãŸã«å‰²ã‚Šå½“ã¦ã‚‰ã‚ŒãŸç•ªå·ã€‚ï¼‰
ï¼—ã€ãƒ—ãƒ©ãƒƒãƒˆãƒ•ã‚©ãƒ¼ãƒ ã€‚
ï¼˜ã€
SDK
ã®ãƒãƒ¼ã‚¸ãƒ§ãƒ³ã€‚
ï¼™ã€ã‚¿ã‚¤ãƒ ã‚¹ã‚¿ãƒ³ãƒ—ã€‚
ï¼‘ï¼ã€
API
ã‚­ãƒ¼ã€‚ï¼ˆã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã®è­˜åˆ¥å­ã€‚ï¼‰
ï¼‘ï¼‘ã€ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã®ãƒãƒ¼ã‚¸ãƒ§ãƒ³ã€‚
ï¼‘ï¼’ã€åºƒå‘Šã®ãŸã‚ã®
iOS
ã®è­˜åˆ¥å­ã€‚
ï¼‘ï¼“ã€ãƒ™ãƒ³ãƒ€ãƒ¼ã®ãŸã‚ã®
iOS
è­˜åˆ¥å­ã€‚
ï¼‘ï¼”ã€
MAC
ï¼ˆ
Media Access Control
ï¼‰ã‚¢ãƒ‰ãƒ¬ã‚¹ã€‚
ï¼‘ï¼•ã€å›½éš›ãƒ¢ãƒã‚¤ãƒ«æ©Ÿå™¨è­˜åˆ¥ç•ªå·ã€‚ï¼ˆ
IMEI
ï¼‰
ï¼‘ï¼–ã€ãƒ¢ãƒ‡ãƒ«ã€‚
ï¼‘ï¼—ã€è£½é€ ã€ãŠã‚ˆã³ç«¯æœ«ã®
OS
ãƒãƒ¼ã‚¸ãƒ§ãƒ³ã€‚
ï¼‘ï¼˜ã€ã‚»ãƒƒã‚·ãƒ§ãƒ³ã‚¹ã‚¿ãƒ¼ãƒˆ
/
ã‚¹ãƒˆãƒƒãƒ—æ™‚é–“ã€‚
ï¼‘ï¼™ã€ãƒ­ã‚±ãƒ¼ãƒ«ã€‚ï¼ˆãã®è¨€èªžãŒè©±ã•ã‚Œã¦ã„ã‚‹å ´æ‰€ã€‚ï¼‰
ï¼’ï¼ã€æ™‚é–“å¸¯ã€‚
ï¼’ï¼‘ã€
WiFi
ãªã©ã®ãƒãƒƒãƒˆãƒ¯ãƒ¼ã‚¯ã®çŠ¶æ…‹ã€‚
ï¼’ï¼’ã€ãŠä½¿ã„ã®ç«¯æœ«ã®åœ°ç†çš„ä½ç½®ã€‚ï¼ˆ
GPS
ã¾ãŸã¯ä»–ã®ãƒ‡ãƒ¼ã‚¿ã‚’ä½¿ç”¨ã€‚ï¼‰
ï¼’ï¼“ã€ãƒ‡ãƒã‚¤ã‚¹è­˜åˆ¥å­ã€‚ï¼ˆãƒ‡ãƒã‚¤ã‚¹ã®è£½é€ å…ƒã«ã‚ˆã£ã¦ã€ãƒ‡ãƒã‚¤ã‚¹ã«å‰²ã‚Šå½“ã¦ã‚‰ã‚ŒãŸç•ªå·ã€‚ï¼‰
ï¼’ï¼”ã€è¡¨ç¤ºã—ãŸåºƒå‘Šã«é–¢ã™ã‚‹æƒ…å ±ã€‚
ã€€
a
ã€åºƒå‘Šã®ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã‚¿ã‚¤ãƒ—ã€‚ï¼ˆã‚²ãƒ¼ãƒ ã€é‡‘èžã€ã‚¨ãƒ³ã‚¿ãƒ¼ãƒ†ã‚¤ãƒ¡ãƒ³ãƒˆã€ãƒ‹ãƒ¥ãƒ¼ã‚¹ã€‚ï¼‰
ã€€
b
ã€åºƒå‘Šã®ç¨®é¡žã€‚ï¼ˆãƒ†ã‚­ã‚¹ãƒˆåºƒå‘Šã€ç”»åƒåºƒå‘Šã€ã¾ãŸã¯å‹•ç”»ãƒ™ãƒ¼ã‚¹ã®åºƒå‘Šã§ã‚ã‚‹ã‹ã©ã†ã‹ã€‚ï¼‰
ã€€
c
ã€åºƒå‘ŠãŒé…ä¿¡ã•ã‚Œã¦ã„ã‚‹å ´æ‰€ã€‚
ã€€
d
ã€åºƒå‘Šã‚¯ãƒªãƒƒã‚¯å¾Œã®æ´»å‹•ã«ã¤ã„ã¦ã€‚ï¼ˆç‰¹å®šã®æƒ…å ±ã€è£½å“ã¾ãŸã¯ã‚µãƒ¼ãƒ“ã‚¹ã®è³¼å…¥ã«é€²ã‚“ã§ã„ã‚‹ã‹ã©ã†ã‹ã€‚ï¼‰
Â
ï¼’ï¼•ã€ã‚¢ãƒ—ãƒªã‚’ã©ã†ä½¿ç”¨ã—ãŸã‹ã€ã©ã†é€£å‹•ã•ã›ãŸã‹ã€‚åŒæ§˜ã«ã€ã™ã¹ã¦ã®ç•°ãªã‚‹ç«¯æœ«ã§ã€ã©ã®ã‚ˆã†ã«ä½¿ç”¨ã•ã‚Œã¦ã„ã‚‹ã‚¢ãƒ—ãƒªãªã®ã‹ã€‚
ã¾ãŸã€ã“ã‚Œã‚‰ã®æƒ…å ±ã®ä¸€éƒ¨ã‚’ã‚¢ãƒ—ãƒªé–‹ç™ºè€…ã«ã‚‚åºƒå‘Šç®¡ç†ç”»é¢ã«ã¦ãƒ‡ãƒ¼ã‚¿è¡¨ç¤ºã—ã¦ãŠã‚Šã¾ã™ã€‚
Â
ã€Œæ³•ä»¤é †å®ˆã«ã¤ã„ã¦ã€
å½“ã‚¢ãƒ—ãƒªé–‹ç™ºè€…ã¯ã€å€‹äººæƒ…å ±ã«é–¢ã—ã¦é©ç”¨ã•ã‚Œã‚‹æ—¥æœ¬ã®æ³•ä»¤ã€è¦ç¯„ã‚’éµå®ˆã—ã€ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã‚’é©å®œè¦‹ç›´ã™ã¨å…±ã«ã€ãã®æ”¹å–„ã«åŠªã‚ã‚‹ã‚ˆã†ã«è‡´ã—ã¾ã™ã€‚
Â
2015
å¹´
1
æœˆ
7
æ—¥ç­–å®š
(c)L.droid apps