Squaready Series Privacy Policy
Privacy Policy (English)
â†’ã€æ—¥æœ¬èªžã€‘
We comply with laws and guidelines concerning the protection of personal information and provide services according to this privacy policy.
Management of personal information
We will take appropriate safety measures and strictly manage to prevent unauthorized access, loss, damage, falsification, leakage, etc. of your personal information.
Purpose of using personal information
We will acquire the minimum necessary personal information in each function (application of camera shooting, photo album access, display of advertisement) used by customers in the application. In addition, we may collect personal information necessary for answering customer inquiries and guidance on business.
Prohibition of disclosure and provision of personal information to third parties
We will not disclose your personal information to third parties unless you agree or when it is necessary to disclose based on laws and regulations.
Updating this document
We will review the contents of this policy as appropriate regarding the handling of personal information and make efforts to improve it.
Contact information
FANG Inc.
1-11-17, Nakanosawa, Minami-ku, Sapporo JAPAN
Email: squareadyforandroid@fang.co.jp
ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼
å½“ç¤¾ã¯ã€å€‹äººæƒ…å ±ã®ä¿è­·ã«é–¢ã™ã‚‹æ³•ä»¤ãƒ»ã‚¬ã‚¤ãƒ‰ãƒ©ã‚¤ãƒ³ã‚’éµå®ˆã—ã€æœ¬ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã«å‰‡ã‚Šã€ã‚µãƒ¼ãƒ“ã‚¹ã‚’æä¾›ã—ã¾ã™ã€‚
â‘  å€‹äººæƒ…å ±ã®ç®¡ç†
å½“ç¤¾ã¯ã€ãŠå®¢æ§˜ã®å€‹äººæƒ…å ±ã¸ã®ä¸æ­£ã‚¢ã‚¯ã‚»ã‚¹ãƒ»ç´›å¤±ãƒ»ç ´æãƒ»æ”¹ã–ã‚“ãƒ»æ¼æ´©ãªã©ã‚’é˜²æ­¢ã™ã‚‹ãŸã‚é©åˆ‡ãªå®‰å…¨å¯¾ç­–ã‚’è¬›ã˜ã€åŽ³é‡ã«ç®¡ç†ã—ã¾ã™ã€‚
â‘¡ å€‹äººæƒ…å ±ã®åˆ©ç”¨ç›®çš„
å½“ç¤¾ã¯ã€ã‚¢ãƒ—ãƒªå†…ã§ãŠå®¢æ§˜ãŒåˆ©ç”¨ã™ã‚‹å„æ©Ÿèƒ½ï¼ˆã‚«ãƒ¡ãƒ©æ’®å½±ã€å†™çœŸã‚¢ãƒ«ãƒãƒ ã¸ã®ã‚¢ã‚¯ã‚»ã‚¹ã€åºƒå‘Šã®è¡¨ç¤ºï¼‰ã«ãŠã„ã¦å¿…è¦ã«ãªã‚‹æœ€ä½Žé™ã®å€‹äººæƒ…å ±ã‚’å–å¾—ã—ã¾ã™ã€‚ã¾ãŸã€ãŠå®¢æ§˜ã‹ã‚‰ã®ãŠå•ã„åˆã‚ã›ã«å¯¾ã™ã‚‹å›žç­”ã¨æ¥­å‹™ä¸Šã®ã”æ¡ˆå†…ç­‰ã®ãŸã‚ã«å¿…è¦ãªå€‹äººæƒ…å ±ã‚’åŽé›†ã™ã‚‹å ´åˆãŒã‚ã‚Šã¾ã™ã€‚
â‘¢ å€‹äººæƒ…å ±ã®ç¬¬ä¸‰è€…ã¸ã®é–‹ç¤ºãƒ»æä¾›ã®ç¦æ­¢
å½“ç¤¾ã¯ã€ãŠå®¢æ§˜ã®åŒæ„ãŒã‚ã‚‹å ´åˆã€ã‚‚ã—ãã¯ã€æ³•ä»¤ã«åŸºã¥ãé–‹ç¤ºã™ã‚‹ã“ã¨ãŒå¿…è¦ã§ã‚ã‚‹å ´åˆã‚’é™¤ãã€ãŠå®¢æ§˜ã®å€‹äººæƒ…å ±ã‚’ç¬¬ä¸‰è€…ã«é–‹ç¤ºã—ã¾ã›ã‚“ã€‚
â‘£ è¦‹ç›´ã—
å½“ç¤¾ã¯ã€å€‹äººæƒ…å ±ã®å–æ‰±ã„ã«é–¢ã—ã¦æœ¬ãƒãƒªã‚·ãƒ¼ã®å†…å®¹ã‚’é©å®œè¦‹ç›´ã—ã€ãã®æ”¹å–„ã«åŠªã‚ã¾ã™ã€‚
â‘¤ ãŠå•ã„åˆã‚ã›å…ˆ
æœ‰é™ä¼šç¤¾ãƒ•ã‚¡ãƒ³ã‚°
ã€’005-0831 æœ­å¹Œå¸‚å—åŒºä¸­ãƒŽæ²¢1ä¸ç›®11-17
Email: squareadyforandroid@fang.co.jp