VoiceTraã‚µãƒãƒ¼ãƒˆãƒšãƒ¼ã‚¸ - NICT
å¤šè¨€èªžéŸ³å£°ç¿»è¨³ã‚¢ãƒ—ãƒªï¼œãƒœã‚¤ã‚¹ãƒˆãƒ©ï¼ž
Language
English
ç®€ä½“ä¸­æ–‡
í•œêµ­ì–´
Top
ç‰¹å¾´
ãƒžãƒ‹ãƒ¥ã‚¢ãƒ«
ã‚ˆãã‚ã‚‹è³ªå•
ãŠå•åˆã›
å‹•ç”»ãƒ»ç”»åƒ
ã”åˆ©ç”¨ã«ã‚ãŸã£ã¦
ç ”ç©¶ã«ã”å”åŠ›ãã ã•ã„
Top
ç‰¹å¾´
ãƒžãƒ‹ãƒ¥ã‚¢ãƒ«
ã‚ˆãã‚ã‚‹è³ªå•
ãŠå•åˆã›
å‹•ç”»ãƒ»ç”»åƒ
ã”åˆ©ç”¨ã«ã‚ãŸã£ã¦
ç ”ç©¶ã«ã”å”åŠ›ãã ã•ã„
ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼
æƒ…å ±ã‚’å–å¾—ã™ã‚‹ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³æä¾›è€…ç­‰ã®æ°ååˆã¯åç§°
å›½ç«‹ç ”ç©¶é–‹ç™ºæ³•äººæƒ…å ±é€šä¿¡ç ”ç©¶æ©Ÿæ§‹ï¼ˆä»¥ä¸‹ã€ŒNICTã€ã¨ã„ã„ã¾ã™ï¼‰
å–å¾—ã•ã‚Œã‚‹æƒ…å ±ã®é …ç›®
“VoiceTra”ã«å…¥åŠ›ã•ã‚ŒãŸéŸ³å£°ã‚„ãƒ†ã‚­ã‚¹ãƒˆã€ãã®ç¿»è¨³çµæžœãƒ†ã‚­ã‚¹ãƒˆã€ç«¯æœ«æƒ…å ±ï¼ˆå›ºæœ‰IDå«ã‚€ï¼‰ã€é€šä¿¡å±¥æ­´ã€ã‚¢ãƒ—ãƒªã®æ“ä½œå±¥æ­´ã€ã¾ãŸåˆ©ç”¨è€…ã®ä½ç½®æƒ…å ±ã¨åˆ©ç”¨æ™‚é–“ã«é–¢ã™ã‚‹ãƒ‡ãƒ¼ã‚¿ã‚’å–å¾—ã—ã¾ã™ã€‚
å–å¾—æ–¹æ³•
éŸ³å£°ç¿»è¨³ã‚’å®Ÿè¡Œã™ã‚‹æ¯Žã«NICTãŒé‹ç”¨ã™ã‚‹ã‚µãƒ¼ãƒã«é€ä¿¡ã•ã‚Œã¦è¨˜éŒ²ã•ã‚Œã¾ã™ã€‚
åˆ©ç”¨ç›®çš„ã®ç‰¹å®šãƒ»æ˜Žç¤º
éŸ³å£°ç¿»è¨³ã®æ€§èƒ½å‘ä¸ŠåŠã³æ”¹è‰¯ã®ãŸã‚ã«åˆ©ç”¨ã—ã¾ã™ã€‚
é€šçŸ¥ãƒ»å…¬è¡¨åˆã¯åŒæ„å–å¾—ã®æ–¹æ³•ã€åˆ©ç”¨è€…é–¢ä¸Žã®æ–¹æ³•
ã‚¢ãƒ—ãƒªã®åˆå›žèµ·å‹•æ™‚ã«åˆ©ç”¨è¦ç´„ã®ä¸­ã«è¨˜è¿°ã—ã¾ã™ã€‚åˆ©ç”¨è¦ç´„ã«åŒæ„ã—ãªã„ã¨ã‚¢ãƒ—ãƒªã¯ä½¿ç”¨ã§ãã¾ã›ã‚“ã€‚
å¤–éƒ¨é€ä¿¡ãƒ»ç¬¬ä¸‰è€…æä¾›ãƒ»æƒ…å ±åŽé›†ãƒ¢ã‚¸ãƒ¥ãƒ¼ãƒ«ã®æœ‰ç„¡
å–å¾—ã—ãŸãƒ‡ãƒ¼ã‚¿ãŒãã®ã¾ã¾å…¬é–‹ã•ã‚Œã‚‹ã€ã¾ãŸã¯ã€ç¬¬ä¸‰è€…ã«æä¾›ã•ã‚Œã‚‹ã“ã¨ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚ãŸã ã—ã€çµ±è¨ˆæƒ…å ±ã¯ç¬¬ä¸‰è€…ã«æä¾›ã•ã‚Œã‚‹ã“ã¨ãŒã‚ã‚Šã¾ã™ã€‚ã¾ãŸçµ±è¨ˆæƒ…å ±ã¯å•†ç”¨åˆ©ç”¨ã«ä¾›ã•ã‚Œã‚‹ã“ã¨ãŒã‚ã‚Šã¾ã™ã€‚
å•åˆã›çª“å£
voicetra-support@khn.nict.go.jp
ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã®å¤‰æ›´ã‚’è¡Œã†å ´åˆã®æ‰‹ç¶š
ã‚¢ãƒ—ãƒªã‚’æ›´æ–°ã™ã‚‹ã“ã¨ã«ã‚ˆã‚Šæ”¹ã‚ã¦åˆ©ç”¨è¦ç´„ã«åŒæ„ã—ã¦é ‚ãã¾ã™ã€‚
2018å¹´5æœˆ24æ—¥
ã€Œã”åˆ©ç”¨ã«ã‚ãŸã£ã¦ã€ã¸æˆ»ã‚‹
ãƒšãƒ¼ã‚¸ã®ãƒˆãƒƒãƒ—ã¸æˆ»ã‚‹
Top
ç‰¹å¾´
ãƒžãƒ‹ãƒ¥ã‚¢ãƒ«
ã‚ˆãã‚ã‚‹è³ªå•
ãŠå•åˆã›
å‹•ç”»ãƒ»ç”»åƒ
ã”åˆ©ç”¨ã«ã‚ãŸã£ã¦
ç ”ç©¶ã«ã”å”åŠ›ãã ã•ã„
Copyright© 2015 National Institute of Information and Communications Technology. All Rights Reserved.