æ–°åž‹ã‚³ãƒ­ãƒŠãƒ¯ã‚¯ãƒãƒ³æŽ¥ç¨®è¨¼æ˜Žæ›¸ã‚¢ãƒ—ãƒª ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼
æ–°åž‹ã‚³ãƒ­ãƒŠãƒ¯ã‚¯ãƒãƒ³æŽ¥ç¨®è¨¼æ˜Žæ›¸ã‚¢ãƒ—ãƒªã€€ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼
æœ€çµ‚æ›´æ–°æ—¥ï¼š2023å¹´ï¼”æœˆ1æ—¥
æ–°åž‹ã‚³ãƒ­ãƒŠãƒ¯ã‚¯ãƒãƒ³æŽ¥ç¨®è¨¼æ˜Žæ›¸ã‚¢ãƒ—ãƒªï¼ˆä»¥ä¸‹ã€Œæœ¬ã‚¢ãƒ—ãƒªã€ã¨ã„ã†ã€‚ï¼‰ã¯ã€ãƒ‡ã‚¸ã‚¿ãƒ«åºãŒæä¾›ã—ã€å¸‚ç”ºæ‘ï¼ˆç‰¹åˆ¥åŒºã‚’å«ã‚€ã€‚ä»¥ä¸‹ã€åŒã˜ã€‚ï¼‰ç­‰ãŒã“ã‚Œã‚’åˆ©ç”¨ã—ã¦ã€æŽ¥ç¨®è¨¼æ˜Žæ›¸ã‚’ç™ºè¡Œã™ã‚‹ã‚‚ã®ã§ã™ã€‚æŽ¥ç¨®è¨¼æ˜Žæ›¸ã‚’ç™ºè¡Œã™ã‚‹å¸‚ç”ºæ‘ç­‰ãã®ä»–ã®é–¢ä¿‚è€…ã¯ã€æˆ‘ãŒå›½ã®ã€å€‹äººæƒ…å ±ã®ä¿è­·ã«é–¢ã™ã‚‹æ³•å¾‹ï¼ˆå¹³æˆ15å¹´æ³•å¾‹ç¬¬57å·ï¼‰ã€è¡Œæ”¿æ‰‹ç¶šã«ãŠã‘ã‚‹ç‰¹å®šã®å€‹äººã‚’è­˜åˆ¥ã™ã‚‹ãŸã‚ã®ç•ªå·ã®åˆ©ç”¨ç­‰ã«é–¢ã™ã‚‹æ³•å¾‹ï¼ˆå¹³æˆ25å¹´æ³•å¾‹ç¬¬27å·ã€ä»¥ä¸‹ã€Œãƒžã‚¤ãƒŠãƒ³ãƒãƒ¼æ³•ã€ã¨ã„ã†ã€‚ï¼‰ã€äºˆé˜²æŽ¥ç¨®æ³•ï¼ˆæ˜­å’Œ23å¹´æ³•å¾‹ç¬¬68å·ï¼‰ãã®ä»–ã®æ³•ä»¤ã«å‰‡ã‚Šã€æœ¬ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ï¼ˆä»¥ä¸‹ã€Œæœ¬ãƒãƒªã‚·ãƒ¼ã€ã¨ã„ã†ã€‚ï¼‰ã«å¾“ã£ã¦ã€æœ¬ã‚¢ãƒ—ãƒªã«ãŠã„ã¦æä¾›ã™ã‚‹ã‚µãƒ¼ãƒ“ã‚¹ã®å††æ»‘ãªé‹å–¶ã«å¿…è¦ãªç¯„å›²ã§ã€æœ¬ã‚¢ãƒ—ãƒªã‚’åˆ©ç”¨ã•ã‚Œã‚‹çš†æ§˜ã®æƒ…å ±ã‚’åŽé›†ã—å–ã‚Šæ‰±ã„ã¾ã™ã€‚
ï¼‘ï¼Žå–å¾—ã™ã‚‹å€‹äººæƒ…å ±ã®ç¯„å›²
ï¼ˆï¼‘ï¼‰æœ¬ãƒãƒªã‚·ãƒ¼ã«ãŠã„ã¦ã€ã€Œå€‹äººæƒ…å ±ã€ã¨ã¯ã€ãƒžã‚¤ãƒŠãƒ³ãƒãƒ¼æ³•ç¬¬2æ¡ç¬¬3é …ã«ã„ã†å€‹äººæƒ…å ±ã‚’ã„ã„ã¾ã™ã€‚
ï¼ˆï¼’ï¼‰æŽ¥ç¨®è¨¼æ˜Žæ›¸ã‚’ç™ºè¡Œã™ã‚‹å¸‚ç”ºæ‘ç­‰ã¯ã€äºˆé˜²æŽ¥ç¨®æ³•é™„å‰‡ç¬¬ï¼—æ¡ç¬¬ï¼‘é …ã€äºˆé˜²æŽ¥ç¨®æ³•æ–½è¡Œè¦å‰‡ï¼ˆæ˜­å’Œ23å¹´åŽšç”Ÿçœä»¤ç¬¬36å·ï¼‰é™„å‰‡ç¬¬18æ¡ã®2åŠã³ãƒžã‚¤ãƒŠãƒ³ãƒãƒ¼æ³•ç¬¬ 9 æ¡ç¬¬ 1 é …åˆ¥è¡¨ç¬¬ï¼‘ã®10ã«åŸºã¥ãã€æŽ¥ç¨®è¨¼æ˜Žæ›¸ã‚’ç™ºè¡Œã™ã‚‹ãŸã‚ã€å€‹äººæƒ…å ±ã®ä»¥ä¸‹ã®é …ç›®ã‚’å–å¾—ã—ã¾ã™ã€‚ï¼ˆ*ã¯æµ·å¤–ç”¨ã®æŽ¥ç¨®è¨¼æ˜Žæ›¸ã‚’ç™ºè¡Œã™ã‚‹å ´åˆã®ã¿å–å¾—ã—ã¾ã™ã€‚ï¼‰ãªãŠã€ãã‚Œãžã‚Œã®é …ç›®ã®å–å¾—ã¯ä¸‹è¨˜ã®æ–¹æ³•ã«ã‚ˆã‚Šã¾ã™ã€‚
â‘ ã€€æœ¬ã‚¢ãƒ—ãƒªã«ã‚ˆã‚‹ãƒžã‚¤ãƒŠãƒ³ãƒãƒ¼ã‚«ãƒ¼ãƒ‰ã®èª­ã¿å–ã‚Š
å€‹äººç•ªå·
ï¼”æƒ…å ±ï¼ˆæ°åã€ç”Ÿå¹´æœˆæ—¥ã€æ€§åˆ¥ã€ä½æ‰€ï¼‰
â‘¡ã€€æœ¬ã‚¢ãƒ—ãƒªã«ã‚ˆã‚‹ãƒ‘ã‚¹ãƒãƒ¼ãƒˆã®èª­ã¿å–ã‚Š
æ°å*
ç”Ÿå¹´æœˆæ—¥*
å›½ç±*
æ—…åˆ¸ç•ªå·*
æ—…åˆ¸ã®æœ‰åŠ¹æœŸé–“æº€äº†æ—¥*
ãƒ‘ã‚¹ãƒãƒ¼ãƒˆã®èª­ã¿å–ã‚Šã§ã¯ç«¯æœ«ã®ã‚«ãƒ¡ãƒ©æ©Ÿèƒ½ã‚’åˆ©ç”¨ã—ã¾ã™ãŒã€ãã®éš›ã«ä¸Šè¨˜ä»¥å¤–ã®æƒ…å ±ã‚’ä¿å­˜ã—ãŸã‚Šã‚µãƒ¼ãƒã«é€ä¿¡ã—ãŸã‚Šã™ã‚‹ã“ã¨ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚ã¾ãŸã€äºŒæ¬¡å…ƒã‚³ãƒ¼ãƒ‰ã®èª­ã¿å–ã‚Šã§ã‚‚ã‚«ãƒ¡ãƒ©æ©Ÿèƒ½ã‚’åˆ©ç”¨ã—ã¾ã™ãŒã€ãã®éš›ã«æƒ…å ±ã‚’ä¿å­˜ã—ãŸã‚Šã‚µãƒ¼ãƒã«é€ä¿¡ã—ãŸã‚Šã™ã‚‹ã“ã¨ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚
ãƒ‡ã‚¸ã‚¿ãƒ«åºã¯ã€æœ¬ã‚¢ãƒ—ãƒªã®æ”¹å–„ãƒ»ä¿®ç†ãƒ»ç¶­æŒã€å“è³ªãƒ»å®‰å…¨ç¢ºä¿å¯¾ç­–ã®ãŸã‚ã€å€‹äººæƒ…å ±ã®ä»¥ä¸‹ã®é …ç›®ã‚’å–å¾—ã—ã¾ã™ã€‚ã“ã‚Œã‚‰ã®é …ç›®ã¯ã€æŽ¥ç¨®è¨¼æ˜Žæ›¸ã‚’ç™ºè¡Œã™ã‚‹å¸‚ç”ºæ‘ç­‰ã¯å–å¾—ã—ã¾ã›ã‚“ã€‚
â‘ ã€€æœ¬ã‚¢ãƒ—ãƒªã®å‹•ä½œã«ä¼´ã„è‡ªå‹•çš„ã«å–å¾—
æœ¬ã‚¢ãƒ—ãƒªã®æ”¹å–„ã®ãŸã‚ã«å¿…è¦ãªæœ¬ã‚¢ãƒ—ãƒªã®å‹•ä½œæƒ…å ±ï¼ˆæœ¬ã‚¢ãƒ—ãƒªã§å®Ÿæ–½ã—ãŸå‡¦ç†ã®å†…å®¹ã€å‡¦ç†ãŒè¡Œã‚ã‚ŒãŸæ™‚åˆ»ã€å‡¦ç†ã®æˆåŠŸ/å¤±æ•—ã€å®Ÿæ–½æ™‚ã®çŠ¶æ…‹ç­‰ã€‚ï¼‰åŠã³æœ¬ã‚¢ãƒ—ãƒªã®åˆ©ç”¨ç’°å¢ƒã«é–¢ã™ã‚‹æƒ…å ±ï¼ˆåˆ©ç”¨ã—ã¦ã„ã‚‹æœ¬ã‚¢ãƒ—ãƒªã®ãƒãƒ¼ã‚¸ãƒ§ãƒ³ã€åˆ©ç”¨ç«¯æœ«ã®OSã€OSãƒãƒ¼ã‚¸ãƒ§ãƒ³ã€ç«¯æœ«æ©Ÿç¨®ã‚’æŒ‡ã™ã€‚ä»¥ä¸‹ã€å‹•ä½œæƒ…å ±ã¨ã‚ã‚ã›ã¦ã€Œå‹•ä½œæƒ…å ±ç­‰ã€ã¨ã„ã†ã€‚ï¼‰
â‘¡ã€€æœ¬ã‚¢ãƒ—ãƒªã¸ã®ãŠå•åˆã›ã®å—ä»˜ã‚’è¡Œã†ãƒ¡ãƒ¼ãƒ«ãƒ•ã‚©ãƒ¼ãƒ ç­‰ã‚„ãŠå•åˆã›ã®ãŸã‚ã®é›»å­ãƒ¡ãƒ¼ãƒ«ã¸ã®åˆ©ç”¨è€…ã®è¨˜å…¥ã«ã‚ˆã‚Šå–å¾—
ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ç­‰ã®é€£çµ¡å…ˆ
å•åˆã›å†…å®¹
ä»¥ä¸‹ã®æƒ…å ±ã¯ã€å¾“å‰ã‚ˆã‚ŠæŽ¥ç¨®è¨¼æ˜Žæ›¸ã‚’ç™ºè¡Œã™ã‚‹å¸‚ç”ºæ‘ç­‰ãŒä¿æœ‰ã™ã‚‹é …ç›®ã§ã‚ã‚Šã€æŽ¥ç¨®è¨¼æ˜Žæ›¸ã®ç™ºè¡Œã«ç”¨ã„ã‚‰ã‚Œã¾ã™ã€‚
æ–°åž‹ã‚³ãƒ­ãƒŠã‚¦ã‚¤ãƒ«ã‚¹æ„ŸæŸ“ç—‡äºˆé˜²æŽ¥ç¨®ã®æŽ¥ç¨®è¨˜éŒ²
æŽ¥ç¨®ã—ãŸãƒ¯ã‚¯ãƒãƒ³ã®ç¨®é¡žãƒ»ãƒ¡ãƒ¼ã‚«ãƒ¼ãƒ»è£½å“å
æŽ¥ç¨®ã—ãŸãƒ¯ã‚¯ãƒãƒ³ã®è£½é€ ç•ªå·
æŽ¥ç¨®å¹´æœˆæ—¥
æŽ¥ç¨®ä¸»ä½“ã®è‡ªæ²»ä½“å
ï¼ˆï¼“ï¼‰åˆ©ç”¨è€…ã¯ã€æœ¬ã‚¢ãƒ—ãƒªã‚’é€šã˜ã¦ã€åˆ©ç”¨è€…ä»¥å¤–ã®ä»–è€…ã®å€‹äººæƒ…å ±ã‚’ã€å½“è©²ä»–è€…ã®æŽ¥ç¨®è¨¼æ˜Žæ›¸ã‚’ç™ºè¡Œã™ã‚‹å¸‚ç”ºæ‘ç­‰ã«æä¾›ã™ã‚‹å ´åˆã€åˆ©ç”¨è€…ãŒå½“è©²ä»–è€…ã®å€‹äººæƒ…å ±ã‚’æˆ‘ã€…ã«å¯¾ã—ã¦æä¾›ã™ã‚‹æ¨©é™ã‚’æœ‰ã—ã€æœ¬ãƒãƒªã‚·ãƒ¼ã«å¾“ã£ã¦ãã®æƒ…å ±ãŒä½¿ç”¨ã•ã‚Œã‚‹ã“ã¨ã‚’è¨±å¯ã™ã‚‹ã“ã¨ã‚’è¡¨æ˜Žã—ä¿è¨¼ã—ãªã‘ã‚Œã°ãªã‚Šã¾ã›ã‚“ã€‚
ï¼’ï¼Žå€‹äººæƒ…å ±ã®åˆ©ç”¨ç›®çš„
ï¼ˆï¼‘ï¼‰
æŽ¥ç¨®è¨¼æ˜Žæ›¸ã‚’ç™ºè¡Œã™ã‚‹å¸‚ç”ºæ‘ç­‰ã¯ã€æœ¬ã‚¢ãƒ—ãƒªã§å–å¾—ã—ãŸå€‹äººæƒ…å ±ã‚’ã€ä»¥ä¸‹ã®ç›®çš„ã®ç¯„å›²å†…ã§åˆ©ç”¨ã„ãŸã—ã¾ã™ã€‚
â‘ ã€€äºˆé˜²æŽ¥ç¨®æ³•é™„å‰‡ç¬¬ï¼—æ¡ç¬¬ï¼‘é …åŠã³äºˆé˜²æŽ¥ç¨®æ³•æ–½è¡Œè¦å‰‡é™„å‰‡ç¬¬18æ¡ã®2ã«åŸºã¥ãæŽ¥ç¨®è¨¼æ˜Žæ›¸ã®ç™ºè¡Œã€‚ä»¥ä¸‹ã‚’å«ã¿ã¾ã™ã€‚
è«‹æ±‚æƒ…å ±ã®æ”¹ã–ã‚“æ¤œçŸ¥ã€çœŸæ­£æ€§ã®æ¤œè¨¼
æŽ¥ç¨®è¨¼æ˜Žæ›¸åŠã³ãã‚Œã«è¨˜è¼‰ã•ã‚Œã‚‹äºŒæ¬¡å…ƒã‚³ãƒ¼ãƒ‰ã®ç™ºè¡Œ
æŽ¥ç¨®è¨¼æ˜Žæ›¸ã®ç™ºè¡Œå±¥æ­´ã®ä¿å­˜
ï¼ˆï¼’ï¼‰ãƒ‡ã‚¸ã‚¿ãƒ«åºã¯ã€æœ¬ã‚¢ãƒ—ãƒªã§å–å¾—ã—ãŸå€‹äººæƒ…å ±ã‚’ã€ä»¥ä¸‹ã®ç›®çš„ã®ç¯„å›²å†…ã§åˆ©ç”¨ã„ãŸã—ã¾ã™ã€‚
â‘ ã€€æœ¬ã‚¢ãƒ—ãƒªã®æ”¹å–„ãƒ»ä¿®ç†ãƒ»ç¶­æŒã€å“è³ªãƒ»å®‰å…¨ç¢ºä¿å¯¾ç­–ã®å®Ÿæ–½ã€‚ä»¥ä¸‹ã‚’å«ã¿ã¾ã™ã€‚
æ³•ä»¤ã€è¦åˆ¶ã€å¥‘ç´„ä¸Šã®è¦ä»¶ã¸ã®å¯¾å¿œã‚„ã€ã‚·ã‚¹ãƒ†ãƒ ã®å††æ»‘ãªé‹ç”¨ã®æ¤œè¨¼
ä¸æ­£é˜²æ­¢åŠã³ä¸æ­£ã‚»ã‚­ãƒ¥ãƒªãƒ†ã‚£ç›£è¦–ï¼ˆä¾‹ãˆã°ã€ã‚µã‚¤ãƒãƒ¼æ”»æ’ƒã‚’æ¤œå‡ºåŠã³é˜²æ­¢ã™ã‚‹ãŸã‚ï¼‰
â‘¡ã€€ãƒ¡ãƒ¼ãƒ«ç­‰ã§ã®ãŠå•åˆã›ã¸ã®å›žç­”
ï¼ˆï¼“ï¼‰æŽ¥ç¨®è¨¼æ˜Žæ›¸ã‚’ç™ºè¡Œã™ã‚‹å¸‚ç”ºæ‘ç­‰ãŒã€æœ¬ã‚¢ãƒ—ãƒªã‚’é€šã˜ã€æŽ¥ç¨®è¨¼æ˜Žæ›¸ã®ç™ºè¡Œå±¥æ­´ã¨ã—ã¦ãƒ¯ã‚¯ãƒãƒ³æŽ¥ç¨®è¨˜éŒ²ã‚·ã‚¹ãƒ†ãƒ ï¼ˆãƒ‡ã‚¸ã‚¿ãƒ«åºãŒæ§‹ç¯‰ãƒ»é‹ç”¨ã™ã‚‹ã‚·ã‚¹ãƒ†ãƒ ã§ã€å¸‚ç”ºæ‘ç­‰ãŒå®Ÿæ–½ã—ãŸæ–°åž‹ã‚³ãƒ­ãƒŠã‚¦ã‚¤ãƒ«ã‚¹æ„ŸæŸ“ç—‡äºˆé˜²æŽ¥ç¨®ã®æŽ¥ç¨®è¨˜éŒ²æƒ…å ±åŠã³è¢«æŽ¥ç¨®è€…æƒ…å ±ã‚’å¸‚ç”ºæ‘ç­‰ã”ã¨ã«ç®¡ç†ã™ã‚‹ã‚‚ã®ï¼‰ã«ä¿å­˜ã™ã‚‹æƒ…å ±ã¯ã€æ°åã€ç”Ÿå¹´æœˆæ—¥ã€å›½ç±ãƒ»åœ°åŸŸåŠã³æ—…åˆ¸ç•ªå·ã«é™ã‚Šã¾ã™ã€‚ã“ã®ã†ã¡ã€å›½ç±ãƒ»åœ°åŸŸåŠã³æ—…åˆ¸ç•ªå·ã¯ã€æµ·å¤–ç”¨ã®æŽ¥ç¨®è¨¼æ˜Žæ›¸ã‚’ç™ºè¡Œã™ã‚‹å ´åˆã«é™ã‚Šã¾ã™ã€‚
ï¼ˆï¼”ï¼‰ç™ºè¡Œã•ã‚ŒãŸæŽ¥ç¨®è¨¼æ˜Žæ›¸ã¯ã€æœ¬ã‚¢ãƒ—ãƒªå°Žå…¥ç«¯æœ«å†…ã«ä¿å­˜ã•ã‚Œã¾ã™ã€‚
ï¼“ï¼Žåˆ©ç”¨åŠã³æä¾›ã®åˆ¶é™
ï¼ˆï¼‘ï¼‰æŽ¥ç¨®è¨¼æ˜Žæ›¸ã‚’ç™ºè¡Œã™ã‚‹å¸‚ç”ºæ‘ç­‰åŠã³ãƒ‡ã‚¸ã‚¿ãƒ«åºã¯ã€æ³•ä»¤ã«åŸºã¥ãé–‹ç¤ºè¦è«‹ãŒã‚ã£ãŸå ´åˆã€ä¸æ­£ã‚¢ã‚¯ã‚»ã‚¹ã€è„…è¿«ç­‰ã®é•æ³•è¡Œç‚ºãŒã‚ã£ãŸå ´åˆãã®ä»–ç‰¹åˆ¥ã®ç†ç”±ã®ã‚ã‚‹å ´åˆã‚’é™¤ãã€åŽé›†ã—ãŸæƒ…å ±ã‚’ç›®çš„ä»¥å¤–ã®ãŸã‚ã«è‡ªã‚‰åˆ©ç”¨ã—ã€åˆã¯ç¬¬ä¸‰è€…ã«æä¾›ã„ãŸã—ã¾ã›ã‚“ã€‚ã¾ãŸã€ãƒžã‚¤ãƒŠãƒ³ãƒãƒ¼æ³•ç¬¬ï¼’æ¡ç¬¬ï¼˜é …ã«è¦å®šã™ã‚‹ç‰¹å®šå€‹äººæƒ…å ±ã«ã¤ã„ã¦ã¯ã€åŒæ³•ã®å®šã‚ã‚‹ã¨ãã‚’é™¤ãã€ç›®çš„ä»¥å¤–ã®ãŸã‚ã«è‡ªã‚‰åˆ©ç”¨ã—ã€åˆã¯ç¬¬ä¸‰è€…ã«æä¾›ã„ãŸã—ã¾ã›ã‚“ã€‚
ï¼ˆï¼’ï¼‰æŽ¥ç¨®è¨¼æ˜Žæ›¸ã‚’ç™ºè¡Œã™ã‚‹å¸‚ç”ºæ‘ç­‰åŠã³ãƒ‡ã‚¸ã‚¿ãƒ«åºã¯ã€å€‹äººæƒ…å ±ã®å–æ‰±ã„ã«é–¢ã—ã¦ã¯ã€å€‹äººæƒ…å ±ä¿è­·ã®é‡è¦æ€§ã‚’å¼·ãèªè­˜ã—ã€å½“è©²å€‹äººæƒ…å ±ã®åˆ©ç”¨ç›®çš„ã®ç¯„å›²å†…ã§ã“ã‚Œã‚’è¡Œã„ã¾ã™ã€‚ã¾ãŸã€å€‹äººæƒ…å ±ã®å–æ‰±ã„ã®å…¨éƒ¨åˆã¯ä¸€éƒ¨ã®å‡¦ç†ç­‰ã‚’ç¬¬ä¸‰è€…ã«å§”è¨—ã™ã‚‹å ´åˆã«ã¯ã€å§”è¨—å…ˆã®é¸å®šã«é…æ…®ã™ã‚‹ã¨ã¨ã‚‚ã«ã€é©æ­£ãªç®¡ç†ã‚’è¡Œã†ã‚ˆã†ã€å¿…è¦ãªç›£ç£ç­‰ã«åŠªã‚ã¾ã™ã€‚
ï¼”ï¼Žæ¥­å‹™å§”è¨—
ï¼ˆï¼‘ï¼‰ãƒ‡ã‚¸ã‚¿ãƒ«åºã¯ã€æœ¬ã‚¢ãƒ—ãƒªä¸¦ã³ã«ã‚µãƒãƒ¼ãƒˆãƒ‡ã‚¹ã‚¯åŠã³ã‚³ãƒ¼ãƒ«ã‚»ãƒ³ã‚¿ãƒ¼ã®é‹ç”¨ã®å…¨éƒ¨åˆã¯ä¸€éƒ¨ã‚’æ¥­å‹™å§”è¨—ï¼ˆãƒ‡ã‚¸ã‚¿ãƒ«åºã‹ã‚‰ã®ç›´æŽ¥ã®æ¥­å‹™å§”è¨—ã ã‘ã§ãªãã€å½“è©²æ¥­å‹™å§”è¨—ã«ä¿‚ã‚‹å†å§”è¨—åŠã³å†ã€…å§”è¨—ã‚‚å«ã¿ã¾ã™ã€‚ï¼‰ã™ã‚‹ã“ã¨ã«ä¼´ã„ã€å½“è©²å§”è¨—å…ˆã«ãŠã„ã¦æœ¬ã‚¢ãƒ—ãƒªã‚’é€šã˜ã¦å–å¾—ã™ã‚‹æƒ…å ±ï¼ˆãƒ¡ãƒ¼ãƒ«ç­‰ã§ã®ãŠå•åˆã›ã¸ã®å›žç­”ã®ãŸã‚ã«å–å¾—ã™ã‚‹ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ç­‰ï¼‰ã‚‚ã—ãã¯ã‚µãƒãƒ¼ãƒˆãƒ‡ã‚¹ã‚¯åˆã¯ã‚³ãƒ¼ãƒ«ã‚»ãƒ³ã‚¿ãƒ¼ã§å–å¾—ã—ãŸæƒ…å ±ã‚’å–ã‚Šæ‰±ã‚ã›ã‚‹å ´åˆãŒã‚ã‚Šã¾ã™ã€‚ã“ã®å ´åˆã€ãƒ‡ã‚¸ã‚¿ãƒ«åºã¯ã€å½“è©²å§”è¨—å…ˆã«å¯¾ã—ã¦ã€é©æ­£ãªå®‰å…¨ç®¡ç†æŽªç½®ã‚’è¬›ã˜ã•ã›ã‚‹ã‚ˆã†ã€ç®¡ç†ãƒ»ç›£ç£ã‚’è¡Œã„ã¾ã™ã€‚
ï¼ˆï¼’ï¼‰ãƒ‡ã‚¸ã‚¿ãƒ«åºã¨ã®æ¥­å‹™å§”è¨—é–¢ä¿‚ã«ã‚ã‚Šã€æœ¬ã‚¢ãƒ—ãƒªã‚’é€šã˜ã¦å–å¾—ã™ã‚‹æƒ…å ±ã‚‚ã—ãã¯ã‚µãƒãƒ¼ãƒˆãƒ‡ã‚¹ã‚¯åˆã¯ã‚³ãƒ¼ãƒ«ã‚»ãƒ³ã‚¿ãƒ¼ã§å–å¾—ã—ãŸæƒ…å ±ã‚’å–ã‚Šæ‰±ã†å§”è¨—å…ˆã«ã¤ã„ã¦ã¯ã€ãƒ‡ã‚¸ã‚¿ãƒ«åºã®ã‚¦ã‚§ãƒ–ã‚µã‚¤ãƒˆç­‰ã§å…¬è¡¨ã—ã¾ã™ã€‚
ï¼•ï¼Žå®‰å…¨ç¢ºä¿ã®æŽªç½®
å€‹äººæƒ…å ±ã®å–æ‰±ã„ã«éš›ã—ã¦ã¯ã€åŽé›†ã—ãŸæƒ…å ±ã‚’é©åˆ‡ã«ç®¡ç†ã—ã€æ¼ãˆã„ã‚„æ»…å¤±åˆã¯ãæã®ãªã„ã‚ˆã†ã€å¿…è¦ãªæŽªç½®ã‚’è¬›ã˜ã¾ã™ã€‚
ï¼–ï¼Žåˆ©ç”¨è€…ã®æ¨©åˆ©
ï¼ˆï¼‘ï¼‰æœ¬ã‚¢ãƒ—ãƒªã‚’é€šã˜ã¦æä¾›ã•ã‚ŒãŸå€‹äººæƒ…å ±ã®é–‹ç¤ºã€è¨‚æ­£ã€è¿½åŠ ã€å‰Šé™¤ã€åˆã¯å€‹äººæƒ…å ±ã®åˆ©ç”¨åœæ­¢ã‚’ã”å¸Œæœ›ã®å ´åˆã«ã¤ãã¾ã—ã¦ã¯ã€ä¸‹è¨˜ã®ã€Œå•åˆã›å…ˆã€ã«å¾“ã„ã€æŽ¥ç¨®è¨¼æ˜Žæ›¸ã‚’ç™ºè¡Œã™ã‚‹å¸‚ç”ºæ‘ç­‰åˆã¯ãƒ‡ã‚¸ã‚¿ãƒ«åºã«ãŠå•ã„åˆã‚ã›ãã ã•ã„ã€‚å½“è©²è‡ªæ²»ä½“åˆã¯ãƒ‡ã‚¸ã‚¿ãƒ«åºã«ãŠã„ã¦ã€å½“è©²è‡ªæ²»ä½“ã®å€‹äººæƒ…å ±ä¿è­·æ¡ä¾‹åˆã¯å€‹äººæƒ…å ±ã®ä¿è­·ã«é–¢ã™ã‚‹æ³•å¾‹ã«åŸºã¥ã„ãŸæ‰‹ç¶šã‚’ã”æ¡ˆå†…ã„ãŸã—ã¾ã™ã€‚
ï¼ˆï¼’ï¼‰ã‚¢ãƒ—ãƒªåˆ©ç”¨è€…ã®ã‚¢ãƒ—ãƒªå°Žå…¥ç«¯æœ«ã‹ã‚‰æœ¬ã‚¢ãƒ—ãƒªã‚’å‰Šé™¤ã—ãŸå ´åˆã€ã‚¢ãƒ—ãƒªå°Žå…¥ç«¯æœ«å†…ã«è¨˜éŒ²ã•ã‚ŒãŸå…¨ã¦ã®æƒ…å ±ã¯ã€å‰Šé™¤ã•ã‚Œã€å¾©å…ƒã§ããªããªã‚Šã¾ã™ã€‚
ï¼—ï¼Žçµ±è¨ˆæƒ…å ±ã®åˆ©ç”¨
æŽ¥ç¨®è¨¼æ˜Žæ›¸ã‚’ç™ºè¡Œã™ã‚‹å¸‚ç”ºæ‘ç­‰ã¯ã€å½“è©²å¸‚ç”ºæ‘ç­‰ãŒå–å¾—ã™ã‚‹æœ¬ã‚¢ãƒ—ãƒªã«é–¢ã™ã‚‹å€‹äººæƒ…å ±ã‹ã‚‰ã€çµ±è¨ˆæƒ…å ±ï¼ˆè¤‡æ•°äººã®æƒ…å ±ã‹ã‚‰å…±é€šè¦ç´ ã«ä¿‚ã‚‹é …ç›®ã‚’æŠ½å‡ºã—ã¦åŒã˜åˆ†é¡žã”ã¨ã«é›†è¨ˆã—ã¦å¾—ã‚‰ã‚Œã‚‹æƒ…å ±ï¼‰ã‚’ä½œæˆã—ã€ãƒ‡ã‚¸ã‚¿ãƒ«åºã«æä¾›ã™ã‚‹ã“ã¨ãŒã‚ã‚Šã¾ã™ã€‚æŽ¥ç¨®è¨¼æ˜Žæ›¸ã‚’ç™ºè¡Œã™ã‚‹å¸‚ç”ºæ‘ç­‰åˆã¯ãƒ‡ã‚¸ã‚¿ãƒ«åºã¯ã€çµ±è¨ˆæƒ…å ±ã‹ã‚‰ç‰¹å®šã®å€‹äººã‚’å†è­˜åˆ¥ã—ãŸã‚Šã€å†è­˜åˆ¥ã‚’è©¦ã¿ãŸã‚Šã™ã‚‹ã“ã¨ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚ã¾ãŸã€ãƒ‡ã‚¸ã‚¿ãƒ«åºã¯æä¾›ã‚’å—ã‘ãŸçµ±è¨ˆæƒ…å ±ã«ã¤ã„ã¦ã€æ³•ä»¤ã«åŸºã¥ãæ´»ç”¨åŠã³é–‹ç¤ºã‚’è¡Œã†å ´åˆãŒã‚ã‚Šã¾ã™ã€‚çµ±è¨ˆæƒ…å ±ã¯å€‹äººã«é–¢ã™ã‚‹æƒ…å ±ã§ã¯ãªãã€æœ¬ãƒãƒªã‚·ãƒ¼ã¯ã€çµ±è¨ˆæƒ…å ±ã«ã¯é©ç”¨ã•ã‚Œã¾ã›ã‚“ã€‚
ï¼˜ï¼Žãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã®æ”¹å®š
æœ¬ãƒãƒªã‚·ãƒ¼ã¯æ”¹å®šã•ã‚Œã‚‹ã“ã¨ãŒã‚ã‚Šã¾ã™ã€‚æœ¬ãƒãƒªã‚·ãƒ¼ã®å¤‰æ›´ã¯ã€æ”¹å®šã•ã‚ŒãŸæœ¬ãƒãƒªã‚·ãƒ¼ã‚’ãƒ‡ã‚¸ã‚¿ãƒ«åºã®ã‚¦ã‚§ãƒ–ã‚µã‚¤ãƒˆã«æŽ²è¼‰ã—ãŸæ™‚ç‚¹ã§æœ‰åŠ¹ã¨ãªã‚Šã¾ã™ã€‚
ï¼™ï¼Žé©ç”¨ç¯„å›²
æœ¬ãƒãƒªã‚·ãƒ¼ã¯ã€æœ¬ã‚¢ãƒ—ãƒªã«ãŠã„ã¦ã®ã¿é©ç”¨ã•ã‚Œã¾ã™ã€‚
10ï¼Žå•åˆã›å…ˆ
ï¼ˆï¼‘ï¼‰æœ¬ã‚¢ãƒ—ãƒªã®åˆ©ç”¨ã«ãŠã‘ã‚‹ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ã«é–¢ã™ã‚‹ã”è³ªå•ç­‰ã«ã¤ã„ã¦ã¯ã€æœ¬ã‚¢ãƒ—ãƒªå†…åˆã¯ãƒ‡ã‚¸ã‚¿ãƒ«åºã®ã‚¦ã‚§ãƒ–ã‚µã‚¤ãƒˆå†…ã«æŽ²è¼‰ã—ã€ãƒ‡ã‚¸ã‚¿ãƒ«åºãŒæŒ‡å®šã™ã‚‹ãŠå•åˆã›çª“å£ã¾ã§ãŠå•ã„åˆã‚ã›ãã ã•ã„ã€‚
ï¼ˆï¼’ï¼‰æœ¬ã‚¢ãƒ—ãƒªã§åˆ©ç”¨ã•ã‚Œã‚‹æŽ¥ç¨®è¨˜éŒ²ã«ã¤ã„ã¦ã¯ã€æŽ¥ç¨®è¨¼æ˜Žæ›¸ã‚’ç™ºè¡Œã™ã‚‹å¸‚ç”ºæ‘ç­‰ã«ç›´æŽ¥ãŠå•ã„åˆã‚ã›ãã ã•ã„ã€‚
ä»¥ä¸Š