Privacy Policy
SmartSense Inc.
Privacy Policy
Information gathering module
For the application to be delivered by our company, the following advertisement distribution companies may automatically acquire information of users for the purpose of advertisement distribution. There is NO personal identification from this information. Regarding information to be acquired, purposes of use, provision to third parties, etc., please confirm from the application Â· privacy policy link of the following advertisement distribution company.
AdMob (Google Inc.)
https://policies.google.com/technologies/ads
æƒ…å ±åŽé›†ãƒ¢ã‚¸ãƒ¥ãƒ¼ãƒ«
å½“ç¤¾ã§é…ä¿¡ã™ã‚‹ã‚¢ãƒ—ãƒªã§ã¯ã€åºƒå‘Šé…ä¿¡ã‚’ç›®çš„ã¨ã—ã¦ä»¥ä¸‹ã®åºƒå‘Šé…ä¿¡äº‹æ¥­è€…ãŒã”åˆ©ç”¨è€…ã®æƒ…å ±ã‚’è‡ªå‹•å–å¾—ã™ã‚‹å ´åˆãŒã”ã–ã„ã¾ã™ã€‚ã“ã®æƒ…å ±ã‹ã‚‰å€‹äººãŒç‰¹å®šã•ã‚Œã‚‹ã“ã¨ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚å–å¾—ã™ã‚‹æƒ…å ±ã€åˆ©ç”¨ç›®çš„ã€ç¬¬ä¸‰è€…ã¸ã®æä¾›ç­‰ã«ã¤ãã¾ã—ã¦ã¯ã€ä»¥ä¸‹ã®åºƒå‘Šé…ä¿¡äº‹æ¥­è€…ã®ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ãƒ»ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã®ãƒªãƒ³ã‚¯ã‚ˆã‚Šã”ç¢ºèªãã ã•ã„ã€‚
AdMobï¼ˆGoogle Inc.ï¼‰
https://policies.google.com/technologies/ads
ã‚µã‚¤ãƒˆãƒžãƒƒãƒ—
Copyright 2014 SmartSense Inc. All Rights Reserved.