PMS Documents Vr.5
<
![if !supportAnnotations]>
<![endif]>
ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ãƒ»ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼
ç¬¬
1
æ¡ï¼ˆå®šç¾©ï¼‰
ã“ã®ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ãƒ»ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ï¼ˆä»¥ä¸‹ã€æœ¬ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã¨ã„ã„ã¾ã™ï¼‰ã¯ã€ãƒ¦ãƒŠã‚¤ãƒ†ãƒƒãƒ‰æ ªå¼ä¼šç¤¾ï¼ˆä»¥ä¸‹ã€å½“ç¤¾ã¨ã„ã„ã¾ã™ï¼‰ãŒæä¾›ã™ã‚‹ã‚¹ãƒžãƒ¼ãƒˆãƒ•ã‚©ãƒ³ç”¨ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³åŠã³ã‚µãƒ¼ãƒ“ã‚¹ã«ãŠã‘ã‚‹åˆ©ç”¨è€…æƒ…å ±ã®å–æ‰±ã„ã‚’å®šã‚ãŸã‚‚ã®ã§ã™ã€‚ãªãŠã€å½“ç¤¾ã®é€£çµ¡å…ˆã¯ç¬¬
6
æ¡ã‚’ã”è¦§ãã ã•ã„ã€‚
ç¬¬
2
æ¡ï¼ˆå–å¾—ã•ã‚Œã‚‹æƒ…å ±ã®é …ç›®ã€åˆ©ç”¨ç›®çš„ã€å–å¾—æ–¹æ³•ï¼‰
å½“ç¤¾ãŒæä¾›ã™ã‚‹å„ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³åŠã³ã‚µãƒ¼ãƒ“ã‚¹ã®ã”åˆ©ç”¨ã«éš›ã—ã¦ã€ä»¥ä¸‹ã®åˆ©ç”¨è€…æƒ…å ±ã‚’ä»¥ä¸‹ã®åˆ©ç”¨ç›®çš„ã®ãŸã‚ã«ãŠå®¢æ§˜ã‹ã‚‰ã®ãƒ¡ãƒ¼ãƒ«ã«ã‚ˆã‚Šå–å¾—ã„ãŸã—ã¾ã™ã€‚
ãƒ»ï¼ˆæœ«å°¾è¡¨
A
ã®ã‚¢ãƒ—ãƒªï¼‰
ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã€ãŠå•ã„åˆã‚ã›å†…å®¹ã€ä½¿ç”¨ã—ã¦ã„ã‚‹ã‚¢ãƒ—ãƒªã®ãƒãƒ¼ã‚¸ãƒ§ãƒ³ã€
OS
ã®ãƒãƒ¼ã‚¸ãƒ§ãƒ³
-
æœ¬ã‚µãƒ¼ãƒ“ã‚¹ã®ãŠå•ã„åˆã‚ã›ã€ã‚µãƒãƒ¼ãƒˆå¯¾å¿œã®ãŸã‚
ãƒ»ï¼ˆæœ«å°¾è¡¨
B
ã®ã‚¢ãƒ—ãƒªï¼‰
ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã€ãŠå•ã„åˆã‚ã›å†…å®¹
-
æœ¬ã‚µãƒ¼ãƒ“ã‚¹ã®ãŠå•ã„åˆã‚ã›ã€ã‚µãƒãƒ¼ãƒˆå¯¾å¿œã®ãŸã‚
ãƒ»ï¼ˆæœ«å°¾è¡¨
C
ã®ã‚¢ãƒ—ãƒªï¼‰
æºå¸¯ç«¯æœ«è­˜åˆ¥å­
-
åˆ©ç”¨å‹•å‘ã®çµ±è¨ˆçš„èª¿æŸ»ã®ãŸã‚ã€åˆ©ç”¨è¦ç´„ã«åã™ã‚‹æ…‹æ§˜ã§ã®åˆ©ç”¨ã‚’é˜²æ­¢ã™ã‚‹ãŸã‚ã€æœ¬ã‚µãƒ¼ãƒ“ã‚¹ãŠã‚ˆã³å¼Šç¤¾ã‚µãƒ¼ãƒ“ã‚¹ã®æ‹¡å……ã€æ”¹å–„ã€æ–°è¦é–‹ç™ºã®ãŸã‚ã®èª¿æŸ»ãƒ»åˆ†æžã®ãŸã‚
ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã€ãŠå•ã„åˆã‚ã›å†…å®¹
-
æœ¬ã‚µãƒ¼ãƒ“ã‚¹ã®ãŠå•ã„åˆã‚ã›ã€ã‚µãƒãƒ¼ãƒˆå¯¾å¿œã®ãŸã‚
ç¬¬
3
æ¡ï¼ˆå¤–éƒ¨é€ä¿¡ãƒ»ç¬¬ä¸‰è€…æä¾›ï¼‰
å½“ç¤¾ã¯ã€ä¼šå“¡ã‹ã‚‰ã”æä¾›ã„ãŸã ã„ãŸå€‹äººæƒ…å ±ã‚’ã€ã‚ã‚‰ã‹ã˜ã‚åŒæ„ã‚’å¾—ã‚‹ã“ã¨ãªãç¬¬ä¸‰è€…ã«é–‹ç¤ºã€æä¾›ã„ãŸã—ã¾ã›ã‚“ã€‚ãŸã ã—ã€æ³•ä»¤ã«åŸºã¥ãå ´åˆãªã©å€‹äººæƒ…å ±ä¿è­·æ³•ã«å®šã‚ã‚‹å ´åˆã‚„ã€è£åˆ¤æ‰€ãƒ»è­¦å¯Ÿç­‰ã®å…¬çš„æ©Ÿé–¢ã‹ã‚‰æ³•å¾‹ã«åŸºã¥ãè¦è«‹ã‚’å—ã‘ãŸå ´åˆã«ã¯ã€å¿…è¦ãªç¯„å›²å†…ã§é–‹ç¤ºç­‰ã‚’è¡Œã†ã“ã¨ãŒã‚ã‚Šã¾ã™ã€‚
å½“ç¤¾ãŒã€æœ¬ã‚µãƒ¼ãƒ“ã‚¹ã‚’ç„¡å„Ÿã«ã¦æä¾›ã•ã›ã¦ã„ãŸã ããŸã‚ã«ã€åºƒå‘Šé…ä¿¡ã‚’ç›®çš„ã¨ã—ã¦ä»¥ä¸‹åºƒå‘Šé…ä¿¡äº‹æ¥­è€…ãŒåˆ©ç”¨è€…æƒ…å ±ã‚’è‡ªå‹•å–å¾—ã„ãŸã—ã¾ã™ã€‚å–å¾—ã™ã‚‹æƒ…å ±ã€åˆ©ç”¨ç›®çš„ã€ç¬¬ä¸‰è€…ã¸ã®æä¾›ç­‰ã«ã¤ãã¾ã—ã¦ã¯å„äº‹æ¥­è€…ã®å€‹äººæƒ…å ±ã®å–æ‰±ã„ã«ã¤ã„ã¦ã®æƒ…å ±ã‚’ã”å‚ç…§ãã ã•ã„ã€‚
åºƒå‘Šé…ä¿¡äº‹æ¥­è€…ã¨å„ã‚¢ãƒ—ãƒªã®é–¢ä¿‚ã¯è¡¨1ã‚’ã”å‚ç…§ãã ã•ã„ã€‚
--------------------
a.
ã‚µãƒ¼ãƒ“ã‚¹åç§°
: adcrops
ã€€æä¾›ä¼šç¤¾å
:
æ ªå¼ä¼šç¤¾
8crops
ã€€å–å¾—ã™ã‚‹æƒ…å ±ã®é …ç›®
: SDK
å†…ã§ç”Ÿæˆã™ã‚‹ãƒ¦ãƒ‹ãƒ¼ã‚¯
ID(UUID)
ã€€åˆ©ç”¨ç›®çš„
:
åºƒå‘Šæˆæžœç¢ºèª
ã€€ç¬¬ä¸‰è€…æä¾›ã®æœ‰ç„¡
:
ç„¡
ã€€
http://8crops.com/privacy/policy1.html
--------------------
b.
ã‚µãƒ¼ãƒ“ã‚¹åç§°
: AdMob
ã€€æä¾›ä¼šç¤¾å
: Google
ã€€å–å¾—ã™ã‚‹æƒ…å ±ã®é …ç›®
: UUID
ãƒ»
UDID
ã®ã‚¢ã‚¯ã‚»ã‚¹ã«é–¢ã™ã‚‹æ–¹é‡ã«æº–æ‹ ã—ã€
IDFA
ã«ã‚ˆã‚‹è¡Œå‹•ã‚¿ãƒ¼ã‚²ãƒ†ã‚£ãƒ³ã‚°åºƒå‘Šã«å¯¾å¿œ
ã€€åˆ©ç”¨ç›®çš„
:
åºƒå‘Šã‚¿ãƒ¼ã‚²ãƒ†ã‚£ãƒ³ã‚°
ã€€ç¬¬ä¸‰è€…æä¾›ã®æœ‰ç„¡
:
ç„¡
ã€€
http://jp.admob.com/home/privacy?_cd=1
--------------------
c.
ã‚µãƒ¼ãƒ“ã‚¹åç§°
: nend
ã€€æä¾›ä¼šç¤¾å
:
æ ªå¼ä¼šç¤¾ãƒ•ã‚¡ãƒ³ã‚³ãƒŸãƒ¥ãƒ‹ã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚º
ã€€å–å¾—ã™ã‚‹æƒ…å ±ã®é …ç›®
: UIID
ã€
IDFA
ã€ç«¯æœ«æƒ…å ±
(galaxy
ãªã©
)
ã€€åˆ©ç”¨ç›®çš„
:
åºƒå‘Šæˆæžœç¢ºèªã€æ©Ÿç¨®æƒ…å ±
(galaxy
ãªã©
)
ã€€ç¬¬ä¸‰è€…æä¾›ã®æœ‰ç„¡
:
ç„¡
ã€€
http://www.fancs.com/privacypolicy
--------------------
d.
ã‚µãƒ¼ãƒ“ã‚¹åç§°
: mMedia
ã€€æä¾›ä¼šç¤¾å
: Millennial Media
ã€€å–å¾—ã™ã‚‹æƒ…å ±ã®é …ç›®
: SDK
å†…ã§ç”Ÿæˆã™ã‚‹ãƒ¦ãƒ‹ãƒ¼ã‚¯
ID(UUID)
ã€€åˆ©ç”¨ç›®çš„
:
åºƒå‘Šã‚¿ãƒ¼ã‚²ãƒ†ã‚£ãƒ³ã‚°
ã€€ç¬¬ä¸‰è€…æä¾›ã®æœ‰ç„¡
:
ç„¡
ã€€
http://www.millennialmedia.com/privacy-policy/
--------------------
e.
ã‚µãƒ¼ãƒ“ã‚¹åç§°
: Ad-stir
ã€€æä¾›ä¼šç¤¾å
:
ãƒ¦ãƒŠã‚¤ãƒ†ãƒƒãƒ‰æ ªå¼ä¼šç¤¾
ã€€å–å¾—ã™ã‚‹æƒ…å ±ã®é …ç›®
: [iOS]IDFA
ã€
SDK
å†…ã§ç”Ÿæˆã™ã‚‹ãƒ¦ãƒ‹ãƒ¼ã‚¯
ID(UUID)
ã€€åˆ©ç”¨ç›®çš„
:
åºƒå‘Šã«å¯¾ã™ã‚‹ãƒ¦ãƒ¼ã‚¶ãƒ¼ã‚¿ãƒ¼ã‚²ãƒ†ã‚£ãƒ³ã‚°ã®ç‚º
ã€€ç¬¬ä¸‰è€…æä¾›ã®æœ‰ç„¡
:
æœ‰ï¼ˆå„
DSP
ã«å¯¾ã—ã¦ï¼‰
ã€€
http://ja.ad-stir.com/sp/optout.html
--------------------
f.
ã‚µãƒ¼ãƒ“ã‚¹åç§°
: INMOBI AD NETWORK
ã€€æä¾›ä¼šç¤¾å
: InMobi Pte Ltd
ã€€å–å¾—ã™ã‚‹æƒ…å ±ã®é …ç›®
: SDK
å†…ã§ç”Ÿæˆã™ã‚‹ãƒ¦ãƒ‹ãƒ¼ã‚¯
ID(UUID)
ã€æŽ¥ç¶šé€šä¿¡äº‹æ¥­è€…å
ã€€åˆ©ç”¨ç›®çš„
:
åºƒå‘Šæˆæžœç¢ºèª
ã€€ç¬¬ä¸‰è€…æä¾›ã®æœ‰ç„¡
:
ç„¡
ã€€
http://japan.inmobi.com/terms/privacy-policy/
--------------------
g.
ã‚µãƒ¼ãƒ“ã‚¹åç§°
: AMoAd
ã€€æä¾›ä¼šç¤¾å
:
æ ªå¼ä¼šç¤¾
AMoAd
ã€€å–å¾—ã™ã‚‹æƒ…å ±ã®é …ç›®
: HTTP Cookies
ã€
IP
ã‚¢ãƒ‰ãƒ¬ã‚¹ãŠã‚ˆã³ãƒ–ãƒ©ã‚¦ã‚¶ç’°å¢ƒå¤‰æ•°ã€
IDFA
ï¼ˆ
iOS
ï¼‰
ã€€åˆ©ç”¨ç›®çš„
:
ã‚¿ãƒ¼ã‚²ãƒ†ã‚£ãƒ³ã‚°ï¼ˆãƒªã‚¿ãƒ¼ã‚²ãƒ†ã‚£ãƒ³ã‚°ã‚’å«ã‚€ï¼‰ãƒ»åºƒå‘Šè¡¨ç¤ºåˆ¶å¾¡ãƒ»åºƒå‘Šæˆæžœè¨ˆæ¸¬
ã€€ç¬¬ä¸‰è€…æä¾›ã®æœ‰ç„¡
:
ç„¡
ã€€
http://www.amoad.com/privacy/
ã€€
http://www.amoad.com/guideline/
--------------------
h.
ã‚µãƒ¼ãƒ“ã‚¹åç§°
: Gunosy Ads
ã€€æä¾›ä¼šç¤¾å
:
æ ªå¼ä¼šç¤¾
Gunosy
ã€€å–å¾—ã™ã‚‹æƒ…å ±ã®é …ç›®
: SDK
å†…ã§ç”Ÿæˆã™ã‚‹ãƒ¦ãƒ‹ãƒ¼ã‚¯
ID(UUID)
ã€€åˆ©ç”¨ç›®çš„
:
åºƒå‘Šæˆæžœç¢ºèª
ã€€ç¬¬ä¸‰è€…æä¾›ã®æœ‰ç„¡
:
ç„¡
ã€€
http://gunosy.co.jp/privacypolicy/
--------------------
i.
ã‚µãƒ¼ãƒ“ã‚¹åç§°
: Exchanger
ã€€æä¾›ä¼šç¤¾å
:
æ ªå¼ä¼šç¤¾ãƒ¡ã‚¿ãƒƒãƒ—ã‚¹
ã€€å–å¾—ã™ã‚‹æƒ…å ±ã®é …ç›®
: SDK
å†…ã§ç”Ÿæˆã™ã‚‹ãƒ¦ãƒ‹ãƒ¼ã‚¯
ID(UUID)
ã€€åˆ©ç”¨ç›®çš„
:
åºƒå‘Šæˆæžœç¢ºèª
ã€€ç¬¬ä¸‰è€…æä¾›ã®æœ‰ç„¡
:
ç„¡
ã€€
https://exchanger.metaps.com/privacy_policy
--------------------
j.
ã‚µãƒ¼ãƒ“ã‚¹åç§°
: i-mobile
ã€€æä¾›ä¼šç¤¾å
:
æ ªå¼ä¼šç¤¾ã‚¢ã‚¤ãƒ¢ãƒã‚¤ãƒ«
ã€€å–å¾—ã™ã‚‹æƒ…å ±ã®é …ç›®
: SDK
å†…ã§ç”Ÿæˆã™ã‚‹ãƒ¦ãƒ‹ãƒ¼ã‚¯
ID(UUID)
ã€ä½ç½®æƒ…å ±
ã€€åˆ©ç”¨ç›®çš„
:
åºƒå‘Šæˆæžœç¢ºèª
ã€€ç¬¬ä¸‰è€…æä¾›ã®æœ‰ç„¡
:
ç„¡
ã€€
http://www.i-mobile.co.jp/privacy.aspx
--------------------
k.
ã‚µãƒ¼ãƒ“ã‚¹åç§°
: mopub
ã€€æä¾›ä¼šç¤¾å
: MoPub Inc.
ã€€å–å¾—ã™ã‚‹æƒ…å ±ã®é …ç›®
: SDK
å†…ã§ç”Ÿæˆã™ã‚‹ãƒ¦ãƒ‹ãƒ¼ã‚¯
ID(UUID)
ã€ä½ç½®æƒ…å ±ã€æŽ¥ç¶šé€šä¿¡äº‹æ¥­è€…å
ã€€åˆ©ç”¨ç›®çš„
:
åºƒå‘Šæˆæžœç¢ºèª
ã€€ç¬¬ä¸‰è€…æä¾›ã®æœ‰ç„¡
:
ç„¡
ã€€
http://www.mopub.com/legal/privacy/
--------------------
l.
ã‚µãƒ¼ãƒ“ã‚¹åç§°
: AppLovin
ã€€æä¾›ä¼šç¤¾å
: AppLovin Corporation
ã€€å–å¾—ã™ã‚‹æƒ…å ±ã®é …ç›®
: SDK
å†…ã§ç”Ÿæˆã™ã‚‹ãƒ¦ãƒ‹ãƒ¼ã‚¯
ID(UUID)
ã€€åˆ©ç”¨ç›®çš„
:
åºƒå‘Šã‚¿ãƒ¼ã‚²ãƒ†ã‚£ãƒ³ã‚°
ã€€ç¬¬ä¸‰è€…æä¾›ã®æœ‰ç„¡
:
ç„¡
ã€€
https://www.applovin.com/privacy/
--------------------
m.
ã‚µãƒ¼ãƒ“ã‚¹åç§°
: Crashlytics
ã€€æä¾›ä¼šç¤¾å
: Crashlytics
ã€€å–å¾—ã™ã‚‹æƒ…å ±ã®é …ç›®
: SDK
å†…ã§ç”Ÿæˆã™ã‚‹ãƒ¦ãƒ‹ãƒ¼ã‚¯
ID(UUID)
ã€€åˆ©ç”¨ç›®çš„
:
ã‚¯ãƒ©ãƒƒã‚·ãƒ¥ãƒ¬ãƒãƒ¼ãƒˆã®å–å¾—
ã€€ç¬¬ä¸‰è€…æä¾›ã®æœ‰ç„¡
:
ç„¡
ã€€
http://try.crashlytics.com/terms/
--------------------
n.
ã‚µãƒ¼ãƒ“ã‚¹åç§°
: Analytics
ã€€æä¾›ä¼šç¤¾å
: Google
ã€€å–å¾—ã™ã‚‹æƒ…å ±ã®é …ç›®
: HTTP Cookies
ã€
IP
ã‚¢ãƒ‰ãƒ¬ã‚¹ãŠã‚ˆã³ãƒ–ãƒ©ã‚¦ã‚¶ç’°å¢ƒå¤‰æ•°ã€
SDK
å†…ã§ç”Ÿæˆã™ã‚‹ãƒ¦ãƒ‹ãƒ¼ã‚¯
ID(UUID)
ã€€åˆ©ç”¨ç›®çš„
:
ã‚µãƒ¼ãƒ“ã‚¹åˆ©ç”¨çŠ¶æ³ã®å–å¾—
ã€€ç¬¬ä¸‰è€…æä¾›ã®æœ‰ç„¡
:
ç„¡
ã€€
http://www.google.com/intl/ja/policies/privacy/
--------------------
o.
ã‚µãƒ¼ãƒ“ã‚¹åç§°
: adjust SDK
ã€€æä¾›ä¼šç¤¾å
: adjust
æ ªå¼ä¼šç¤¾
ã€€å–å¾—ã™ã‚‹æƒ…å ±ã®é …ç›®
: SDK
å†…ã§ç”Ÿæˆã™ã‚‹ãƒ¦ãƒ‹ãƒ¼ã‚¯
ID(UUID)
ã€€åˆ©ç”¨ç›®çš„
:
åºƒå‘ŠåŠ¹æžœè¨ˆæ¸¬ã®ãŸã‚
ã€€ç¬¬ä¸‰è€…æä¾›ã®æœ‰ç„¡
:
ç„¡
ã€€
https://www.adjust.com/ja/privacy-policy/
--------------------
p.
ã‚µãƒ¼ãƒ“ã‚¹åç§°
: Facebook SDK
ã€€æä¾›ä¼šç¤¾å
: Facebook,inc.
ã€€å–å¾—ã™ã‚‹æƒ…å ±ã®é …ç›®
: SDK
å†…ã§ç”Ÿæˆã™ã‚‹ãƒ¦ãƒ‹ãƒ¼ã‚¯
ID(UUID)
ã€€åˆ©ç”¨ç›®çš„
:
ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ‡ãƒ¼ã‚¿ã®ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—ã®ãŸã‚
ã€€ç¬¬ä¸‰è€…æä¾›ã®æœ‰ç„¡
:
ç„¡
ã€€
https://www.facebook.com/about/privacy
--------------------
q.
ã‚µãƒ¼ãƒ“ã‚¹åç§°
: Google Play Games Servises SDK
ã€€æä¾›ä¼šç¤¾å
: Google,Inc.
ã€€å–å¾—ã™ã‚‹æƒ…å ±ã®é …ç›®
: SDK
å†…ã§ç”Ÿæˆã™ã‚‹ãƒ¦ãƒ‹ãƒ¼ã‚¯
ID(UUID)
ã€€åˆ©ç”¨ç›®çš„
:
ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ‡ãƒ¼ã‚¿ã®ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—ã®ãŸã‚
ã€€ç¬¬ä¸‰è€…æä¾›ã®æœ‰ç„¡
:
ç„¡
ã€€
https://policies.google.com/privacy
--------------------
r.
ã‚µãƒ¼ãƒ“ã‚¹åç§°
: SmartBeat SDK
ã€€æä¾›ä¼šç¤¾å
: FROSK
æ ªå¼ä¼šç¤¾
ã€€å–å¾—ã™ã‚‹æƒ…å ±ã®é …ç›®
: ã‚¨ãƒ©ãƒ¼ãƒ­ã‚°æƒ…å ±ã€ãƒ‡ãƒã‚¤ã‚¹æƒ…å ±
ã€€åˆ©ç”¨ç›®çš„
:
ã‚¨ãƒ©ãƒ¼æƒ…å ±åŽé›†ã®ãŸã‚
ã€€ç¬¬ä¸‰è€…æä¾›ã®æœ‰ç„¡
:
ç„¡
ã€€
https://smrtbeat.com/privacy/
--------------------
s.
ã‚µãƒ¼ãƒ“ã‚¹åç§°
: Growth Beat SDK
ã€€æä¾›ä¼šç¤¾å
: æ ªå¼ä¼šç¤¾ã‚·ãƒ­ã‚¯
ã€€å–å¾—ã™ã‚‹æƒ…å ±ã®é …ç›®
: SDK
å†…ã§ç”Ÿæˆã™ã‚‹ãƒ¦ãƒ‹ãƒ¼ã‚¯
ID(UUID)
ã€€åˆ©ç”¨ç›®çš„
:
ä¼šå“¡ã«é©ã—ãŸãƒ—ãƒƒã‚·ãƒ¥é€šçŸ¥é€ä¿¡ãŠã‚ˆã³åŒåŠ¹æžœè¨ˆæ¸¬ã®ãŸã‚
ã€€ç¬¬ä¸‰è€…æä¾›ã®æœ‰ç„¡
:
ç„¡
ã€€
https://growthbeat.com/privacypolicy
--------------------
ç¬¬
4
æ¡ï¼ˆåˆ©ç”¨è€…æƒ…å ±ã®å–å¾—åœæ­¢ç­‰ï¼‰
æœ¬ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ãƒ»ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã¯ã€ç¬¬
2
æ¡ã«ã¦è¦å®šã—ãŸã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ãŠã‚ˆã³ã‚µãƒ¼ãƒ“ã‚¹ã®ã¿ã«é©ç”¨ã•ã‚Œã¾ã™ã€‚ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ãŠã‚ˆã³ã‚µãƒ¼ãƒ“ã‚¹ã‹ã‚‰ãƒªãƒ³ã‚¯ã™ã‚‹å½“ç¤¾ä»¥å¤–ã®äº‹æ¥­è€…ã®å¤–éƒ¨
URL
ã‚¢ãƒ‰ãƒ¬ã‚¹ã€ã¾ãŸã¯å€‹äººã®
URL
ã‚¢ãƒ‰ãƒ¬ã‚¹ç­‰ã«ãŠã‘ã‚‹åˆ©ç”¨è€…æƒ…å ±ã®å–æ‰±ã„ã«ã¤ã„ã¦ã¯ã€å½“ç¤¾ã¯è²¬ä»»ã‚’è² ã„ã‹ã­ã¾ã™
ç¬¬
5
æ¡ï¼ˆå€‹äººæƒ…å ±ä¿è­·æ–¹é‡ï¼ˆãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ï¼‰ç­‰ã¸ã®ãƒªãƒ³ã‚¯ï¼‰
å½“ç¤¾ã®å€‹äººæƒ…å ±ä¿è­·æ–¹é‡ãŠã‚ˆã³æœ¬ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ãƒ»ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã®æœ€æ–°ã®ã‚‚ã®ã¯ã€ä¸‹è¨˜ã®ãƒªãƒ³ã‚¯ã‚ˆã‚Šã”ç¢ºèªãã ã•ã„ã€‚
ãƒ»å½“ç¤¾ã®å€‹äººæƒ…å ±ä¿è­·æ–¹é‡
http://united.jp/privacy/
ãƒ»æœ¬ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ãƒ»ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼
http://www.cocoppaplay.com/privacy/other.html
https://admin.tokyo-conception.jp:4443/stg/webview/standard/privacy_policy
<![if !supportAnnotations]>
<![endif]>
ç¬¬
6
æ¡ ï¼ˆå•ã„åˆã‚ã›çª“å£ï¼‰
æœ¬ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ãŠã‚ˆã³æœ¬ã‚µãƒ¼ãƒ“ã‚¹ã«ãŠã‘ã‚‹ã”åˆ©ç”¨è€…æƒ…å ±ã®å–æ‰±ã„ã«é–¢ã™ã‚‹ãŠå•ã„åˆã‚ã›ã€ã”ç›¸è«‡ã¯ä»¥ä¸‹ã®çª“å£ã§ãŠå—ã‘ã„ãŸã—ã¾ã™ã€‚
ï¼œå€‹äººæƒ…å ±è‹¦æƒ…åŠã³ç›¸è«‡çª“å£ï¼ž
ãƒ¦ãƒŠã‚¤ãƒ†ãƒƒãƒ‰æ ªå¼ä¼šç¤¾ã€€ å€‹äººæƒ…å ±ä¿è­·ç®¡ç†è€…ã€€çµŒå–¶ç®¡ç†æœ¬éƒ¨æ‹…å½“åŸ·è¡Œå½¹å“¡
é€£çµ¡å…ˆã€€ ã€’
150-0011
æ±äº¬éƒ½æ¸‹è°·åŒºæ¸‹è°·ä¸€ä¸ç›®
2
ç•ª
5
å·ã€€ã€€ã€€ã€€
privacy@united.jp
ç¬¬
7
æ¡ï¼ˆæœ¬ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ãƒ»ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã®å¤‰æ›´ï¼‰
1.
å½“ç¤¾ã¯ã€æ³•ä»¤ã®å¤‰æ›´ç­‰ã«ä¼´ã„ã€æœ¬ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ãƒ»ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã‚’å¤‰æ›´ã™ã‚‹ã“ã¨ãŒã‚ã‚Šã¾ã™ã€‚
2.
å½“ç¤¾ã¯ã€æœ¬ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã®ãƒãƒ¼ã‚¸ãƒ§ãƒ³ã‚¢ãƒƒãƒ—ã«ä¼´ã£ã¦ã€åˆ©ç”¨è€…æƒ…å ±ã®å–å¾—é …ç›®ã®å¤‰æ›´ã‚„è¿½åŠ ã€åˆ©ç”¨ç›®çš„ã®å¤‰æ›´ã€ç¬¬ä¸‰è€…æä¾›ç­‰ã«ã¤ã„ã¦å¤‰æ›´ãŒã‚ã‚‹å ´åˆã«ã¯ã€ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰å‰ã«é€šçŸ¥ã—ã€é‡è¦ãªã‚‚ã®ã«ã¤ã„ã¦ã¯ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«å‰ã‚‚ã—ãã¯ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«æ™‚ã«ã‚ã‚‰ãŸã‚ã¦åŒæ„ã‚’å–å¾—ã•ã›ã¦ã„ãŸã ãã¾ã™ã€‚
2017
å¹´
12
æœˆ12æ—¥ã€€åˆ¶å®š
<![if !supportAnnotations]><![endif]>
2018
å¹´
10
æœˆ17æ—¥ã€€æ”¹å®š
<![if !supportAnnotations]><![endif]>
2019
å¹´
2
æœˆ1æ—¥ã€€æ”¹å®š
<![if !supportAnnotations]><![endif]>
è¡¨
A
ã‚†ã‚‹ã£ã¨ãƒ€ã‚¤ã‚¨ãƒƒãƒˆã€€ã‚«ãƒŠãƒ˜ã‚¤ã®ä½“é‡ç®¡ç†ã‚¢ãƒ—ãƒª
ã‚«ãƒŠãƒ˜ã‚¤ã®é€šä¿¡æ–™ãƒã‚§ãƒƒã‚«ãƒ¼
å®¶è¨ˆç°¿âˆ’ã‚«ãƒŠãƒ˜ã‚¤ã®ãƒžãƒ³ã‚¬ã§èª­ã‚ã¦ç¯€ç´„ã§ãã‚‹ç„¡æ–™ã®ãŠã‹ã­ç®¡ç†ã‚¢ãƒ—ãƒª
ä¾¿åˆ©ãƒŸãƒ©ãƒ¼
ã‚«ãƒŠãƒ˜ã‚¤ã®è‡ªæ’®ã‚Š
(
ã‚»ãƒ«ãƒ•ã‚£
)
ç ”ç©¶ã‚‚ã§ãã‚‹ã‹ã‚ã„ã„é¡ã‚¢ãƒ—ãƒª
ã‚«ãƒŠãƒ˜ã‚¤ã®å¤§ããªã‹ã¶ã€œæ—…ã™ã‚‹ãŠé‡Žèœå¼•ã£ã“æŠœãã‚²ãƒ¼ãƒ ã€œ
é›»æ± é•·æŒã¡
ã‚«ãƒŠãƒ˜ã‚¤ã®ã‚µã‚¯ã‚µã‚¯ç¯€é›»
for Android
é€šä¿¡é‡ãƒã‚§ãƒƒã‚«ãƒ¼â˜…ã‚«ãƒŠãƒ˜ã‚¤ã®ãƒ‡ãƒ¼ã‚¿é€šä¿¡åˆ¶é™ã‚’äºˆé˜²ã™ã‚‹ã‚¢ãƒ—ãƒª
è¡¨
B
ã‚¤ãƒ³ãƒ‰å¼é­”æ³•ã®æš—ç®—è¡“
ANA
ã²ã“ã†ããƒ‘ã‚ºãƒ«
ãƒ¯ã‚¤ãƒ³
iQ
ç¾Šç„¼ãã¾ã›ã‚“ã‹ï¼Ÿè¶…æ–°æ„Ÿè¦šï¼ã‚¸ãƒ³ã‚®ã‚¹ã‚«ãƒ³ã‚²ãƒ¼ãƒ
âˆ’
ã‚¹ãƒˆãƒ¬ã‚¹è§£æ¶ˆãƒ»æš‡ã¤ã¶ã—ã«æœ€é©ãªç„¡æ–™ãŠã™ã™ã‚ç„¼è‚‰ã‚¢ãƒ—ãƒª
âˆ’
ãƒ¬ã‚¹ãƒˆãƒ©ãƒ³
iQ
ãƒ“ãƒ¼ãƒ«
iQ
ãƒãƒ¼ã‚º
iQ
ENima
  Bullet
ã‚ã‚ã­ã“
ã¼ã†ãšã‚ãã‚Š
ãƒ¢ãƒ†åº¦
UP
â˜…æ‹æ„›åŠ›è¨ºæ–­
ãƒ¯ãƒ³ã‚¿ãƒƒãƒ—ã§ã‚¢ãƒ—ãƒªã‚’ç°¡å˜ã‚µã‚¯ã‚µã‚¯èµ·å‹•
CocoPPa Pot
ã‚ãã‚ããƒ•ãƒ©ãƒ¯ãƒ¼
ã«ã‚ƒã‚“ã“ãƒ¬ãƒ³ã‚¸ãƒ£ãƒ¼
TAP10
ãƒ”ãƒ©ãƒŸãƒƒãƒ‰ã®å®ã€œãµã—ãŽæš—ç®—ã€œ
ãŠã¦ã‚“ãã‚«ãƒ™ã‚¬ãƒŸ
ã‚ããƒˆãƒ­
-AndroidWear
ã§ãƒ¡ãƒˆãƒ­ã®æ™‚åˆ»è¡¨ã‚’ãƒã‚§ãƒƒã‚¯
è’é‡Žã®å¼•ãç®—
ã‚¹ã‚­ãƒžã‚¹ã‚¿ãƒ¼
PAIRS
  LOCK
Match
  Number
å¸¸è¦‹ã®å°±æ´»ãƒŽãƒƒã‚¯
100+
Î±
ã™ã—
iQ
ã—ã’ãŠã¨å­¦
ã¼ã†
ã‚¨ãƒãƒ«ã‚®ãƒ¼
è¡¨
C
æ±äº¬ã‚³ãƒ³ã‚»ãƒ—ã‚·ãƒ§ãƒ³
è¡¨
1
è¡¨
AB
è¡¨
C
a
â—‹
ï¼
b
â—‹
ï¼
c
â—‹
ï¼
d
â—‹
ï¼
e
â—‹
ï¼
f
â—‹
ï¼
g
â—‹
ï¼
h
â—‹
ï¼
i
â—‹
ï¼
j
â—‹
ï¼
k
â—‹
ï¼
l
â—‹
ï¼
m
â—‹
ï¼
n
â—‹
ï¼
o
ï¼
â—‹
p
ï¼
â—‹
q
ï¼
â—‹
r
ï¼
â—‹
s
ï¼
â—‹