ë”°ë¦‰ì´ TmoneyGO
ë¡œê³
í–„ë²„ê±°
í‹°ë¨¸ë‹ˆGOëŠ”?
í‹°ë¨¸ë‹ˆGOëŠ”?
í‹°ë¨¸ë‹ˆGO ì„œë¹„ìŠ¤
ë”°ë¦‰ì´
ê³ ì†/ì‹œì™¸ë²„ìŠ¤
ì”½ì”½
ì˜¨ë‹¤íƒì‹œ
í‹°ë¨¸ë‹ˆGO í˜œíƒ
ëŒ€ì¤‘êµí†µ í™˜ìŠ¹ë¦¬ì›Œë“œ
GOë§ˆì¼ë¦¬ì§€ ì‚¬ìš©ê°€ì´ë“œ
ì´ë²¤íŠ¸
ì´ë²¤íŠ¸
(ë³„ì²¨ë¬¸ì„œ 1)
í„°ë¯¸ë„: ì„œìš¸ê²½ë¶€ ì„¼íŠ¸ëŸ´ì‹œí‹°(ì„œìš¸) ë™ì„œìš¸ ìƒë´‰ íŒŒì£¼ë¬¸ì‚° íŒŒì£¼ìš´ì • ì„œìš¸ë‚¨ë¶€ ì¸ì²œ ë¶€ì²œ ì†¡ë‚´ ê¹€í¬ ê¹€í¬ê³µí•­ ì¸ì²œê³µí•­T1 ì†¡ë„ í˜¸ê³„ê¸ˆí˜¸ í˜¸ê³„ë™ ì„œìˆ˜ì› ìˆ˜ì› ìš©ì¸ì‹ ê°ˆ ì˜í†µ ì•„ì£¼ëŒ€ ì‹ ê°ˆì‹œì™¸ ê³ ì–‘í™”ì • ê³ ì–‘ë°±ì„ ì¸ì²œê³µí•­T2 ì£½ì „ ì‹ ê°ˆì˜ë• ì„±ë‚¨ ê´‘ëª… ì² ì‚° ì˜¤ì‚° ì•ˆì„± ì•ˆì„±ì¤‘ëŒ€ ì•ˆì„±í’ë¦¼ ì•ˆì„±ê³µë„ ì•ˆì„±í•œê²½ ì•ˆì–‘ í‰ì´Œ ì•ˆì„±ëŒ€ë¦¼ ì•ˆì„±íšŒê´€ ì—¬ì£¼ëŒ€ ì—¬ì£¼ ì–‘ì§€ ì˜¤ì²œ ì´ì²œì‹œì™¸ ë¶€ë°­ ëŠ¥ì„œ í¬ì²œ ì‹ ì² ì› ì² ì› ìš©ì¸ìœ ë¦¼ ìš©ì¸ ê²½ê¸°ê´‘ì£¼ ë‘”ì „ ì‚¼ê³„ë¦¬ ê²½ë°© ì´ˆë¶€ë¦¬ ëª¨í˜„ ë§¤ì‚°ë¦¬ ì–‘ë²Œë¦¬ ì´ì²œ êµ¬ë¦¬ ì˜ì •ë¶€ ì´ì²œë§ˆìž¥ ì´ì²œë¶€ë°œ í‰íƒìš©ì´ í‰íƒëŒ€ ì•ˆì¤‘ì˜¤ê±°ë¦¬ ì•ˆì¤‘ í‰íƒì‹œì™¸ í‰íƒ ìš´ì²œ ìž¥í˜„ ì•ˆì‚° ìƒë¡ìˆ˜ì—­ ì‹œí¥ì‹œí™” ê°•ë¦‰ ë™í•´ ë™í•´ê·¸ë¦° ê°•ì›ëŒ€ ì‚¼ì²™ ì†ì´ˆ íš¡ê³„ íš¡ì„± ì›ì£¼ íš¡ì„±ì‹œì™¸ í™ì²œ ë‚™ì‚° ì›ì£¼í˜ì‹  ì›ì£¼ë¬¸ë§‰ ì¶˜ì²œ ì²­í‰ ê°€í‰ ê°•ì´Œ í™”ì²œ ì–‘ì–‘ ì˜ì›” ê³ í•œ íƒœë°± ëŒ€ì „ë³µí•© ëŒ€ì „ì‹œì™¸ ëŒ€ì „ì²­ì‚¬ ì²­ì‚¬ì‹œì™¸ ëŒ€ì „ë„ë£¡ ì²œì•ˆIC ì²œì•ˆ ë‹¹ì§„ ì„œì‚° ì •ì•ˆ ê³µì£¼ ì¸ì‚¼ëžœë“œ ê¸ˆì‚° ê¸ˆì‚°ì¶”ë¶€ ë°°ë°©ì •ë¥˜ì†Œ ì•„ì‚°í…Œí¬ë…¸ë°¸ë¦¬ ì•„ì‚°(ë‘”í¬) ì•„ì‚°ì˜¨ì–‘ ì•„ì‚°ì„œë¶€ ì•„ì‚°íƒ•ì •ì‚¬ë¬´ì†Œ ì•„ì‚° KTX ì•„ì‚°ë‘”í¬ ì•„ì‚° ì²œì•ˆê³µë‹¨ ì„ ë¬¸ëŒ€ ì„¸ì¢…ì‹œì™¸ íƒ•ì •ì‚¼ì„±LCD ì¡°ì¹˜ì› ì„¸ì¢…ì—°êµ¬ë‹¨ì§€ ì„¸ì¢…ì‹œ ì„¸ì¢…ì²­ í™ëŒ€ì„¸ì¢… ê³ ëŒ€ì„¸ì¢… ì˜¤ì†¡ì—­ ì˜¤ì†¡ë‹¨ì§€ ì„¸ì¢…ì‹œ(ì—°êµ¬) ìœ ì„± ë…¼ì‚° ì—°ë¬´ëŒ€ ì—¬ì£¼ì¢…í•© ê¸°ì§€ì‹œ í™ì„± ë‚´í¬ ì²­ì–‘ ì •ì‚° íƒœì•ˆ ë³´ë ¹ ì•ˆë©´ë„ ì°½ê¸°ë¦¬ ì˜ˆì‚° ë•ì‚°ìŠ¤íŒŒ ì²­ì£¼(ê³ ì†) ì²­ì£¼(ì„¼íŠ¸ëŸ´) ë‚¨ì²­ì£¼ ë¶ì²­ì£¼ ì²­ì£¼ í•­ ì†ë¦¬ì‚° ë³´ì€ ì˜¥ì²œ ì¤‘ì•™íƒ‘ë©´ ì¶©ì£¼ í™©ê°„ ì œì²œí•˜ì†Œ ì œì²œ ì¦í‰ ê´´ì‚° í‰ë™ ë‹¨ì–‘ìƒì§„ ë‹¨ì–‘ ì‚¬í‰ë¦¬ ì˜ì¶˜ êµ¬ì¸ì‚¬ ëŒ€ì²œìš•ìž¥ ëª…ì§€ëŒ€ ë™ë°± ê°•ë‚¨ë§ˆì„ ì„¸ì¢…ë¦¬ì   ìƒˆë¦‰ê³¨ êµ¬ì„± ì—°ì›ë§ˆì„ ì£½ì „ë³´ì • ìˆ˜ì§€í˜„ëŒ€ í˜„ëŒ€íƒ€ìš´ ë…ë°”ìœ„ ë²”ê³„ ì•ˆì–‘(ê²½) ì‚°ì˜ì´ˆêµ ì¶”í’ë ¹ íƒœì•ˆ ê½ƒì§€ ê´‘ì£¼(ìœ Â·ìŠ¤í€˜ì–´) ê´‘ì£¼ë¹„ì•¼ ëª©í¬ ì—¬ì²œ ì—¬ìˆ˜ ì—‘ìŠ¤í¬ ìˆœì²œì‹ ëŒ€ì§€êµ¬ ìˆœì²œëŒ€ ìˆœì²œ ìˆœì²œì¢…í•© ìˆœì²œë§Œ êµ¬ë¡€ ê´‘ì–‘ ë™ê´‘ì–‘ ì„¬ì§„ê°• ë‚˜ì£¼ ê°•ì§„ ê³   ë…¹ë™ ë¬´ì•ˆ í•´ì œ ë³´ì„± ë²Œêµ ì˜ê´‘ ì˜ì‚°í¬ ì˜ì•” ì™„ë„ ê´€ì‚° íšŒì§„ ì›ë™ ë…¸ë ¥í•­ ìž¥í¥ í•¨í‰ ë‹´ì–‘ ìž¥ì„± ë¬¸ìž¥ ì§€ë„ í™”ìˆœ ëŠ¥ì£¼ ì˜¥ê³¼ ê³¡ì„± ì§„ë„ ì‚¼í˜¸ ë‚¨ì•… í•´ë‚¨ ì „ì£¼ í˜¸ë‚¨ì œì¼ ì „ì£¼ì‹œì™¸ êµ°ì‚° êµ°ì‚°ëŒ€ì•¼ ìµ  ìµì‚°íŒ”ë´‰ ì™„ì£¼ ì• í†µë¦¬ ê¹€ì œ ì „ë¶í˜ì‹  ìžì¹˜ì¸ìž¬ì› ë‚¨ì› ë•ê³¼ íƒœì¸ ì •ì í¥ë• ê³ ì°½ ë¶€ì•ˆ ì „ë¶ê°•ì§„ ìˆœì°½ ë´‰ë™ ì§„ì•ˆ ì•ˆì²œ ë¬´ì£¼ ë¶€ì‚° ë¶€ì‚°ì‹œì™¸ ë¶€ì‚°ì‚¬ìƒ ì§„í•´ ë§ˆì‚° ë‚´ì„œ ì°½ì› ì°½ì›ì—­ ìš¸ì‚°ì‹œì™¸ ìš¸ì‚° ìš¸ì‚°ì‹ ë³µ ì§„ì£¼ ì§„ì£¼ì‹œì™¸ ì§„ì£¼ ì§„ì£¼ê°œì–‘ ì§„ì£¼í˜ì‹  í†µì˜ ìž¥ìŠ¹í¬ ê³ í˜„ ê¹€í•´ ê¹€í•´ìž¥ìœ  ìž¥ìœ ì¸ì²œ ê¹€í•´ í•­ ì–‘ì‚° ë°€ì–‘ ë™ëŒ€êµ¬ ì„œëŒ€êµ¬ ëŒ€êµ¬ìš©ê³„ ëŒ€êµ¬í˜ì‹  êµ¬ë¯¸ ì„ ì‚° ê²½ì£¼ ê¹€ì²œ ê¹€ì²œí˜ì‹  ë‚™ë™ê°• ìƒì£¼ í¬í•­ ì²­ í¬í•­ í’ê¸° ì˜ì£¼ ì•ˆë™ ì˜ë• í‰í•´ ì˜ì²œ ì˜ì²œë§ì •ë™ ì ì´Œ ì˜ˆì²œ ê²½ë¶ë„ì²­ ìš¸ì§„ ê´‘ë¹„ ì‚¼ê·¼ ë°±ì•”ì˜¨ì²œ í›„í¬ ì˜¨ì • ëŒ€êµ¬ê³µí•­ ì˜ì£¼ìž¥ìˆ˜ ì˜ì£¼ê½ƒë™ì‚° ë™ëž˜ ì„ê³„ í†µë„ì‚¬ ì–¸ì–‘ ì¸ë³´ ë‚´ë‚¨ ê²½ì£¼ ê±´ì²œ ëŒ€ì°½ ì§„ëŸ‰
ê³ ì†ìš´ìˆ˜ì‚¬: ê¸ˆí˜¸ê³ ì†(ì£¼) (ì£¼)ë™ë¶€ê³ ì† (ì£¼)ë™ì–‘ê³ ì† (ì£¼)ì‚¼í™”ê³ ì† ê¸ˆí˜¸ì†ë¦¬ì‚°ê³ ì†(ì£¼) (ì£¼)ì¤‘ì•™ê³ ì† (ì£¼)ì²œì¼ê³ ì† (ì£¼)í•œì¼ê³ ì† (ì£¼)ë™ì–‘ê³ ì†ìš´ìˆ˜ (ì£¼)ê²½ê¸°ê³ ì† ê²½ì¼ê³ ì†(ì£¼) (ì£¼)ê¸ˆë‚¨ê³ ì† (ì£¼)ëŒ€ì›ê³ ì† ëŒ€í•œì—¬ê°ìžë™ì°¨(ì£¼) (ì£¼)ì•„ì§„ê³ ì† ì½”ë¦¬ì•„ì™€ì´ë“œê²½ë¶ ì „ë¶ê³ ì† ì¶©ì£¼ í˜¸ë‚¨ê³ ì† ê³ ë ¤ì—¬ê°(ì£¼)-ì‹œì™¸ ê³  ì—¬ê°ìžë™ì°¨(ì£¼) ì²œì¼ì—¬ê°(ì£¼) ê²½ì›ì—¬ê°(ì£¼) (ì£¼)ì„±ë‚¨ê³ ì† (ì£¼)ì²œë§ˆê³ ì† (ì£¼)ì•„ì„±ê³ ì† ê²½ë‚¨ì—¬ê°(ì‹œì™¸) ê²½ë‚¨ì—¬ê° ì„œìš¸ê³ ì†(ì£¼) ìƒˆì„œìš¸ê³ ì† ëŒ€í•œê³ ì† ê¸ˆê±´ ì§„í¥ê³ ì† ëŒ€ì›ê³µí•­ ì½”ë¦¬ì•„ì™€ì´ë“œëŒ€ì„± ê¸ˆê°•ê³ ì† ê°•ì›ê³ ì†(ì£¼) ê´‘ì‹ ê³ ì† (ì£¼)ê²½ë‚¨ê³ ì† ê²½ë‚¨ë²„ìŠ¤(ì£¼)-ì‹œì™¸ (ì£¼)ì¤‘ë¶€ê³ ì† (ì£¼)ê°€ì•¼ê°•ë‚¨ (ì£¼)ì§„ì•ˆê³ ì† ê²½ ì—¬ê° (ì£¼)ì¶©ë‚¨ê³ ì† í•œì–‘ê³ ì† (ì£¼)ì‚¼í¥ê³ ì†
(ë³„ì²¨ë¬¸ì„œ 2)
ëŒ€í•œí•­ê³µ, ì•„ì‹œì•„ë‚˜í•­ê³µ, ì œì£¼í•­ê³µ, ì§„ì—ì–´, í‹°ì›¨ì´í•­ê³µ, ì´ìŠ¤íƒ€í•­ê³µ, ì—ì–´ë¶€ì‚°, ì—ì–´ì„œìš¸, ì—ì–´ë¡œì¼€ì´
Family Site
í‹°ë¨¸ë‹ˆ ì¹´ë“œ&íŽ˜ì´
(ì£¼)í‹°ë¨¸ë‹ˆ
ê³ ì†ë²„ìŠ¤ì˜ˆë§¤
ì‹œì™¸ë²„ìŠ¤ì˜ˆë§¤
ì„œë¹„ìŠ¤ì´ìš©ì•½ê´€
ê°œì¸ì •ë³´ì²˜ë¦¬ë°©ì¹¨
ìœ„ì¹˜ê¸°ë°˜ì„œë¹„ìŠ¤ì´ìš©ì•½ê´€
ê°œì¸(ì‹ ìš©)ì •ë³´ ìˆ˜ì§‘, ì´ìš© ë™ì˜
ê°œì¸(ì‹ ìš©) ì •ë³´ì˜ ì œ 3ìž ì œê³µ ë™ì˜
ë§ˆì¼€íŒ… ì •ë³´ ìˆ˜ì‹  ë™ì˜
ì œíœ´ë¬¸ì˜
Â© Tmoney Co., LTD.
(ì£¼)í‹°ë¨¸ë‹ˆ
ì£¼ì†Œ : ì„œìš¸íŠ¹ë³„ì‹œ ì¤‘êµ¬ í›„ì•”ë¡œ 110 ì„œìš¸ì‹œí‹°íƒ€ì›Œ
ì‚¬ì—…ìž ë“±ë¡ë²ˆí˜¸ : 104-81-83559
ê³ ê°ì„¼í„° : 1644-9255
(ìš´ì˜ì‹œê°„ : í‰ì¼ 09:00~18:00 / í† , ì¼, ë²•ì •ê³µíœ´ì¼ íœ´ë¬´