ï»¿
æ·±åœ³å¸‚å¼˜ä¸°ä¸–çºªç§‘æŠ€æœ‰é™å…¬å¸
å…è´£ç”³æ˜Ž
æ‚¨é€šè¿‡SJCAMå¹³å°ç³»ç»Ÿä¸Šä¼ è§†é¢‘ã€å›¾ç‰‡ï¼Œè§†ä¸ºæ‚¨å·²äº‹å…ˆè®¤çœŸé˜…è¯»æœ¬åè®®ä¸­çš„å„é¡¹æ¡æ¬¾ï¼Œå¹¶åŒæ„æŽ¥å—æœ¬æœåŠ¡æ¡æ¬¾å†…å®¹ã€‚
ä¸€ã€ç¦æ­¢ä»¥ä¸‹ç”¨æˆ·è¡Œä¸º
1.å†’å……ä»–äººæˆ–æœºæž„ï¼Œæˆ–æœªç»ä»–äººåˆæ³•æŽˆæƒè€Œæ³¨å†Œå¸å·æˆ–å‘å¸ƒè§†é¢‘ã€å›¾ç‰‡ï¼Œä»¥è™šä¼ªä¸å®žçš„æ–¹å¼è°Žç§°æˆ–ä½¿äººè¯¯è®¤ä¸ºä¸Žä»»ä½•äººæˆ–ä»»ä½•æœºæž„æœ‰å…³ã€‚
2.ä¼ªé€ æ ‡é¢˜æˆ–ä»¥å…¶ä»–æ–¹å¼æ“æŽ§è¯†åˆ«èµ„æ–™ï¼Œä½¿äººè¯¯è®¤ä¸ºè¯¥å†…å®¹ä¸ºSJCAMæ‰€ä¼ é€ã€‚
3.æ— æƒä¸Šä¼ æˆ–æœªç»æŽˆæƒå°†ä¾µçŠ¯ä»»ä½•äººçš„ç‰ˆæƒã€ä¸“åˆ©ã€å•†æ ‡ã€è‘—ä½œæƒã€å•†ä¸šç§˜å¯†æˆ–å…¶ä»–ä¸“å±žæƒåˆ©ä¹‹å†…å®¹åŠ ä»¥ä¸Šä¼ ã€‚
äºŒã€ç¦æ­¢ä¸Šä¼ ä»¥ä¸‹è§†é¢‘åŠå›¾ç‰‡å†…å®¹
ã€Šäº’è”ç½‘ä¿¡æ¯æœåŠ¡ç®¡ç†åŠžæ³•ã€‹æ‰€ä¸¥ç¦çš„ä¹ç±»ä¿¡æ¯
ï¼ˆä¸€ï¼‰åå¯¹å®ªæ³•æ‰€ç¡®å®šçš„åŸºæœ¬åŽŸåˆ™çš„ï¼›
ï¼ˆäºŒï¼‰å±å®³å›½å®¶å®‰å…¨ï¼Œæ³„éœ²å›½å®¶ç§˜å¯†ï¼Œé¢ è¦†å›½å®¶æ”¿æƒï¼Œç ´åå›½å®¶ç»Ÿä¸€çš„ï¼›
ï¼ˆä¸‰ï¼‰æŸå®³å›½å®¶è£èª‰å’Œåˆ©ç›Šçš„ï¼›
ï¼ˆå››ï¼‰ç…½åŠ¨æ°‘æ—ä»‡æ¨ã€æ°‘æ—æ­§è§†ï¼Œç ´åæ°‘æ—å›¢ç»“çš„ï¼›
ï¼ˆäº”ï¼‰ç ´åå›½å®¶å®—æ•™æ”¿ç­–ï¼Œå®£æ‰¬é‚ªæ•™å’Œå°å»ºè¿·ä¿¡çš„ï¼›
ï¼ˆå…­ï¼‰æ•£å¸ƒè°£è¨€ï¼Œæ‰°ä¹±ç¤¾ä¼šç§©åºï¼Œç ´åç¤¾ä¼šç¨³å®šçš„ï¼›
ï¼ˆä¸ƒï¼‰æ•£å¸ƒæ·«ç§½ã€è‰²æƒ…ã€èµŒåšã€æš´åŠ›ã€å‡¶æ€ã€ææ€–æˆ–è€…æ•™å”†çŠ¯ç½ªçš„ï¼›
ï¼ˆå…«ï¼‰ä¾®è¾±æˆ–è€…è¯½è°¤ä»–äººï¼Œä¾µå®³ä»–äººåˆæ³•æƒç›Šçš„ï¼›
ï¼ˆä¹ï¼‰å«æœ‰æ³•å¾‹ã€è¡Œæ”¿æ³•è§„ç¦æ­¢çš„å…¶ä»–å†…å®¹çš„ã€‚
ä»»ä½•è¿åä»¥ä¸Šæ¡æ¬¾çš„è¡Œä¸ºå’Œå†…å®¹å‡ä¼šè¢«åˆ é™¤å’Œå±è”½ï¼Œä¸¥é‡è€…å°†è¢«å°å·å¤„ç†ï¼Œè¿åæ³•å¾‹æ³•è§„è€…å°†ç”±ç”¨æˆ·è´Ÿå®Œå…¨è´£ä»»ã€‚
ä¸‰ã€å…è´£å£°æ˜Ž
ç”±äºŽç”¨æˆ·ç»ç”±æœ¬å¹³å°ä¸Šä¼ æˆ–å‘å¸ƒå†…å®¹ã€ä¸ŽSJCAMè¿žçº¿ã€è¿åæœ¬æœåŠ¡æ¡æ¬¾æˆ–ä¾µå®³å…¶ä»–äººçš„ä»»ä½•æƒåˆ©å¯¼è‡´ä»»ä½•ç¬¬ä¸‰äººæå‡ºæƒåˆ©ä¸»å¼ ï¼Œç”¨æˆ·åŒæ„èµ”å¿SJCAMã€å…³è”å…¬å¸ã€ä»£ç†äººæˆ–å…¶ä»–åˆä½œä¼™ä¼´åŠå‘˜å·¥ï¼Œå¹¶ä½¿å…¶å…å—æŸå®³ã€‚