원기날씨, 원기메모위젯, 또또
home
tag
location
media
guestbook
원기날씨, 원기메모위젯, 또또
개발자의 블로그
rss feed
원기날씨 개인정보취급방침
2014. 2. 8. 01:37
Posted by
채원기
Posted in
" 원기날씨 Android "
원기날씨 개인정보취급방침
원기날씨(이하 "앱"이라 함)는 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법, 통신비밀보호법, 전기통신사업법, 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보취급방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.
1. 수집하는 개인정보의 항목 및 수집방법
본 앱은 일체의 회원가입 및 개인정보 제공을 요구 하지 않으며 어떤 제한없이 앱의 모든 기능을 이용할 수 있습니다. 다만 함께 제공하는 광고플랫폼에서 이를 수집할 수 있으며 이에 대한 절차 및 책임은 각 하기의 제공처에 있습니다.
- 카울리
http://www.cauly.net
- 애드몹
https://www.google.co.kr/admob
- 애드핏
http://adfit.biz.daum.net
- 인크로스
https://click.dawin.tv
2. 개인정보관리책임자 및 담당자의 연락처
귀하께서는 앱의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 앱은 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
이 름 : 채원기
메 일 : packguys@gmail.com
3. 기타
앱에서 제공하는 앱에 포함된 광고 플랫폼에서 개인정보를 수집하는 행위에 대해서는 본 "원기날씨 개인정보취급방침"이 적용되지 않음을 알려 드립니다.
4. 고지의 의무
현 개인정보취급방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 블로그 http://ggoggomool.tistory.com 을 통해 고지할 것입니다.
공고일자 : 2014년 02월 08일
시행일자 : 2014년 02월 08일
5. 수정이력
2015-09-10 광고플랫폼 제공처 변경
2016-06-05 광고플랫폼 제공처 변경
2018-09-22 광고플랫폼 제공처 변경
공유하기
게시글 관리
구독하기
원기날씨, 원기메모위젯, 또또
저작자표시
비영리
변경금지
'
원기날씨 Android
' 카테고리의 다른 글
원기날씨 업데이트 2014/04/06 v2.3.0
(84)
2014.04.05
원기날씨 업데이트 2014/02/08 v2.2.0
(95)
2014.02.08
원기날씨 업데이트 2013/12/08 v2.1.0
(77)
2013.12.08
원기날씨 업데이트 2013/09/07 v2.0.0
(306)
2013.09.01
원기날씨 커스텀 아이콘(리팩) 사용방법
(59)
2013.08.31
,
Comments
( 8 )
Comments
댓글 입력 폼
Name
Password
(not essential)
Website
Secret
category
(전체보기)
(75)
원기날씨 Android
(53)
원기날씨 iOS
(7)
또또
(5)
원기메모위젯
(8)
그 외
(2)
recent post
또또 - 로또&스피또 2021/02/27 v1.3.0~.
원기날씨 업데이트 2020/10/22 v4.4.0~.
107
원기날씨 iOS 업데이트 2020/10/22 v2.2.0~.
47
원기날씨 iOS 업데이트 2019/11/30 v2.0.0~.
129
원기날씨 업데이트 2019/08/18 v4.3.0~.
52
원기메모위젯 업데이트 2019/08/18 v4.1.0~.
16
recent reply
최초 개발 시 추가했던 이스터에그 입니다. :).
채원기
08.09
정은영은 내 여자입니다~♡가 왜뜨는건가요.
밈경
08.09
피드백에 감사드리며 행정자치부 고시 후 기상청에 적용된다면 앱에도 반영토록 하겠습니다. :).
채원기
08.05
동탄7동 1/2이 동탄9동으로 분리되었습니디~.
크라우스
08.05
이용에 불편을 드려 죄송합니다. (__) 다만 해당 메시지가 1분 이상 뜨는 경우는 없기에 사용하고 계신 기종과 OS 버전을 알려주시면 참조해 확인토록 하겠습니다. :).
채원기
07.30
종료버튼을 종료하려면 뒤로가기 버튼을 한번 눌러주세요 라는 멘트가 1분이상 뜨기에 다른앱을 보려면 1분이상 기다려야하니 뒤로가기멘트가 안뜨도록 해 주세요.
마석숙
07.29
먼저 이용에 불편을 드려 죄송합니다. (__) 해당 화면을 제게 메일로 보내주시면 참조해 확인토록 하겠습니다! :).
채원기
07.23
Total : 4,075,935
Today : 137
Yesterday : 295
이 사이트는 네이버에서 배포하는
나눔고딕
글꼴 과 마이크로소프트에서 배포하는
맑은고딕
글꼴을 사용합니다.
채원기
’s Blog is powered by
Daum /
WhiteBoard 2.0 for Tistory
|  Designed by
hi8ar.net
Admin
|
Post
|
Rss 2.0
|
XHTML
|
CSS
Tistory
WhiteBoard
티스토리툴바