ï»¿
íŠ¸ë¡¤ê²Œìž„ì¦ˆ ëª¨ë°”ì¼ ì„œë¹„ìŠ¤ ê°œì¸ì •ë³´ì²˜ë¦¬ë°©ì¹¨ ë° ì„œë¹„ìŠ¤ ì´ê´€ë™ì˜
(ì£¼)íŠ¸ë¡¤ê²Œìž„ì¦ˆ(ì´í•˜ ‘íšŒì‚¬’ë¼ í•¨)ëŠ” ì´ìš©ìžì˜ ê°œì¸ì •ë³´ë¥¼ ì ê·¹ì ìœ¼ë¡œ ë³´í˜¸í•˜ë©°, “ì •ë³´í†µì‹ ë§ ì´ìš©ì´‰ì§„ ë° ì •ë³´ë³´í˜¸ ë“±ì— ê´€í•œ ë²•ë¥ ”, “ê°œì¸ì •ë³´ë³´í˜¸ë²•” ë° ìœ ê´€ê¸°ê´€ì´ ì œì •í•œ ì§€ì¹¨ ì„ ì¤€ìˆ˜í•¨ìœ¼ë¡œì¨ ì´ìš©ìž ê¶Œìµ ë³´í˜¸ì— ìµœì„ ì„ ë‹¤í•˜ê³  ìžˆìŠµë‹ˆë‹¤. ‘íšŒì‚¬’ëŠ” ë³¸ ê°œì¸ì •ë³´ì²˜ë¦¬ë°©ì¹¨ì„ í†µí•´ ì´ìš©ìžê°€ ì œê³µí•˜ëŠ” ê°œì¸ì •ë³´ê°€ ì–´ë– í•œ ìš©ë„ì™€ ë°©ì‹ìœ¼ë¡œ ì´ìš©ë˜ê³  ìžˆëŠ”ì§€, ‘íšŒì‚¬’ê°€ ì´ìš©ìžì˜ ê°œì¸ì •ë³´ë¥¼ ë³´í˜¸í•˜ê¸° ìœ„í•´ ì–´ë– í•œ ë…¸ë ¥ì„ ê¸°ìš¸ì´ê³  ìžˆëŠ”ì§€ë¥¼ ì•Œë ¤ë“œë¦¬ê³ ìž í•©ë‹ˆë‹¤. ë˜í•œ ì´ëŸ¬í•œ ì„¤ëª…ì„ í†µí•´ (ì£¼)NHN ì—ì„œ 'íšŒì‚¬'ë¡œì˜ ì„œë¹„ìŠ¤ ì´ê´€ì— ëŒ€í•´ ì´ìš©ìž ì—¬ëŸ¬ë¶„ë“¤ì˜ ë™ì˜ë¥¼ ì–»ê³ ìž í•©ë‹ˆë‹¤.
1. ìˆ˜ì§‘/ì´ìš©í•˜ëŠ” ê°œì¸ì •ë³´ì˜ í•­ëª© ë° ìˆ˜ì§‘ ë°©ë²•
ê°€. ìˆ˜ì§‘/ì´ìš©í•˜ëŠ” ê°œì¸ì •ë³´ í•­ëª©
1) ê³„ì • ìƒì„± ë° ë¡œê·¸ì¸ ì„œë¹„ìŠ¤ ì œê³µ, ì›í™œí•œ ê³ ê°ìƒë‹´ì„ ìœ„í•´ ì•„ëž˜ì˜ ê°œì¸ì •ë³´ë¥¼ ìˆ˜ì§‘ ë° ì´ìš©í•©ë‹ˆë‹¤.
- íŠ¸ë¡¤ê²Œìž„ì¦ˆ ëª¨ë°”ì¼ ì„œë¹„ìŠ¤ : íšŒì›ì˜ ê¸°ê¸°ì— í• ë‹¹ëœ ID
- íŽ˜ì´ìŠ¤ë¶ ê³„ì •ìœ¼ë¡œ ë¡œê·¸ì¸(ì´ìš©ìžê°€ ê³µê°œ ì„¤ì •í•œ ê²½ìš°ì— í•œí•¨): íŽ˜ì´ìŠ¤ë¶ íšŒì›ë²ˆí˜¸, íŽ˜ì´ìŠ¤ë¶ ì¹œêµ¬ íšŒì›ë²ˆí˜¸
- êµ¬ê¸€í”ŒëŸ¬ìŠ¤ ê³„ì •ìœ¼ë¡œ ë¡œê·¸ì¸: êµ¬ê¸€í”ŒëŸ¬ìŠ¤ íšŒì›ë²ˆí˜¸
- ì• í”Œ ê²Œìž„ì„¼í„° ê³„ì •ìœ¼ë¡œ ë¡œê·¸ì¸: ê²Œìž„ì„¼í„° íšŒì›ë²ˆí˜¸
2) ì´ë²¤íŠ¸ í”„ë¡œëª¨ì…˜ì— ì°¸ì—¬í•˜ê±°ë‚˜ ì„ íƒí˜• ì„œë¹„ìŠ¤ë¥¼ ì´ìš©í•˜ë ¤ëŠ” ê²½ìš° íšŒì›ì˜ ë³„ë„ ë™ì˜ í•˜ì— ì•„ëž˜ì˜ ì •ë³´ë¥¼ ìˆ˜ì§‘í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤.
- íœ´ëŒ€ì „í™”ë²ˆí˜¸, ì „ìžìš°íŽ¸ ì£¼ì†Œ, ì£¼ì†Œ, ì„±ë³„, ì§€ì—­
- íšŒì›ì˜ íœ´ëŒ€ì „í™”ê¸° ì£¼ì†Œë¡ ë‚´ì— ì €ìž¥ëœ ì œ3ìžì˜ íœ´ëŒ€ì „í™”ë²ˆí˜¸ (ì†Œì…œ ì»¤ë®¤ë‹ˆí‹° ê¸°ëŠ¥ì´ íƒ‘ìž¬ë˜ì–´ ìžˆëŠ” ì„œë¹„ìŠ¤ì— í•œí•˜ë©°, ì´ ê²½ìš°ì—ë„ ì œ3ìžì˜ íœ´ëŒ€ì „í™”ë²ˆí˜¸ë¥¼ ì €ìž¥í•˜ì§€ ì•ŠìŒ)
3) ê²°ì œ ì·¨ì†Œ ë° í™˜ë¶ˆì´ í•„ìš”í•œ ê²½ìš°, íšŒì›ì˜ ë³„ë„ ë™ì˜ í•˜ì— ì•„ëž˜ì˜ ì •ë³´ë¥¼ ìˆ˜ì§‘í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤.
- ê²°ì œ ì·¨ì†Œ ì‹œ : íœ´ëŒ€í° ë²ˆí˜¸, ì—°ë™ëœ í”Œëž«í¼ íšŒì›ë²ˆí˜¸, ì´ë©”ì¼
- í™˜ë¶ˆ ì‹œ : ì„±ëª…, ê³„ì¢Œì •ë³´(ì€í–‰ëª…, ê³„ì¢Œë²ˆí˜¸, ì˜ˆê¸ˆì£¼ ì„±ëª…), ì´ë©”ì¼, ì—°ë™ëœ í”Œëž«í¼ íšŒì›ë²ˆí˜¸
4) ì—°ë ¹í™•ì¸ ë˜ëŠ” ê´€ë ¨ ë²•ë¥  ì¤€ìˆ˜ë¥¼ ìœ„í•´ ë³¸ì¸ì¸ì¦ì´ í•„ìš”í•œ ê²½ìš°, íšŒì›ì˜ ë³„ë„ ë™ì˜ í•˜ì— ì•„ëž˜ì˜ ì •ë³´ë¥¼ ìˆ˜ì§‘í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤.
- ì•”í˜¸í™”ëœ ê°œì¸ì‹ë³„ì •ë³´(CI), ì¤‘ë³µê°€ìž…í™•ì¸ ì •ë³´(DI), ì„±ëª…, ìƒë…„ì›”ì¼, ì„±ë³„, ë‚´ì™¸êµ­ì¸ ì •ë³´
5) ì„œë¹„ìŠ¤ ì´ìš©ê³¼ì •ì—ì„œ ì•„ëž˜ì™€ ê°™ì€ ì •ë³´ë“¤ì´ ìƒì„±ë˜ì–´ ìˆ˜ì§‘ë  ìˆ˜ ìžˆìŠµë‹ˆë‹¤.
- ì„œë¹„ìŠ¤ ì´ìš©ê¸°ë¡, ì ‘ì† ë¡œê·¸, ê²°ì œê¸°ë¡, IPì£¼ì†Œ
- íœ´ëŒ€ì „í™”ë²ˆí˜¸, ëª¨ë°”ì¼ ê¸°ê¸° ëª¨ë¸ëª…, í†µì‹ ì‚¬ ì •ë³´, OS ì •ë³´ ë° ë²„ì „, ê¸°ê¸°ì‹ë³„ìž, ë‹¨ë§ê¸° ì–¸ì–´ ë° êµ­ê°€ì •ë³´
6) ê°œì¸ì •ë³´ë¥¼ ìžë™ìˆ˜ì§‘í•˜ëŠ” ìž¥ì¹˜(ì¿ í‚¤)ëŠ” ìš´ì˜í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.
ë‚˜. ê°œì¸ì •ë³´ ìˆ˜ì§‘ ë°©ë²•
- í™ˆíŽ˜ì´ì§€ ë° ëª¨ë°”ì¼ ê¸°ê¸°ë¥¼ í†µí•œ ìˆ˜ì§‘
- 1:1 ìƒë‹´ ë¬¸ì˜ ë° ì´ìš©ìžê°€ ì§ì ‘ ìž…ë ¥
ì´ìš©ìžëŠ” ìœ„ ê°œì¸ì •ë³´ì˜ ìˆ˜ì§‘·ì´ìš©ì„ ê±°ë¶€í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤. ë‹¤ë§Œ, ê°œì¸ì •ë³´ì˜ ìˆ˜ì§‘·ì´ìš©ì„ ê±°ë¶€í•  ê²½ìš° ì„œë¹„ìŠ¤ ì¼ë¶€ ë˜ëŠ” ì „ì²´ì˜ ì´ìš©ì´ ì–´ë ¤ìš¸ ìˆ˜ ìžˆìŠµë‹ˆë‹¤.
2. ê°œì¸ì •ë³´ì˜ ìˆ˜ì§‘ ë° ì´ìš© ëª©ì 
íšŒì‚¬ëŠ” ìˆ˜ì§‘í•œ ê°œì¸ì •ë³´ë¥¼ ë‹¤ìŒì˜ ëª©ì ì„ ìœ„í•´ í™œìš©í•©ë‹ˆë‹¤.
1) íšŒì›ê´€ë¦¬ ëª©ì 
ì½˜í…ì¸  ì œê³µì— ë”°ë¥¸ ê°œì¸ ì‹ë³„, ì¤‘ë³µê°€ìž… í™•ì¸, ì—°ë ¹ ë° ì„±ë³„ í™•ì¸, ë‚´/ì™¸êµ­ì¸ í™•ì¸, ë¶ˆëŸ‰íšŒì› ê´€ë¦¬, ë¹„ì •ìƒ ì‚¬ìš©ìž ì ë°œ ë° ì´ìš©ì œí•œ, ê³„ì•½ì´í–‰, ë¶„ìŸì²˜ë¦¬
2) ì„œë¹„ìŠ¤ì œê³µ ëª©ì 
ë¶ˆë§Œì²˜ë¦¬ ë° ê¸°íƒ€ ê³ ê°ì„œë¹„ìŠ¤ ì œê³µ, ê³ ì§€ì‚¬í•­ ì „ë‹¬, ê²°ì œ ì·¨ì†Œ ë° í™˜ë¶ˆ, ê²Œìž„ ë‚´ í˜‘ë™í”Œë ˆì´ ë° ì»¤ë®¤ë‹ˆí‹° ì„œë¹„ìŠ¤ ì§€ì›
3) ì‹ ê·œ ì„œë¹„ìŠ¤ ê°œë°œ ë° ë§ˆì¼€íŒ… ê´‘ê³  í™œìš© ëª©ì 
ì‹ ê·œ ì„œë¹„ìŠ¤ ê°œë°œ, ì´ë²¤íŠ¸ë‚˜ ê´‘ê³ ì„± ì •ë³´ì•ˆë‚´, ì„œë¹„ìŠ¤ í’ˆì§ˆ í–¥ìƒ ë° í†µê³„ì •ë³´ ì²˜ë¦¬
4) ìžë™ ì¹œêµ¬ ì¶”ê°€ ë° ìžë™ ì¹œêµ¬ ë“±ë¡ ê¸°ëŠ¥ì˜ ì œê³µ
íšŒì›ì˜ íœ´ëŒ€ì „í™”ë²ˆí˜¸ ë° íšŒì›ì˜ ëª¨ë°”ì¼ ê¸°ê¸° ë‚´ì˜ ì£¼ì†Œë¡ì— ì €ìž¥ëœ ì œ3ìžì˜ íœ´ëŒ€ì „í™”ë²ˆí˜¸ë¥¼ ìˆ˜ì§‘·ì´ìš©í•˜ì—¬ ìžë™ ì¹œêµ¬ ì¶”ê°€ ë° ë“±ë¡ ê¸°ëŠ¥ ì œê³µ(ë‹¨, ì œ3ìžì˜ íœ´ëŒ€ì „í™”ë²ˆí˜¸ë¥¼ ì €ìž¥í•˜ì§€ ì•ŠìŒ)
3. ê°œì¸ì •ë³´ì˜ ë³´ìœ  ë° ì´ìš©ê¸°ê°„
íšŒì‚¬ëŠ” ã€Œì •ë³´í†µì‹ ë§ ì´ìš©ì´‰ì§„ ë° ì •ë³´ë³´í˜¸ ë“±ì— ê´€í•œ ë²•ë¥ ã€ ë° ë™ë²• ì‹œí–‰ë ¹ì— ë”°ë¼ ì—°ì†í•˜ì—¬ 1ë…„ ë™ì•ˆ íŠ¸ë¡¤ê²Œìž„ì¦ˆ ëª¨ë°”ì¼ ì„œë¹„ìŠ¤ë¥¼ ì´ìš©í•˜ì§€ ì•Šì€ íšŒì›(ì´í•˜ "íœ´ë©´ê³„ì •"ì´ë¼ í•œë‹¤)ì˜ ê°œì¸ì •ë³´ë¥¼ ë³´í˜¸í•˜ê¸° ìœ„í•´ ê³„ì•½ì„ í•´ì§€í•˜ê³  ê°œì¸ì •ë³´ íŒŒê¸° ë“± í•„ìš”í•œ ì¡°ì¹˜ë¥¼ ì·¨í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤. ì´ ê²½ìš°, ì¡°ì¹˜ì¼ 30ì¼ ì „ê¹Œì§€ í•„ìš”í•œ ì¡°ì¹˜ê°€ ì·¨í•´ì§„ë‹¤ëŠ” ì‚¬ì‹¤ê³¼ ê°œì¸ì •ë³´ ë³´ìœ ê¸°ê°„ ë§Œë£Œì¼ ë° ê°œì¸ì •ë³´ì˜ í•­ëª©ì„ "íšŒì›"ì—ê²Œ í†µì§€í•©ë‹ˆë‹¤.
ì´ìš©ìžì˜ ë™ì˜ í•˜ì— ìˆ˜ì§‘ëœ ê°œì¸ì •ë³´ëŠ” íšŒì› ìžê²©ì´ ìœ ì§€ë˜ëŠ” ë™ì•ˆ ë³´ìœ  ë° ì´ìš©ë˜ë©°, í•´ì§€ë¥¼ ìš”ì²­í•œ ê²½ìš°ì—ëŠ” ìž¬ìƒí•  ìˆ˜ ì—†ëŠ” ë°©ë²•ì— ì˜í•˜ì—¬ ë””ìŠ¤í¬ì—ì„œ ì™„ì „ížˆ ì‚­ì œí•˜ë©° ì¶”í›„ ì—´ëžŒì´ë‚˜ ì´ìš©ì´ ë¶ˆê°€ëŠ¥í•œ ìƒíƒœë¡œ ì²˜ë¦¬ë©ë‹ˆë‹¤.
ë‹¨, íšŒì‚¬ëŠ” ê°œì¸ì •ë³´ ë„ìš© ë“±ìœ¼ë¡œ ì¸í•œ í”¼í•´ ë°œìƒì‹œ ë³µêµ¬ì™€ í”¼í•´ìž ë³´í˜¸ ë“±ì„ ìœ„í•´ íšŒì›ì˜ IDëŠ” í•´ì§€í•œ ë‚ ë¡œë¶€í„° ìµœëŒ€ 14ì¼ ë™ì•ˆ ìž„ì‹œë¡œ ë³´ê´€í•  ìˆ˜ ìžˆìœ¼ë©° ì´í›„ì—ëŠ” ìž¬ìƒí•  ìˆ˜ ì—†ëŠ” ë°©ë²•ìœ¼ë¡œ ì™„ì „ížˆ ì‚­ì œí•©ë‹ˆë‹¤. ë˜í•œ, ê°œë³„ì ìœ¼ë¡œ íšŒì›ì˜ ë™ì˜ë¥¼ ë°›ì€ ê²½ìš°ë‚˜ ìƒë²•, ì „ìžìƒê±°ëž˜ ë“±ì—ì„œì˜ ì†Œë¹„ìžë³´í˜¸ì— ê´€í•œ ë²•ë¥  ë“± ê´€ê³„ë²•ë ¹ì˜ ê·œì •ì— ì˜í•˜ì—¬ ë³´ì¡´í•  í•„ìš”ê°€ ìžˆëŠ” ê²½ìš°ëŠ” ì˜ˆì™¸ë¡œ í•©ë‹ˆë‹¤.
1) ê³„ì•½ ë˜ëŠ” ì²­ì•½ì² íšŒ ë“±ì— ê´€í•œ ê¸°ë¡ - ë³´ì¡´ ì´ìœ  : ì „ìžìƒê±°ëž˜ ë“±ì—ì„œì˜ ì†Œë¹„ìžë³´í˜¸ì— ê´€í•œ ë²•ë¥
- ë³´ì¡´ ê¸°ê°„ : 5ë…„
2) ëŒ€ê¸ˆê²°ì œ ë° ìž¬í™” ë“±ì˜ ê³µê¸‰ì— ê´€í•œ ê¸°ë¡ - ë³´ì¡´ ì´ìœ  : ì „ìžìƒê±°ëž˜ ë“±ì—ì„œì˜ ì†Œë¹„ìžë³´í˜¸ì— ê´€í•œ ë²•ë¥
- ë³´ì¡´ ê¸°ê°„ : 5ë…„
3) ì†Œë¹„ìžì˜ ë¶ˆë§Œ ë˜ëŠ” ë¶„ìŸì²˜ë¦¬ì— ê´€í•œ ê¸°ë¡ - ë³´ì¡´ ì´ìœ  : ì „ìžìƒê±°ëž˜ ë“±ì—ì„œì˜ ì†Œë¹„ìžë³´í˜¸ì— ê´€í•œ ë²•ë¥
- ë³´ì¡´ ê¸°ê°„ : 3ë…„
4) ì„œë¹„ìŠ¤ ë°©ë¬¸ê¸°ë¡ - ë³´ì¡´ ì´ìœ  : í†µì‹ ë¹„ë°€ë³´í˜¸ë²•
- ë³´ì¡´ ê¸°ê°„ : 3ê°œì›”
5) ì„¸ë²•ì´ ê·œì •í•˜ëŠ” ëª¨ë“  ê±°ëž˜ì— ê´€í•œ ìž¥ë¶€ ë° ì¦ë¹™ì„œë¥˜ - ë³´ì¡´ ì´ìœ  : êµ­ì„¸ê¸°ë³¸ë²•
- ë³´ì¡´ ê¸°ê°„ : 5ë…„
5. ê°œì¸ì •ë³´ì˜ íŒŒê¸°ì ˆì°¨ ë° ë°©ë²•
íšŒì›ì˜ ê°œì¸ì •ë³´ëŠ” ìˆ˜ì§‘ ë° ì´ìš©ëª©ì ì´ ë‹¬ì„±ë˜ë©´ ì§€ì²´ ì—†ì´ íŒŒê¸°ë˜ë©° íŒŒê¸° ì ˆì°¨ ë° ë°©ë²•ì€ ì•„ëž˜ì˜ ê¸°ì¤€ì— ì˜í•´ ê´€ë¦¬ë©ë‹ˆë‹¤.
1) íŒŒê¸°ì ˆì°¨
íšŒì›ì´ íšŒì›ê°€ìž… ë“±ì„ ìœ„í•´ ìž…ë ¥í•œ ì •ë³´ ë˜ëŠ” íŽ˜ì´ìŠ¤ë¶ ë“±ì˜ ì œíœ´ì‚¬ë¡œë¶€í„° ì œê³µë°›ì€ ì •ë³´ ë“± íšŒì‚¬ê°€ ìˆ˜ì§‘/ì´ìš©í•œ ì •ë³´ëŠ” ì´ìš©ëª©ì ì´ ë‹¬ì„±ëœ í›„ ë‚´ë¶€ ë°©ì¹¨ ë° ê¸°íƒ€ ê´€ë ¨ ë²•ë ¹ì— ì˜í•œ ë³´ê´€ ê¸°ê°„ ë™ì•ˆ ì €ìž¥ëœ í›„ íŒŒê¸°ë©ë‹ˆë‹¤.
2) íŒŒê¸°ë°©ë²•
â‘  ì¢…ì´ì— ì¶œë ¥ëœ ê°œì¸ì •ë³´ëŠ” ë¶„ì‡„ê¸°ë¡œ ë¶„ì‡„í•˜ê±°ë‚˜ ì†Œê°ì„ í†µí•˜ì—¬ íŒŒê¸°í•©ë‹ˆë‹¤.
â‘¡ ì „ìžì  íŒŒì¼ í˜•íƒœë¡œ ì €ìž¥ëœ ê°œì¸ì •ë³´ ê¸°ë¡ì€ ìž¬ìƒí•  ìˆ˜ ì—†ëŠ” ê¸°ìˆ ì  ë°©ë²•ì„ ì‚¬ìš©í•˜ì—¬ ì‚­ì œí•©ë‹ˆë‹¤.
6. (ì£¼)NHNìœ¼ë¡œë¶€í„° ì´ê´€ë˜ëŠ” ê°œì¸ì •ë³´ ë‚´ìš©
'íšŒì‚¬'ëŠ” (ì£¼)NHNìœ¼ë¡œë¶€í„° ì›í™œí•œ ì„œë¹„ìŠ¤ ì œê³µì„ ìœ„í•´ ì¼ë¶€ì˜ ê°œì¸ì •ë³´ë¥¼ ì´ê´€ë°›ê²Œ ë©ë‹ˆë‹¤. ì´ê´€ë°›ëŠ” ê°œì¸ì •ë³´ì˜ ë‚´ìš©ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.
- íšŒì› ID
- ê¸°ì¡´ íšŒì›ì˜ ê°€ë””ì–¸í—Œí„° ê²Œìž„ ì´ìš© ë‚´ì—­
- ê¸°ì¡´ íšŒì›ì˜ ê²°ì œ ë‚´ì—­
- ì„œë¹„ìŠ¤ ì œê³µì„ ìœ„í•´ ìž„ì˜ë¡œ ê° ê¸°ê¸°ì— ë¶€ì—¬ëœ ë¯¸ì˜êµ¬ì ì´ê³  ë¹„ê°œì¸ì ì¸ ê¸°ê¸° ì‹ë³„ìž
7. íšŒì› ë° ë²•ì •ëŒ€ë¦¬ì¸ì˜ ê¶Œë¦¬ì™€ ê·¸ í–‰ì‚¬ë°©ë²•
íšŒì› ë° ë²•ì • ëŒ€ë¦¬ì¸ì€ ì–¸ì œë“ ì§€ ê°œì¸ì •ë³´ì˜ ì œê³µ ë™ì˜ ì² íšŒ(íšŒì›íƒˆí‡´)ë¥¼ í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤. ê°œì¸ì •ë³´ì˜ ì œê³µ ë™ì˜ì² íšŒë¥¼ ìœ„í•´ì„œëŠ” ì„œë¹„ìŠ¤ ë‚´ “íšŒì› íƒˆí‡´” ë˜ëŠ” “ê³„ì • ì‚­ì œ”ë¥¼ í´ë¦­í•˜ì—¬ íƒˆí‡´ê°€ ê°€ëŠ¥í•©ë‹ˆë‹¤. ë˜í•œ, ë“±ë¡ë˜ì–´ ìžˆëŠ” ìžì‹  í˜¹ì€ ë§Œ14ì„¸ ë¯¸ë§Œ ì•„ë™(ë²•ì •ëŒ€ë¦¬ì¸ì— í•œí•¨)ì˜ ê°œì¸ì •ë³´ë¥¼ ì¡°íšŒí•˜ê±°ë‚˜ ìˆ˜ì •í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤.
íšŒì›ì´ ê°œì¸ì •ë³´ì˜ ì˜¤ë¥˜ì— ëŒ€í•œ ì •ì •ì„ ìš”ì²­í•˜ì‹  ê²½ìš°ì—ëŠ” ì •ì •ì„ ì™„ë£Œí•˜ê¸° ì „ê¹Œì§€ ë‹¹í•´ ê°œì¸ì •ë³´ë¥¼ ì´ìš© ë˜ëŠ” ì œê³µí•˜ì§€ ì•ŠìŠµë‹ˆë‹¤. ë˜í•œ ìž˜ëª»ëœ ê°œì¸ì •ë³´ë¥¼ ì œ3 ìžì—ê²Œ ì´ë¯¸ ì œê³µí•œ ê²½ìš°ì—ëŠ” ì •ì • ì²˜ë¦¬ê²°ê³¼ë¥¼ ì œ3ìžì—ê²Œ ì§€ì²´ ì—†ì´ í†µì§€í•˜ì—¬ ì •ì •ì´ ì´ë£¨ì–´ì§€ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.
íšŒì‚¬ëŠ” íšŒì› í˜¹ì€ ë²•ì • ëŒ€ë¦¬ì¸ì˜ ìš”ì²­ì— ì˜í•´ í•´ì§€ ë˜ëŠ” ì‚­ì œëœ ê°œì¸ì •ë³´ëŠ” "3. ê°œì¸ì •ë³´ì˜ ë³´ìœ  ë° ì´ìš©ê¸°ê°„"ì— ëª…ì‹œëœ ë°”ì— ë”°ë¼ ì²˜ë¦¬í•˜ê³  ê·¸ ì™¸ì˜ ìš©ë„ë¡œ ì—´ëžŒ ë˜ëŠ” ì´ìš©í•  ìˆ˜ ì—†ë„ë¡ ì²˜ë¦¬í•˜ê³  ìžˆìŠµë‹ˆë‹¤.
8. ì„œë¹„ìŠ¤ ì´ìš©ë¶„ì„
íšŒì‚¬ëŠ” ì´ìš©ìžë“¤ì—ê²Œ ì í•©í•˜ê³  ë³´ë‹¤ ìœ ìš©í•œ ì„œë¹„ìŠ¤ë¥¼ ì œê³µí•˜ê¸° ìœ„í•´ì„œ ì´ìš©ìžì˜ ê´‘ê³  ì‹ë³„ìžì™€ ëª¨ë°”ì¼ ë¶„ì„ ì†Œí”„íŠ¸ì›¨ì–´ë¥¼ ì‚¬ìš©í•˜ê³  ìžˆìŠµë‹ˆë‹¤. ê´‘ê³  ì‹ë³„ìžëŠ” Android ê´‘ê³  ID, Appleì˜ ê´‘ê³ ìš© ID ë“±ê³¼ ê°™ì´, ë¯¸ì˜êµ¬ì ì´ê³  ë¹„ê°œì¸ì ì¸ ê¸°ê¸° ì‹ë³„ìžë¡œ ê¸°ê¸°ì˜ ì„¤ì •ì„ ë³€ê²½í•¨ìœ¼ë¡œì¨, ê´‘ê³  ì‹ë³„ìžê°€ ê´€ì‹¬ ì‚¬í•­ì— ê¸°ë°˜í•˜ëŠ” ê´‘ê³ ë¥¼ ìœ„í•´ì„œ ì‚¬ìš©ë˜ì§€ ëª»í•˜ë„ë¡ ì°¨ë‹¨í•˜ê±°ë‚˜, ìž¬ì„¤ì •í•  ìˆ˜ ìžˆìœ¼ë©°, ê°œì¸ì •ë³´ì™€ ì—°ê²°ë˜ê±°ë‚˜ ê°œì¸ì„ ì‹ë³„í•˜ëŠ”ë° ì‚¬ìš©ë˜ì§€ ì•ŠìŠµë‹ˆë‹¤.
ì´ëŸ¬í•œ ì„¤ì •ì€ iOSì¸ ê²½ìš° [ì„¤ì •->ê°œì¸ì •ë³´-> ê´‘ê³ ] ì—ì„œ, Androidì¸ ê²½ìš° [ì„¤ì •->Google>ê´‘ê³ ] ë˜ëŠ” [ì„¤ì •->ì¼ë°˜->ê³„ì • ë° ë™ê¸°í™”-> Google->ê°œì¸ì •ë³´ ë° ê°œì¸ì •ë³´ë³´í˜¸ ->ê´‘ê³  ì„¤ì •] ì—ì„œ í™•ì¸ ë° ë³€ê²½í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤.
9. ê°œì¸ì •ë³´ì˜ ê¸°ìˆ ì , ê´€ë¦¬ì , ë¬¼ë¦¬ì  ë³´í˜¸ëŒ€ì±…
íšŒì‚¬ëŠ” íšŒì›ì˜ ê°œì¸ì •ë³´ë¥¼ ì²˜ë¦¬í•¨ì— ìžˆì–´ ê°œì¸ì •ë³´ê°€ ë¶„ì‹¤, ë„ë‚œ, ìœ ì¶œ, ë³€ì¡°, í›¼ì†ë˜ì§€ ì•Šê³  ì•ˆì „ì„±ì„ í™•ë³´í•˜ê¸° ìœ„í•˜ì—¬ ë‹¤ìŒê³¼ ê°™ì€ ê¸°ìˆ ì  ë° ê´€ë¦¬ì  ëŒ€ì±…ì„ ê°•êµ¬í•˜ê³  ìžˆìŠµë‹ˆë‹¤.
ì²«ì§¸, ë¹„ë°€ë²ˆí˜¸ ì•”í˜¸í™”
íšŒì›ì˜ ê°œì¸ì •ë³´ëŠ” ë¹„ë°€ë²ˆí˜¸ì— ì˜í•´ ì² ì €ížˆ ë³´í˜¸ë˜ê³  ìžˆìœ¼ë©°, ë¹„ë°€ë²ˆí˜¸ëŠ” ì•”í˜¸í™” ì €ìž¥ ë° ê´€ë¦¬ë˜ê³  ìžˆìŠµë‹ˆë‹¤. íšŒì›ì˜ ë¹„ë°€ë²ˆí˜¸ëŠ” ë³¸ì¸ë§Œ ì•Œê³  ìžˆìœ¼ë©°, ê°œì¸ì •ë³´ì˜ í™•ì¸ ë° ë³€ê²½ë„ ë¹„ë°€ë²ˆí˜¸ë¥¼ ì•Œê³  ìžˆëŠ” ë³¸ì¸ì— ì˜í•´ì„œë§Œ ê°€ëŠ¥í•©ë‹ˆë‹¤. ë”°ë¼ì„œ íšŒì› ì—¬ëŸ¬ë¶„ê»˜ì„œëŠ” ë¹„ë°€ë²ˆí˜¸ë¥¼ ëˆ„êµ¬ì—ê²Œë„ ì•Œë ¤ì£¼ì‹œë©´ ì•ˆë©ë‹ˆë‹¤.
ë‘˜ì§¸, í•´í‚¹ ë“±ì— ëŒ€ë¹„í•œ ëŒ€ì±…
íšŒì‚¬ëŠ” í•´í‚¹ì´ë‚˜ ì»´í“¨í„° ë°”ì´ëŸ¬ìŠ¤ ë“±ì— ì˜í•´ íšŒì›ì˜ ê°œì¸ì •ë³´ê°€ ìœ ì¶œë˜ê±°ë‚˜ í›¼ì†ë˜ëŠ” ê²ƒì„ ë§‰ê¸° ìœ„í•´ ìµœì„ ì„ ë‹¤í•˜ê³  ìžˆìŠµë‹ˆë‹¤. ê°œì¸ì •ë³´ì˜ í›¼ì†ì— ëŒ€ë¹„í•´ì„œ ìžë£Œë¥¼ ìˆ˜ì‹œë¡œ ë°±ì—…í•˜ê³  ìžˆê³  ìµœì‹  ë°±ì‹ í”„ë¡œê·¸ëž¨ì„ ì´ìš©í•˜ì—¬ íšŒì›ì˜ ê°œì¸ì •ë³´ë‚˜ ìžë£Œê°€ ìœ ì¶œë˜ê±°ë‚˜ ì†ìƒë˜ì§€ ì•Šë„ë¡ ë°©ì§€í•˜ê³  ìžˆìœ¼ë©° ì•”í˜¸ ì•Œê³ ë¦¬ì¦˜ ë“±ì„ í†µí•˜ì—¬ ë„¤íŠ¸ì›Œí¬ìƒì—ì„œ ê°œì¸ì •ë³´ë¥¼ ì•ˆì „í•˜ê²Œ ì „ì†¡í•  ìˆ˜ ìžˆë„ë¡ í•˜ê³  ìžˆìŠµë‹ˆë‹¤. ê·¸ë¦¬ê³  ì¹¨ìž…ì°¨ë‹¨ì‹œìŠ¤í…œì„ ì´ìš©í•˜ì—¬ ì™¸ë¶€ë¡œë¶€í„°ì˜ ë¬´ë‹¨ ì ‘ê·¼ì„ í†µì œí•˜ê³  ìžˆìœ¼ë©°, ê¸°íƒ€ ì‹œìŠ¤í…œì ìœ¼ë¡œ ì•ˆì •ì„±ì„ í™•ë³´í•˜ê¸° ìœ„í•œ ê°€ëŠ¥í•œ ëª¨ë“  ê¸°ìˆ ì  ìž¥ì¹˜ë¥¼ ê°–ì¶”ë ¤ ë…¸ë ¥í•˜ê³  ìžˆìŠµë‹ˆë‹¤.
ì…‹ì§¸, ì²˜ë¦¬ ì§ì›ì˜ ìµœì†Œí™” ë° êµìœ¡
íšŒì‚¬ëŠ” íšŒì›ì˜ ê°œì¸ì •ë³´ ê´€ë ¨ ì²˜ë¦¬ë¥¼ ë‹´ë‹¹ìžì— í•œì •ì‹œí‚¤ê³  ìžˆê³  ì´ë¥¼ ìœ„í•œ ë³„ë„ì˜ ë¹„ë°€ë²ˆí˜¸ë¥¼ ë¶€ì—¬í•˜ì—¬ ì •ê¸°ì ìœ¼ë¡œ ê°±ì‹ í•˜ê³  ìžˆìœ¼ë©° ë‹´ë‹¹ìžì— ëŒ€í•œ ìˆ˜ì‹œ êµìœ¡ì„ í†µí•˜ì—¬ íšŒì‚¬ì˜ ê°œì¸ì •ë³´ì²˜ë¦¬ë°©ì¹¨ì˜ ì¤€ìˆ˜ë¥¼ í•­ìƒ ê°•ì¡°í•˜ê³  ìžˆìŠµë‹ˆë‹¤.
ë„·ì§¸, ê°œì¸ì •ë³´ë³´í˜¸ì „ë‹´ê¸°êµ¬ì˜ ìš´ì˜
ì‚¬ë‚´ ì „ë‹´ê¸°êµ¬ ë“±ì„ í†µí•˜ì—¬ íšŒì‚¬ì˜ ê°œì¸ì •ë³´ì²˜ë¦¬ë°©ì¹¨ì˜ ì´í–‰ì‚¬í•­ ë° ë‹´ë‹¹ìžì˜ ì¤€ìˆ˜ì—¬ë¶€ë¥¼ í™•ì¸í•˜ì—¬ ë¬¸ì œê°€ ë°œê²¬ë  ê²½ìš° ì¦‰ì‹œ ìˆ˜ì •í•˜ê³  ë°”ë¡œ ìž¡ì„ ìˆ˜ ìžˆë„ë¡ ë…¸ë ¥í•˜ê³  ìžˆìŠµë‹ˆë‹¤.
ë‹¤ì„¯ì§¸, ì¶œìž… ë° ë³´ê´€ í†µì œ
ê°œì¸ì •ë³´ë¥¼ ì²˜ë¦¬ ë° ë³´ê´€í•˜ëŠ” ì§€ì—­ì€ ë³´ì•ˆêµ¬ì—­ìœ¼ë¡œ ì •ì˜í•˜ê³  ë¹„ì¸ê°€ìžë‚˜ ì™¸ë¶€ì¸ì˜ ì¶œìž…ì„ í†µì œí•˜ê³  ìžˆìœ¼ë©°, ê°œì¸ì •ë³´ë¥¼ í¬í•¨í•˜ëŠ” ì¸ì‡„ë¬¼, ì¶œë ¥ë¬¼ ìˆ˜ê¸° ê¸°ë¡ ë° ì™¸ìž¥í˜• ì €ìž¥ ë§¤ì²´ ë“±ì€ ìž ê¸ˆìž¥ì¹˜ê°€ ìžˆëŠ” ì•ˆì „í•œ ìž¥ì†Œì— ë³´ê´€í•´ ìž ê¸ˆ ìž¥ì¹˜ë¥¼ í•´ì œí•˜ì§€ ì•Šê³ ì„œëŠ” ê·¸ ë‚´ìš©ì´ë‚˜ í•´ë‹¹ ì •ë³´ì˜ ìœ ë¬´ í™•ì¸ì´ ë¶ˆê°€í•˜ë„ë¡ ê´€ë¦¬í•˜ê³  ìžˆìŠµë‹ˆë‹¤.
íŠ¸ë¡¤ê²Œìž„ì¦ˆ ëª¨ë°”ì¼ ì„œë¹„ìŠ¤ëŠ” ëª¨ë°”ì¼ ê¸°ê¸°ë¥¼ ê¸°ë°˜ìœ¼ë¡œ í•œ ì„œë¹„ìŠ¤ ìž…ë‹ˆë‹¤. ëª¨ë°”ì¼ ê¸°ê¸° ë¶„ì‹¤ ì‹œ ê°œì¸ì •ë³´ê°€ ìœ ì¶œë  ìˆ˜ ìžˆìœ¼ë¯€ë¡œ ëª¨ë°”ì¼ ê¸°ê¸°ë¥¼ ë¶„ì‹¤í•˜ì§€ ì•Šë„ë¡ ì£¼ì˜í•˜ì…”ì•¼ í•˜ë©°, í™”ë©´ìž ê¸ˆ ê¸°ëŠ¥ ë˜ëŠ” íŒ¨í„´ ê¸°ëŠ¥ ë“±ì˜ ë³´ì•ˆì„œë¹„ìŠ¤ë¥¼ ì„¤ì •í•˜ì…”ì„œ ì‚¬ìš©í•˜ì‹œëŠ” ê²ƒì„ ê¶Œìž¥í•©ë‹ˆë‹¤. íšŒì‚¬ê°€ ê°œì¸ì •ë³´ë³´í˜¸ ì˜ë¬´ë¥¼ ë‹¤ í•˜ì˜€ìŒì—ë„ ë¶ˆêµ¬í•˜ê³  ê¸°ê¸°ë¶„ì‹¤ ë“± íšŒì› ë³¸ì¸ì˜ ë¶€ì£¼ì˜ë¡œ ì¤‘ìš” ê°œì¸ì •ë³´ê°€ ìœ ì¶œí•´ ë°œìƒí•œ ë¬¸ì œì— ëŒ€í•´ íšŒì‚¬ëŠ” ì¼ì²´ì˜ ì±…ìž„ì„ ì§€ì§€ ì•ŠìŠµë‹ˆë‹¤.
10. ê°œì¸ì •ë³´ ë³´í˜¸ì±…ìž„ìž ë° ë‹´ë‹¹ë¶€ì„œ ì—°ë½ì²˜
íšŒì‚¬ëŠ” ì´ìš©ìžë“¤ì˜ ê°œì¸ì •ë³´ë¥¼ ë³´í˜¸í•˜ê³  ê°œì¸ì •ë³´ì™€ ê´€ë ¨ëœ ë¶ˆë§Œì„ ì²˜ë¦¬í•˜ê¸° ìœ„í•˜ì—¬ ì•„ëž˜ì™€ ê°™ì´ ë‹´ë‹¹ë¶€ì„œ ë° ê°œì¸ì •ë³´ ê´€ë¦¬ì±…ìž„ìžë¥¼ ì§€ì •í•˜ê³  ìš´ì˜ ì¤‘ì— ìžˆìŠµë‹ˆë‹¤.
ê°œì¸ì •ë³´ ë³´í˜¸ ì±…ìž„ìž
ì´ ë¦„ : ë°•ì°¬ì„
ì†Œ ì† : ë³´ì•ˆì‹¤
ì§ ì±… : ì‹¤ìž¥
ì „í™”ë²ˆí˜¸ : 070 8260 5111
ë©” ì¼ : info@trollgames.co.kr
ê°œì¸ì •ë³´ ë³´í˜¸ ë‹´ë‹¹ë¶€ì„œ
ë¶€ì„œëª… : ë³´ì•ˆíŒ€
ì „í™”ë²ˆí˜¸ : 070 8260 5111
ë©” ì¼ : info@trollgames.co.kr
11. ê°œì¸ì •ë³´ì— ê´€í•œ ë¯¼ì›ì„œë¹„ìŠ¤
íšŒì‚¬ëŠ” íšŒì›ì˜ ê°œì¸ì •ë³´ì™€ ê´€ë ¨í•˜ì—¬ íšŒì› ì—¬ëŸ¬ë¶„ë“¤ì˜ ì˜ê²¬ì„ ìˆ˜ë ´í•˜ê³  ìžˆìœ¼ë©° ë¶ˆë§Œì„ ì²˜ë¦¬í•˜ê¸° ìœ„í•˜ì—¬ ëª¨ë“  ì ˆì°¨ì™€ ë°©ë²•ì„ ë§ˆë ¨í•˜ê³  ìžˆìŠµë‹ˆë‹¤.
íšŒì›ì€ ìƒë‹¨ì— ëª…ì‹œí•œ "íšŒì‚¬ì˜ ê°œì¸ì •ë³´ ê´€ë¦¬ì±…ìž„ìž ë° ë‹´ë‹¹ë¶€ì„œì˜ ì—°ë½ì²˜"í•­ì„ ì°¸ê³ í•˜ì—¬ ì „í™” ë“±ì˜ ì •í•´ì§„ ì ˆì°¨ë¥¼ í†µí•´ ë¶ˆë§Œì‚¬í•­ì„ ì‹ ê³ í•  ìˆ˜ ìžˆê³  íšŒì‚¬ëŠ” íšŒì›ì˜ ì‹ ê³ ì‚¬í•­ì— ëŒ€í•˜ì—¬ ì‹ ì†í•˜ê³ ë„ ì¶©ë¶„í•œ ë‹µë³€ì„ í•´ ë“œë¦´ ê²ƒìž…ë‹ˆë‹¤.
ë˜ëŠ” ê°œì¸ì •ë³´ì¹¨í•´ì‹ ê³ ì„¼í„°(http://privacy.kisa.or.kr/ êµ­ë²ˆì—†ì´ 118), ëŒ€ê²€ì°°ì²­ ì‚¬ì´ë²„ë²”ì£„ìˆ˜ì‚¬ë‹¨( http://www.spo.go.kr / 02-3480-3571) ë“±ì— ë¶ˆë§Œì²˜ë¦¬ë¥¼ ì‹ ì²­í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤.
12. ê¸°íƒ€
‘íšŒì‚¬’ì˜ ê°œì¸ì •ë³´ ì²˜ë¦¬ë°©ì¹¨ì€ ë²•ë¥  ë° ì§€ì¹¨ ë³€ê²½ì´ë‚˜ íšŒì‚¬ì˜ ë‚´ë¶€ ë°©ì¹¨ ë³€ê²½ ë“±ìœ¼ë¡œ ì¸í•˜ì—¬ ë³€ê²½ë  ìˆ˜ ìžˆìœ¼ë©°, ‘íšŒì‚¬’ëŠ” ê°œì¸ì •ë³´ ì²˜ë¦¬ë°©ì¹¨ì„ ê°œì •í•˜ëŠ” ê²½ìš° ê·¸ ë³€ê²½ì‚¬í•­ì„ ì„œë¹„ìŠ¤ ë‚´ ì´ˆê¸°í™”ë©´ ê¸°íƒ€ íšŒì›ì´ í™•ì¸í•  ìˆ˜ ìžˆëŠ” ë°©ë²•ìœ¼ë¡œ ê³ ì§€í•©ë‹ˆë‹¤. ê°œì¸ì •ë³´ì²˜ë¦¬ë°©ì¹¨ì˜ ë‚´ìš© ì¶”ê°€, ì‚­ì œ ë° ìˆ˜ì •ì´ ìžˆì„ ì‹œì—ëŠ” ê°œì • ìµœì†Œ 7ì¼ì „ë¶€í„° ê³ ì§€í•  ê²ƒìž…ë‹ˆë‹¤.
<ë¶€ì¹™>
ë³¸ ë°©ì¹¨ì€ 2017ë…„ 04ì›” 01ì¼ë¶€í„° ì‹œí–‰í•©ë‹ˆë‹¤.
ë³¸ ì •ì±…ì— ëŒ€í•´ ë™ì˜í•¨ìœ¼ë¡œì„œ (ì£¼)NHN ì—ì„œ ì œê³µí•˜ë˜ "ëŒ€ë‚œíˆ¬ RPG ê°€ë””ì–¸í—Œí„°"ì—ì„œ
(ì£¼)íŠ¸ë¡¤ê²Œìž„ì¦ˆ ë¡œì„œì˜ ì„œë¹„ìŠ¤ ì´ê´€ì— ëŒ€í•´ ë™ì˜í•˜ê²Œ ë©ë‹ˆë‹¤.
ì¢…ì „ì˜ í•œê²Œìž„ ëª¨ë°”ì¼ ì„œë¹„ìŠ¤ì˜ ì •ì±…ì€ ë³¸ ì •ì±…ìœ¼ë¡œ ëŒ€ì²´í•©ë‹ˆë‹¤.
@Trollgames Corp.