ãƒã‚¤ãƒã‚¤ BAIBAI Inc | ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼
iOS / Android App Developer
PRIVACY POLICY
ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼
æ ªå¼ä¼šç¤¾ãƒã‚¤ãƒã‚¤ï¼ˆä»¥ä¸‹ã€Œå½“ç¤¾ã€ã¨ã„ã„ã¾ã™ã€‚ï¼‰ã¯ã€å½“ç¤¾ãŒæä¾›ã™ã‚‹ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ï¼ˆä»¥ä¸‹ã€Œæœ¬ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã€ã¨ã„ã„ã¾ã™ã€‚ï¼‰ã«ãŠã‘ã‚‹å€‹äººæƒ…å ±ã€ãŠã‚ˆã³å€‹äººã‚’ç‰¹å®šã—å¾—ã‚‹æƒ…å ±ï¼ˆä»¥ä¸‹ã€ä½µã›ã¦ã€Œå€‹äººæƒ…å ±ã€ã¨ã„ã„ã¾ã™ã€‚ï¼‰ã«é–¢ã—ã€ä»¥ä¸‹ã®æ–¹é‡ã«åŸºã¥ãå–ã‚Šæ‰±ã„ã¾ã™ã€‚
æœ¬ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚’åˆ©ç”¨ã™ã‚‹ã«ã‚ãŸã£ã¦ã€æœ¬ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒãƒªã‚·ãƒ¼ã«åŒæ„ã™ã‚‹å¿…è¦ãŒã‚ã‚Šã¾ã™ã€‚æœ¬ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚’åˆ©ç”¨ã—ãŸæ™‚ç‚¹ã§æœ¬ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã«åŒæ„ã—ãŸã‚‚ã®ã¨ã¿ãªã—ã¾ã™ã€‚
ãŠå®¢æ§˜ãŒæœªæˆå¹´ï¼ˆ20æ­³æœªæº€ï¼‰ã§ã‚ã‚‹å ´åˆã€ãŠå®¢æ§˜ã”æœ¬äººã§ã¯æœ¬ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒãƒªã‚·ãƒ¼ã«åŒæ„ã™ã‚‹ã“ã¨ãŒã§ãã¾ã›ã‚“ã€‚ãã®å ´åˆã€è¦ªæ¨©è€…ç­‰ã®æ³•å®šä»£ç†äººã®æ–¹ãŒæœ¬ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒãƒªã‚·ãƒ¼ã«åŒæ„ã—ã¦ãã ã•ã„ã€‚
ãªãŠã€å€‹äººæƒ…å ±ã®å–ã‚Šæ‰±ã„ã«ã¤ã„ã¦å½“ç¤¾ãŒåˆ¥é€”ã€å€‹åˆ¥ã«æ–¹é‡ç­‰ã‚’æç¤ºã—ã¦ã„ã‚‹ã‚‚ã®ã«ã¤ã„ã¦ã¯å€‹åˆ¥ã«æç¤ºã—ã¦ã„ã‚‹æ–¹é‡ç­‰ãŒé©ç”¨ã•ã‚Œã‚‹ã‚‚ã®ã¨ã—ã€æœ¬æ–¹é‡ã¯é©ç”¨ã•ã‚Œã¾ã›ã‚“ã€‚
å€‹äººæƒ…å ±ã®å–å¾—ã€å–å¾—æ–¹æ³•
å½“ç¤¾ã¯ã€ä»¥ä¸‹ã®å€‹äººæƒ…å ±ã‚’å–å¾—ã™ã‚‹å ´åˆãŒã‚ã‚Šã¾ã™ã€‚
ãŠå®¢æ§˜ã«ã”ç™»éŒ²ã„ãŸã ã„ãŸæƒ…å ±
ãŠå•ã„åˆã‚ã›æ™‚ã«å–å¾—ã—ãŸæƒ…å ±
ã‚­ãƒ£ãƒ³ãƒšãƒ¼ãƒ³ç­‰ã§å–å¾—ã—ãŸæƒ…å ±
æœ¬ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã®åˆ©ç”¨å±¥æ­´æƒ…å ±
ç«¯æœ«æƒ…å ±
è³¼å…¥ã«é–¢ã™ã‚‹æƒ…å ±
å¤–éƒ¨ã‚µãƒ¼ãƒ“ã‚¹ã¨ã®é€£æºã«ã‚ˆã‚Šå–å¾—ã—ãŸæƒ…å ±
å€‹äººæƒ…å ±ã®åˆ©ç”¨ç›®çš„
å½“ç¤¾ã¯ã€å–å¾—ã—ãŸå€‹äººæƒ…å ±ã‚’ä»¥ä¸‹ã®ç›®çš„ã®ãŸã‚ã«åˆ©ç”¨ã—ã¾ã™ã€‚
æœ¬ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã®æä¾›ã€ç¶­æŒãŠã‚ˆã³æ”¹å–„
ã‚­ãƒ£ãƒ³ãƒšãƒ¼ãƒ³ç­‰ã®æŠ½é¸ãŠã‚ˆã³è³žå“ç™ºé€
å½“ç¤¾ãŒæä¾›ã™ã‚‹è£½å“ã€ã‚µãƒ¼ãƒ“ã‚¹ã®æ”¹å–„ãªã‚‰ã³ã«å¸‚å ´èª¿æŸ»
ãŠå•ã„åˆã‚ã›å¯¾å¿œ
éžç‰¹å®šæƒ…å ±ã®ä½œæˆãŠã‚ˆã³æä¾›
çµ±è¨ˆæƒ…å ±ã®ä½œæˆãŠã‚ˆã³æä¾›
å€‹äººæƒ…å ±ã®æä¾›
å½“ç¤¾ã¯ã€æ¬¡ã®å ´åˆã‚’é™¤ãå€‹äººæƒ…å ±ã‚’ç¬¬ä¸‰è€…ã«æä¾›ã„ãŸã—ã¾ã›ã‚“ã€‚
ãŠå®¢æ§˜ã”æœ¬äººã®åŒæ„ã‚’å¾—ãŸå ´åˆ
å€‹äººã‚’ç‰¹å®šã§ããªã„çŠ¶æ…‹ã§é–‹ç¤ºã™ã‚‹å ´åˆ
å¤–éƒ¨å§”è¨—å…ˆã«å–ã‚Šæ‰±ã„ã‚’å§”è¨—ã™ã‚‹å ´åˆ
æ³•ä»¤ã«åŸºã¥ãæä¾›ã®å¿…è¦ãŒã‚ã‚‹å ´åˆ
å€‹äººæƒ…å ±ã®ä¿è­·
å½“ç¤¾ã¯ã€å€‹äººæƒ…å ±ã®é©æ³•ã‹ã¤å…¬æ­£ãªç®¡ç†ã‚’å¾¹åº•ã„ãŸã—ã¾ã™ã€‚
å¤–éƒ¨é€ä¿¡ãƒ»ç¬¬ä¸‰è€…æä¾›ãƒ»æƒ…å ±åŽé›†ãƒ¢ã‚¸ãƒ¥ãƒ¼ãƒ«ã®æœ‰ç„¡
Google Analytics
å…¬å¼ã‚µã‚¤ãƒˆï¼š
https://www.google.com/analytics/
ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ï¼š
https://www.google.com/intl/ja/policies/privacy/
æœ¬ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒãƒªã‚·ãƒ¼ã®æ”¹è¨‚
å½“ç¤¾ã¯ã€æœ¬ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒãƒªã‚·ãƒ¼ã‚’äºˆå‘Šãªãå¤‰æ›´ã§ãã‚‹ã‚‚ã®ã¨ã—ã¾ã™ã€‚å¤‰æ›´å¾Œã®å†…å®¹ã¯å½“ã‚µã‚¤ãƒˆã«æŽ²ç¤ºã—ã€å½“è©²æŽ²ç¤ºãŒãªã•ã‚ŒãŸæ™‚ç‚¹ã§ãã®åŠ¹åŠ›ãŒç”Ÿã˜ã‚‹ã‚‚ã®ã¨ã—ã¾ã™ã€‚
ãŠå•ã„åˆã‚ã›
å€‹äººæƒ…å ±ã«é–¢ã™ã‚‹ãŠå•ã„åˆã‚ã›ã¯ã€info@baibai.co.jpã«ã”é€£çµ¡ãã ã•ã„ã€‚
åˆ¶å®šæ—¥ã€€2017å¹´3æœˆ8æ—¥
ã‚µã‚¤ãƒˆãƒ›ãƒ¼ãƒ ï¼ˆã‚¢ãƒ—ãƒªä¸€è¦§ã¸æˆ»ã‚‹ï¼‰
æ ªå¼ä¼šç¤¾ ãƒã‚¤ãƒã‚¤
BAIBAI, Inc.
ADDRESS
ã€’601-8027
äº¬éƒ½åºœäº¬éƒ½å¸‚å—åŒºæ±ä¹æ¡ä¸­å¾¡éœŠç”º49-1
ã‚¯ãƒ­ã‚¹äº¬éƒ½å— 3Bå·
Google Map
CONTACT
E-Mail info@baibai.co.jp
ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼
ç‰¹å®šå•†å–å¼•æ³•ã«åŸºã¥ãè¡¨è¨˜
SNS
Â© BAIBAI, Inc. All Rights Reserved.