Andromeda Games | Game must be Fun!
HOME
ABOUT
HISTORY
SERVICES
WORKS
CONTACT US
Game must be Fun!
We are an innovative company making digital game stuff.
Create with Andromeda.
We help ambitious companies create new value.
Who We Are
(ì£¼)ì•ˆë“œë¡œë©”ë‹¤ê²Œìž„ì¦ˆëŠ”,
"ê±´ì „í•œ ì •ì‹ ê³¼ íž˜ì„ ìœµí•©í•˜ê³  ìƒˆë¡œìš´ ì‚¬ì´ë²„ ê³µê°„ì„ ì œì‹œí•˜ë©°,
				ê°€ì¹˜ì™€ ìˆ˜ìµì„ ì‚¬íšŒì— í™˜ì›í•˜ìž."ë¥¼ í•µì‹¬ê°€ì¹˜ë¡œ ì²« ë°œê±¸ìŒì„ ë‚´ë”›ì—ˆìŠµë‹ˆë‹¤.
ë‹¹ì‚¬ëŠ” ì´ëŸ¬í•œ í•µì‹¬ê°€ì¹˜ë¥¼ ìœ„í•´ ì—¬ëŸ¬ ë‹¤ì–‘í•œ ê²Œìž„ì„ ì„œë¹„ìŠ¤í•˜ê³  ìžˆìœ¼ë©°
PCê²Œìž„ ì´ì™¸ì—ë„ ë‹¤ì–‘í•œ ì¢…ë¥˜ì˜ ëª¨ë°”ì¼ ê²Œìž„(ë‹¹êµ¬ì˜ì‹ , í•œíŒ ë§žê³ , í•™êµì¢…ì´ë•¡ë•¡ë•¡, ì†Œìš¸í…Œì´ì»¤ ë“±)ì„ ì œìž‘í•˜ì—¬ ìš´ì˜í•œ ê²½í—˜ì„ ë³´ìœ í•˜ê³  ìžˆìŠµë‹ˆë‹¤.
VISION&MISSION
ê±´ì „í•œ ì •ì‹ ê³¼ íž˜ì„ ìœµí•©í•˜ì—¬ ìƒˆë¡œìš´ ì‚¬ì´ë²„ ê³µê°„ì„ ì œì‹œí•˜ê³ , ê·¸ ê°€ì¹˜ì™€ ìˆ˜ìµì„ ì‚¬íšŒì— í™˜ì›í•˜ë©°,
ìƒˆë¡œìš´ ì„¸ìƒì„ ëŒì–´ë‚˜ê°€ë©° ê²Œìž„ì— ëŒ€í•œ ì—´ì •, í™•ê³ í•œ ëª©í‘œì˜ì‹ì„ ê°€ì§€ê³  ìžì‹ ì˜ ë¯¸ëž˜ë¥¼ ê°œì²™í•˜ëŠ” ì •ì‹ .
ì—…ê³„ ìµœê³  ìˆ˜ì¤€ì˜ ê²Œìž„ ê°œë°œë ¥/ê¸°ìˆ ë ¥ ë³´ìœ
êµ­ë‚´ ìµœê³  ìˆ˜ì¤€ì˜ Monetization ê²½ë ¥
Global Marketì— ëŒ€í•œ Insight, ì„œë¹„ìŠ¤ ê²½í—˜
HISTORY OF ANDROMEDA
We are digital thinkers
2008
03. íšŒì‚¬ ì„¤ë¦½
03. í•˜ì´ìœˆìœ¼ë¡œë¶€í„° `ì²œìƒë¹„ì™¸ì „` IP ì¸ìˆ˜
2010
10. ë§ˆì—ìŠ¤í‹°ì•„ ë…ì¼ ì •ì‹ ì„œë¹„ìŠ¤
2011
05. ë§ˆì—ìŠ¤í‹°ì•„ í•œêµ­ ì •ì‹ ì„œë¹„ìŠ¤
05. í•œíŒ ë§žê³  êµ­ë‚´ ì¶œì‹œ
05. ìŠ¤ë…¸ìš°ë³´ë“œ êµ­ë‚´ ì¶œì‹œ
07. ê·¸ëƒ¥ì‚¬ì²œì„± êµ­ë‚´ ì¶œì‹œ
08. í•¨ê»˜ì‚¬ì²œì„± ì¶œì‹œ
2012
01. ë²½ëŒê¹¨ê¸° ì˜ë¬¸/ì¼ë³¸íŒ ì¶œì‹œ
02. ì´ˆì„± í€´ì¦ˆ ì¶œì‹œ
04. ë§ˆì—ìŠ¤í‹°ì•„ ëŸ¬ì‹œì•„ ì •ì‹ ì„œë¹„ìŠ¤
05. ë§ˆì—ìŠ¤í‹°ì•„ ë¶ë¯¸ ì •ì‹ ì„œë¹„ìŠ¤
08. Andromedagamesë¡œ ì‚¬ëª… ë³€ê²½
08. ì›”ë“œìŠ¤í¬ì¸  ì¶œì‹œ
08. ê·¸ëƒ¥ì‚¬ì²œì„± for kakao ì¶œì‹œ
09. ê·¸ëƒ¥ì‚¬ì²œì„± for kakao ìµœë‹¨ê¸°ê°„ 100ë§Œ ë‹¤ìš´ë¡œë“œ ë‹¬ì„±.
300ë§Œ DL ë‹¬ì„±.
2013
08. í•œíŒë§žê³  ê³ ìŠ¤í†±ë¥˜ ì „ì²´ 1ìœ„ ìœ ì§€ì¤‘
08. í•™êµì¢…ì´ ë•¡ë•¡ë•¡ for kakao ì¶œì‹œ
2014
03. ë³„ì—ì„œ ì˜¨ ëƒ¥ì´ for KAKAO(ëª¨ë°”ì¼) ì¶œì‹œ
05. ë²½ëŒíŒ¡ ë°´ë“œ(ëª¨ë°”ì¼) ì¶œì‹œ
05. í•œíŒ ë§žê³  ì‹œì¦Œ2(ëª¨ë°”ì¼) ì¶œì‹œ
07. ì˜í˜¼ì˜ ì‹¬ìž¥(ëª¨ë°”ì¼) ì¶œì‹œ
08. ì€í•˜ ì‚¼ì´ì‚¬(ëª¨ë°”ì¼) ì¶œì‹œ
10. ìŠ¤í•€ ì›Œë¦¬ì–´(ëª¨ë°”ì¼) ì¶œì‹œ
11. ì†Œìš¸ í…Œì´ì»¤(ëª¨ë°”ì¼) ì¶œì‹œ
2015
08. í•œíŒ í¬ì»¤(ëª¨ë°”ì¼) ì¶œì‹œ
08. ì„¸ë¸ ìŠ¤í†¤ for KAKAO(ëª¨ë°”ì¼) ì¶œì‹œ
2016
02. ë‹¹êµ¬ì˜ ì‹ (ëª¨ë°”ì¼) ì¶œì‹œ
03. ì„¯ë‹¤ì˜ ì‹ (ëª¨ë°”ì¼) ì¶œì‹œ
06. ì˜¤ëª©ì˜ ì‹ (ëª¨ë°”ì¼) ì¶œì‹œ
2017
01. ë‹¹êµ¬ì˜ ì‹ (ëª¨ë°”ì¼) 2016 'êµ¬ê¸€í”Œë ˆì´ ì˜¬í•´ì˜ ê²Œìž„ ì„ ì •.
ì˜¬í•´ë¥¼ ë¹›ë‚¸ ì§œë¦¿í•œ ê²Œìž„ ìš°ìˆ˜ìƒ'
2018
11. í•œê²Œìž„ ë‹¹êµ¬ í”„ë¡œ(PC) ì¶œì‹œ
12. 60ì´ˆ ìš©ì‚¬(ëª¨ë°”ì¼) ì¶œì‹œ
2019
10. ë…¸ë¸”ë ˆìŠ¤ ì œë¡œ(ëª¨ë°”ì¼) ì¶œì‹œ
2021
08. ì‚¼êµ­ì§€ ì¹´ë¥´ë§ˆ(ëª¨ë°”ì¼) ì¶œì‹œ
2022
12. ë‹¹êµ¬ì˜ ì‹  P2E ì¶œì‹œ
What We Do.
- í•˜ë“œì½”ì–´ PCê²Œìž„ë¶€í„° ëª¨ë°”ì¼ ìºì£¼ì–¼/RPGê¹Œì§€
- ì—…ê³„ ìµœê³  ìˆ˜ì¤€ì˜ ê°œë°œë ¥ê³¼ ê¸°ìˆ ë ¥ì„ ë³´ìœ
- ë‹¤ì¤‘ í”Œëž«í¼ 3D ì—”ì§„ (PC, ìŠ¤ë§ˆíŠ¸í°,  íƒœë¸”ë¦¿) ìžì²´ ê°œë°œ
- PC í™˜ê²½ì—ì„œ ë³¼ ìˆ˜ ìžˆëŠ” ê³ í•´ìƒë„ 3D ê·¸ëž˜í”½ ì²˜ë¦¬ ê¸°ìˆ
- ìŠ¤ë§ˆíŠ¸í° í”Œëž«í¼ì— ìµœì í™”ëœ ì˜¨ë¼ì¸ ì„œë²„ ê¸°ìˆ
- ê²Œìž„ ì¸í…”ë¦¬ì „ìŠ¤(í”Œë ˆì´/êµ¬ë§¤ íŒ¨í„´)ë¶„ì„ì„ í†µí•œ ìœ ë£Œí™”
- ì£¼ìš” í”„ë¡œì íŠ¸ ê²½í—˜ì— ë”°ë¥¸ Monetization ë…¸í•˜ìš°
- ìœ ì €ì˜ ì†Œêµ¬ë¥¼ ì¶©ì¡±ì‹œí‚¤ëŠ” íŒ¨í‚¤ì§€ ìƒí’ˆ ë° ì´ë²¤íŠ¸ ê¸°íš
Our Works
ë…¸ë¸”ë ˆìŠ¤:ì œë¡œ
ì›¹íˆ° ì›ìž‘ ê¸°ë°˜ ë°©ì¹˜í˜• RPG
ì‚¼êµ­ì§€ ì¹´ë¥´ë§ˆ
ë°©ì¹˜í˜• RPGë¡œ ë§Œë‚˜ëŠ” ìƒˆë¡œìš´ ì‚¼êµ­ì§€
í•œíŒë§žê³
ëª¨ë°”ì¼ ì‹±ê¸€ ëŒ€í‘œ ê³ ìŠ¤í†± ê²Œìž„
ë‹¹êµ¬ì˜ ì‹
200ë§Œì´ ì„ íƒí•œ ê°€ìž¥ ì§œë¦¿í•œ ëª¨ë°”ì¼ ë‹¹êµ¬ê²Œìž„
í•™êµì¢…ì´ ë•¡ë•¡ë•¡
í•™êµ ëŒ€í•­ì „
60ì´ˆ ìš©ì‚¬
ë³¸ê²© ê°“(GOD)ê²œ ë°©ì¹˜í˜• RPG
ê·¸ëƒ¥! ì‚¬ì²œì„± for KAKAO
ì „ì„¤ì˜ ì‚¬ì²œì„±
ë§ˆì—ìŠ¤í‹°ì•„ ì˜¨ë¼ì¸
íŒíƒ€ì§€ PC MMORPG
ë³„ì—ì„œ ì˜¨ ëƒ¥ì´
ì •í†µ ë¹„í–‰ ìŠˆíŒ… ê²Œìž„
ë¸Œë¦­ ë¸Œë ˆì´ì»¤
ì‹œì›í•œ ë²½ëŒê¹¨ê¸° ê²Œìž„
ì†Œìš¸ í…Œì´ì»¤
Full 3D MORPG
ì‹ ë“¤ì˜ ì‹œëŒ€
ì¹´ë“œ ë°°í‹€ RPG
ì›”ë“œ ìŠ¤í¬ì¸  2012
Full 3D ìœ¡ìƒê²Œìž„
ì¸í¬ë ˆë”ë¸” ìŠ¤ë…¸ìš°ë³´ë“œ
Full 3D ìŠ¤ë…¸ìš°ë³´ë”© ê²Œìž„
í¬ì»¤ì˜ì‹
ë¦¬ì–¼ í¬ì»¤ ê²Œìž„
ì„¸ë¸ìŠ¤í†¤- í´ëž˜ì‹œ ì˜¤ë¸Œ ì†Œìš¸
ìˆ˜ë°±ë§ˆë¦¬ ì†Œìš¸ì„ í¡ìˆ˜í•˜ì—¬ ìµœê°•ì˜ êµ°ë‹¨ì„ ì´ë£¬ë‹¤.
CLIENTS & PARTNERS
ìš°.08390
ì„œìš¸íŠ¹ë³„ì‹œ êµ¬ë¡œêµ¬ ë””ì§€í„¸ë¡œ 32ê¸¸ 30
1506~1507 (êµ¬ë¡œë™, ì½”ì˜¤ë¡±ë””ì§€í„¸íƒ€ì›Œë¹Œëž€íŠ¸)
contact@andromedagames.net
The Company
(ì£¼)ì•ˆë“œë¡œë©”ë‹¤ê²Œìž„ì¦ˆëŠ”,
"ê±´ì „í•œ ì •ì‹ ê³¼ íž˜ì„ ìœµí•©í•˜ê³  ìƒˆë¡œìš´ ì‚¬ì´ë²„ ê³µê°„ì„ ì œì‹œí•˜ë©°,
ê°€ì¹˜ì™€ ìˆ˜ìµì„ ì‚¬íšŒì— í™˜ì›í•˜ìž."ë¥¼ í•µì‹¬ê°€ì¹˜ë¡œ ì²« ë°œê±¸ìŒì„ ë‚´ë”›ì—ˆìŠµë‹ˆë‹¤.
ë‹¹ì‚¬ëŠ” ì´ëŸ¬í•œ í•µì‹¬ê°€ì¹˜ë¥¼ ìœ„í•´ ì—¬ëŸ¬ ë‹¤ì–‘í•œ ê²Œìž„ì„ ì„œë¹„ìŠ¤í•˜ê³  ìžˆìŠµë‹ˆë‹¤.
VISION&MISSION
ê±´ì „í•œ ì •ì‹ ê³¼ íž˜ì„ ìœµí•©í•˜ì—¬ ìƒˆë¡œìš´ ì‚¬ì´ë²„ ê³µê°„ì„ ì œì‹œí•˜ê³ , ê·¸ ê°€ì¹˜ì™€ ìˆ˜ìµì„ ì‚¬íšŒì— í™˜ì›í•˜ë©°,
ìƒˆë¡œìš´ ì„¸ìƒì„ ëŒì–´ë‚˜ê°€ë©° ê²Œìž„ì— ëŒ€í•œ ì—´ì •, í™•ê³ í•œ ëª©í‘œì˜ì‹ì„ ê°€ì§€ê³  ìžì‹ ì˜ ë¯¸ëž˜ë¥¼ ê°œì²™í•˜ëŠ” ì •ì‹ .
Popular Tags
ë‹¹êµ¬ì˜ì‹
ë°©ì¹˜í˜•ê²Œìž„
í•œíŒë§žê³
ì‚¬ì²œì„± for kakao
ì•ˆë“œë¡œë©”ë‹¤ê²Œìž„ì¦ˆ
ë…¸ë¸”ë ˆìŠ¤ì œë¡œ
ìš´ì˜ì •ì±…
I
ê°œì¸ì •ë³´ì·¨ê¸‰ë°©ì¹¨
I
ì´ìš©ì•½ê´€
I
Privacy Policy
Â© 2008~2023 ANDROMEDA GAMES. ALL RIGHTS RESERVED.