111% - ê°œì¸ì •ë³´ë³´í˜¸ì •ì±…
111%
ê°œì¸ì •ë³´ë³´í˜¸ì •ì±…
111í¼ì„¼íŠ¸ ê°œì¸ì •ë³´ë³´í˜¸ì •ì±…
ì£¼ì‹íšŒì‚¬ 111í¼ì„¼íŠ¸(ì´í•˜ “íšŒì‚¬”)ëŠ” íšŒì‚¬ì˜ ì„œë¹„ìŠ¤ë¥¼ ì´ìš©í•˜ì‹œëŠ” ê³ ê°ë‹˜(ì´í•˜ “ì´ìš©ìž”)ì˜ ì†Œì¤‘í•œ ê°œì¸ì •ë³´ë¥¼ ë³´í˜¸í•˜ê¸° ìœ„í•˜ì—¬ ã€Œê°œì¸ì •ë³´ ë³´í˜¸ë²•ã€ ë“± ëŒ€í•œë¯¼êµ­ì˜ ê´€ê³„ ë²•ë ¹ ë° ê°œì¸ì •ë³´ë³´í˜¸ ê·œì •, ê°€ì´ë“œë¼ì¸ì„ ì¤€ìˆ˜í•˜ê³  ìžˆìŠµë‹ˆë‹¤.
íšŒì‚¬ëŠ” ê°œì¸ì •ë³´ì²˜ë¦¬ë°©ì¹¨ì„ í†µí•˜ì—¬ ì´ìš©ìžê»˜ì„œ ì œê³µí•˜ëŠ” ê°œì¸ì •ë³´ê°€ ì–´ë– í•œ ëª©ì ìœ¼ë¡œ ì´ìš©ë˜ê³  ìžˆìœ¼ë©°, ê°œì¸ì •ë³´ë³´í˜¸ë¥¼ ìœ„í•´ ì–´ë– í•œ ì¡°ì¹˜ë¥¼ í•˜ëŠ”ì§€ ì•Œë ¤ë“œë¦½ë‹ˆë‹¤.
ë³¸ ê°œì¸ì •ë³´ì²˜ë¦¬ë°©ì¹¨ì€ ë‹¤ìŒê³¼ ê°™ì€ ë‚´ìš©ì„ ë‹´ê³  ìžˆìŠµë‹ˆë‹¤.
1. ìˆ˜ì§‘í•˜ëŠ” ê°œì¸ì •ë³´ì˜ í•­ëª©
2. ê°œì¸ì •ë³´ì˜ ìˆ˜ì§‘ ë° ì´ìš©ëª©ì 
3. ê°œì¸ì •ë³´ì˜ ì²˜ë¦¬ ë° ë³´ìœ ê¸°ê°„
4. ê°œì¸ì •ë³´ ì œê³µ (ì²˜ë¦¬ìœ„íƒ, ì œ3ìž ì œê³µ, êµ­ì™¸ì´ì „)
5. ê°œì¸ì •ë³´ì˜ íŒŒê¸°ì ˆì°¨ ë° ë°©ë²•
6. ì´ìš©ìžì˜ ê¶Œë¦¬·ì˜ë¬´ ë° ê·¸ í–‰ì‚¬ë°©ë²•
7. ê°œì¸ì •ë³´ ìžë™ ìˆ˜ì§‘ ìž¥ì¹˜ì˜ ì„¤ì¹˜·ìš´ì˜ ë° ê·¸ ê±°ë¶€ì— ê´€í•œ ì‚¬í•­
8. ê°œì¸ì •ë³´ì˜ ì•ˆì •ì„± í™•ë³´ ì¡°ì¹˜
9. ê°œì¸ì •ë³´ ë³´í˜¸ì±…ìž„ìž ì•ˆë‚´
10. ê¸°íƒ€ ë¶€ê°€ë°©ì¹¨
1. ìˆ˜ì§‘í•˜ëŠ” ê°œì¸ì •ë³´ì˜ í•­ëª©
* íšŒì‚¬ëŠ” ì„œë¹„ìŠ¤ ì œê³µì— í•„ìš”í•œ ìµœì†Œí•œì˜ ê°œì¸ì •ë³´ë¥¼ ìˆ˜ì§‘í•˜ê³  ìžˆìŠµë‹ˆë‹¤.
(1) ê²Œìž„
- í•„ìˆ˜í•­ëª© : ë‹‰ë„¤ìž„
- ì„œë¹„ìŠ¤ ì´ìš©ê³¼ì •ì—ì„œ ìžë™ìœ¼ë¡œ ìƒì„±ë˜ì–´ ìˆ˜ì§‘ë˜ëŠ” í•­ëª©
PID, UUID, ì„œë¹„ìŠ¤ì´ìš©ê¸°ë¡(ë‚ ì§œ, ì‹œê°„), ìœ„ì¹˜, IP
- ê°œì¸ì •ë³´ëŠ” ì•„ë‹ˆì§€ë§Œ ì„œë¹„ìŠ¤ ì´ìš©ê³¼ì •ì—ì„œ ìžë™ìœ¼ë¡œ ìƒì„±ë˜ì–´ ìˆ˜ì§‘ë˜ëŠ” í•­ëª©
ê´‘ê³ ì‹ë³„ìž, ê¸°ê¸° ì •ë³´(OS ë²„ì „, APP ë²„ì „, ì–¸ì–´ ë° êµ­ê°€)
- ìˆ˜ì§‘ë°©ë²•
íšŒì‚¬ëŠ” ì´ìš©ìžì˜ ëª¨ë°”ì¼ ì•± ì„¤ì¹˜ ë° ì„œë¹„ìŠ¤ ì´ìš© ê³¼ì •ì—ì„œ ì´ìš©ìžì˜ ê°œì¸ì •ë³´ë¥¼ ìˆ˜ì§‘í•©ë‹ˆë‹¤.
- ë™ì˜ë¥¼ ê±°ë¶€í•  ê¶Œë¦¬ ë° ë™ì˜ ê±°ë¶€ì— ë”°ë¥¸ ë¶ˆì´ìµ
ì´ìš©ìžëŠ” ìˆ˜ì§‘í•­ëª©ì— ëŒ€í•œ ë™ì˜ë¥¼ ê±°ë¶€í•  ê¶Œë¦¬ê°€ ìžˆìŠµë‹ˆë‹¤.
ì´ìš©ìžê°€ ì„ íƒí•­ëª©ì— ëŒ€í•œ ë™ì˜ë¥¼ ê±°ë¶€í•˜ì—¬ë„ ì„œë¹„ìŠ¤ ì´ìš©ì„ ì œí•œí•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.
ë‹¤ë§Œ, í•„ìˆ˜í•­ëª©ì— ëŒ€í•œ ë™ì˜ë¥¼ ê±°ë¶€í•  ê²½ìš° ì„œë¹„ìŠ¤ë¥¼ ì œê³µë°›ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.
(2) ê³ ê°ì„¼í„° ë¬¸ì˜í•˜ê¸°
- í•„ìˆ˜í•­ëª© : ì´ë©”ì¼ ì£¼ì†Œ
- ì„ íƒí•­ëª© : ì´ë¦„
- ìˆ˜ì§‘ë°©ë²•
íšŒì‚¬ëŠ” ì´ìš©ìžì˜ ì„œë¹„ìŠ¤ ì´ìš© ê³¼ì •ì—ì„œ ì´ìš©ìžì˜ ê°œì¸ì •ë³´ë¥¼ ìˆ˜ì§‘í•©ë‹ˆë‹¤.
- ë™ì˜ë¥¼ ê±°ë¶€í•  ê¶Œë¦¬ ë° ë™ì˜ ê±°ë¶€ì— ë”°ë¥¸ ë¶ˆì´ìµ
ì´ìš©ìžëŠ” ìˆ˜ì§‘í•­ëª©ì— ëŒ€í•œ ë™ì˜ë¥¼ ê±°ë¶€í•  ê¶Œë¦¬ê°€ ìžˆìŠµë‹ˆë‹¤.
ì´ìš©ìžê°€ ì„ íƒí•­ëª©ì— ëŒ€í•œ ë™ì˜ë¥¼ ê±°ë¶€í•˜ì—¬ë„ ì„œë¹„ìŠ¤ ì´ìš©ì„ ì œí•œí•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.
ë‹¤ë§Œ, í•„ìˆ˜í•­ëª©ì— ëŒ€í•œ ë™ì˜ë¥¼ ê±°ë¶€í•  ê²½ìš° ì„œë¹„ìŠ¤ë¥¼ ì œê³µë°›ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.
2. ê°œì¸ì •ë³´ì˜ ìˆ˜ì§‘ ë° ì´ìš©ëª©ì 
íšŒì‚¬ëŠ” ì´ìš©ìžì˜ ê°œì¸ì •ë³´ë¥¼ ë‹¤ìŒì˜ ëª©ì ì„ ìœ„í•´ í™œìš©í•©ë‹ˆë‹¤.
- íšŒì‚¬ê°€ ì œê³µí•˜ëŠ” ì„œë¹„ìŠ¤ë¥¼ ìœ„í•œ ë³¸ì¸ ì‹ë³„ ë° ë³¸ì¸ ì—¬ë¶€ í™•ì¸
- ë¬¸ì˜ ì ‘ìˆ˜ ì‹œ ë¶ˆë§Œì²˜ë¦¬ ë“± ë¯¼ì›ì²˜ë¦¬ ë° ì²˜ë¦¬ê²°ê³¼ ê³ ì§€
- ë¶€ì • ì´ìš© í™•ì¸ ë° ë°©ì§€
3. ê°œì¸ì •ë³´ì˜ ì²˜ë¦¬ ë° ë³´ìœ ê¸°ê°„
íšŒì‚¬ëŠ” ê°œì¸ì •ë³´ ìˆ˜ì§‘ ë° ì´ìš©ëª©ì ì´ ë‹¬ì„±ëœ í›„ì—ëŠ” í•´ë‹¹ ì •ë³´ë¥¼ ì§€ì²´ ì—†ì´ íŒŒê¸°í•©ë‹ˆë‹¤. ë‹¨, ë‹¤ìŒì˜ ì´ìœ ë¡œ ì¼ì • ê¸°ê°„ ë™ì•ˆ í•´ë‹¹ ì •ë³´ë¥¼ ë³´ìœ í•  ìˆ˜ë„ ìžˆìŠµë‹ˆë‹¤.
- íšŒì‚¬ ì •ì±…ì— ë”°ë¥¸ ì •ë³´ ë³´ìœ
1í•­ì˜ ìˆ˜ì§‘í•­ëª© : ì´ìš©ìžì˜ ì„œë¹„ìŠ¤ íƒˆí‡´ì‹œê¹Œì§€
ë¶€ì •í–‰ìœ„ìž ì •ë³´ : ë¶€ì •í–‰ìœ„ë³„ ì œìž¬ì¡°ì¹˜ ë§Œë£Œì¼ê¹Œì§€ (*
111Percent
ì§€ì› (helpshift.com)
)
- ê´€ê³„ë²•ë ¹ ê·œì •ì— ì˜í•˜ì—¬ ìˆ˜ì§‘ ë° ì´ìš©ëª©ì  ë‹¬ì„± í›„ì—ë„ ë³´ì¡´í•  í•„ìš”ê°€ ìžˆëŠ” ê²½ìš° íšŒì‚¬ëŠ” ë‹¤ìŒê³¼ ê°™ì´ ê´€ê³„ë²•ë ¹ì—ì„œ ì •í•œ ì¼ì •í•œ ê¸°ê°„ ë™ì•ˆ ì´ìš©ìžì˜ ì •ë³´ë¥¼ ë³´ê´€í•©ë‹ˆë‹¤.
í‘œì‹œ · ê´‘ê³ ì— ê´€í•œ ê¸°ë¡ : 6ê°œì›” (ì „ìžìƒê±°ëž˜ë²•)
ê³„ì•½ ë˜ëŠ” ì²­ì•½ì² íšŒ ë“±ì— ê´€í•œ ê¸°ë¡ : 5ë…„ (ì „ìžìƒê±°ëž˜ë²•)
ëŒ€ê¸ˆê²°ì œ ë° ìž¬í™” ë“±ì˜ ê³µê¸‰ì— ê´€í•œ ê¸°ë¡ : 5ë…„ (ì „ìžìƒê±°ëž˜ë²•)
ë§¤ì¶œ ì„±ë¦½ ë° ì·¨ì†Œ, í™˜ë¶ˆ ë“± ì „ìžìž¥ë¶€ ê±°ëž˜ ê¸°ë¡ : 5ë…„ (êµ­ì„¸ê¸°ë³¸ë²•)
ì†Œë¹„ìžì˜ ë¶ˆë§Œ ë˜ëŠ” ë¶„ìŸì²˜ë¦¬ì— ê´€í•œ ê¸°ë¡ : 3ë…„ (ì „ìžìƒê±°ëž˜ë²•)
ì„œë¹„ìŠ¤ ì´ìš©ê¸°ë¡ : 3ê°œì›” (í†µì‹ ë¹„ë°€ë³´í˜¸ë²•)
4. ê°œì¸ì •ë³´ì˜ ì œê³µ
(1) ê°œì¸ì •ë³´ ì œ3ìž ì œê³µ
íšŒì‚¬ëŠ” ì´ìš©ìžì˜ ê°œì¸ì •ë³´ë¥¼ ë™ì˜ ë°›ì€ ëª©ì ê³¼ ë‹¤ë¥¸ ìš©ë„ë¡œ ì´ìš©í•˜ê±°ë‚˜, ì œ3ìžì—ê²Œ ì œê³µí•˜ì§€ ì•ŠìŠµë‹ˆë‹¤. ë‹¨, ì•„ëž˜ ì‚¬í•­ì— ëŒ€í•´ì„œëŠ” ì´ìš©ìžì˜ ë™ì˜ì—†ì´ ëª©ì  ì™¸ë¡œ ì´ìš©í•˜ê±°ë‚˜, ì œ3ìžì—ê²Œ ì œê³µí•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤.
â‘  ì´ìš©ìžë¡œë¶€í„° ë³„ë„ì˜ ë™ì˜ë¥¼ ë°›ì€ ê²½ìš°
â‘¡ ê´€ê³„ ë²•ë ¹ì˜ íŠ¹ë³„í•œ ê·œì •ì— ê·¼ê±°í•œ ê²½ìš° ë° ë²•ì› ë° ìˆ˜ì‚¬ê¸°ê´€ ë“±ì´ ë²•ë ¹ì— ì •í•´ì§„ ì ˆì°¨ì™€ ë°©ë²•ì— ë”°ë¼ ê°œì¸ì •ë³´ì˜ ì œê³µì„ ìš”ì²­í•œ ê²½ìš°
(2) ê°œì¸ì •ë³´ êµ­ì™¸ì´ì „
íšŒì‚¬ëŠ” ì„œë¹„ìŠ¤ì˜ ì›í™œí•œ ì œê³µì„ ìœ„í•˜ì—¬ ë‹¤ìŒê³¼ ê°™ì´ êµ­ì™¸ì— ê°œì¸ì •ë³´ì˜ ì²˜ë¦¬ë¥¼ ìœ„íƒí•˜ê³  ìžˆìœ¼ë©°, ê·¸ ì´ì™¸ì˜ ì´ìš©ìžì˜ ê°œì¸ì •ë³´ë¥¼ êµ­ì™¸ë¡œ ì´ì „í•˜ê³  ìžˆì§€ ì•ŠìŠµë‹ˆë‹¤. ë‹¤ë§Œ, ì„œë¹„ìŠ¤ ê³¼ì •ì—ì„œ ì•ˆì „í•œ ê°œì¸ì •ë³´ì˜ ì²˜ë¦¬ë¥¼ ìœ„í•˜ì—¬ ê°œì¸ì •ë³´ í•­ëª©ì„ êµ­ì™¸ë¡œ ì´ì „í•  ìˆ˜ ìžˆìœ¼ë©°, ì´ëŸ¬í•œ ê²½ìš° ì´ìš©ìžì—ê²Œ ì‚¬ì „ ì•ˆë‚´ í›„ ë³„ë„ ë™ì˜ë¥¼ ë°›ê³  ìžˆìŠµë‹ˆë‹¤.
* ê°œì¸ì •ë³´ë¥¼ ì´ì „ë°›ëŠ” ìž : Google Inc. (Firebase)
ì •ë³´ê´€ë¦¬ì±…ìž„ìžì˜ ì—°ë½ì²˜ : 02-2109-2500(íšŒì‚¬ ë‹´ë‹¹ í•œêµ­ MSP)
ì´ì „ë˜ëŠ” ê°œì¸ì •ë³´ í•­ëª© : PID, UUID, ì„œë¹„ìŠ¤ì´ìš©ê¸°ë¡(ë‚ ì§œ, ì‹œê°„), ìœ„ì¹˜(ëŒ€ëžµì ì¸)
ê°œì¸ì •ë³´ê°€ ì´ì „ë˜ëŠ” êµ­ê°€ : ë¯¸êµ­
ì´ì „ì¼ì‹œ ë° ì´ì „ë°©ë²• : ë°ì´í„° ì—…ë°ì´íŠ¸ ë•Œë§ˆë‹¤ ë„¤íŠ¸ì›Œí¬ë¥¼ í†µí•´ì„œ ì „ì†¡
ì´ìš©ëª©ì  : í´ë¼ìš°ë“œ ì„œë²„ ìš´ì˜ ë° ê´€ë¦¬
ë³´ìœ  ë° ì´ìš© ê¸°ê°„ : íšŒì›íƒˆí‡´ì‹œê¹Œì§€
5. ê°œì¸ì •ë³´ì˜ íŒŒê¸°ì ˆì°¨ ë° ë°©ë²•
ê°œì¸ì •ë³´ íŒŒê¸°ì ˆì°¨ ë° ë°©ë²•ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.
- íŒŒê¸°ì ˆì°¨ : ì´ìš©ìžì˜ ê°œì¸ì •ë³´ëŠ” ìˆ˜ì§‘ ì´ìš© ëª©ì ì´ ë‹¬ì„±ëœ í›„ ì§€ì²´ì—†ì´ íŒŒê¸°í•©ë‹ˆë‹¤. ë§Œì•½ 3í•­ì— ë”°ë¼ ë³„ë„ì˜ ë³´ìœ ê¸°ê°„ì— ëŒ€í•´ ë™ì˜ ë°›ì•˜ê±°ë‚˜ ê´€ê³„ë²•ë ¹ì— ì˜í•´ ë³´ê´€ì´ í•„ìš”í•œ ê²½ìš°, ë™ì˜ ë°›ì€ ë³´ìœ  ë° ì´ìš©ê¸°ê°„ì— ë”°ë¼ ì¼ì • ê¸°ê°„ ì €ìž¥ëœ í›„ íŒŒê¸°ë©ë‹ˆë‹¤.
- íŒŒê¸°ë°©ë²• : ì „ìžì  íŒŒì¼í˜•íƒœë¡œ ì €ìž¥ëœ ê°œì¸ì •ë³´ëŠ” ê¸°ë¡ì„ ìž¬ìƒí•  ìˆ˜ ì—†ëŠ” ê¸°ìˆ ì  ë°©ë²•ì„ ì‚¬ìš©í•˜ì—¬ ì‚­ì œí•˜ë©°, ì¢…ì´, CD ë“±ì— ê¸°ë¡ëœ ê°œì¸ì •ë³´ëŠ” ë¶„ì‡„ë‚˜ ì†Œê°ì„ í†µí•œ ë¬¼ë¦¬ì  ë°©ë²•ì„ ì‚¬ìš©í•©ë‹ˆë‹¤.
6. ì´ìš©ìžì˜ ê¶Œë¦¬·ì˜ë¬´ ë° ê·¸ í–‰ì‚¬ë°©ë²•
- ì´ìš©ìžëŠ” ê°œì¸ì •ë³´ ì²˜ë¦¬ë¥¼ ìŠ¤ìŠ¤ë¡œ ê²°ì •í•˜ëŠ” ì •ë³´ì£¼ì²´ë¡œ, ìžì‹ ì˜ ê°œì¸ì •ë³´ë¥¼ ì–¸ì œë“ ì§€ ì—´ëžŒí•˜ê±°ë‚˜ ì •ì •, ì‚­ì œí•˜ë„ë¡ ìš”êµ¬í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤. ì´ë¥¼ ìœ„í•˜ì—¬ ê°œì¸ì •ë³´ ë³´í˜¸ì±…ìž„ìžì—ê²Œ ì „í™” ë˜ëŠ” ì´ë©”ì¼ë¡œ ì—°ë½í•˜ì‹œë©´ ë³¸ì¸ í™•ì¸ ì ˆì°¨ë¥¼ ê±°ì¹œ í›„ ì§€ì²´ì—†ì´ ì¡°ì¹˜í•˜ê² ìŠµë‹ˆë‹¤.
- ì´ìš©ìžê°€ ê°œì¸ì •ë³´ì˜ ì˜¤ë¥˜ì— ëŒ€í•œ ì •ì •ì„ ìš”ì²­í•˜ì‹  ê²½ìš°ì—ëŠ” ì •ì •ì„ ì™„ë£Œí•˜ê¸° ì „ê¹Œì§€ ë‹¹í•´ ê°œì¸ì •ë³´ë¥¼ ì´ìš© ë˜ëŠ” ì œê³µí•˜ì§€ ì•ŠìŠµë‹ˆë‹¤. ë˜í•œ ìž˜ëª»ëœ ê°œì¸ì •ë³´ë¥¼ ì œ3ìžì—ê²Œ ì´ë¯¸ ì œê³µí•œ ê²½ìš°ì—ëŠ” ì •ì • ì²˜ë¦¬ê²°ê³¼ë¥¼ ì œ3ìžì—ê²Œ ì§€ì²´ì—†ì´ í†µì§€í•˜ì—¬ ì •ì •ì´ ì´ë£¨ì–´ì§€ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.
- íšŒì‚¬ëŠ” ì´ìš©ìžì˜ ìš”ì²­ì— ì˜í•´ í•´ì§€ ë˜ëŠ” ì‚­ì œëœ ê°œì¸ì •ë³´ëŠ” ‘3. ê°œì¸ì •ë³´ì˜ ì²˜ë¦¬ ë° ë³´ìœ ê¸°ê°„’ì— ëª…ì‹œëœ ë°”ì— ë”°ë¼ ì²˜ë¦¬í•˜ê³  ê·¸ ì™¸ì˜ ìš©ë„ë¡œ ì—´ëžŒ ë˜ëŠ” ì´ìš©í•  ìˆ˜ ì—†ë„ë¡ ì²˜ë¦¬í•˜ê³  ìžˆìŠµë‹ˆë‹¤.
7. ê°œì¸ì •ë³´ ìžë™ ìˆ˜ì§‘ ìž¥ì¹˜ì˜ ì„¤ì¹˜·ìš´ì˜ ë° ê·¸ ê±°ë¶€ì— ê´€í•œ ì‚¬í•­
(1) íšŒì‚¬ëŠ” ì´ìš©ìžë“¤ì—ê²Œ ì í•©í•˜ê³  ë³´ë‹¤ ìœ ìš©í•œ ì„œë¹„ìŠ¤ì™€ ê´‘ê³  ì„œë¹„ìŠ¤(ë§žì¶¤í˜• ê´‘ê³  í¬í•¨)ë¥¼ ì œê³µí•˜ê¸° ìœ„í•´ì„œ ì´ìš©ìžì˜ ê´‘ê³  ì‹ë³„ìžë¥¼ ì‚¬ìš©í•˜ê³  ìžˆìŠµë‹ˆë‹¤. ê´‘ê³  ì‹ë³„ìžëŠ” ì´ìš©ìžê°€ ì†Œìœ í•œ ìŠ¤ë§ˆíŠ¸í° ë° íƒœë¸”ë¦¿ PCì˜ OS ì„¤ì •ì—ì„œ ê´‘ê³ ì— ê´€í•œ ê¸°ëŠ¥ì„ í™œì„±í™”í•œ ê²½ìš° ìžë™ìœ¼ë¡œ ìˆ˜ì§‘ë˜ë©°, ê¸°ê¸°ì˜ ì„¤ì •ì„ ë³€ê²½í•˜ê±°ë‚˜ ê´‘ê³  í”Œëž«í¼ ì‚¬ì—…ìžì˜ Opt-Out ê¸°ëŠ¥ì„ í™œìš©í•¨ìœ¼ë¡œì¨ ê´‘ê³  ì‹ë³„ìžê°€ ê´€ì‹¬ ì‚¬í•­ì— ê¸°ë°˜í•˜ëŠ” ê´‘ê³ ì— ì‚¬ìš©ë˜ì§€ ëª»í•˜ë„ë¡ ê±°ë¶€í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤. Opt-Out ê¸°ëŠ¥ì„ ì„¤ì •í•˜ë”ë¼ë„ ì¼ë°©í˜• ê´‘ê³ ëŠ” ì „ì†¡ë  ìˆ˜ ìžˆìŠµë‹ˆë‹¤.
â‘  ë§ˆì¼€íŒ… ë¶„ì„íˆ´ / ê´‘ê³  í”Œëž«í¼ ì‚¬ì—…ìž
- ë§ˆì¼€íŒ… ë¶„ì„íˆ´ : AppsFlyer
- ê´‘ê³  í”Œëž«í¼ ì‚¬ì—…ìž : Unity Ads, Google AdMob, Facebook, MoPub, Vungle, AppLovin, Adcolony,
Pangle,
Twitter, Tiktok
â‘¡ ë§ˆì¼€íŒ… ì •ë³´ ìˆ˜ì‹  ì°¨ë‹¨
- Android : [ì„¤ì •->Google>ê°œì¸ì •ë³´ ë³´í˜¸>ë§ˆì¼€íŒ… ì •ë³´ ìˆ˜ì‹ ] ì„ íƒ í•´ì œ
â‘¢ ê°œì¸ ë§žì¶¤í˜• ê´‘ê³  ì°¨ë‹¨
- Android : [ì„¤ì •->Google>ê´‘ê³ ] ë˜ëŠ” [ì„¤ì •->Google>ê°œì¸ì •ë³´ ë³´í˜¸>ê´‘ê³ ] ì—ì„œ “ê´‘ê³  ê°œì¸ ìµœì í™” ì„ íƒ í•´ì œ” ì„ íƒ
- iOS : [ì„¤ì •->ê°œì¸ì •ë³´ ë³´í˜¸->Apple ê´‘ê³ ]ì—ì„œ “ë§žì¶¤í˜• ê´‘ê³ ” ì„ íƒ í•´ì œ
â‘£ ë§ˆì¼€íŒ… ë¶„ì„íˆ´ / ê´‘ê³  í”Œëž«í¼ ì‚¬ì—…ìž Opt-Out ê¸°ëŠ¥ í™œìš©
- AppsFlyer :
https://www.appsflyer.com/optout
- Unity Ads :
https://unity3d.com/legal/privacy-policy
- Google AdMob :
https://policies.google.com/privacy
- Facebook :
https://www.facebook.com/policies/cookies/
- Vungle :
https://vungle.com/privacy/#section-3-3
(2) ë¶„ì„ ì†Œí”„íŠ¸ì›¨ì–´ëŠ” ì´ìš©ìžê°€ ì›¹ ì‚¬ì´íŠ¸ë¥¼ ë°©ë¬¸í•˜ê±°ë‚˜ ëª¨ë°”ì¼ ì„œë¹„ìŠ¤ë¥¼ ì´ìš©í•  ë•Œ ìžë™ìœ¼ë¡œ ìƒì„±ë˜ëŠ” ì •ë³´ë¥¼ ë¶„ì„í•˜ê¸° ìœ„í•´ ì‚¬ìš©ë˜ë©°, ì´ìš©ìžëŠ” ì´ë¥¼ ê±°ë¶€í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤.
- Android : [ì„¤ì •->ì¸í„°ë„· ì„¤ì •>ê°œì¸ì •ë³´ ë³´í˜¸ ë° ë³´ì•ˆ] ì—ì„œ “ìŠ¤ë§ˆíŠ¸ ì¶”ì  ë°©ì§€” ë˜ëŠ”“ì‚¬ì´íŠ¸ì—ì„œ ì¶”ì í•˜ì§€ ëª»í•˜ë„ë¡ ìš”ì²­” ì„ íƒ
- iOS : [ì„¤ì •->ê°œì¸ì •ë³´ ë³´í˜¸-> ì¶”ì ]ì—ì„œ “ì•±ì´ ì¶”ì²™ì„ ìš”ì²­í•˜ë„ë¡ í—ˆìš©” ì„ íƒ í•´ì œ
- Internet Explorer : ì›¹ë¸Œë¼ìš°ì € ìƒë‹¨ “ë„êµ¬” ë©”ë‰´ > “ì•ˆì „” ë©”ë‰´ > “Do Not Track ìš”ì²­ ì¼œê¸°” ì„ íƒ
- Chrome : [ì„¤ì •>ê°œì¸ì •ë³´ ë° ë³´ì•ˆ>ì¿ í‚¤ ë° ê¸°íƒ€ ì‚¬ì´íŠ¸ ë°ì´í„°>ì¼ë°˜ ì„¤ì •]ì—ì„œ íƒìƒ‰ íŠ¸ëž˜í”½ê³¼ í•¨ê»˜ 'ì¶”ì  ì•ˆí•¨' ìš”ì²­ ì„ íƒ
8. ê°œì¸ì •ë³´ì˜ ì•ˆì •ì„± í™•ë³´ ì¡°ì¹˜
íšŒì‚¬ëŠ” ê°œì¸ì •ë³´ì˜ ì•ˆì •ì„± í™•ë³´ë¥¼ ìœ„í•´ ë‹¤ìŒê³¼ ê°™ì€ ì¡°ì¹˜ë¥¼ ì·¨í•˜ê³  ìžˆìŠµë‹ˆë‹¤.
- ê´€ë¦¬ì  ì¡°ì¹˜
ë‚´ë¶€ê´€ë¦¬ê³„íš ìˆ˜ë¦½ ë° ì´í–‰, ì •ê¸°ì  ì§ì› êµìœ¡ ë“±
- ê¸°ìˆ ì  ì¡°ì¹˜
ê°œì¸ì •ë³´ì²˜ë¦¬ì‹œìŠ¤í…œ ë“±ì˜ ì ‘ê·¼ê¶Œí•œ ê´€ë¦¬, ì ‘ê·¼í†µì œì‹œìŠ¤í…œ ì„¤ì¹˜, ë³´ì•ˆí”„ë¡œê·¸ëž¨ ì„¤ì¹˜ ë“±
- ë¬¼ë¦¬ì  ì¡°ì¹˜
ì ‘ê·¼í†µì œìž¥ì¹˜ ì„¤ì¹˜ë¥¼ í†µí•œ ë¹„ì¸ê°€ìžì— ëŒ€í•œ ì¶œìž… í†µì œ ë“±
9. ê°œì¸ì •ë³´ ë³´í˜¸ì±…ìž„ìž ì•ˆë‚´
íšŒì‚¬ëŠ” ì´ìš©ìžì˜ ê°œì¸ì •ë³´ë¥¼ ë³´í˜¸í•˜ê³  ê°œì¸ì •ë³´ì™€ ê´€ë ¨í•œ ë¶ˆë§Œì„ ì²˜ë¦¬í•˜ê¸° ìœ„í•˜ì—¬ ì•„ëž˜ì™€ ê°™ì´ ê°œì¸ì •ë³´ ë³´í˜¸ì±…ìž„ìžë¥¼ ì§€ì •í•˜ê³  ìžˆìŠµë‹ˆë‹¤.
- ê°œì¸ì •ë³´ ë³´í˜¸ì±…ìž„ìž
ì´ë¦„ : ì´ì¢…í™”
ì†Œì† : ì •ë³´ë³´ì•ˆë³¸ë¶€
ì´ë©”ì¼ :
privacy@111percent.net
ì „í™”ë²ˆí˜¸ : 070-4633-4939
ì´ìš©ìžëŠ” íšŒì‚¬ì˜ ì„œë¹„ìŠ¤ë¥¼ ì´ìš©í•˜ì‹œë©° ë°œìƒí•˜ëŠ” ëª¨ë“  ê°œì¸ì •ë³´ë³´í˜¸ ê´€ë ¨ ë¯¼ì›ì„ ê°œì¸ì •ë³´ ë³´í˜¸ì±…ìž„ìžì—ê²Œ ì‹ ê³ í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤. ê¸°íƒ€ ê°œì¸ì •ë³´ì¹¨í•´ì— ëŒ€í•œ ì‹ ê³ ë‚˜ ìƒë‹´ì´ í•„ìš”í•˜ì‹  ê²½ìš°ì—ëŠ” ì•„ëž˜ê¸°ê´€ì— ë¬¸ì˜í•˜ì‹œê¸° ë°”ëžë‹ˆë‹¤.
- ê°œì¸ì •ë³´ì¹¨í•´ì‹ ê³ ì„¼í„° : (êµ­ë²ˆì—†ì´) 118 (privacy.kisa.or.kr)
- ê°œì¸ì •ë³´ë¶„ìŸì¡°ì •ìœ„ì›íšŒ : 1833-6972 (www.kopico.go.kr)
- ëŒ€ê²€ì°°ì²­ ì‚¬ì´ë²„ìˆ˜ì‚¬ê³¼ : (êµ­ë²ˆì—†ì´) 1301 (cybercid.spo.go.kr)
- ê²½ì°°ì²­ ì‚¬ì´ë²„ì•ˆì „ì§€í‚´ì´ : (êµ­ë²ˆì—†ì´) 182 (www.police.go.kr/www/security/cyber.jsp)
10. ê¸°íƒ€ ë¶€ê°€ë°©ì¹¨
í˜„ ë‚´ìš©ì— ëŒ€í•œ ë³€ê²½ì´ ìžˆì„ ê²½ìš°ì—ëŠ” ì‹œí–‰í•˜ëŠ” ë‚ ë¡œë¶€í„° ìµœì†Œ 7ì¼ì „ì— í™ˆíŽ˜ì´ì§€ ê²Œì‹œíŒ ë˜ëŠ” ê²Œìž„ ë‚´ ê³µì§€ ê¸°ëŠ¥ì„ í†µí•´ ì´ìš©ìžì—ê²Œ ì„¤ëª… ë“œë¦¬ê² ìŠµë‹ˆë‹¤. ë‹¤ë§Œ ì´ìš©ìžì˜ ì†Œì¤‘í•œ ê¶Œë¦¬ ë˜ëŠ” ì˜ë¬´ì— ì¤‘ìš”í•œ ë‚´ìš© ë³€ê²½ì€ ìµœì†Œ 30ì¼ ì „ì— ì•Œë ¤ ë“œë¦¬ê² ìŠµë‹ˆë‹¤.
ê°œì¸ì •ë³´ì²˜ë¦¬ë°©ì¹¨ ë²„ì „ë²ˆí˜¸ : 2022. 07. 05
ê°œì¸ì •ë³´ì²˜ë¦¬ë°©ì¹¨ ì‹œí–‰ì¼ìž : 2022. 07. 05
Â© 2021 - 111percent Inc.