ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼
ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼
ã¯ã˜ã‚ã«
æ ªå¼ä¼šç¤¾ãƒ¯ãƒ¼ã‚¯ã‚¹(ä»¥ä¸‹ã€å½“ç¤¾ã¨ã„ã†)ã¯å€‹äººæƒ…å ±ã‚’ä¿è­·ã™ã‚‹ã“ã¨ã‚’ã‚¦ã‚§ãƒ–ã‚µã‚¤ãƒˆé‹å–¶ä¸ŠãŠã‚ˆã³ã‚¹ãƒžãƒ›ã‚¢ãƒ—ãƒªæä¾›ã®é‡è¦ãªè²¬å‹™ã¨è€ƒãˆã€å€‹äººæƒ…å ±ã®é©åˆ‡ãªå–æ‰±ã„åŠã³ã€å€‹äººæƒ…å ±ã®ä¿è­·ã«å¯¾ã™ã‚‹å–ã‚Šçµ„ã¿ã‚’ã—ã¦ãŠã‚Šã¾ã™ã€‚
å€‹äººæƒ…å ±ã®ç®¡ç†
å½“ç¤¾ã¯ã‚µã‚¤ãƒˆåˆ©ç”¨è€…ãŠã‚ˆã³ã‚¹ãƒžãƒ›ã‚¢ãƒ—ãƒªåˆ©ç”¨è€…ã‚ˆã‚Šã”æä¾›ã„ãŸã ã„ãŸå€‹äººæƒ…å ±ã‚’åŽ³æ­£ãªç®¡ç†ã®åŸºã§ä¿ç®¡ã—ã€æƒ…å ±ã®æ¼æ´©æµå¤±ãªã©ã«å¯¾ã—ã¦ã€é©åˆ‡ãªäºˆé˜²åŠã³æŽªç½®ã‚’å®Ÿæ–½ã„ãŸã—ã¾ã™ã€‚
å€‹äººæƒ…å ±ã«é–¢é€£ã™ã‚‹æ³•ä»¤ç­‰ã®éµå®ˆ
å½“ç¤¾ã¯å€‹äººæƒ…å ±ä¿è­·ã«é–¢ã™ã‚‹æ³•ä»¤åŠã³ãã®ä»–ã®è¦ç¯„ã‚’éµå®ˆã„ãŸã—ã¾ã™ã€‚
å€‹äººæƒ…å ±ã®åŽé›†ç›®çš„
å½“ç¤¾ã¯ã€ã‚¹ãƒžãƒ›ã‚¢ãƒ—ãƒªä¸¦ã³ã«ãƒ—ãƒ¬ã‚¼ãƒ³ãƒˆç­‰ã®ä»˜å¸¯æƒ…å ±ã‚’æä¾›ã™ã‚‹ã“ã¨ã‚’ç›®çš„ã¨ã—ã¦é‹å–¶ã•ã‚Œã¦ãŠã‚Šã¾ã™ã€‚
å½“ç¤¾ãŒå–ã‚Šæ‰±ã†ã‚¹ãƒžãƒ›ã‚¢ãƒ—ãƒªã¯ç¬¬ä¸‰è€…é…ä¿¡ã®åºƒå‘Šã‚µãƒ¼ãƒ“ã‚¹ã‚’åˆ©ç”¨ã—ã¦ãŠã‚Šã€ã‚ˆã‚Šè‰¯ã„ã‚µãƒ¼ãƒ“ã‚¹ã®æä¾›ã®ãŸã‚ã«ä½¿ç”¨ã™ã‚‹å ´åˆãŒã‚ã‚Šã¾ã™ã€‚
å½“ç¤¾ã®åˆ©ç”¨ã¯ã€ã‚µã‚¤ãƒˆåˆ©ç”¨è€…ã®è²¬ä»»ã«ãŠã„ã¦è¡Œã‚ã‚Œã‚‹ã‚‚ã®ã¨ã„ãŸã—ã¾ã™ã€‚
å½“ç¤¾å†…ã«ãŠã„ã¦ã€ã‚µã‚¤ãƒˆåˆ©ç”¨è€…ã®å€‹äººæƒ…å ±ã‚’ãŠä¼ºã„ã™ã‚‹å ´åˆï¼ˆå•åˆã‚ã›ãƒ»ãƒ¡ãƒ¼ãƒ«ãƒ•ã‚©ãƒ¼ãƒ ç­‰ï¼‰ãŒã‚ã‚Šã¾ã™ã€‚
ã“ã®å ´åˆã«å€‹äººæƒ…å ±ã‚’å½“ç¤¾ã«ã”æä¾›ã„ãŸã ãã‹å¦ã‹ã¯ã€ã‚µã‚¤ãƒˆåˆ©ç”¨è€…ã®ä»»æ„ã¨ãªã‚Šã¾ã™ã€‚ãªãŠã€å½“ç¤¾ãŒã‚µã‚¤ãƒˆåˆ©ç”¨è€…æœ¬äººã®åŒæ„ãªã—ã«ãŠä¼ºã„ã—ãŸæƒ…å ±ã‚’æ”¹å¤‰ã™ã‚‹ã“ã¨ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚
å€‹äººæƒ…å ±ã®åˆ©ç”¨ãƒ»æä¾›
ã”æä¾›é ‚ã„ãŸå€‹äººæƒ…å ±ã¯ã€ã‚µã‚¤ãƒˆåˆ©ç”¨è€…æœ¬äººã«åŒæ„ã„ãŸã ã„ãŸå ´åˆã‚’ã®ãžãã€äºˆã‚æ˜Žè¨˜ã—ãŸåˆ©ç”¨ç¯„å›²å¤–ã§åˆ©ç”¨ã™ã‚‹ã“ã¨ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚
ã¾ãŸã€æ¬¡ã®å ´åˆã‚’é™¤ãã€ç¬¬ä¸‰è€…ã¸ã®æä¾›ã¾ãŸã¯é–‹ç¤ºã‚’ã™ã‚‹ã“ã¨ã¯ã„ãŸã—ã¾ã›ã‚“ã€‚
1. ã‚µã‚¤ãƒˆåˆ©ç”¨è€…æœ¬äººã®åŒæ„ãŒã‚ã‚‹å ´åˆ
2. æ³•ä»¤ã«åŸºã¥ãå ´åˆ
3. äººã®ç”Ÿå‘½ã€èº«ä½“åˆã¯è²¡ç”£ã®ä¿è­·ã®ãŸã‚ã«å¿…è¦ã§ã‚ã£ã¦ã€ã‚µã‚¤ãƒˆåˆ©ç”¨è€…æœ¬äººã®åŒæ„ã‚’å–ã‚‹ã“ã¨ãŒå›°é›£ãªå ´åˆ
4. åˆ©ç”¨ç›®çš„ã®é”æˆã«å¿…è¦ãªç¯„å›²ã§ã€å€‹äººæƒ…å ±ã®å–ã‚Šæ‰±ã„ã‚’å§”è¨—ã™ã‚‹å ´åˆ
5. ã‚¦ã‚§ãƒ–ã‚µã‚¤ãƒˆæ‰€æœ‰æ¨©ã®è­²æ¸¡ã€ãã®ä»–ã®äº‹ç”±ã«ã‚ˆã£ã¦ã‚µã‚¤ãƒˆé‹å–¶ã®æ‰¿ç¶™ãŒè¡Œã‚ã‚Œã‚‹å ´åˆ
å€‹äººæƒ…å ±ã«é–¢ã™ã‚‹ãŠå•ã„åˆã‚ã›
æ ªå¼ä¼šç¤¾ãƒ¯ãƒ¼ã‚¯ã‚¹
URL : https://apps.wrx-inc.com/contact/
Privacy Policy
Introduction
Works Inc. (hereinafter referred to as "our company") considers protecting personal information as important responsibility for website operation and smartphone application provision, and we are working on appropriate handling of personal information and protection of personal information .
Management of personal information
We will keep personal information provided by site users and smartphone application users based on strict management and will implement appropriate preventive measures against leakage leakage of information etc.
Compliance with laws and regulations related to personal information
We will comply with laws and other norms concerning personal information protection.
Purpose of collecting personal information
Our company is managed with the purpose of providing supplementary information such as a smartphone application and gifts.
The smartphone application handled by us uses the advertisement service of a third party distribution and may be used to provide better service.
The use of our company is done at the responsibility of the site user.
In our company, there are cases when asking personal information of site users (inquiry Â· mail form etc.).
Whether to provide personal information to us in this case is optional for the site user. In addition, we will not alter the information you have asked without your consent.
Use / provision of personal information
Personal information you provide will not be used outside the scope of use specified beforehand except when you agree with the site user himself.
Also, we will not offer or disclose to any third party except in the following cases.
1. When there is consent of the site user himself / herself.
2. Based on laws and ordinances.
3. It is necessary for the protection of human life, body or property, and it is difficult to obtain the consent of the site user himself / herself.
4. When delegating handling of personal information to the extent necessary for attaining purpose of use.
5. When the succession of the site operation takes place due to the assignment of the website ownership or other reasons.
Inquiries about personal information
Works Inc.
URL : https://apps.wrx-inc.com/contact/
ã‚¢ãƒ—ãƒªä¸€è¦§ã¸æˆ»ã‚‹
Copyright © æ ªå¼ä¼šç¤¾ãƒ¯ãƒ¼ã‚¯ã‚¹
ã€’169-0075 æ±äº¬éƒ½æ–°å®¿åŒºé«˜ç”°é¦¬å ´1-29-7
ã‚¹ã‚«ã‚¤ãƒ‘ãƒ¬ã‚¹ãƒ“ãƒ«2F
ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã«ã¤ã„ã¦
ç‰¹å®šå•†å–å¼•æ³•ã«åŸºã¥ãè¡¨è¨˜