Privacy Policy
colabomï¼ˆä»¥ä¸‹ã€å½“ç¤¾ï¼‰ã¯ã€æƒ…å ±ã‚»ã‚­ãƒ¥ãƒªãƒ†ã‚£åŠã³å€‹äººæƒ…å ±ä¿è­·ã«é–¢ã—ã€
ä»¥ä¸‹ã®ã¨ãŠã‚ŠåŸºæœ¬æ–¹é‡ã‚’å®šã‚ã€ä¼šç¤¾ãŒä¿æœ‰ã™ã‚‹æƒ…å ±ã®é©æ­£ãªç®¡ç†ã¨ä¿è­·ã«åŠªã‚ã¾ã™ã€‚
1 å€‹äººæƒ…å ±ã®å®šç¾©
å½“ç¤¾ã¯å€‹äººã‚’è­˜åˆ¥ã—ã†ã‚‹å…¨ã¦ã®æƒ…å ±ã‚’ã€å€‹äººæƒ…å ±ã¨ã—ã¦å®šç¾©ã—ã¾ã™ã€‚
2 å€‹äººæƒ…å ±ã®åˆ©ç”¨ç›®çš„
å½“ç¤¾ã§ã¯ã€åŽé›†ã—ãŸå€‹äººæƒ…å ±ã‚’ä¸‹è¨˜ã®ç›®çš„ã§åˆ©ç”¨ã„ãŸã—ã¾ã™ã€‚
ãƒ»å„ç¨®ã‚µãƒ¼ãƒ“ã‚¹ã€ãŠå•åˆã›ã¸ã®å¯¾å¿œã‚„ç¢ºèªã€ã‚µãƒ¼ãƒ“ã‚¹ã‚’æä¾›ã™ã‚‹ãŸã‚ã€‚
ãƒ»æ±‚äººå¿œå‹Ÿé ‚ã„ãŸæ–¹ã¸ã®ã”é€£çµ¡ã€‚
3 ç¬¬ä¸‰è€…ã¸ã®æä¾›ã«ã¤ã„ã¦
ã”æä¾›ã„ãŸã ãã¾ã—ãŸå€‹äººæƒ…å ±ã¯ã€æ¬¡ã®å ´åˆã‚’é™¤ãç¬¬ä¸‰è€…ã«é–‹ç¤ºãƒ»æä¾›ã„ãŸã—ã¾ã›ã‚“ã€‚
ãƒ»ãŠå®¢æ§˜ã®åŒæ„ãŒã‚ã‚‹å ´åˆã€‚
ãƒ»å½“ç¤¾ã¨ç„¶ã‚‹ã¹ãæ©Ÿå¯†ä¿æŒã®å†…å®¹ã‚’å«ã‚€æ¥­å‹™å§”è¨—å¥‘ç´„ã‚’ç· çµã—ã¦ã„ã‚‹å§”è¨—å…ˆã«ã€æ¥­å‹™ã®é”æˆã«å¿…è¦ãªç¯„å›²å†…ã§å€‹äººæƒ…å ±ã®å–æ‰±ã„ã‚’é è¨—ã™ã‚‹å ´åˆã€‚
ãƒ»çµ±è¨ˆçš„ãªãƒ‡ãƒ¼ã‚¿ã¨ã—ã¦ã€ãŠå®¢æ§˜å€‹äººã‚’è­˜åˆ¥ã§ããªã„çŠ¶æ…‹ã«åŠ å·¥ã—ãŸå ´åˆã€‚
ãƒ»æ³•å¾‹ã«åŸºã¥ãå¿…è¦ã¨åˆ¤æ–­ã•ã‚Œã‚‹å ´åˆã€‚
ãƒ»ãŠå®¢æ§˜ã€ã¾ãŸã¯ã€å…¬å…±ã®åˆ©ç›Šã®ãŸã‚ã«å¿…è¦ã§ã‚ã‚‹ã¨è€ƒãˆã‚‰ã‚Œã‚‹å ´åˆã€‚
4 å€‹äººæƒ…å ±ã®ç®¡ç†ã«ã¤ã„ã¦
ãŠå®¢æ§˜ã®å€‹äººæƒ…å ±ã¯ã€ç¬¬ä¸‰è€…ãŒã‚¢ã‚¯ã‚»ã‚¹ã§ããªã„å®‰å…¨ãªç’°å¢ƒä¸‹ã§ç®¡ç†ã—ã¦ã„ã¾ã™ã€‚
ãƒ‡ãƒ¼ã‚¿ã®æ”¹ç«„ã€ç ´å£Šã€æ¼æ´©ç­‰ãŒèµ·ã“ã‚‰ãªã„ã‚ˆã†ä½“åˆ¶ã‚’æ•´ãˆã¦ãŠã‚Šã¾ã™ã€‚
5 ãƒªãƒ³ã‚¯å…ˆã«ãŠã‘ã‚‹å€‹äººæƒ…å ±ã®ä¿è­·
å½“ç¤¾ã®ã‚¦ã‚§ãƒ–ã‚µã‚¤ãƒˆã‹ã‚‰ãƒªãƒ³ã‚¯ã™ã‚‹å½“ç¤¾ä»¥å¤–ã®ã‚¦ã‚§ãƒ–ã‚µã‚¤ãƒˆã«ãŠã‘ã‚‹å€‹äººæƒ…å ±ã®å–æ‰±ã„ã«ã¤ã„ã¦ã¯ã€å½“ç¤¾ã¯è²¬ä»»ã‚’è² ã„ã‹ã­ã¾ã™ã€‚
6 å€‹äººæƒ…å ±ä¿è­·ã®å¤‰æ›´åŠã³å‘ŠçŸ¥ã«ã¤ã„ã¦
æœ¬å€‹äººæƒ…å ±ä¿è­·ã®å†…å®¹ã¯ã€å¿…è¦ã«å¿œã˜ã¦å¤‰æ›´ã™ã‚‹ã“ã¨ãŒã‚ã‚Šã¾ã™ã€‚ ã”åˆ©ç”¨ã®éš›ã«ã¯æœ¬ãƒšãƒ¼ã‚¸ã®å†…å®¹ã‚’ã”å‚ç…§ãã ã•ã„ã€‚