Privacy Policy | GAMEINDY
Home
Services
Careers
About us
Contacts
Privacy Policy
TH
|
EN
à¸™à¹‚à¸¢à¸šà¸²à¸¢à¸„à¸§à¸²à¸¡à¹€à¸›à¹‡à¸™à¸ªà¹ˆà¸§à¸™à¸•à¸±à¸§
à¸šà¸—à¸™à¸³
à¸šà¸£à¸´à¸©à¸±à¸— à¹€à¸à¸¡à¸­à¸´à¸™à¸”à¸µà¹‰ à¸ˆà¸³à¸à¸±à¸” à¹€à¹€à¸¥à¸°à¸šà¸£à¸´à¸©à¸±à¸— à¹ƒà¸™à¹€à¸„à¸£à¸·à¸­à¸‚à¸­à¸‡à¹€à¸£à¸² à¸ˆà¸±à¸”à¸—à¸³à¸™à¹‚à¸¢à¸šà¸²à¸¢à¸„à¸§à¸²à¸¡à¹€à¸›à¹‡à¸™à¸ªà¹ˆà¸§à¸™à¸•à¸±à¸§à¸­à¸­à¸™à¹„à¸¥à¸™à¹Œà¹à¸¥à¸°à¸‚à¸±à¹‰à¸™à¸•à¸­à¸™à¸§à¹ˆà¸²à¹€à¸£à¸²à¸£à¸§à¸šà¸£à¸§à¸¡ à¹ƒà¸Šà¹‰ à¹€à¸›à¸´à¸”à¹€à¸œà¸¢ à¹‚à¸­à¸™ à¸ˆà¸±à¸”à¹€à¸à¹‡à¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥à¸‚à¸­à¸‡à¸„à¸¸à¸“à¸­à¸¢à¹ˆà¸²à¸‡à¹„à¸£ à¹€à¸£à¸²à¹€à¸«à¹‡à¸™à¸–à¸¶à¸‡à¸„à¸§à¸²à¸¡à¸ªà¸³à¸„à¸±à¸à¸‚à¸­à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸•à¸±à¸§à¸—à¸µà¹ˆà¸„à¸¸à¸“à¹„à¸”à¹‰à¹„à¸§à¹‰à¸§à¸²à¸‡à¹ƒà¸ˆà¸¡à¸­à¸šà¹ƒà¸«à¹‰à¸à¸±à¸šà¹€à¸£à¸² à¹à¸¥à¸°à¹€à¸Šà¸·à¹ˆà¸­à¸¡à¸±à¹ˆà¸™à¸§à¹ˆà¸²à¹€à¸›à¹‡à¸™à¸„à¸§à¸²à¸¡à¸£à¸±à¸šà¸œà¸´à¸”à¸Šà¸­à¸šà¸‚à¸­à¸‡à¹€à¸£à¸²à¸—à¸µà¹ˆà¸ˆà¸°à¸ˆà¸±à¸”à¸à¸²à¸£ à¸›à¸à¸›à¹‰à¸­à¸‡ à¹à¸¥à¸°à¸›à¸£à¸°à¸¡à¸§à¸¥à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸•à¸±à¸§à¸‚à¸­à¸‡à¸„à¸¸à¸“à¸­à¸¢à¹ˆà¸²à¸‡à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡
à¸à¸²à¸£à¹ƒà¸Šà¹‰à¹€à¸§à¹‡à¸šà¹„à¸‹à¸•à¹Œà¹à¸¥à¸°à¹€à¸à¸¡à¸£à¸§à¸¡à¸–à¸¶à¸‡à¸šà¸£à¸´à¸à¸²à¸£à¸•à¹ˆà¸²à¸‡à¹† à¸‚à¸­à¸‡à¹€à¸£à¸²à¹ƒà¸«à¹‰à¹€à¸›à¹‡à¸™à¹„à¸›à¸•à¸²à¸¡à¸‚à¹‰à¸­à¸•à¸à¸¥à¸‡à¸™à¹‚à¸¢à¸šà¸²à¸¢à¸„à¸§à¸²à¸¡à¹€à¸›à¹‡à¸™à¸ªà¹ˆà¸§à¸™à¸•à¸±à¸§à¸‰à¸šà¸±à¸šà¸™à¸µà¹‰ à¸«à¸²à¸à¸„à¸¸à¸“à¹„à¸¡à¹ˆà¸ªà¸²à¸¡à¸²à¸£à¸–à¸¢à¸­à¸¡à¸£à¸±à¸šà¹€à¸‡à¸·à¹ˆà¸­à¸™à¹„à¸‚à¸•à¸²à¸¡à¸™à¹‚à¸¢à¸šà¸²à¸¢à¸‚à¸­à¸‡à¹€à¸£à¸²à¹„à¸”à¹‰ à¸à¸£à¸¸à¸“à¸²à¸­à¸¢à¹ˆà¸²à¹ƒà¸Šà¹‰à¸šà¸£à¸´à¸à¸²à¸£à¸«à¸£à¸·à¸­à¹€à¸‚à¹‰à¸²à¸–à¸¶à¸‡à¹€à¸§à¹‡à¸šà¹„à¸‹à¸•à¹Œà¸‚à¸­à¸‡à¹€à¸£à¸²
à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥à¸„à¸·à¸­à¸­à¸°à¹„à¸£
à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥ à¸„à¸·à¸­à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”à¸—à¸µà¹ˆà¸£à¸°à¸šà¸¸à¸–à¸¶à¸‡à¸•à¸±à¸§à¸„à¸¸à¸“à¹‚à¸”à¸¢à¸—à¸²à¸‡à¸•à¸£à¸‡à¸«à¸£à¸·à¸­à¸—à¸²à¸‡à¸­à¹‰à¸­à¸¡
à¸à¸²à¸£à¹€à¸à¹‡à¸šà¸£à¸§à¸šà¸£à¸§à¸¡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥
à¹€à¸£à¸²à¸ˆà¸°à¹€à¸à¹‡à¸šà¸£à¸§à¸šà¸£à¸§à¸¡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥à¸—à¸µà¹ˆà¹„à¸”à¹‰à¸£à¸±à¸šà¹‚à¸”à¸¢à¸•à¸£à¸‡à¸ˆà¸²à¸à¸„à¸¸à¸“à¸œà¹ˆà¸²à¸™à¸Šà¹ˆà¸­à¸‡à¸—à¸²à¸‡ à¸”à¸±à¸‡à¸•à¹ˆà¸­à¹„à¸›à¸™à¸µà¹‰
à¸à¸²à¸£à¸ªà¸¡à¸±à¸„à¸£à¸ªà¸¡à¸²à¸Šà¸´à¸
à¹‚à¸—à¸£à¸¨à¸±à¸žà¸—à¹Œ
à¸­à¸µà¹€à¸¡à¸¥
Facebook Login
LINE Login
à¸›à¸£à¸°à¹€à¸ à¸—à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥à¸—à¸µà¹ˆà¹€à¸à¹‡à¸šà¸£à¸§à¸šà¸£à¸§à¸¡
à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥
à¹€à¸Šà¹ˆà¸™ à¸Šà¸·à¹ˆà¸­ à¸™à¸²à¸¡à¸ªà¸à¸¸à¸¥ à¸­à¸²à¸¢à¸¸ à¸§à¸±à¸™à¹€à¸”à¸·à¸­à¸™à¸›à¸µà¹€à¸à¸´à¸” à¸ªà¸±à¸à¸Šà¸²à¸•à¸´ à¹€à¸¥à¸‚à¸›à¸£à¸°à¸ˆà¸³à¸•à¸±à¸§à¸›à¸£à¸°à¸Šà¸²à¸Šà¸™ à¹€à¸›à¹‡à¸™à¸•à¹‰à¸™
à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸à¸²à¸£à¸•à¸´à¸”à¸•à¹ˆà¸­
à¹€à¸Šà¹ˆà¸™ à¸—à¸µà¹ˆà¸­à¸¢à¸¹à¹ˆ à¸«à¸¡à¸²à¸¢à¹€à¸¥à¸‚à¹‚à¸—à¸£à¸¨à¸±à¸žà¸—à¹Œ à¸­à¸µà¹€à¸¡à¸¥ à¹€à¸›à¹‡à¸™à¸•à¹‰à¸™
à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸šà¸±à¸à¸Šà¸µ
à¹€à¸Šà¹ˆà¸™ à¸šà¸±à¸à¸Šà¸µà¸œà¸¹à¹‰à¹ƒà¸Šà¹‰à¸‡à¸²à¸™ à¸›à¸£à¸°à¸§à¸±à¸•à¸´à¸à¸²à¸£à¹ƒà¸Šà¹‰à¸‡à¸²à¸™ à¹€à¸›à¹‡à¸™à¸•à¹‰à¸™
à¸«à¸¥à¸±à¸à¸à¸²à¸™à¹à¸ªà¸”à¸‡à¸•à¸±à¸§à¸•à¸™
à¹€à¸Šà¹ˆà¸™ à¸ªà¸³à¹€à¸™à¸²à¸šà¸±à¸•à¸£à¸›à¸£à¸°à¸ˆà¸³à¸•à¸±à¸§à¸›à¸£à¸°à¸Šà¸²à¸Šà¸™ à¹€à¸›à¹‡à¸™à¸•à¹‰à¸™
à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸à¸²à¸£à¸—à¸³à¸˜à¸¸à¸£à¸à¸£à¸£à¸¡à¹à¸¥à¸°à¸à¸²à¸£à¹€à¸‡à¸´à¸™
à¹€à¸Šà¹ˆà¸™ à¸›à¸£à¸°à¸§à¸±à¸•à¸´à¸à¸²à¸£à¸ªà¸±à¹ˆà¸‡à¸‹à¸·à¹‰à¸­ à¸£à¸²à¸¢à¸¥à¸°à¹€à¸­à¸µà¸¢à¸”à¸šà¸±à¸•à¸£à¹€à¸„à¸£à¸”à¸´à¸• à¸šà¸±à¸à¸Šà¸µà¸˜à¸™à¸²à¸„à¸²à¸£ à¹€à¸›à¹‡à¸™à¸•à¹‰à¸™
à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸²à¸‡à¹€à¸—à¸„à¸™à¸´à¸„
à¹€à¸Šà¹ˆà¸™ IP Address, Cookie ID, à¸›à¸£à¸°à¸§à¸±à¸•à¸´à¸à¸²à¸£à¹ƒà¸Šà¹‰à¸‡à¸²à¸™à¹€à¸§à¹‡à¸šà¹„à¸‹à¸•à¹Œ (Activity Log) à¹€à¸›à¹‡à¸™à¸•à¹‰à¸™
à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸­à¸·à¹ˆà¸™ à¹†
à¹€à¸Šà¹ˆà¸™ à¸£à¸¹à¸›à¸ à¸²à¸ž à¸ à¸²à¸žà¹€à¸„à¸¥à¸·à¹ˆà¸­à¸™à¹„à¸«à¸§ à¹à¸¥à¸°à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸­à¸·à¹ˆà¸™à¹ƒà¸”à¸—à¸µà¹ˆà¸–à¸·à¸­à¸§à¹ˆà¸²à¹€à¸›à¹‡à¸™à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥à¸•à¸²à¸¡à¸à¸Žà¸«à¸¡à¸²à¸¢à¸„à¸¸à¹‰à¸¡à¸„à¸£à¸­à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥
à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸à¸²à¸£à¸•à¸´à¸”à¸•à¹ˆà¸­à¸ªà¸·à¹ˆà¸­à¸ªà¸²à¸£à¸à¸±à¸šà¸œà¸¹à¹‰à¸­à¸·à¹ˆà¸™ à¸à¸²à¸£à¹‚à¸•à¹‰à¸•à¸­à¸šà¹à¸¥à¸°à¸à¸²à¸£à¸ªà¸·à¹ˆà¸­à¸ªà¸²à¸£à¸£à¸°à¸«à¸§à¹ˆà¸²à¸‡à¸œà¸¹à¹‰à¹ƒà¸Šà¹‰à¸‡à¸²à¸™ à¹€à¸£à¸²à¸£à¸§à¸šà¸£à¸§à¸¡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹€à¸à¸µà¹ˆà¸¢à¸§à¸à¸±à¸š à¸à¸²à¸£à¹‚à¸•à¹‰à¸•à¸­à¸šà¸‚à¸­à¸‡à¸—à¹ˆà¸²à¸™à¸à¸±à¸šà¸œà¸¹à¹‰à¹ƒà¸Šà¹‰à¸‡à¸²à¸™à¸£à¸²à¸¢à¸­à¸·à¹ˆà¸™ à¸•à¸±à¸§à¸­à¸¢à¹ˆà¸²à¸‡à¹€à¸Šà¹ˆà¸™ à¸„à¸³à¹€à¸Šà¸´à¸ à¸‚à¸­à¸‡à¸‚à¸§à¸±à¸ à¸à¸²à¸£à¹à¸šà¹ˆà¸‡à¸›à¸±à¸™à¸­à¸±à¸™à¸”à¸±à¸šà¸«à¸£à¸·à¸­à¸£à¸°à¸”à¸±à¸š à¸ à¸²à¸žà¸«à¸™à¹‰à¸²à¸ˆà¸­ à¸¯à¸¥à¸¯ à¹€à¹€à¸¥à¸°à¸«à¸²à¸à¸„à¸¸à¸“à¸¥à¸‡à¸—à¸°à¹€à¸šà¸µà¸¢à¸™à¹€à¸›à¹‡à¸™à¸œà¸¹à¹‰à¹ƒà¸Šà¹‰à¸šà¸£à¸´à¸à¸²à¸£à¸‚à¸­à¸‡à¹€à¸£à¸²à¹‚à¸”à¸¢à¹ƒà¸Šà¹‰à¸šà¸±à¸à¸Šà¸µà¸ªà¸·à¹ˆà¸­à¸ªà¸±à¸‡à¸„à¸¡à¸­à¸­à¸™à¹„à¸¥à¸™à¹Œ (Social Media Account) à¸‚à¸­à¸‡à¸„à¸¸à¸“ (à¸šà¸±à¸à¸Šà¸µà¸ªà¸·à¹ˆà¸­à¸ªà¸±à¸‡à¸„à¸¡à¸­à¸­à¸™à¹„à¸¥à¸™à¹Œ) à¸«à¸£à¸·à¸­à¹€à¸Šà¸·à¹ˆà¸­à¸¡à¸•à¹ˆà¸­à¸šà¸±à¸à¸Šà¸µà¸‚à¸­à¸‡à¸„à¸¸à¸“à¸à¸±à¸šà¸šà¸±à¸à¸Šà¸µà¸ªà¸·à¹ˆà¸­à¸ªà¸±à¸‡à¸„à¸¡à¸­à¸­à¸™à¹„à¸¥à¸™à¹Œà¸‚à¸­à¸‡à¸„à¸¸à¸“à¹à¸¥à¹‰à¸§ à¹€à¸£à¸²à¸­à¸²à¸ˆà¹€à¸‚à¹‰à¸²à¸–à¸¶à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹€à¸à¸µà¹ˆà¸¢à¸§à¸à¸±à¸šà¸—à¹ˆà¸²à¸™à¸‹à¸¶à¹ˆà¸‡à¸—à¹ˆà¸²à¸™à¹„à¸”à¹‰à¸ˆà¸±à¸”à¹€à¸•à¸£à¸µà¸¢à¸¡à¹„à¸§à¹‰à¹ƒà¸«à¹‰à¹à¸à¹ˆà¸œà¸¹à¹‰à¹ƒà¸«à¹‰à¸šà¸£à¸´à¸à¸²à¸£à¸šà¸±à¸à¸Šà¸µà¸ªà¸·à¹ˆà¸­à¸ªà¸±à¸‡à¸„à¸¡à¸­à¸­à¸™à¹„à¸¥à¸™à¹Œà¸‚à¸­à¸‡à¸—à¹ˆà¸²à¸™à¹‚à¸”à¸¢à¸ªà¸¡à¸±à¸„à¸£à¹ƒà¸ˆà¸•à¸²à¸¡à¸™à¹‚à¸¢à¸šà¸²à¸¢à¸‚à¸­à¸‡à¸œà¸¹à¹‰à¹ƒà¸«à¹‰à¸šà¸£à¸´à¸à¸²à¸£à¸”à¸±à¸‡à¸à¸¥à¹ˆà¸²à¸§à¸”à¹‰à¸§à¸¢
à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ˆà¸²à¸à¹€à¹€à¸«à¸¥à¹ˆà¸‡à¸­à¸·à¹ˆà¸™à¹†à¹€à¸£à¸²à¸­à¸²à¸ˆà¹€à¸‚à¹‰à¸²à¸–à¸¶à¸‡ IP address à¸‚à¸­à¸‡à¸„à¸¸à¸“ à¹€à¸žà¸·à¹ˆà¸­à¸ˆà¸±à¸”à¹€à¸à¹‡à¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸•à¹ˆà¸²à¸‡ à¹† à¹€à¸Šà¹ˆà¸™ à¸›à¸£à¸°à¸§à¸±à¸•à¸´à¸à¸²à¸£à¹€à¸‚à¹‰à¸²à¸­à¸­à¸à¹€à¸§à¹‡à¸šà¹„à¸‹à¸•à¹Œ à¹€à¸žà¸·à¹ˆà¸­à¸à¸²à¸£à¸›à¸£à¸±à¸šà¸›à¸£à¸¸à¸‡à¸‹à¹ˆà¸­à¸¡à¹à¸‹à¸¡à¸”à¹‰à¸²à¸™à¹€à¸—à¸„à¸™à¸´à¸„ à¸£à¸§à¸¡à¸–à¸¶à¸‡à¹à¸•à¹ˆà¹„à¸¡à¹ˆà¸ˆà¸³à¸à¸±à¸”à¹€à¸žà¸µà¸¢à¸‡ à¸à¸²à¸£à¹à¸à¹‰à¹„à¸‚à¸ˆà¸¸à¸”à¸šà¸à¸žà¸£à¹ˆà¸­à¸‡à¸‚à¸­à¸‡à¹€à¸à¸¡à¸ªà¹Œ
à¸‚à¹‰à¸­à¸¡à¸¹à¸¥ Log à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸•à¸±à¸§à¸Šà¸µà¹‰à¸§à¸±à¸”à¹à¸¥à¸°à¸à¸²à¸£à¹ƒà¸Šà¹‰à¸‡à¸²à¸™à¹€à¸à¸¡ à¹à¸¥à¸°à¸‚à¹‰à¸­à¸¡à¸¹à¸¥ Log à¸žà¸·à¹‰à¸™à¸à¸²à¸™à¸‚à¸­à¸‡à¹€à¸„à¸£à¸·à¹ˆà¸­à¸‡à¹à¸¡à¹ˆà¸‚à¹ˆà¸²à¸¢ (standard server log) à¸‹à¸¶à¹ˆà¸‡à¹€à¸£à¸²à¸¢à¸±à¸‡à¹„à¸”à¹‰à¹€à¸à¹‡à¸šà¸£à¸§à¸šà¸£à¸§à¸¡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹€à¸žà¸´à¹ˆà¸¡à¹€à¸•à¸´à¸¡à¹€à¸¡à¸·à¹ˆà¸­à¸¡à¸µà¸à¸£à¸“à¸µà¹€à¸à¸´à¸”à¸‚à¹‰à¸­à¸œà¸´à¸”à¸žà¸¥à¸²à¸”à¸«à¸£à¸·à¸­à¸¡à¸µà¸à¸²à¸£à¸žà¸šà¸›à¸±à¸à¸«à¸²à¹ƒà¸™à¸à¸²à¸£à¹ƒà¸«à¹‰à¸šà¸£à¸´à¸à¸²à¸£
à¹€à¸—à¸„à¹‚à¸™à¹‚à¸¥à¸¢à¸µà¸•à¸´à¸”à¸•à¸²à¸¡à¸•à¸±à¸§à¸šà¸¸à¸„à¸„à¸¥ (Cookies)
à¹€à¸žà¸·à¹ˆà¸­à¹€à¸žà¸´à¹ˆà¸¡à¸›à¸£à¸°à¸ªà¸šà¸à¸²à¸£à¸“à¹Œà¸à¸²à¸£à¹ƒà¸Šà¹‰à¸‡à¸²à¸™à¸‚à¸­à¸‡à¸„à¸¸à¸“à¹ƒà¸«à¹‰à¸ªà¸¡à¸šà¸¹à¸£à¸“à¹Œà¹à¸¥à¸°à¸¡à¸µà¸›à¸£à¸°à¸ªà¸´à¸—à¸˜à¸´à¸ à¸²à¸žà¸¡à¸²à¸à¸‚à¸¶à¹‰à¸™ à¹€à¸£à¸²à¹ƒà¸Šà¹‰à¸„à¸¸à¸à¸à¸µà¹‰ (Cookies) à¸«à¸£à¸·à¸­à¹€à¸—à¸„à¹‚à¸™à¹‚à¸¥à¸¢à¸µà¸—à¸µà¹ˆà¸„à¸¥à¹‰à¸²à¸¢à¸„à¸¥à¸¶à¸‡à¸à¸±à¸™ à¹€à¸žà¸·à¹ˆà¸­à¸žà¸±à¸’à¸™à¸²à¸à¸²à¸£à¹€à¸‚à¹‰à¸²à¸–à¸¶à¸‡à¸ªà¸´à¸™à¸„à¹‰à¸²à¸«à¸£à¸·à¸­à¸šà¸£à¸´à¸à¸²à¸£ à¹‚à¸†à¸©à¸“à¸²à¸—à¸µà¹ˆà¹€à¸«à¸¡à¸²à¸°à¸ªà¸¡ à¹à¸¥à¸°à¸•à¸´à¸”à¸•à¸²à¸¡à¸à¸²à¸£à¹ƒà¸Šà¹‰à¸‡à¸²à¸™à¸‚à¸­à¸‡à¸„à¸¸à¸“ à¹€à¸£à¸²à¹ƒà¸Šà¹‰à¸„à¸¸à¸à¸à¸µà¹‰à¹€à¸žà¸·à¹ˆà¸­à¸£à¸°à¸šà¸¸à¹à¸¥à¸°à¸•à¸´à¸”à¸•à¸²à¸¡à¸œà¸¹à¹‰à¹ƒà¸Šà¹‰à¸‡à¸²à¸™à¹€à¸§à¹‡à¸šà¹„à¸‹à¸•à¹Œà¹à¸¥à¸°à¸à¸²à¸£à¹€à¸‚à¹‰à¸²à¸–à¸¶à¸‡à¹€à¸§à¹‡à¸šà¹„à¸‹à¸•à¹Œà¸‚à¸­à¸‡à¹€à¸£à¸² à¸«à¸²à¸à¸„à¸¸à¸“à¹„à¸¡à¹ˆà¸•à¹‰à¸­à¸‡à¸à¸²à¸£à¹ƒà¸«à¹‰à¸¡à¸µà¸„à¸¸à¸à¸à¸µà¹‰à¹„à¸§à¹‰à¹ƒà¸™à¸„à¸­à¸¡à¸žà¸´à¸§à¹€à¸•à¸­à¸£à¹Œà¸‚à¸­à¸‡à¸„à¸¸à¸“ à¸„à¸¸à¸“à¸ªà¸²à¸¡à¸²à¸£à¸–à¸•à¸±à¹‰à¸‡à¸„à¹ˆà¸²à¸šà¸£à¸²à¸§à¹€à¸‹à¸­à¸£à¹Œà¹€à¸žà¸·à¹ˆà¸­à¸›à¸à¸´à¹€à¸ªà¸˜à¸„à¸¸à¸à¸à¸µà¹‰à¸à¹ˆà¸­à¸™à¸—à¸µà¹ˆà¸ˆà¸°à¹ƒà¸Šà¹‰à¹€à¸§à¹‡à¸šà¹„à¸‹à¸•à¹Œà¸‚à¸­à¸‡à¹€à¸£à¸²à¹„à¸”à¹‰
à¸œà¸¹à¹‰à¹€à¸¢à¸²à¸§à¹Œ
à¸«à¸²à¸à¸„à¸¸à¸“à¸¡à¸µà¸­à¸²à¸¢à¸¸à¸•à¹ˆà¸³à¸à¸§à¹ˆà¸² 20 à¸›à¸µà¸«à¸£à¸·à¸­à¸¡à¸µà¸‚à¹‰à¸­à¸ˆà¸³à¸à¸±à¸”à¸„à¸§à¸²à¸¡à¸ªà¸²à¸¡à¸²à¸£à¸–à¸•à¸²à¸¡à¸à¸Žà¸«à¸¡à¸²à¸¢ à¹€à¸£à¸²à¸­à¸²à¸ˆà¹€à¸à¹‡à¸šà¸£à¸§à¸šà¸£à¸§à¸¡ à¹ƒà¸Šà¹‰ à¸«à¸£à¸·à¸­à¹€à¸›à¸´à¸”à¹€à¸œà¸¢à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥à¸‚à¸­à¸‡à¸„à¸¸à¸“ à¹€à¸£à¸²à¸­à¸²à¸ˆà¸ˆà¸³à¹€à¸›à¹‡à¸™à¸•à¹‰à¸­à¸‡à¹ƒà¸«à¹‰à¸žà¹ˆà¸­à¹à¸¡à¹ˆà¸«à¸£à¸·à¸­à¸œà¸¹à¹‰à¸›à¸à¸„à¸£à¸­à¸‡à¸‚à¸­à¸‡à¸„à¸¸à¸“à¹ƒà¸«à¹‰à¸„à¸§à¸²à¸¡à¸¢à¸´à¸™à¸¢à¸­à¸¡à¸«à¸£à¸·à¸­à¸—à¸µà¹ˆà¸à¸Žà¸«à¸¡à¸²à¸¢à¸­à¸™à¸¸à¸à¸²à¸•à¹ƒà¸«à¹‰à¸—à¸³à¹„à¸”à¹‰ à¸«à¸²à¸à¹€à¸£à¸²à¸—à¸£à¸²à¸šà¸§à¹ˆà¸²à¸¡à¸µà¸à¸²à¸£à¹€à¸à¹‡à¸šà¸£à¸§à¸šà¸£à¸§à¸¡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥à¸ˆà¸²à¸à¸œà¸¹à¹‰à¹€à¸¢à¸²à¸§à¹Œà¹‚à¸”à¸¢à¹„à¸¡à¹ˆà¹„à¸”à¹‰à¸£à¸±à¸šà¸„à¸§à¸²à¸¡à¸¢à¸´à¸™à¸¢à¸­à¸¡à¸ˆà¸²à¸à¸žà¹ˆà¸­à¹à¸¡à¹ˆà¸«à¸£à¸·à¸­à¸œà¸¹à¹‰à¸›à¸à¸„à¸£à¸­à¸‡ à¹€à¸£à¸²à¸ˆà¸°à¸”à¸³à¹€à¸™à¸´à¸™à¸à¸²à¸£à¸¥à¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸™à¸±à¹‰à¸™à¸­à¸­à¸à¸ˆà¸²à¸à¹€à¸‹à¸´à¸£à¹Œà¸Ÿà¹€à¸§à¸­à¸£à¹Œà¸‚à¸­à¸‡à¹€à¸£à¸²
à¹€à¸£à¸²à¸ˆà¸°à¸£à¸§à¸šà¸£à¸§à¸¡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸‚à¸­à¸‡à¸—à¹ˆà¸²à¸™à¹€à¸¡à¸·à¹ˆà¸­à¹ƒà¸”
à¸—à¹ˆà¸²à¸™à¸¥à¸‡à¸—à¸°à¹€à¸šà¸µà¸¢à¸™à¸«à¸£à¸·à¸­à¸­à¸±à¸›à¹€à¸”à¸•à¸šà¸±à¸à¸Šà¸µà¸œà¸¹à¹‰à¹ƒà¸Šà¹‰à¸‡à¸²à¸™à¸‚à¸­à¸‡à¸—à¸²à¸‡à¹€à¸£à¸²
à¸—à¹ˆà¸²à¸™à¸ªà¸¡à¸±à¸„à¸£à¸£à¸±à¸šà¸ˆà¸”à¸«à¸¡à¸²à¸¢à¸‚à¹ˆà¸²à¸§à¸‚à¸­à¸‡à¹€à¸£à¸²
à¸—à¹ˆà¸²à¸™à¹€à¸‚à¹‰à¸²à¸£à¹ˆà¸§à¸¡à¸à¸£à¸°à¸”à¸²à¸™à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡à¹à¸¥à¸°à¸Ÿà¸­à¸£à¸±à¹ˆà¸¡à¸‚à¸­à¸‡à¹€à¸£à¸²à¸šà¸™à¹€à¸§à¹‡à¸šà¹„à¸Šà¸•à¹Œ
à¸—à¹ˆà¸²à¸™à¹€à¸‚à¹‰à¸²à¸£à¹ˆà¸§à¸¡à¸à¸²à¸£à¸ªà¸³à¸£à¸§à¸ˆ à¹à¸¥à¸°à¸•à¸­à¸šà¹à¸šà¸šà¸ªà¸­à¸šà¸–à¸²à¸¡à¸‚à¸­à¸‡à¹€à¸£à¸²
à¸—à¹ˆà¸²à¸™à¹ƒà¸«à¹‰à¸‚à¹‰à¸­à¹€à¸ªà¸™à¸­à¹à¸™à¸°à¸«à¸£à¸·à¸­à¸ªà¸­à¸šà¸–à¸²à¸¡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥
à¸—à¹ˆà¸²à¸™à¸‹à¸·à¹‰à¸­à¸ªà¸´à¸™à¸„à¹‰à¸²à¸œà¹ˆà¸²à¸™à¸—à¸²à¸‡à¸£à¹‰à¸²à¸™à¸„à¹‰à¸²à¸­à¸­à¸™à¹„à¸¥à¸™à¹Œà¸‚à¸­à¸‡à¹€à¸£à¸² à¸«à¸£à¸·à¸­à¸Šà¹ˆà¸­à¸‡à¸—à¸²à¸‡à¸­à¸·à¹ˆà¸™à¹†
à¸—à¹ˆà¸²à¸™à¹ƒà¸Šà¹‰à¸šà¸£à¸´à¸à¸²à¸£à¸à¸²à¸£à¸ªà¸™à¸±à¸šà¸ªà¸™à¸¸à¸™à¸¥à¸¹à¸à¸„à¹‰à¸²à¸«à¸£à¸·à¸­à¸à¸²à¸£à¸Šà¹ˆà¸§à¸¢à¹€à¸«à¸¥à¸·à¸­à¸”à¹‰à¸²à¸™à¹€à¸—à¸„à¸™à¸´à¸„
à¸—à¹ˆà¸²à¸™à¸¡à¸µà¸›à¸à¸´à¸ªà¸±à¸¡à¸žà¸±à¸™à¸˜à¹Œà¸à¸±à¸šà¹€à¸£à¸²à¸œà¹ˆà¸²à¸™à¹€à¸à¸¡ à¸«à¸£à¸·à¸­à¹€à¸§à¹‡à¸šà¹„à¸‹à¸•à¹Œà¸‚à¸­à¸‡à¹€à¸£à¸² à¸«à¸£à¸·à¸­à¹ƒà¸Šà¹‰à¸šà¸£à¸´à¸à¸²à¸£à¸‚à¸­à¸‡à¹€à¸£à¸² à¸£à¸§à¸¡à¸–à¸¶à¸‡ à¹à¸•à¹ˆà¹„à¸¡à¹ˆà¸ˆà¸³à¸à¸±à¸”à¹€à¸‰à¸žà¸²à¸° à¸œà¹ˆà¸²à¸™à¸„à¸¸à¸à¸à¸µà¹‰à¸‹à¸¶à¹ˆà¸‡à¹€à¸£à¸²à¸­à¸²à¸ˆà¹ƒà¸Šà¹‰à¹€à¸¡à¸·à¹ˆà¸­à¸„à¸¸à¸“à¸›à¸à¸´à¸ªà¸±à¸¡à¸žà¸±à¸™à¸˜à¹Œà¸à¸±à¸šà¹€à¸à¸¡à¸«à¸£à¸·à¸­à¹€à¸§à¹‡à¸šà¹„à¸‹à¸•à¹Œà¸‚à¸­à¸‡à¹€à¸£à¸²
à¸—à¹ˆà¸²à¸™à¸ªà¹ˆà¸‡à¸¡à¸­à¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸•à¸±à¸§à¸‚à¸­à¸‡à¸„à¸¸à¸“à¹ƒà¸«à¹‰à¸à¸±à¸šà¹€à¸£à¸²à¹„à¸¡à¹ˆà¸§à¹ˆà¸²à¸”à¹‰à¸§à¸¢à¹€à¸«à¸•à¸¸à¸œà¸¥à¹ƒà¸”à¸à¹‡à¸•à¸²à¸¡
à¸•à¸²à¸¡à¸—à¸µà¹ˆà¸à¸¥à¹ˆà¸²à¸§à¸¡à¸²à¸‚à¹‰à¸²à¸‡à¸•à¹‰à¸™à¸—à¹ˆà¸²à¸™à¸•à¹‰à¸­à¸‡à¹ƒà¸«à¹‰à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸µà¹ˆà¹€à¸›à¹‡à¸™à¸„à¸§à¸²à¸¡à¸ˆà¸£à¸´à¸‡ à¹‚à¸›à¸£à¸”à¸£à¸°à¸šà¸¸à¹€à¸‰à¸žà¸²à¸°à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥à¸‚à¸­à¸‡à¸—à¹ˆà¸²à¸™à¹€à¸­à¸‡ à¹„à¸¡à¹ˆà¹ƒà¸Šà¹ˆà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥à¸—à¸µà¹ˆà¹€à¸à¸µà¹ˆà¸¢à¸§à¸‚à¹‰à¸­à¸‡à¸à¸±à¸šà¸šà¸¸à¸„à¸„à¸¥à¸­à¸·à¹ˆà¸™à¹„à¸¡à¹ˆà¹„à¸”à¹‰à¸¡à¸µà¸§à¸±à¸•à¸–à¸¸à¸›à¸£à¸°à¸ªà¸‡à¸„à¹Œà¹ƒà¸™à¸à¸²à¸£à¹€à¸‚à¹‰à¸²à¸–à¸¶à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸µà¹ˆà¸„à¸£à¸šà¸–à¹‰à¸§à¸™à¸ªà¸¡à¸šà¸¹à¸£à¸“à¹Œà¸—à¸±à¹‰à¸‡à¸«à¸¡à¸” à¸£à¸°à¸šà¸¸à¹€à¸›à¹‡à¸™à¹€à¸žà¸µà¸¢à¸‡à¸•à¸±à¸§à¸­à¸¢à¹ˆà¸²à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸±à¹ˆà¸§à¹„à¸›à¸šà¸²à¸‡à¸ªà¹ˆà¸§à¸™à¸‚à¸­à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸•à¸±à¸§à¹€à¸à¸µà¹ˆà¸¢à¸§à¸à¸±à¸šà¸„à¸¸à¸“à¸—à¸µà¹ˆà¸­à¸²à¸ˆà¸–à¸¹à¸à¹€à¸à¹‡à¸šà¸£à¸§à¸šà¸£à¸§à¸¡à¹„à¸§à¹‰
à¸à¸²à¸£à¸›à¸£à¸°à¸¡à¸§à¸¥à¸œà¸¥à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥
à¸à¸²à¸£à¸¥à¸‡à¸—à¸°à¹€à¸šà¸µà¸¢à¸™à¹€à¸‚à¹‰à¸²à¹ƒà¸Šà¹‰à¸‡à¸²à¸™ à¸à¸²à¸£à¸ªà¸¡à¸±à¸„à¸£à¸šà¸±à¸à¸Šà¸µà¸à¸²à¸£à¹ƒà¸Šà¹‰à¸‡à¸²à¸™à¸‚à¸­à¸‡à¹€à¸£à¸²à¸«à¸²à¸à¸„à¸¸à¸“à¸ªà¸¡à¸±à¸„à¸£à¹€à¸žà¸·à¹ˆà¸­à¹ƒà¸Šà¹‰à¸šà¸±à¸à¸Šà¸µà¹€à¸à¸¡à¸ªà¹Œà¸­à¸­à¸™à¹„à¸¥à¸™à¹Œà¹à¸¥à¸°à¸šà¸£à¸´à¸à¸²à¸£à¸‚à¸­à¸‡à¹€à¸£à¸² à¹€à¸£à¸²à¸ˆà¸°à¹ƒà¸Šà¹‰à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸µà¹ˆà¸„à¸¸à¸“à¹„à¸”à¹‰à¹ƒà¸«à¹‰à¹„à¸§à¹‰à¹ƒà¸™à¹à¸šà¸šà¸Ÿà¸­à¸£à¹Œà¸¡à¸à¸²à¸£à¸ªà¸¡à¸±à¸„à¸£à¹ƒà¸Šà¹‰à¸šà¸±à¸à¸Šà¸µà¹€à¸žà¸·à¹ˆà¸­à¸à¸²à¸£à¸¥à¸‡à¸—à¸°à¹€à¸šà¸µà¸¢à¸™à¸‚à¸­à¸‡à¸„à¸¸à¸“
à¸à¸²à¸£à¸—à¸³à¸˜à¸¸à¸£à¸à¸£à¸£à¸¡à¸•à¹ˆà¸²à¸‡à¹† à¸«à¸²à¸à¸„à¸¸à¸“à¸ˆà¸°à¸‹à¸·à¹‰à¸­à¹„à¸­à¹€à¸—à¹‡à¸¡à¸žà¸´à¹€à¸¨à¸©à¹ƒà¸™à¹€à¸à¸¡à¸ªà¹Œ à¸«à¸£à¸·à¸­à¸‹à¸·à¹‰à¸­à¸šà¸£à¸´à¸à¸²à¸£à¸•à¹ˆà¸²à¸‡à¹† à¹€à¸£à¸²à¸ˆà¸°à¹ƒà¸Šà¹‰à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸²à¸‡à¸à¸²à¸£à¹€à¸‡à¸´à¸™à¸‚à¸­à¸‡à¸„à¸¸à¸“à¹ƒà¸™à¸à¸£à¸°à¸šà¸§à¸™à¸à¸²à¸£à¸à¸²à¸£à¸Šà¸³à¸£à¸°à¹€à¸‡à¸´à¸™ à¹€à¸Šà¹ˆà¸™ à¸£à¸²à¸¢à¸¥à¸°à¹€à¸­à¸µà¸¢à¸”à¸šà¸±à¸à¸Šà¸µà¸˜à¸™à¸²à¸„à¸²à¸£
à¸à¸²à¸£à¸›à¸£à¸±à¸šà¸›à¸£à¸¸à¸‡à¸šà¸£à¸´à¸à¸²à¸£à¸‚à¸­à¸‡à¸—à¸²à¸‡à¹€à¸£à¸² à¹€à¸žà¸·à¹ˆà¸­à¸•à¸´à¸”à¸•à¹ˆà¸­à¸„à¸¸à¸“ à¸«à¸£à¸·à¸­à¸ªà¸·à¹ˆà¸­à¸ªà¸²à¸£à¸à¸±à¸šà¸„à¸¸à¸“à¸œà¹ˆà¸²à¸™à¸à¸²à¸£à¸„à¸¸à¸¢à¸—à¸²à¸‡à¹€à¸ªà¸µà¸¢à¸‡ à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡ à¸«à¸£à¸·à¸­à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡à¹‚à¸—à¸£à¸ªà¸²à¸£ à¸­à¸µà¹€à¸¡à¸¥à¸«à¸£à¸·à¸­à¸ˆà¸”à¸«à¸¡à¸²à¸¢à¹„à¸›à¸£à¸©à¸“à¸µà¸¢à¹Œ à¸«à¸£à¸·à¸­à¸™à¸­à¸à¸ˆà¸²à¸à¸™à¸±à¹‰à¸™à¹€à¸žà¸·à¹ˆà¸­à¸§à¸±à¸•à¸–à¸¸à¸›à¸£à¸°à¸ªà¸‡à¸„à¹Œà¹ƒà¸™à¸à¸²à¸£à¸”à¸¹à¹à¸¥ à¸«à¸£à¸·à¸­à¹€à¸¡à¸·à¹ˆà¸­à¸„à¸¸à¸“à¹‚à¸žà¸ªà¸•à¹Œà¸«à¸±à¸§à¸‚à¹‰à¸­à¸¥à¸‡à¹„à¸›à¹ƒà¸™à¸Šà¸¸à¸¡à¸Šà¸™à¸‚à¸­à¸‡à¹€à¸£à¸² à¹€à¸£à¸²à¸ˆà¸°à¹ƒà¸Šà¹‰à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸•à¸±à¸§à¸‚à¸­à¸‡à¸„à¸¸à¸“à¸—à¸µà¹ˆà¹„à¸”à¹‰à¹ƒà¸«à¹‰à¹„à¸§à¹‰à¹€à¸žà¸·à¹ˆà¸­à¸žà¸±à¸’à¸™à¸²à¸£à¸°à¸šà¸šà¹€à¸à¸¡à¸ªà¹Œà¹à¸¥à¸°à¸šà¸£à¸´à¸à¸²à¸£à¸‚à¸­à¸‡à¹€à¸£à¸²à¸•à¹ˆà¸­à¹„à¸›à¹ƒà¸™à¸­à¸™à¸²à¸„à¸•
à¸à¸²à¸£à¸•à¸´à¸”à¸•à¹ˆà¸­à¸ªà¸·à¹ˆà¸­à¸ªà¸²à¸£à¸à¸±à¸šà¸œà¸¹à¹‰à¹ƒà¸Šà¹‰à¸‡à¸²à¸™à¸£à¸²à¸¢à¸­à¸·à¹ˆà¸™ à¸«à¸²à¸à¸„à¸¸à¸“à¸¥à¸‡à¸—à¸°à¹€à¸šà¸µà¸¢à¸™à¸ªà¸³à¸«à¸£à¸±à¸šà¹€à¸‚à¹‰à¸²à¸ªà¸¹à¹ˆà¸šà¸¥à¹‡à¸­à¸à¸‚à¸­à¸‡à¹€à¸£à¸² à¸«à¸£à¸·à¸­à¸à¸£à¸°à¸”à¸²à¸™à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡ à¹€à¸£à¸²à¸ˆà¸°à¹ƒà¸Šà¹‰à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸•à¸±à¸§à¸‚à¸­à¸‡à¸œà¸¹à¹‰à¹ƒà¸Šà¹‰à¸‡à¸²à¸™à¹€à¸žà¸·à¹ˆà¸­à¹ƒà¸«à¹‰à¸œà¸¹à¹‰à¹ƒà¸Šà¹‰à¸‡à¸²à¸™à¹€à¸‚à¹‰à¸²à¸–à¸¶à¸‡à¹‚à¸žà¸ªà¸•à¹Œ à¸«à¸£à¸·à¸­à¹‚à¸žà¸ªà¸•à¹Œà¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡à¸•à¹ˆà¸²à¸‡à¹†à¸¥à¸‡à¹ƒà¸™à¸à¸£à¸°à¸”à¸²à¸™à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡à¸‚à¸­à¸‡à¹€à¸£à¸²
à¹€à¸žà¸·à¹ˆà¸­à¸à¸²à¸£à¹‚à¸†à¸©à¸“à¸² à¹€à¸žà¸·à¹ˆà¸­à¹ƒà¸«à¹‰à¸—à¸³à¸à¸²à¸£à¹‚à¸†à¸©à¸“à¸²à¹à¸¥à¸°à¸à¸²à¸£à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¹à¸¥à¸°à¹à¸šà¸šà¸ªà¸³à¸£à¸§à¸ˆà¸­à¸·à¹ˆà¸™à¹† à¹ƒà¸™à¸«à¸¥à¸²à¸¢à¹† à¸­à¸¢à¹ˆà¸²à¸‡ à¹€à¸žà¸·à¹ˆà¸­à¸¢à¸·à¸™à¸¢à¸±à¸™à¸„à¸§à¸²à¸¡à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡à¸‚à¸­à¸‡à¸‚à¸™à¸²à¸”à¹à¸¥à¸°à¸­à¸‡à¸„à¹Œà¸›à¸£à¸°à¸à¸­à¸šà¸‚à¸­à¸‡à¸œà¸¹à¹‰à¸£à¸±à¸šà¸Šà¸¡à¹€à¸›à¹‰à¸²à¸«à¸¡à¸²à¸¢à¸‚à¸­à¸‡à¹€à¸£à¸² à¹à¸¥à¸°à¹€à¸‚à¹‰à¸²à¹ƒà¸ˆà¸›à¸£à¸°à¸ªà¸šà¸à¸²à¸£à¸“à¹Œà¸‚à¸­à¸‡à¸žà¸§à¸à¹€à¸‚à¸²à¸à¸±à¸šà¸šà¸£à¸´à¸à¸²à¸£à¸‚à¸­à¸‡
à¸à¸²à¸£à¸ˆà¹‰à¸²à¸‡à¸‡à¸²à¸™ à¹€à¸žà¸·à¹ˆà¸­à¸‚à¸­à¹‚à¸­à¸à¸²à¸ªà¹ƒà¸™à¸à¸²à¸£à¸ˆà¹‰à¸²à¸‡à¸‡à¸²à¸™à¸—à¸µà¹ˆà¸šà¸£à¸´à¸©à¸±à¸—
à¸•à¸²à¸¡à¸§à¸±à¸•à¸–à¸¸à¸›à¸£à¸°à¸ªà¸‡à¸„à¹Œà¸‚à¸­à¸‡à¸à¸Žà¸«à¸¡à¸²à¸¢ à¸§à¸±à¸•à¸–à¸¸à¸›à¸£à¸°à¸ªà¸‡à¸„à¹Œà¸­à¸·à¹ˆà¸™ à¹† à¸—à¸µà¹ˆà¸Šà¸­à¸šà¸”à¹‰à¸§à¸¢à¸à¸Žà¸«à¸¡à¸²à¸¢
à¹€à¸£à¸²à¸ˆà¸°à¹€à¸›à¸´à¸”à¹€à¸œà¸¢à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥à¸à¹‡à¸•à¹ˆà¸­à¹€à¸¡à¸·à¹ˆà¸­à¹€à¸£à¸²à¹€à¸Šà¸·à¹ˆà¸­à¹‚à¸”à¸¢à¸ªà¸¸à¸ˆà¸£à¸´à¸•à¸§à¹ˆà¸²à¸à¸²à¸£à¹€à¸›à¸´à¸”à¹€à¸œà¸¢à¸™à¸±à¹‰à¸™à¸Šà¸­à¸šà¸”à¹‰à¸§à¸¢à¸à¸Žà¸«à¸¡à¸²à¸¢ à¹à¸¥à¸°à¹„à¸”à¹‰à¸£à¸±à¸šà¸­à¸™à¸¸à¸à¸²à¸•à¹ƒà¸«à¹‰à¸—à¸³à¹„à¸”à¹‰à¸ à¸²à¸¢à¹ƒà¸•à¹‰à¸à¸Žà¸«à¸¡à¸²à¸¢à¸ž.à¸£.à¸š. à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥à¸¯ à¹€à¸Šà¹ˆà¸™
à¹€à¸žà¸·à¹ˆà¸­à¸—à¸µà¹ˆà¸ˆà¸°à¸›à¸à¸›à¹‰à¸­à¸‡à¸—à¸£à¸±à¸žà¸¢à¹Œà¸ªà¸´à¸™ à¸ªà¸´à¸—à¸˜à¸´à¸‚à¸­à¸‡à¹€à¸ˆà¹‰à¸²à¸‚à¸­à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥à¹à¸¥à¸°à¸šà¸¸à¸„à¸„à¸¥à¸­à¸·à¹ˆà¸™
à¹€à¸žà¸·à¹ˆà¸­à¸›à¹‰à¸­à¸‡à¸à¸±à¸™à¸«à¸£à¸·à¸­à¸¢à¸±à¸šà¸¢à¸±à¹‰à¸‡à¸­à¸±à¸™à¸•à¸£à¸²à¸¢à¸•à¹ˆà¸­à¸Šà¸µà¸§à¸´à¸• à¸£à¹ˆà¸²à¸‡à¸à¸²à¸¢ à¸ªà¸¸à¸‚à¸ à¸²à¸ž
à¹€à¸žà¸·à¹ˆà¸­à¸›à¸à¸´à¸šà¸±à¸•à¸´à¸•à¸²à¸¡à¸ªà¸±à¸à¸à¸²à¸‹à¸¶à¹ˆà¸‡à¹€à¸ˆà¹‰à¸²à¸‚à¸­à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥à¹€à¸›à¹‡à¸™à¸„à¸¹à¹ˆà¸ªà¸±à¸à¸à¸²à¸«à¸£à¸·à¸­à¹€à¸žà¸·à¹ˆà¸­à¹ƒà¸Šà¹‰à¹ƒà¸™à¸à¸²à¸£ à¸”à¸³à¹€à¸™à¸´à¸™à¸à¸²à¸£à¸•à¸²à¸¡à¸„à¸³à¸‚à¸­à¸‚à¸­à¸‡à¹€à¸ˆà¹‰à¸²à¸‚à¸­à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥à¸à¹ˆà¸­à¸™à¹€à¸‚à¹‰à¸²à¸—à¸³à¸ªà¸±à¸à¸à¸²à¸ªà¸´à¸—à¸˜à¸´à¹à¸¥à¸°à¸«à¸™à¹‰à¸²à¸—à¸µà¹ˆà¸—à¸µà¹ˆà¹€à¸à¸µà¹ˆà¸¢à¸§à¸à¸±à¸šà¸™à¹‚à¸¢à¸šà¸²à¸¢à¸„à¸§à¸²à¸¡à¹€à¸›à¹‡à¸™à¸ªà¹ˆà¸§à¸™à¸•à¸±à¸§à¸™à¸µà¹‰à¸ˆà¸°à¸–à¸¹à¸à¸šà¸±à¸‡à¸„à¸±à¸šà¹ƒà¸Šà¹‰ à¹à¸¥à¸°à¸•à¸µà¸„à¸§à¸²à¸¡à¹ƒà¸«à¹‰à¸ªà¸­à¸”à¸„à¸¥à¹‰à¸­à¸‡à¸à¸±à¸šà¸à¸Žà¸«à¸¡à¸²à¸¢
à¸à¸²à¸£à¹€à¸›à¸´à¸”à¹€à¸œà¸¢à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥
à¹€à¸£à¸²à¸­à¸²à¸ˆà¸ˆà¸°à¹€à¸›à¸´à¸”à¹€à¸œà¸¢à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸µà¹ˆà¸£à¸§à¸šà¸£à¸§à¸¡à¹à¸à¹ˆà¸šà¸¸à¸„à¸„à¸¥à¸ à¸²à¸¢à¸™à¸­à¸ à¸”à¸±à¸‡à¸™à¸µà¹‰
à¸šà¸£à¸´à¸©à¸±à¸—à¹ƒà¸™à¹€à¸„à¸£à¸·à¸­à¸«à¸£à¸·à¸­à¸šà¸£à¸´à¸©à¸±à¸—à¹ƒà¸™à¸à¸¥à¸¸à¹ˆà¸¡ à¹à¸¥à¸°à¸šà¸£à¸´à¸©à¸±à¸—à¸­à¸·à¹ˆà¸™à¸—à¸µà¹ˆà¹€à¸à¸µà¹ˆà¸¢à¸§à¸‚à¹‰à¸­à¸‡à¸‚à¸­à¸‡à¹€à¸£à¸²
à¸œà¸¹à¹‰à¸‹à¸·à¹‰à¸­à¸«à¸£à¸·à¸­à¸œà¸¹à¹‰à¸ªà¸·à¸šà¸ªà¸´à¸—à¸˜à¸´à¸­à¸·à¹ˆà¸™à¹† à¹ƒà¸™à¸à¸²à¸£à¸£à¸§à¸¡à¸à¸´à¸ˆà¸à¸²à¸£ à¸à¸²à¸£à¸–à¸­à¸™à¸—à¸¸à¸™à¸šà¸£à¸´à¸©à¸±à¸— à¸à¸²à¸£à¸›à¸£à¸±à¸šà¹‚à¸„à¸£à¸‡à¸ªà¸£à¹‰à¸²à¸‡ à¸à¸²à¸£à¸›à¸£à¸±à¸šà¸­à¸‡à¸„à¹Œà¸à¸£ à¸à¸²à¸£à¹€à¸¥à¸´à¸à¸à¸´à¸ˆà¸à¸²à¸£ à¸«à¸£à¸·à¸­à¸à¸²à¸£à¸‚à¸²à¸¢à¸­à¸·à¹ˆà¸™à¹† à¸«à¸£à¸·à¸­à¸à¸²à¸£à¹‚à¸­à¸™à¸¢à¹‰à¸²à¸¢à¸—à¸£à¸±à¸žà¸¢à¹Œà¸ªà¸´à¸™à¸šà¸²à¸‡à¸ªà¹ˆà¸§à¸™à¸«à¸£à¸·à¸­à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”à¸‚à¸­à¸‡à¹€à¸£à¸²
à¸šà¸¸à¸„à¸„à¸¥à¸­à¸·à¹ˆà¸™ à¸ à¸²à¸žà¹‚à¸›à¸£à¹„à¸Ÿà¸¥à¹Œà¸«à¸£à¸·à¸­à¸Šà¸·à¹ˆà¸­à¸‚à¸­à¸‡à¸—à¹ˆà¸²à¸™à¸£à¸§à¸¡à¸–à¸¶à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹€à¸à¸µà¹ˆà¸¢à¸§à¸à¸±à¸šà¸à¸´à¸ˆà¸à¸£à¸£à¸¡à¸‚à¸­à¸‡à¸—à¹ˆà¸²à¸™à¹ƒà¸™à¸šà¸£à¸´à¸à¸²à¸£à¹€à¹€à¸¥à¸°à¹€à¸à¸¡à¸‚à¸­à¸‡à¹€à¸£à¸² à¸­à¸²à¸ˆà¸ˆà¸°à¸›à¸£à¸²à¸à¸à¹à¸à¹ˆà¸œà¸¹à¹‰à¹ƒà¸Šà¹‰à¸‡à¸²à¸™à¸„à¸™à¸­à¸·à¹ˆà¸™ à¹† à¹ƒà¸™à¸šà¸£à¸´à¸à¸²à¸£à¸‚à¸­à¸‡à¹€à¸£à¸²à¸«à¸£à¸·à¸­à¹€à¸§à¹‡à¸šà¹„à¸‹à¸•à¹Œà¹à¸¥à¸°à¸à¸²à¸£à¹ƒà¸«à¹‰à¸šà¸£à¸´à¸à¸²à¸£à¸‚à¸­à¸‡à¸šà¸¸à¸„à¸„à¸¥à¸ à¸²à¸¢à¸™à¸­à¸ à¸­à¸¢à¹ˆà¸²à¸‡à¹€à¸Šà¹ˆà¸™ à¸œà¸¥à¹€à¸à¸¡à¸‚à¸­à¸‡à¸„à¸¸à¸“ à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹‚à¸›à¸£à¹„à¸Ÿà¸¥à¹Œà¸‚à¸­à¸‡à¸„à¸¸à¸“à¸­à¸²à¸ˆà¸–à¸¹à¸à¸—à¸³à¹ƒà¸«à¹‰à¹€à¸«à¹‡à¸™à¹„à¸”à¹‰à¹‚à¸”à¸¢à¸œà¸¹à¹‰à¹ƒà¸Šà¹‰à¸‡à¸²à¸™à¸„à¸™à¸­à¸·à¹ˆà¸™ à¹† à¹ƒà¸™à¸šà¸£à¸´à¸à¸²à¸£à¸‚à¸­à¸‡à¹€à¸£à¸² à¹à¸¥à¸°à¸«à¸²à¸à¸„à¸¸à¸“à¹€à¸¥à¸·à¸­à¸à¹€à¸Šà¸·à¹ˆà¸­à¸¡à¸•à¹ˆà¸­à¸à¸±à¸šà¹€à¸§à¹‡à¸šà¹„à¸‹à¸•à¹Œà¸ªà¸·à¹ˆà¸­à¸ªà¸±à¸‡à¸„à¸¡à¸­à¸­à¸™à¹„à¸¥à¸™à¹Œ à¹€à¸Šà¹ˆà¸™ à¹€à¸Ÿà¸ªà¸šà¸¸à¹Šà¸„ à¸à¹‡à¸­à¸²à¸ˆà¸–à¸¹à¸à¸—à¸³à¹ƒà¸«à¹‰à¹€à¸«à¹‡à¸™à¹‚à¸”à¸¢à¸œà¸¹à¹‰à¹ƒà¸Šà¹‰à¸‡à¸²à¸™à¸„à¸™à¸­à¸·à¹ˆà¸™ à¹† à¸‚à¸­à¸‡à¹€à¸§à¹‡à¸šà¹„à¸‹à¸•à¹Œà¸”à¸±à¸‡à¸à¸¥à¹ˆà¸²à¸§
à¸•à¸±à¸§à¹à¸—à¸™ à¸œà¸¹à¹‰à¹ƒà¸«à¹‰à¸šà¸£à¸´à¸à¸²à¸£ à¹à¸¥à¸°à¸šà¸¸à¸„à¸„à¸¥à¸—à¸µà¹ˆà¸ªà¸²à¸¡à¸­à¸·à¹ˆà¸™à¹† à¸—à¸µà¹ˆà¹€à¸£à¸²à¹ƒà¸Šà¹‰à¸šà¸£à¸´à¸à¸²à¸£à¹€à¸žà¸·à¹ˆà¸­à¸ªà¸™à¸±à¸šà¸ªà¸™à¸¸à¸™à¸à¸´à¸ˆà¸à¸²à¸£à¸‚à¸­à¸‡à¹€à¸£à¸² à¸‹à¸¶à¹ˆà¸‡à¸£à¸§à¸¡à¹„à¸›à¸–à¸¶à¸‡à¹à¸•à¹ˆà¹„à¸¡à¹ˆà¸ˆà¸³à¸à¸±à¸”à¹€à¸‰à¸žà¸²à¸° à¸œà¸¹à¹‰à¹ƒà¸«à¹‰à¸šà¸£à¸´à¸à¸²à¸£à¸ˆà¸±à¸”à¸à¸²à¸£à¸«à¸£à¸·à¸­à¸šà¸£à¸´à¸à¸²à¸£à¸­à¸·à¹ˆà¸™à¹† à¹à¸à¹ˆà¹€à¸£à¸² à¹€à¸Šà¹ˆà¸™ à¸šà¸£à¸´à¸©à¸±à¸—à¸‚à¸™à¸ªà¹ˆà¸‡à¸žà¸±à¸ªà¸”à¸¸à¹„à¸›à¸£à¸©à¸“à¸µà¸¢à¹Œ
à¸£à¸°à¸¢à¸°à¹€à¸§à¸¥à¸²à¸ˆà¸±à¸”à¹€à¸à¹‡à¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥
à¹€à¸£à¸²à¸ˆà¸°à¹€à¸à¹‡à¸šà¸£à¸±à¸à¸©à¸²à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥à¸‚à¸­à¸‡à¸„à¸¸à¸“à¹„à¸§à¹‰à¸•à¸²à¸¡à¸£à¸°à¸¢à¸°à¹€à¸§à¸¥à¸²à¸—à¸µà¹ˆà¸ˆà¸³à¹€à¸›à¹‡à¸™à¹ƒà¸™à¸£à¸°à¸«à¸§à¹ˆà¸²à¸‡à¸—à¸µà¹ˆà¸„à¸¸à¸“à¹€à¸›à¹‡à¸™à¸¥à¸¹à¸à¸„à¹‰à¸²à¸«à¸£à¸·à¸­à¸¡à¸µà¸„à¸§à¸²à¸¡à¸ªà¸±à¸¡à¸žà¸±à¸™à¸˜à¹Œà¸­à¸¢à¸¹à¹ˆà¸à¸±à¸šà¹€à¸£à¸²à¸«à¸£à¸·à¸­à¸•à¸¥à¸­à¸”à¸£à¸°à¸¢à¸°à¹€à¸§à¸¥à¸²à¸—à¸µà¹ˆà¸ˆà¸³à¹€à¸›à¹‡à¸™à¹€à¸žà¸·à¹ˆà¸­ à¹ƒà¸«à¹‰à¸šà¸£à¸£à¸¥à¸¸à¸§à¸±à¸•à¸–à¸¸à¸›à¸£à¸°à¸ªà¸‡à¸„à¹Œà¸—à¸µà¹ˆà¹€à¸à¸µà¹ˆà¸¢à¸§à¸‚à¹‰à¸­à¸‡à¸à¸±à¸šà¸™à¹‚à¸¢à¸šà¸²à¸¢à¸‰à¸šà¸±à¸šà¸™à¸µà¹‰ à¸‹à¸¶à¹ˆà¸‡à¸­à¸²à¸ˆà¸ˆà¸³à¹€à¸›à¹‡à¸™à¸•à¹‰à¸­à¸‡à¹€à¸à¹‡à¸šà¸£à¸±à¸à¸©à¸²à¹„à¸§à¹‰à¸•à¹ˆà¸­à¹„à¸›à¸ à¸²à¸¢à¸«à¸¥à¸±à¸‡à¸ˆà¸²à¸à¸™à¸±à¹‰à¸™ à¸«à¸²à¸à¸¡à¸µà¸à¸Žà¸«à¸¡à¸²à¸¢à¸à¸³à¸«à¸™à¸”à¹„à¸§à¹‰ à¹€à¸£à¸²à¸ˆà¸°à¸¥à¸š à¸—à¸³à¸¥à¸²à¸¢ à¸«à¸£à¸·à¸­à¸—à¸³à¹ƒà¸«à¹‰à¹€à¸›à¹‡à¸™à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸µà¹ˆà¹„à¸¡à¹ˆà¸ªà¸²à¸¡à¸²à¸£à¸–à¸£à¸°à¸šà¸¸à¸•à¸±à¸§à¸•à¸™à¸‚à¸­à¸‡à¸„à¸¸à¸“à¹„à¸”à¹‰ à¹€à¸¡à¸·à¹ˆà¸­à¸«à¸¡à¸”à¸„à¸§à¸²à¸¡à¸ˆà¸³à¹€à¸›à¹‡à¸™à¸«à¸£à¸·à¸­à¸ªà¸´à¹‰à¸™à¸ªà¸¸à¸”à¸£à¸°à¸¢à¸°à¹€à¸§à¸¥à¸²à¸”à¸±à¸‡à¸à¸¥à¹ˆà¸²à¸§
à¸ªà¸´à¸—à¸˜à¸´à¸‚à¸­à¸‡à¹€à¸ˆà¹‰à¸²à¸‚à¸­à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥
à¸ à¸²à¸¢à¹ƒà¸•à¹‰à¸à¸Žà¸«à¸¡à¸²à¸¢à¸„à¸¸à¹‰à¸¡à¸„à¸£à¸­à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥ à¸„à¸¸à¸“à¸¡à¸µà¸ªà¸´à¸—à¸˜à¸´à¹ƒà¸™à¸à¸²à¸£à¸”à¸³à¹€à¸™à¸´à¸™à¸à¸²à¸£à¸”à¸±à¸‡à¸•à¹ˆà¸­à¹„à¸›à¸™à¸µà¹‰
à¹€à¸žà¸´à¸à¸–à¸­à¸™à¸„à¸§à¸²à¸¡à¸¢à¸´à¸™à¸¢à¸­à¸¡à¸—à¸µà¹ˆà¸„à¸¸à¸“à¹„à¸”à¹‰à¹ƒà¸«à¹‰à¹„à¸§à¹‰à¸à¹ˆà¸­à¸™à¸«à¸™à¹‰à¸² à¹ƒà¸™à¸à¸£à¸“à¸µà¸—à¸µà¹ˆà¹€à¸£à¸²à¹„à¸¡à¹ˆà¸ªà¸²à¸¡à¸²à¸£à¸–à¸›à¸Žà¸´à¸šà¸±à¸•à¸´à¸•à¸²à¸¡à¸‚à¹‰à¸­à¸à¸³à¸«à¸™à¸”à¸—à¸µà¹ˆà¹„à¸”à¹‰à¸£à¸°à¸šà¸¸à¹„à¸§à¹‰à¹ƒà¸™ à¸ž.à¸£.à¸š. à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥à¸¯
à¹€à¸‚à¹‰à¸²à¸–à¸¶à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥à¸—à¸µà¹ˆà¹„à¸”à¹‰à¹ƒà¸«à¹‰à¹„à¸§à¹‰à¹à¸¥à¸°à¸‚à¸­à¸„à¸±à¸”à¸ªà¸³à¹€à¸™à¸²à¸ˆà¸²à¸à¸œà¸¹à¹‰à¸„à¸§à¸šà¸„à¸¸à¸¡à¸”à¸¹à¹à¸¥à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥
à¹„à¸”à¹‰à¸£à¸±à¸šà¹à¸ˆà¹‰à¸‡à¹€à¸¡à¸·à¹ˆà¸­à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥à¸–à¸¹à¸à¹€à¸›à¸´à¸”à¹€à¸œà¸¢à¹‚à¸”à¸¢à¸›à¸£à¸²à¸¨à¸ˆà¸²à¸à¸„à¸§à¸²à¸¡à¸¢à¸´à¸™à¸¢à¸­à¸¡à¸‚à¸­à¸‡à¸„à¸¸à¸“
à¸‚à¸­à¹ƒà¸«à¹‰à¹€à¸„à¸¥à¸·à¹ˆà¸­à¸™à¸¢à¹‰à¸²à¸¢à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸‚à¸­à¸‡à¸—à¹ˆà¸²à¸™
à¸‚à¸­à¹ƒà¸«à¹‰à¸¥à¸šà¸«à¸£à¸·à¸­à¸—à¸³à¸¥à¸²à¸¢ à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥à¸‚à¸­à¸‡à¸—à¹ˆà¸²à¸™
à¸ªà¸´à¸—à¸˜à¸´à¸‚à¸­à¹ƒà¸«à¹‰à¸£à¸°à¸‡à¸±à¸šà¸à¸²à¸£à¹ƒà¸Šà¹‰à¸‚à¹‰à¸­à¸¡à¸¹à¸¥
à¸‚à¸­à¹à¸à¹‰à¹„à¸‚à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸µà¹ˆà¹„à¸¡à¹ˆà¸–à¸¹à¸à¸•à¹‰à¸­à¸‡
à¸ªà¸´à¸—à¸˜à¸´à¸£à¹‰à¸­à¸‡à¹€à¸£à¸µà¸¢à¸™
à¸—à¹ˆà¸²à¸™à¸¡à¸µà¸ªà¸´à¸—à¸˜à¸´à¸„à¸§à¸šà¸„à¸¸à¸¡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”à¸—à¸µà¹ˆà¸ªà¹ˆà¸‡à¹ƒà¸«à¹‰à¹€à¸£à¸² à¸”à¸±à¸‡à¸™à¸±à¹‰à¸™ à¸„à¸¸à¸“à¸ªà¸²à¸¡à¸²à¸£à¸–à¹€à¸‚à¹‰à¸²à¸–à¸¶à¸‡ à¹à¸à¹‰à¹„à¸‚ à¸«à¸£à¸·à¸­à¸¥à¸š à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥à¸—à¸µà¹ˆà¸ªà¹ˆà¸‡à¸¡à¸²à¹„à¸”à¹‰à¹‚à¸”à¸¢à¸œà¹ˆà¸²à¸™à¸à¸²à¸£à¸•à¸±à¹‰à¸‡à¸„à¹ˆà¸²à¸šà¸±à¸à¸Šà¸µ à¸­à¸¢à¹ˆà¸²à¸‡à¹„à¸£à¸à¹‡à¸•à¸²à¸¡ à¸«à¸²à¸à¸„à¸¸à¸“à¹„à¸¡à¹ˆà¸ªà¸²à¸¡à¸²à¸£à¸–à¸”à¸³à¹€à¸™à¸´à¸™à¸à¸²à¸£à¸”à¸±à¸‡à¸à¸¥à¹ˆà¸²à¸§à¹„à¸”à¹‰ à¸«à¸£à¸·à¸­à¸¡à¸µà¸‚à¹‰à¸­à¸ªà¸‡à¸ªà¸±à¸¢ à¸«à¸£à¸·à¸­à¸¡à¸µà¸„à¸§à¸²à¸¡à¸›à¸£à¸°à¸ªà¸‡à¸„à¹Œà¸ˆà¸°à¸‚à¸­à¸„à¸³à¸Šà¸µà¹‰à¹à¸ˆà¸‡à¸«à¸£à¸·à¸­à¸„à¸§à¸²à¸¡à¸Šà¹ˆà¸§à¸¢à¹€à¸«à¸¥à¸·à¸­ à¸ªà¸²à¸¡à¸²à¸£à¸–à¸•à¸´à¸”à¸•à¹ˆà¸­à¹€à¸£à¸²à¹„à¸”à¹‰à¸œà¹ˆà¸²à¸™à¸—à¸²à¸‡à¸­à¸µà¹€à¸¡à¸¥ à¹‚à¸—à¸£à¸¨à¸±à¸žà¸—à¹Œ à¸«à¸£à¸·à¸­à¹€à¸‚à¸µà¸¢à¸™à¸ˆà¸”à¸«à¸¡à¸²à¸¢ à¹‚à¸›à¸£à¸”à¸”à¸¹à¸«à¸±à¸§à¸‚à¹‰à¸­ à¸£à¸²à¸¢à¸¥à¸°à¹€à¸­à¸µà¸¢à¸”à¸à¸²à¸£à¸•à¸´à¸”à¸•à¹ˆà¸­
à¸à¸²à¸£à¸ªà¸¥à¸°à¸ªà¸´à¸—à¸˜à¸´
à¸à¸²à¸£à¸—à¸µà¹ˆà¹€à¸ˆà¹‰à¸²à¸‚à¸­à¸‡à¹€à¸§à¹‡à¸šà¹„à¸‹à¸•à¹Œà¹à¸¥à¸°à¹à¸­à¸›à¸žà¸¥à¸´à¹€à¸„à¸Šà¸±à¸™à¹„à¸¡à¹ˆà¹ƒà¸Šà¹‰à¸ªà¸´à¸—à¸˜à¸´à¸«à¸£à¸·à¸­à¹ƒà¸Šà¹‰à¸ªà¸´à¸—à¸˜à¸´à¸¥à¹ˆà¸²à¸Šà¹‰à¸²à¹ƒà¸™à¹€à¸£à¸·à¹ˆà¸­à¸‡à¸«à¸™à¸¶à¹ˆà¸‡à¹€à¸£à¸·à¹ˆà¸­à¸‡à¹ƒà¸”à¸«à¸£à¸·à¸­à¸„à¸£à¸²à¸§à¸«à¸™à¸¶à¹ˆà¸‡à¸„à¸£à¸²à¸§à¹ƒà¸”à¸à¹‡à¸”à¸µ à¸¡à¸´à¹ƒà¸«à¹‰à¸–à¸·à¸­à¸§à¹ˆà¸²à¹€à¸ˆà¹‰à¸²à¸‚à¸­à¸‡à¹€à¸§à¹‡à¸šà¹„à¸‹à¸•à¹Œà¹à¸¥à¸°à¹à¸­à¸›à¸žà¸¥à¸´à¹€à¸„à¸Šà¸±à¸™à¸ªà¸¥à¸°à¸ªà¸´à¸—à¸˜à¸´à¹ƒà¸™à¹€à¸£à¸·à¹ˆà¸­à¸‡à¸”à¸±à¸‡à¸à¸¥à¹ˆà¸²à¸§ à¹à¸¥à¸°à¸à¸²à¸£à¸—à¸µà¹ˆà¹€à¸ˆà¹‰à¸²à¸‚à¸­à¸‡à¹€à¸§à¹‡à¸šà¹„à¸‹à¸•à¹Œà¹à¸¥à¸°à¹à¸­à¸›à¸žà¸¥à¸´à¹€à¸„à¸Šà¸±à¸™à¹ƒà¸Šà¹‰à¸ªà¸´à¸—à¸˜à¸´à¹à¸•à¹ˆà¹€à¸žà¸µà¸¢à¸‡à¸šà¸²à¸‡à¸ªà¹ˆà¸§à¸™à¸«à¸£à¸·à¸­à¸ªà¸¥à¸°à¸ªà¸´à¸—à¸˜à¸´à¹ƒà¸™à¹€à¸£à¸·à¹ˆà¸­à¸‡à¸«à¸™à¸¶à¹ˆà¸‡à¹€à¸£à¸·à¹ˆà¸­à¸‡à¹ƒà¸”à¸«à¸£à¸·à¸­à¸„à¸£à¸²à¸§à¸«à¸™à¸¶à¹ˆà¸‡à¸„à¸£à¸²à¸§à¹ƒà¸” à¸à¹‡à¸¡à¸´à¹ƒà¸«à¹‰à¸–à¸·à¸­à¸§à¹ˆà¸²à¹€à¸›à¹‡à¸™à¸à¸²à¸£à¸ªà¸¥à¸°à¸ªà¸´à¸—à¸˜à¸´à¹ƒà¸™à¹€à¸£à¸·à¹ˆà¸­à¸‡à¸­à¸·à¹ˆà¸™à¸«à¸£à¸·à¸­à¹ƒà¸™à¸„à¸£à¸²à¸§à¸­à¸·à¹ˆà¸™à¸”à¹‰à¸§à¸¢
à¸§à¸´à¸˜à¸µà¸à¸²à¸£à¹€à¸à¹‡à¸šà¸£à¸±à¸à¸©à¸²à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥
à¹€à¸£à¸²à¹ƒà¸«à¹‰à¸„à¸§à¸²à¸¡à¸ªà¸³à¸„à¸±à¸à¸­à¸¢à¹ˆà¸²à¸‡à¸¡à¸²à¸à¸à¸±à¸šà¸„à¸§à¸²à¸¡à¸›à¸¥à¸­à¸”à¸ à¸±à¸¢à¸‚à¸­à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥ à¹€à¸£à¸²à¸ˆà¸±à¸”à¹ƒà¸«à¹‰à¸¡à¸µà¸à¸²à¸£à¸›à¹‰à¸­à¸‡à¸à¸±à¸™à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥à¸‚à¸­à¸‡à¸„à¸¸à¸“à¹€à¸žà¸·à¹ˆà¸­à¸›à¸à¸›à¹‰à¸­à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥à¸‚à¸­à¸‡à¸„à¸¸à¸“à¸ˆà¸²à¸à¸œà¸¹à¹‰à¸—à¸µà¹ˆà¹„à¸¡à¹ˆà¹„à¸”à¹‰à¸£à¸±à¸šà¸­à¸™à¸¸à¸à¸²à¸•à¹à¸¥à¸°à¸à¸²à¸£à¸™à¸³à¹„à¸›à¹ƒà¸Šà¹‰à¹‚à¸”à¸¢à¹„à¸¡à¹ˆà¸Šà¸­à¸š à¹€à¸£à¸²à¸¡à¸µà¸à¸²à¸£à¸—à¸šà¸—à¸§à¸™à¹à¸™à¸§à¸—à¸²à¸‡à¸›à¸Žà¸´à¸šà¸±à¸•à¸´à¸”à¹‰à¸²à¸™à¸„à¸§à¸²à¸¡à¸›à¸¥à¸­à¸”à¸ à¸±à¸¢à¸‚à¸­à¸‡à¹€à¸£à¸²à¸­à¸¢à¸¹à¹ˆà¹€à¸›à¹‡à¸™à¸£à¸°à¸¢à¸° à¹† à¹€à¸žà¸·à¹ˆà¸­à¸žà¸´à¸ˆà¸²à¸£à¸“à¸²à¹€à¸—à¸„à¹‚à¸™à¹‚à¸¥à¸¢à¸µà¸«à¸£à¸·à¸­à¹€à¸„à¸£à¸·à¹ˆà¸­à¸‡à¸¡à¸·à¸­à¸­à¸·à¹ˆà¸™ à¹† à¹ƒà¸™à¸à¸²à¸£à¸™à¸³à¸¡à¸²à¹ƒà¸Šà¹‰à¸•à¸²à¸¡à¸„à¸§à¸²à¸¡à¹€à¸«à¸¡à¸²à¸°à¸ªà¸¡ à¸­à¸¢à¹ˆà¸²à¸‡à¹„à¸£à¸à¹‡à¸•à¸²à¸¡ à¹‚à¸›à¸£à¸”à¸—à¸£à¸²à¸šà¸§à¹ˆà¸²à¹à¸¡à¹‰à¸ˆà¸°à¸¡à¸µà¸à¸²à¸£à¸›à¹‰à¸­à¸‡à¸à¸±à¸™à¸—à¸µà¹ˆà¸›à¸¥à¸­à¸”à¸ à¸±à¸¢ à¹à¸•à¹ˆà¸à¹‡à¹„à¸¡à¹ˆà¸¡à¸µà¸£à¸°à¸šà¸šà¹ƒà¸”à¸—à¸µà¹ˆà¸¡à¸µà¸à¸²à¸£à¸›à¹‰à¸­à¸‡à¸à¸±à¸™à¹„à¸”à¹‰à¸ªà¸¡à¸šà¸¹à¸£à¸“à¹Œ
à¸à¸²à¸£à¸£à¸±à¸à¸©à¸²à¸„à¸§à¸²à¸¡à¸¡à¸±à¹ˆà¸‡à¸„à¸‡à¸›à¸¥à¸­à¸”à¸ à¸±à¸¢à¸‚à¸­à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥
à¹€à¸£à¸²à¸ˆà¸°à¸£à¸±à¸à¸©à¸²à¸„à¸§à¸²à¸¡à¸¡à¸±à¹ˆà¸™à¸„à¸‡à¸›à¸¥à¸­à¸”à¸ à¸±à¸¢à¸‚à¸­à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥à¸‚à¸­à¸‡à¸„à¸¸à¸“à¹„à¸§à¹‰à¸•à¸²à¸¡à¸«à¸¥à¸±à¸à¸à¸²à¸£ à¸à¸²à¸£à¸£à¸±à¸à¸©à¸²à¸„à¸§à¸²à¸¡à¸¥à¸±à¸š (confidentiality) à¸„à¸§à¸²à¸¡à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡à¸„à¸£à¸šà¸–à¹‰à¸§à¸™ (integrity) à¹à¸¥à¸°à¸ªà¸ à¸²à¸žà¸žà¸£à¹‰à¸­à¸¡à¹ƒà¸Šà¹‰à¸‡à¸²à¸™ (availability) à¸—à¸±à¹‰à¸‡à¸™à¸µà¹‰ à¹€à¸žà¸·à¹ˆà¸­à¸›à¹‰à¸­à¸‡à¸à¸±à¸™à¸à¸²à¸£à¸ªà¸¹à¸à¸«à¸²à¸¢ à¹€à¸‚à¹‰à¸²à¸–à¸¶à¸‡ à¹ƒà¸Šà¹‰ à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡ à¹à¸à¹‰à¹„à¸‚ à¸«à¸£à¸·à¸­à¹€à¸›à¸´à¸”à¹€à¸œà¸¢ à¸™à¸­à¸à¸ˆà¸²à¸à¸™à¸µà¹‰à¹€à¸£à¸²à¸ˆà¸°à¸ˆà¸±à¸”à¹ƒà¸«à¹‰à¸¡à¸µà¸¡à¸²à¸•à¸£à¸à¸²à¸£à¸£à¸±à¸à¸©à¸²à¸„à¸§à¸²à¸¡à¸¡à¸±à¹ˆà¸™à¸„à¸‡à¸›à¸¥à¸­à¸”à¸ à¸±à¸¢à¸‚à¸­à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥ à¸‹à¸¶à¹ˆà¸‡à¸„à¸£à¸­à¸šà¸„à¸¥à¸¸à¸¡à¸–à¸¶à¸‡à¸¡à¸²à¸•à¸£à¸à¸²à¸£à¸›à¹‰à¸­à¸‡à¸à¸±à¸™à¸”à¹‰à¸²à¸™à¸à¸²à¸£à¸šà¸£à¸´à¸«à¸²à¸£à¸ˆà¸±à¸”à¸à¸²à¸£ (administrative safeguard) à¸¡à¸²à¸•à¸£à¸à¸²à¸£à¸›à¹‰à¸­à¸‡à¸à¸±à¸™à¸”à¹‰à¸²à¸™à¹€à¸—à¸„à¸™à¸´à¸„ (technical safeguard) à¹à¸¥à¸°à¸¡à¸²à¸•à¸£à¸à¸²à¸£à¸›à¹‰à¸­à¸‡à¸à¸±à¸™à¸—à¸²à¸‡à¸à¸²à¸¢à¸ à¸²à¸ž (physical safeguard) à¹ƒà¸™à¹€à¸£à¸·à¹ˆà¸­à¸‡à¸à¸²à¸£à¹€à¸‚à¹‰à¸²à¸–à¸¶à¸‡à¸«à¸£à¸·à¸­à¸„à¸§à¸šà¸„à¸¸à¸¡à¸à¸²à¸£à¹ƒà¸Šà¹‰à¸‡à¸²à¸™à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥ (access control)
à¸à¸²à¸£à¹à¸à¹‰à¹„à¸‚à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡à¸™à¹‚à¸¢à¸šà¸²à¸¢à¸„à¸§à¸²à¸¡à¹€à¸›à¹‡à¸™à¸ªà¹ˆà¸§à¸™à¸•à¸±à¸§
à¹€à¸£à¸²à¸­à¸²à¸ˆà¸—à¸³à¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡à¸™à¹‚à¸¢à¸šà¸²à¸¢à¸„à¸§à¸²à¸¡à¹€à¸›à¹‡à¸™à¸ªà¹ˆà¸§à¸™à¸•à¸±à¸§à¸™à¸µà¹‰à¹„à¸”à¹‰ à¹ƒà¸™à¸à¸£à¸“à¸µà¸™à¸µà¹‰à¸—à¸²à¸‡à¹€à¸£à¸²à¸ˆà¸°à¹à¸ˆà¹‰à¸‡à¹ƒà¸«à¹‰à¸—à¸£à¸²à¸šà¸à¹ˆà¸­à¸™à¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡à¸”à¸±à¸‡à¸à¸¥à¹ˆà¸²à¸§à¹‚à¸”à¸¢à¹€à¸£à¹‡à¸§ à¸ˆà¸°à¸¡à¸µà¸œà¸¥à¸šà¸±à¸‡à¸„à¸±à¸šà¹ƒà¸Šà¹‰à¹‚à¸”à¸¢à¸à¸²à¸£à¹‚à¸žà¸ªà¸™à¹‚à¸¢à¸šà¸²à¸¢à¸—à¸µà¹ˆà¸›à¸£à¸±à¸šà¸›à¸£à¸¸à¸‡à¹à¸¥à¹‰à¸§à¸œà¹ˆà¸²à¸™à¸—à¸²à¸‡à¸à¸²à¸£à¹ƒà¸«à¹‰à¸šà¸£à¸´à¸à¸²à¸£à¸«à¸£à¸·à¸­à¹€à¸›à¹‡à¸™à¹„à¸›à¸•à¸²à¸¡à¸à¸Žà¸«à¸¡à¸²à¸¢
à¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡à¹ƒà¸”à¹† à¸‚à¸­à¸‡à¸™à¹‚à¸¢à¸šà¸²à¸¢à¸„à¸§à¸²à¸¡à¹€à¸›à¹‡à¸™à¸ªà¹ˆà¸§à¸™à¸•à¸±à¸§à¸™à¸µà¹‰à¸ˆà¸°à¸¡à¸µà¸œà¸¥à¸šà¸±à¸‡à¸„à¸±à¸šà¹ƒà¸Šà¹‰à¸«à¸¥à¸±à¸‡à¸ˆà¸²à¸à¸£à¸°à¸¢à¸°à¹€à¸§à¸¥à¸²à¸­à¸±à¸™à¸ªà¸¡à¸„à¸§à¸£à¸•à¸²à¸¡à¸—à¸µà¹ˆà¸£à¸°à¸šà¸¸à¹„à¸§à¹‰à¹ƒà¸™à¸«à¸™à¸±à¸‡à¸ªà¸·à¸­à¹à¸ˆà¹‰à¸‡à¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡à¸”à¸±à¸‡à¸à¸¥à¹ˆà¸²à¸§
à¸à¸²à¸£à¹à¸ˆà¹‰à¸‡à¹€à¸«à¸•à¸¸à¸¥à¸°à¹€à¸¡à¸´à¸”à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥
à¹ƒà¸™à¸à¸£à¸“à¸µà¸—à¸µà¹ˆà¸¡à¸µà¹€à¸«à¸•à¸¸à¸¥à¸°à¹€à¸¡à¸´à¸”à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥à¸‚à¸­à¸‡à¸„à¸¸à¸“à¹€à¸à¸´à¸”à¸‚à¸¶à¹‰à¸™ à¹€à¸£à¸²à¸ˆà¸°à¹à¸ˆà¹‰à¸‡à¹ƒà¸«à¹‰à¸ªà¸³à¸™à¸±à¸à¸‡à¸²à¸™à¸„à¸“à¸°à¸à¸£à¸£à¸¡à¸à¸²à¸£à¸„à¸¸à¹‰à¸¡à¸„à¸£à¸­à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥à¸—à¸£à¸²à¸šà¹‚à¸”à¸¢à¹„à¸¡à¹ˆà¸Šà¸±à¸à¸Šà¹‰à¸²à¸ à¸²à¸¢à¹ƒà¸™ 72 à¸Šà¸±à¹ˆà¸§à¹‚à¸¡à¸‡ à¸™à¸±à¸šà¹à¸•à¹ˆà¸—à¸£à¸²à¸šà¹€à¸«à¸•à¸¸à¹€à¸—à¹ˆà¸²à¸—à¸µà¹ˆà¸ªà¸²à¸¡à¸²à¸£à¸–à¸à¸£à¸°à¸—à¸³à¹„à¸”à¹‰ à¹ƒà¸™à¸à¸£à¸“à¸µà¸—à¸µà¹ˆà¸à¸²à¸£à¸¥à¸°à¹€à¸¡à¸´à¸”à¸¡à¸µà¸„à¸§à¸²à¸¡à¹€à¸ªà¸µà¹ˆà¸¢à¸‡à¸ªà¸¹à¸‡à¸—à¸µà¹ˆà¸ˆà¸°à¸¡à¸µà¸œà¸¥à¸à¸£à¸°à¸—à¸šà¸•à¹ˆà¸­à¸ªà¸´à¸—à¸˜à¸´à¹à¸¥à¸°à¹€à¸ªà¸£à¸µà¸ à¸²à¸žà¸‚à¸­à¸‡à¸„à¸¸à¸“ à¹€à¸£à¸²à¸ˆà¸°à¹à¸ˆà¹‰à¸‡à¸à¸²à¸£à¸¥à¸°à¹€à¸¡à¸´à¸”à¹ƒà¸«à¹‰à¸„à¸¸à¸“à¸—à¸£à¸²à¸šà¸žà¸£à¹‰à¸­à¸¡à¸à¸±à¸š à¹à¸™à¸§à¸—à¸²à¸‡à¸à¸²à¸£à¹€à¸¢à¸µà¸¢à¸§à¸¢à¸²à¹‚à¸”à¸¢à¹„à¸¡à¹ˆà¸Šà¸±à¸à¸Šà¹‰à¸²à¸œà¹ˆà¸²à¸™à¸Šà¹ˆà¸­à¸‡à¸—à¸²à¸‡à¸•à¹ˆà¸²à¸‡ à¹† à¹€à¸Šà¹ˆà¸™ à¹€à¸§à¹‡à¸šà¹„à¸‹à¸•à¹Œ à¸­à¸µà¹€à¸¡à¸¥ à¹‚à¸—à¸£à¸¨à¸±à¸žà¸—à¹Œ à¸ˆà¸”à¸«à¸¡à¸²à¸¢ à¹€à¸›à¹‡à¸™à¸•à¹‰à¸™
à¸™à¹‚à¸¢à¸šà¸²à¸¢à¸„à¸§à¸²à¸¡à¹€à¸›à¹‡à¸™à¸ªà¹ˆà¸§à¸™à¸•à¸±à¸§à¸‚à¸­à¸‡à¸œà¸¹à¹‰à¸šà¸£à¸´à¹‚à¸ à¸„à¸£à¸±à¸à¹à¸„à¸¥à¸´à¸Ÿà¸­à¸£à¹Œà¹€à¸™à¸µà¸¢ (CCPA Policy)
à¸šà¸£à¸´à¸©à¸±à¸— à¹€à¸à¸¡à¸­à¸´à¸™à¸”à¸µà¹‰ à¸ˆà¸³à¸à¸±à¸” à¹à¸¥à¸°à¸šà¸£à¸´à¸©à¸±à¸— à¸”à¸µ à¸šà¸±à¸ªà¸‹à¹Œ à¸ˆà¸³à¸à¸±à¸” à¹ƒà¸«à¹‰à¸„à¸§à¸²à¸¡à¸ªà¸³à¸„à¸±à¸à¸à¸±à¸šà¸„à¸§à¸²à¸¡à¹€à¸›à¹‡à¸™à¸ªà¹ˆà¸§à¸™à¸•à¸±à¸§ à¹à¸¥à¸°à¸à¸²à¸£à¸£à¸±à¸à¸©à¸²à¸„à¸§à¸²à¸¡à¸›à¸¥à¸­à¸”à¸ à¸±à¸¢à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥à¸‚à¸­à¸‡à¸„à¸¸à¸“ à¸™à¹‚à¸¢à¸šà¸²à¸¢à¸„à¸§à¸²à¸¡à¹€à¸›à¹‡à¸™à¸ªà¹ˆà¸§à¸™à¸•à¸±à¸§à¸‰à¸šà¸±à¸šà¸™à¸µà¹‰à¸­à¸˜à¸´à¸šà¸²à¸¢à¹à¸™à¸§à¸›à¸à¸´à¸šà¸±à¸•à¸´à¸à¸²à¸£à¹€à¸à¹‡à¸šà¸£à¸§à¸šà¸£à¸§à¸¡ à¹ƒà¸Šà¹‰ à¸«à¸£à¸·à¸­à¹€à¸›à¸´à¸”à¹€à¸œà¸¢à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥à¸—à¸µà¹ˆà¹€à¸à¸µà¹ˆà¸¢à¸§à¸‚à¹‰à¸­à¸‡à¸à¸±à¸šà¸œà¸¹à¹‰à¸žà¸±à¸à¸­à¸²à¸¨à¸±à¸¢à¹ƒà¸™à¸£à¸±à¸à¹à¸„à¸¥à¸´à¸Ÿà¸­à¸£à¹Œà¹€à¸™à¸µà¸¢à¸•à¸²à¸¡à¸à¸Žà¸«à¸¡à¸²à¸¢à¸„à¸§à¸²à¸¡à¹€à¸›à¹‡à¸™à¸ªà¹ˆà¸§à¸™à¸•à¸±à¸§à¸‚à¸­à¸‡à¸œà¸¹à¹‰à¸šà¸£à¸´à¹‚à¸ à¸„à¹à¸«à¹ˆà¸‡à¸£à¸±à¸à¹à¸„à¸¥à¸´à¸Ÿà¸­à¸£à¹Œà¹€à¸™à¸µà¸¢ (CCPA) à¸›à¸µ 2018
à¸ªà¸´à¸—à¸˜à¸´à¸‚à¸­à¸‡à¸„à¸¸à¸“à¸•à¸²à¸¡ CCPA
à¸™à¸­à¸à¸ˆà¸²à¸à¸ªà¸´à¸—à¸˜à¸´à¸•à¸²à¸¡à¸—à¸µà¹ˆà¸à¸³à¸«à¸™à¸”à¹„à¸§à¹‰à¹ƒà¸™à¸™à¹‚à¸¢à¸šà¸²à¸¢à¸‰à¸šà¸±à¸šà¸™à¸µà¹‰ à¸œà¸¹à¹‰à¸­à¸¢à¸¹à¹ˆà¸­à¸²à¸¨à¸±à¸¢à¹ƒà¸™à¹à¸„à¸¥à¸´à¸Ÿà¸­à¸£à¹Œà¹€à¸™à¸µà¸¢à¸¡à¸µà¸ªà¸´à¸—à¸˜à¸´à¸•à¹ˆà¸²à¸‡ à¹† à¸”à¸±à¸‡à¸•à¹ˆà¸­à¹„à¸›à¸™à¸µà¹‰
à¸ªà¸´à¸—à¸˜à¸´à¹ƒà¸™à¸à¸²à¸£à¹„à¸”à¹‰à¸£à¸±à¸šà¸à¸²à¸£à¹à¸ˆà¹‰à¸‡
à¹€à¸£à¸²à¹€à¸à¹‡à¸šà¸£à¸§à¸šà¸£à¸§à¸¡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥à¸‚à¸­à¸‡à¸œà¸¹à¹‰à¸žà¸±à¸à¸­à¸²à¸¨à¸±à¸¢à¹ƒà¸™à¸£à¸±à¸à¹à¸„à¸¥à¸´à¸Ÿà¸­à¸£à¹Œà¹€à¸™à¸µà¸¢à¸›à¸£à¸°à¹€à¸ à¸—à¸•à¹ˆà¸²à¸‡ à¹† à¹à¸¥à¸°à¹€à¸›à¸´à¸”à¹€à¸œà¸¢à¹à¸à¹ˆà¸šà¸¸à¸„à¸„à¸¥à¸ à¸²à¸¢à¸™à¸­à¸à¸«à¸£à¸·à¸­à¸œà¸¹à¹‰à¹ƒà¸«à¹‰à¸šà¸£à¸´à¸à¸²à¸£à¹€à¸žà¸·à¹ˆà¸­à¸ˆà¸¸à¸”à¸›à¸£à¸°à¸ªà¸‡à¸„à¹Œà¸—à¸²à¸‡à¸˜à¸¸à¸£à¸à¸´à¸ˆà¸•à¸²à¸¡à¸—à¸µà¹ˆà¸£à¸°à¸šà¸¸à¹„à¸§à¹‰à¹ƒà¸™à¸™à¹‚à¸¢à¸šà¸²à¸¢à¸‰à¸šà¸±à¸šà¸™à¸µà¹‰ à¸—à¸±à¹‰à¸‡à¸™à¸µà¹‰ à¹ƒà¸™à¸Šà¹ˆà¸§à¸‡ 12 à¹€à¸”à¸·à¸­à¸™à¸—à¸µà¹ˆà¸œà¹ˆà¸²à¸™à¸¡à¸² à¹€à¸£à¸²à¸­à¸²à¸ˆà¹„à¸”à¹‰à¹€à¸à¹‡à¸šà¸£à¸§à¸šà¸£à¸§à¸¡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥à¸›à¸£à¸°à¹€à¸ à¸—à¸•à¹ˆà¸²à¸‡ à¹† à¸•à¹ˆà¸­à¹„à¸›à¸™à¸µà¹‰ à¹‚à¸”à¸¢à¸‚à¸¶à¹‰à¸™à¸­à¸¢à¸¹à¹ˆà¸à¸±à¸šà¸à¸²à¸£à¸›à¸à¸´à¸ªà¸±à¸¡à¸žà¸±à¸™à¸˜à¹Œà¸‚à¸­à¸‡à¸„à¸¸à¸“à¸à¸±à¸šà¹€à¸£à¸²
à¸›à¸£à¸°à¹€à¸ à¸—à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥à¸•à¸²à¸¡ CCPA
à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸µà¹ˆà¸£à¸°à¸šà¸¸à¸•à¸±à¸§à¸•à¸™ à¹€à¸Šà¹ˆà¸™ à¸Šà¸·à¹ˆà¸­ à¸™à¸²à¸¡à¸ªà¸à¸¸à¸¥ à¹€à¸žà¸¨ à¸ªà¸±à¸à¸Šà¸²à¸•à¸´ à¸šà¸±à¸•à¸£à¸›à¸£à¸°à¸ˆà¸³à¸•à¸±à¸§à¸›à¸£à¸°à¸Šà¸²à¸Šà¸™ à¸«à¸™à¸±à¸‡à¸ªà¸·à¸­à¹€à¸”à¸´à¸™à¸—à¸²à¸‡ à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸à¸²à¸£à¸•à¸´à¸”à¸•à¹ˆà¸­ à¹€à¸›à¹‡à¸™à¸•à¹‰à¸™
à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥à¸•à¸²à¸¡à¸à¸Žà¸«à¸¡à¸²à¸¢à¸„à¸¸à¹‰à¸¡à¸„à¸£à¸­à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥à¸‚à¸­à¸‡à¸£à¸±à¸à¹à¸„à¸¥à¸´à¸Ÿà¸­à¸£à¹Œà¹€à¸™à¸µà¸¢ à¹€à¸Šà¹ˆà¸™ à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸²à¸‡à¸à¸²à¸£à¹€à¸‡à¸´à¸™ à¸£à¸²à¸¢à¸¥à¸°à¹€à¸­à¸µà¸¢à¸”à¸šà¸±à¸•à¸£à¹€à¸„à¸£à¸”à¸´à¸• à¸šà¸±à¸à¸Šà¸µà¸˜à¸™à¸²à¸„à¸²à¸£ à¹€à¸›à¹‡à¸™à¸•à¹‰à¸™
à¸›à¸£à¸°à¹€à¸ à¸—à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸µà¹ˆà¹„à¸”à¹‰à¸£à¸±à¸šà¸à¸²à¸£à¸„à¸¸à¹‰à¸¡à¸„à¸£à¸­à¸‡à¸ à¸²à¸¢à¹ƒà¸•à¹‰à¸à¸Žà¸«à¸¡à¸²à¸¢à¸‚à¸­à¸‡à¸£à¸±à¸à¹à¸„à¸¥à¸´à¸Ÿà¸­à¸£à¹Œà¹€à¸™à¸µà¸¢à¸«à¸£à¸·à¸­à¸à¸Žà¸«à¸¡à¸²à¸¢à¸‚à¸­à¸‡à¸£à¸±à¸à¸šà¸²à¸¥à¸à¸¥à¸²à¸‡ à¹€à¸Šà¹ˆà¸™ à¸„à¸§à¸²à¸¡à¸—à¸¸à¸žà¸žà¸¥à¸ à¸²à¸ž à¸«à¸£à¸·à¸­à¸¥à¸±à¸à¸©à¸“à¸°à¸—à¸²à¸‡à¸à¸²à¸¢à¸ à¸²à¸žà¸­à¸·à¹ˆà¸™ à¹† à¹€à¸›à¹‡à¸™à¸•à¹‰à¸™
à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸²à¸‡à¸à¸²à¸£à¸„à¹‰à¸² à¹€à¸Šà¹ˆà¸™ à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸à¸²à¸£à¸‹à¸·à¹‰à¸­à¸ªà¸´à¸™à¸„à¹‰à¸²à¸«à¸£à¸·à¸­à¸šà¸£à¸´à¸à¸²à¸£ à¹€à¸›à¹‡à¸™à¸•à¹‰à¸™
à¸à¸´à¸ˆà¸à¸£à¸£à¸¡à¸—à¸²à¸‡à¸­à¸´à¸™à¹€à¸—à¸­à¸£à¹Œà¹€à¸™à¹‡à¸•à¸«à¸£à¸·à¸­à¸šà¸™à¹€à¸„à¸£à¸·à¸­à¸‚à¹ˆà¸²à¸¢à¸­à¸´à¹€à¸¥à¹‡à¸à¸—à¸£à¸­à¸™à¸´à¸à¸ªà¹Œ à¹€à¸Šà¹ˆà¸™ à¸›à¸£à¸°à¸§à¸±à¸•à¸´à¸à¸²à¸£à¹€à¸‚à¹‰à¸²à¸Šà¸¡ à¸›à¸£à¸°à¸§à¸±à¸•à¸´à¸à¸²à¸£à¸„à¹‰à¸™à¸«à¸² à¹€à¸›à¹‡à¸™à¸•à¹‰à¸™
à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸—à¸µà¹ˆà¸•à¸±à¹‰à¸‡à¸•à¸²à¸¡à¸žà¸´à¸à¸±à¸”à¸—à¸²à¸‡à¸ à¸¹à¸¡à¸´à¸¨à¸²à¸ªà¸•à¸£à¹Œ à¹€à¸Šà¹ˆà¸™ à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸—à¸µà¹ˆà¸•à¸±à¹‰à¸‡ à¹€à¸›à¹‡à¸™à¸•à¹‰à¸™
à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹€à¸ªà¸µà¸¢à¸‡ à¸ªà¸·à¹ˆà¸­à¸­à¸´à¹€à¸¥à¹‡à¸à¸—à¸£à¸­à¸™à¸´à¸à¸ªà¹Œ à¸ à¸²à¸ž à¸«à¸£à¸·à¸­à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸µà¹ˆà¸„à¸¥à¹‰à¸²à¸¢à¸„à¸¥à¸¶à¸‡à¸à¸±à¸™ à¹€à¸Šà¹ˆà¸™ à¸šà¸±à¸™à¸—à¸¶à¸à¹€à¸ªà¸µà¸¢à¸‡à¹à¸¥à¸°à¸§à¸´à¸”à¸µà¹‚à¸­ à¹€à¸›à¹‡à¸™à¸•à¹‰à¸™
à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸§à¸´à¸Šà¸²à¸Šà¸µà¸žà¸«à¸£à¸·à¸­à¹€à¸à¸µà¹ˆà¸¢à¸§à¸à¸±à¸šà¸à¸²à¸£à¸ˆà¹‰à¸²à¸‡à¸‡à¸²à¸™ à¹€à¸Šà¹ˆà¸™ à¸›à¸£à¸°à¸§à¸±à¸•à¸´à¸à¸²à¸£à¸—à¸³à¸‡à¸²à¸™ à¹€à¸›à¹‡à¸™à¸•à¹‰à¸™
à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸²à¸‡à¸à¸²à¸£à¸¨à¸¶à¸à¸©à¸² à¹€à¸Šà¹ˆà¸™ à¸£à¸°à¸”à¸±à¸šà¸à¸²à¸£à¸¨à¸¶à¸à¸©à¸² à¸›à¸£à¸°à¸à¸²à¸¨à¸™à¸µà¸¢à¸šà¸±à¸•à¸£ à¹€à¸›à¹‡à¸™à¸•à¹‰à¸™
à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸­à¸·à¹ˆà¸™ à¹† à¹€à¸Šà¹ˆà¸™ à¹‚à¸›à¸£à¹„à¸Ÿà¸¥à¹Œ à¸„à¸§à¸²à¸¡à¸Šà¸·à¹ˆà¸™à¸Šà¸­à¸š à¸«à¸£à¸·à¸­à¸„à¸¸à¸“à¸¥à¸±à¸à¸©à¸“à¸°à¸‚à¸­à¸‡à¸„à¸¸à¸“ à¹€à¸›à¹‡à¸™à¸•à¹‰à¸™
à¹à¸«à¸¥à¹ˆà¸‡à¸—à¸µà¹ˆà¸¡à¸²à¸‚à¸­à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥ à¹„à¸”à¹‰à¹à¸à¹ˆ à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸µà¹ˆà¸„à¸¸à¸“à¹ƒà¸«à¹‰à¹€à¸£à¸²à¹‚à¸”à¸¢à¸•à¸£à¸‡ à¸à¸²à¸£à¸¡à¸µà¸›à¸à¸´à¸ªà¸±à¸¡à¸žà¸±à¸™à¸˜à¹Œà¸£à¸°à¸«à¸§à¹ˆà¸²à¸‡à¸„à¸¸à¸“à¸à¸±à¸šà¹€à¸£à¸² à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ˆà¸²à¸à¸žà¸±à¸™à¸˜à¸¡à¸´à¸•à¸£à¸—à¸²à¸‡à¸˜à¸¸à¸£à¸à¸´à¸ˆà¸«à¸£à¸·à¸­à¸œà¸¹à¹‰à¹ƒà¸«à¹‰à¸šà¸£à¸´à¸à¸²à¸£ à¹€à¸›à¹‡à¸™à¸•à¹‰à¸™
à¹€à¸£à¸²à¹ƒà¸Šà¹‰à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥à¹€à¸žà¸·à¹ˆà¸­à¸§à¸±à¸•à¸–à¸¸à¸›à¸£à¸°à¸ªà¸‡à¸„à¹Œà¸—à¸²à¸‡à¸˜à¸¸à¸£à¸à¸´à¸ˆà¸”à¸±à¸‡à¸•à¹ˆà¸­à¹„à¸›à¸™à¸µà¹‰
à¹€à¸žà¸·à¹ˆà¸­à¸ªà¸£à¹‰à¸²à¸‡à¹à¸¥à¸°à¸ˆà¸±à¸”à¸à¸²à¸£à¸šà¸±à¸à¸Šà¸µà¸œà¸¹à¹‰à¹ƒà¸Šà¹‰à¸‡à¸²à¸™
à¹€à¸žà¸·à¹ˆà¸­à¸ˆà¸±à¸”à¸ªà¹ˆà¸‡à¸ªà¸´à¸™à¸„à¹‰à¸²à¸«à¸£à¸·à¸­à¸šà¸£à¸´à¸à¸²à¸£
à¹€à¸žà¸·à¹ˆà¸­à¸›à¸£à¸±à¸šà¸›à¸£à¸¸à¸‡à¸ªà¸´à¸™à¸„à¹‰à¸² à¸šà¸£à¸´à¸à¸²à¸£ à¸«à¸£à¸·à¸­à¸›à¸£à¸°à¸ªà¸šà¸à¸²à¸£à¸“à¹Œà¸à¸²à¸£à¹ƒà¸Šà¹‰à¸‡à¸²à¸™
à¹€à¸žà¸·à¹ˆà¸­à¸à¸²à¸£à¸šà¸£à¸´à¸«à¸²à¸£à¸ˆà¸±à¸”à¸à¸²à¸£à¸ à¸²à¸¢à¹ƒà¸™à¸šà¸£à¸´à¸©à¸±à¸—
à¹€à¸žà¸·à¹ˆà¸­à¸à¸²à¸£à¸•à¸¥à¸²à¸”à¹à¸¥à¸°à¸à¸²à¸£à¸ªà¹ˆà¸‡à¹€à¸ªà¸£à¸´à¸¡à¸à¸²à¸£à¸‚à¸²à¸¢
à¹€à¸žà¸·à¹ˆà¸­à¸à¸²à¸£à¸šà¸£à¸´à¸à¸²à¸£à¸«à¸¥à¸±à¸‡à¸à¸²à¸£à¸‚à¸²à¸¢
à¹€à¸žà¸·à¹ˆà¸­à¸£à¸§à¸šà¸£à¸§à¸¡à¸‚à¹‰à¸­à¹€à¸ªà¸™à¸­à¹à¸™à¸°
à¹€à¸žà¸·à¹ˆà¸­à¸Šà¸³à¸£à¸°à¸„à¹ˆà¸²à¸ªà¸´à¸™à¸„à¹‰à¸²à¸«à¸£à¸·à¸­à¸šà¸£à¸´à¸à¸²à¸£
à¹€à¸žà¸·à¹ˆà¸­à¸›à¸à¸´à¸šà¸±à¸•à¸´à¸•à¸²à¸¡à¸‚à¹‰à¸­à¸•à¸à¸¥à¸‡à¹à¸¥à¸°à¹€à¸‡à¸·à¹ˆà¸­à¸™à¹„à¸‚ (Terms and Conditions)
à¹€à¸žà¸·à¹ˆà¸­à¸›à¸à¸´à¸šà¸±à¸•à¸´à¸•à¸²à¸¡à¸à¸Žà¸«à¸¡à¸²à¸¢à¹à¸¥à¸°à¸à¸Žà¸£à¸°à¹€à¸šà¸µà¸¢à¸šà¸‚à¸­à¸‡à¸«à¸™à¹ˆà¸§à¸¢à¸‡à¸²à¸™à¸£à¸²à¸Šà¸à¸²à¸£
à¸ªà¸´à¸—à¸˜à¸´à¸‚à¸­à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥
à¸„à¸¸à¸“à¸¡à¸µà¸ªà¸´à¸—à¸˜à¸´à¸‚à¸­à¹ƒà¸«à¹‰à¹€à¸£à¸²à¹€à¸›à¸´à¸”à¹€à¸œà¸¢à¸à¸²à¸£à¹€à¸à¹‡à¸šà¸£à¸§à¸šà¸£à¸§à¸¡ à¹ƒà¸Šà¹‰ à¸«à¸£à¸·à¸­à¹€à¸›à¸´à¸”à¹€à¸œà¸¢à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥à¸‚à¸­à¸‡à¸„à¸¸à¸“à¹ƒà¸™à¸Šà¹ˆà¸§à¸‡ 12 à¹€à¸”à¸·à¸­à¸™à¸—à¸µà¹ˆà¸œà¹ˆà¸²à¸™à¸¡à¸² à¸£à¸§à¸¡à¸–à¸¶à¸‡à¸›à¸£à¸°à¹€à¸ à¸—à¸‚à¸­à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥ à¸§à¸±à¸•à¸–à¸¸à¸›à¸£à¸°à¸ªà¸‡à¸„à¹Œà¹ƒà¸™à¸à¸²à¸£à¸›à¸£à¸°à¸¡à¸§à¸¥à¸œà¸¥à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥ à¸›à¸£à¸°à¹€à¸ à¸—à¹à¸«à¸¥à¹ˆà¸‡à¸—à¸µà¹ˆà¸¡à¸²à¸‚à¸­à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥ à¸›à¸£à¸°à¹€à¸ à¸—à¸šà¸¸à¸„à¸„à¸¥à¸—à¸µà¹ˆà¸ªà¸²à¸¡à¸—à¸µà¹ˆà¹€à¸£à¸²à¹€à¸›à¸´à¸”à¹€à¸œà¸¢à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹ƒà¸«à¹‰à¹ƒà¸™à¸§à¸±à¸•à¸–à¸¸à¸›à¸£à¸°à¸ªà¸‡à¸„à¹Œà¸—à¸²à¸‡à¸˜à¸¸à¸£à¸à¸´à¸ˆ à¹à¸¥à¸°à¸§à¸±à¸•à¸–à¸¸à¸›à¸£à¸°à¸ªà¸‡à¸„à¹Œà¸‚à¸­à¸‡à¹€à¸£à¸²à¹ƒà¸™à¸à¸²à¸£à¸”à¸³à¹€à¸™à¸´à¸™à¸à¸²à¸£à¸”à¸±à¸‡à¸à¸¥à¹ˆà¸²à¸§
à¸ªà¸´à¸—à¸˜à¸´à¸‚à¸­à¹ƒà¸«à¹‰à¸¥à¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥
à¸„à¸¸à¸“à¸¡à¸µà¸ªà¸´à¸—à¸˜à¸´à¸‚à¸­à¹ƒà¸«à¹‰à¹€à¸£à¸²à¸¥à¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥à¸‚à¸­à¸‡à¸„à¸¸à¸“à¸—à¸µà¹ˆà¹€à¸£à¸²à¹„à¸”à¹‰à¹€à¸à¹‡à¸šà¸«à¸£à¸·à¸­à¸£à¸±à¸à¸©à¸²à¹„à¸§à¹‰ à¹ƒà¸™à¸à¸²à¸£à¸‚à¸­à¹ƒà¸Šà¹‰à¸ªà¸´à¸—à¸˜à¸´à¸¥à¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥ à¸„à¸¸à¸“à¸ªà¸²à¸¡à¸²à¸£à¸–à¸ªà¹ˆà¸‡à¸„à¸³à¸‚à¸­à¸¡à¸²à¸¢à¸±à¸‡à¸­à¸µà¹€à¸¡à¸¥à¹Œà¸‚à¸­à¸‡à¹€à¸£à¸²à¹„à¸”à¹‰ à¸—à¸±à¹‰à¸‡à¸™à¸µà¹‰ à¹‚à¸›à¸£à¸”à¸£à¸°à¸šà¸¸à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥à¸—à¸µà¹ˆà¸„à¸¸à¸“à¸—à¸µà¹ˆà¸•à¹‰à¸­à¸‡à¸à¸²à¸£à¸¥à¸šà¸«à¸£à¸·à¸­à¸ˆà¸°à¸‚à¸­à¹ƒà¸«à¹‰à¹€à¸£à¸²à¸¥à¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥à¸‚à¸­à¸‡à¸„à¸¸à¸“à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”à¸•à¸²à¸¡à¸—à¸µà¹ˆ CCPA à¸à¸³à¸«à¸™à¸”à¸à¹‡à¹„à¸”à¹‰
à¸à¸²à¸£à¸¢à¸·à¹ˆà¸™à¸„à¸³à¸£à¹‰à¸­à¸‡à¸‚à¸­à¸¥à¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥
à¹‚à¸›à¸£à¹„à¸Ÿà¸¥à¹Œà¸œà¸¹à¹‰à¹€à¸¥à¹ˆà¸™à¸‚à¸­à¸‡à¸„à¸¸à¸“à¸¡à¸µà¸„à¸§à¸²à¸¡à¸ªà¸³à¸„à¸±à¸ à¹€à¸™à¸·à¹ˆà¸­à¸‡à¸ˆà¸²à¸à¸ˆà¸°à¹€à¸à¹‡à¸šà¸„à¸§à¸²à¸¡à¸„à¸·à¸šà¸«à¸™à¹‰à¸²à¸‚à¸­à¸‡à¸„à¸¸à¸“à¹ƒà¸™à¹€à¸à¸¡à¹ƒà¸”à¹† à¸à¹‡à¸•à¸²à¸¡ à¸šà¸§à¸à¸à¸±à¸šà¹„à¸­à¹€à¸—à¹‡à¸¡à¹ƒà¸”à¹† à¸—à¸µà¹ˆà¸„à¸¸à¸“à¸­à¸²à¸ˆà¸‹à¸·à¹‰à¸­à¹„à¸§à¹‰ à¹€à¸Šà¹ˆà¸™ à¸ªà¸à¸¸à¸¥à¹€à¸‡à¸´à¸™à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”à¸ à¸²à¸¢à¹ƒà¸™à¹€à¸à¸¡ à¸™à¸­à¸à¸ˆà¸²à¸à¸™à¸µà¹‰à¸¢à¸±à¸‡à¸¡à¸µà¸›à¸£à¸°à¸§à¸±à¸•à¸´à¸à¸²à¸£à¸‹à¸·à¹‰à¸­à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”à¸‚à¸­à¸‡à¸„à¸¸à¸“à¹à¸¥à¸°à¸£à¸²à¸¢à¸Šà¸·à¹ˆà¸­à¹€à¸žà¸·à¹ˆà¸­à¸™à¸‚à¸­à¸‡à¸„à¸¸à¸“ à¸«à¸²à¸à¸„à¸¸à¸“à¸¡à¸µà¸šà¸±à¸à¸Šà¸µ GAMEINDY
à¸à¸²à¸£à¸¥à¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸™à¸µà¹‰à¹„à¸¡à¹ˆà¸ªà¸²à¸¡à¸²à¸£à¸–à¸¢à¹‰à¸­à¸™à¸à¸¥à¸±à¸šà¹„à¸”à¹‰ à¸”à¸±à¸‡à¸™à¸±à¹‰à¸™à¸„à¸¸à¸“à¸•à¹‰à¸­à¸‡à¸žà¸´à¸ˆà¸²à¸£à¸“à¸²à¸›à¸±à¸ˆà¸ˆà¸±à¸¢à¹€à¸«à¸¥à¹ˆà¸²à¸™à¸µà¹‰à¸à¹ˆà¸­à¸™à¸•à¸±à¸”à¸ªà¸´à¸™à¹ƒà¸ˆà¸¥à¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸‚à¸­à¸‡à¸„à¸¸à¸“ à¸‹à¸¶à¹ˆà¸‡à¸«à¸¡à¸²à¸¢à¸„à¸§à¸²à¸¡à¸§à¹ˆà¸²à¸„à¸¸à¸“à¸ˆà¸°à¸ªà¸¹à¸à¹€à¸ªà¸µà¸¢à¸„à¸§à¸²à¸¡à¸„à¸·à¸šà¸«à¸™à¹‰à¸² à¸£à¸²à¸¢à¸Šà¸·à¹ˆà¸­à¹€à¸žà¸·à¹ˆà¸­à¸™ à¹à¸¥à¸°à¸£à¸²à¸¢à¸à¸²à¸£à¸•à¹ˆà¸²à¸‡à¹† à¸—à¸±à¹‰à¸‡à¹à¸šà¸šà¸Ÿà¸£à¸µà¹à¸¥à¸°à¸‹à¸·à¹‰à¸­à¹ƒà¸™à¹€à¸à¸¡à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”à¸‚à¸­à¸‡à¹€à¸£à¸² à¸«à¸²à¸à¸„à¸¸à¸“à¸•à¸±à¸”à¸ªà¸´à¸™à¹ƒà¸ˆà¸—à¸µà¹ˆà¸ˆà¸°à¸à¸¥à¸±à¸šà¸¡à¸²à¸­à¸µà¸à¹ƒà¸™à¸­à¸™à¸²à¸„à¸• à¸„à¸¸à¸“à¸ˆà¸°à¸•à¹‰à¸­à¸‡à¹€à¸£à¸´à¹ˆà¸¡à¸•à¹‰à¸™à¹ƒà¸«à¸¡à¹ˆà¸­à¸µà¸à¸„à¸£à¸±à¹‰à¸‡à¸ˆà¸²à¸à¸£à¸°à¸”à¸±à¸šà¹à¸£à¸
à¸«à¸²à¸à¸„à¸¸à¸“à¸•à¹‰à¸­à¸‡à¸à¸²à¸£à¸”à¸³à¹€à¸™à¸´à¸™à¸à¸²à¸£à¸•à¹ˆà¸­à¹à¸¥à¸°à¸‚à¸­à¹ƒà¸«à¹‰ GAMEINDY à¸¥à¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸œà¸¹à¹‰à¹€à¸¥à¹ˆà¸™à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”à¸‚à¸­à¸‡à¸„à¸¸à¸“ à¸„à¸¸à¸“à¸ˆà¸°à¸•à¹‰à¸­à¸‡à¹€à¸‚à¸µà¸¢à¸™à¸­à¸µà¹€à¸¡à¸¥à¸¥à¹Œà¸–à¸¶à¸‡à¹€à¸£à¸²à¹‚à¸”à¸¢à¹à¸ˆà¹‰à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹€à¸šà¸·à¹‰à¸­à¸‡à¸•à¹‰à¸™à¸”à¸±à¸‡à¸™à¸µà¹‰
à¸£à¸°à¸šà¸¸à¸Šà¸·à¹ˆà¸­à¹€à¸£à¸·à¹ˆà¸­à¸‡ "à¸„à¸³à¸£à¹‰à¸­à¸‡à¸‚à¸­à¸¥à¸šà¸šà¸±à¸à¸Šà¸µà¸‚à¸­à¸‡à¸‰à¸±à¸™à¸­à¸¢à¹ˆà¸²à¸‡à¸–à¸²à¸§à¸£"
à¸£à¸°à¸šà¸¸ à¸Šà¸·à¹ˆà¸­-à¸™à¸²à¸¡à¸ªà¸à¸¸à¸¥à¸ˆà¸£à¸´à¸‡
à¸£à¸°à¸šà¸¸à¸Šà¸·à¹ˆà¸­à¹€à¸à¸¡
à¸£à¸°à¸šà¸¸à¸Šà¸·à¹ˆà¸­à¹€à¸¥à¸‚à¹„à¸­à¸”à¸µ à¸«à¸£à¸·à¸­ à¸Šà¸·à¹ˆà¸­à¹„à¸­à¸”à¸µà¸ à¸²à¸¢à¹ƒà¸™à¹€à¸à¸¡
à¸ªà¹ˆà¸‡à¸­à¸µà¹€à¸¡à¸¥à¸¥à¹Œà¸¡à¸²à¸—à¸µà¹ˆ dpo@gameindy.com
à¹€à¸¡à¸·à¹ˆà¸­à¹€à¸£à¸²à¹„à¸”à¹‰à¸£à¸±à¸šà¸­à¸µà¹€à¸¡à¸¥à¸¥à¹Œà¸„à¸³à¸£à¹‰à¸­à¸‡à¸‚à¸­à¸‚à¸­à¸‡à¸„à¸¸à¸“ à¹€à¸£à¸²à¸ˆà¸³à¹€à¸›à¹‡à¸™à¸•à¹‰à¸­à¸‡à¹ƒà¸«à¹‰à¸„à¸¸à¸“à¹à¸ªà¸”à¸‡à¸«à¸¥à¸±à¸à¸à¸²à¸™à¸à¸²à¸£à¸¢à¸·à¸™à¸¢à¸±à¸™à¸•à¸±à¸§à¸•à¸™à¹€à¸žà¸´à¹ˆà¸¡à¹€à¸•à¸´à¸¡à¹ƒà¸™à¸ à¸²à¸¢à¸«à¸¥à¸±à¸‡ à¹€à¸žà¸·à¹ˆà¸­à¹ƒà¸«à¹‰à¹à¸™à¹ˆà¹ƒà¸ˆà¸§à¹ˆà¸²à¸„à¸¸à¸“à¹€à¸›à¹‡à¸™à¹€à¸ˆà¹‰à¸²à¸‚à¸­à¸‡à¹„à¸­à¸”à¸µà¸ˆà¸£à¸´à¸‡à¹† à¸ˆà¸¶à¸‡à¸ˆà¸°à¸ªà¸²à¸¡à¸²à¸£à¸–à¸”à¸³à¹€à¸™à¸´à¸™à¸à¸²à¸£à¹ƒà¸«à¹‰à¹€à¸ªà¸£à¹‡à¸ˆà¸ªà¸´à¹‰à¸™à¹„à¸”à¹‰ à¹€à¸£à¸²à¸ˆà¸°à¸ªà¹ˆà¸‡à¸­à¸µà¹€à¸¡à¸¥à¹à¸ˆà¹‰à¸‡à¸£à¸²à¸¢à¸¥à¸°à¹€à¸­à¸µà¸¢à¸”à¹à¸¥à¸°à¸•à¸´à¸”à¸•à¹ˆà¸­à¸à¸±à¸šà¸„à¸¸à¸“à¸•à¸¥à¸­à¸”à¸£à¸°à¸¢à¸°à¹€à¸§à¸¥à¸²à¸‚à¸­à¸‡à¸„à¸³à¸‚à¸­à¸ˆà¸™à¸à¸§à¹ˆà¸²à¸ˆà¸°à¹€à¸ªà¸£à¹‡à¸ˆà¸ªà¸´à¹‰à¸™
à¸ªà¸´à¸—à¸˜à¸´à¹ƒà¸™à¸à¸²à¸£à¹„à¸¡à¹ˆà¹€à¸¥à¸·à¸­à¸à¸›à¸à¸´à¸šà¸±à¸•à¸´
à¸•à¸²à¸¡à¸à¸Žà¸«à¸¡à¸²à¸¢ CCPA à¸«à¹‰à¸²à¸¡à¹„à¸¡à¹ˆà¹ƒà¸«à¹‰à¹€à¸¥à¸·à¸­à¸à¸›à¸à¸´à¸šà¸±à¸•à¸´à¸•à¹ˆà¸­à¸œà¸¹à¹‰à¸žà¸±à¸à¸­à¸²à¸¨à¸±à¸¢à¹à¸„à¸¥à¸´à¸Ÿà¸­à¸£à¹Œà¹€à¸™à¸µà¸¢à¹ƒà¸™à¸à¸²à¸£à¹ƒà¸Šà¹‰à¸ªà¸´à¸—à¸˜à¸´à¸•à¸²à¸¡à¸à¸Žà¸«à¸¡à¸²à¸¢ CCPA à¸”à¸±à¸‡à¸™à¸µà¹‰ à¸„à¸¸à¸“à¸ˆà¸°à¹„à¸¡à¹ˆà¹„à¸”à¹‰à¸£à¸±à¸šà¸à¸²à¸£à¸–à¸¹à¸à¹€à¸¥à¸·à¸­à¸à¸›à¸à¸´à¸šà¸±à¸•à¸´à¹ƒà¸™à¸à¸²à¸£à¸‚à¸­à¹ƒà¸Šà¹‰à¸ªà¸´à¸—à¸˜à¸´à¸‚à¸­à¸‡à¸„à¸¸à¸“à¸•à¸²à¸¡à¸à¸Žà¸«à¸¡à¸²à¸¢ CCPA
à¸ªà¸´à¸—à¸˜à¸´à¹€à¸¥à¸·à¸­à¸à¸„à¸§à¸²à¸¡à¸¢à¸´à¸™à¸¢à¸­à¸¡à¹ƒà¸™à¸à¸²à¸£à¹„à¸¡à¹ˆà¸ˆà¸³à¸«à¸™à¹ˆà¸²à¸¢à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥
à¸„à¸¸à¸“à¸¡à¸µà¸ªà¸´à¸—à¸˜à¸´à¹€à¸¥à¸·à¸­à¸à¹ƒà¸«à¹‰à¸„à¸§à¸²à¸¡à¸¢à¸´à¸™à¸¢à¸­à¸¡à¸«à¸£à¸·à¸­à¹„à¸¡à¹ˆà¹ƒà¸«à¹‰à¸„à¸§à¸²à¸¡à¸¢à¸´à¸™à¸¢à¸­à¸¡à¹ƒà¸™à¸à¸²à¸£à¸ˆà¸³à¸«à¸™à¹ˆà¸²à¸¢à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥ à¸—à¸±à¹‰à¸‡à¸™à¸µà¹‰ à¹€à¸£à¸²à¹„à¸¡à¹ˆà¹„à¸”à¹‰à¸ˆà¸³à¸«à¸™à¹ˆà¸²à¸¢à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥à¸‚à¸­à¸‡à¸„à¸¸à¸“ à¸£à¸§à¸¡à¸–à¸¶à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥à¸‚à¸­à¸‡à¸œà¸¹à¹‰à¸žà¸±à¸à¸­à¸²à¸¨à¸±à¸¢à¹à¸„à¸¥à¸´à¸Ÿà¸­à¸£à¹Œà¹€à¸™à¸µà¸¢
à¸£à¸²à¸¢à¸¥à¸°à¹€à¸­à¸µà¸¢à¸”à¸à¸²à¸£à¸•à¸´à¸”à¸•à¹ˆà¸­
à¸«à¸²à¸à¸„à¸¸à¸“à¸•à¹‰à¸­à¸‡à¸à¸²à¸£à¸ªà¸­à¸šà¸–à¸²à¸¡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹€à¸à¸µà¹ˆà¸¢à¸§à¸à¸±à¸šà¸™à¹‚à¸¢à¸šà¸²à¸¢à¸„à¸§à¸²à¸¡à¹€à¸›à¹‡à¸™à¸ªà¹ˆà¸§à¸™à¸•à¸±à¸§à¸‰à¸šà¸±à¸šà¸™à¸µà¹‰ à¸£à¸§à¸¡à¸–à¸¶à¸‡à¸à¸²à¸£à¸‚à¸­à¹ƒà¸Šà¹‰à¸ªà¸´à¸—à¸˜à¸´à¸•à¹ˆà¸²à¸‡ à¹† à¸„à¸¸à¸“à¸ªà¸²à¸¡à¸²à¸£à¸–à¸•à¸´à¸”à¸•à¹ˆà¸­à¹€à¸£à¸²à¸«à¸£à¸·à¸­à¹€à¸ˆà¹‰à¸²à¸«à¸™à¹‰à¸²à¸—à¸µà¹ˆà¸„à¸¸à¹‰à¸¡à¸„à¸£à¸­à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥à¸‚à¸­à¸‡à¹€à¸£à¸²à¹„à¸”à¹‰ à¸”à¸±à¸‡à¸™à¸µà¹‰
à¸œà¸¹à¹‰à¸„à¸§à¸šà¸„à¸¸à¸¡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥
à¸šà¸£à¸´à¸©à¸±à¸— à¹€à¸à¸¡à¸­à¸´à¸™à¸”à¸µà¹‰ à¸ˆà¸³à¸à¸±à¸”
21/1001 à¸¡.5 à¸–.à¸™à¸§à¸¡à¸´à¸™à¸—à¸£à¹Œ à¸„à¸¥à¸­à¸‡à¸à¸¸à¹ˆà¸¡ à¸šà¸¶à¸‡à¸à¸¸à¹ˆà¸¡ à¸à¸£à¸¸à¸‡à¹€à¸—à¸žà¸¡à¸«à¸²à¸™à¸„à¸£ 10230
à¸­à¸µà¹€à¸¡à¸¥ :
à¹€à¸§à¹‡à¸šà¹„à¸‹à¸•à¹Œ :
www.gameindy.com
à¸«à¸¡à¸²à¸¢à¹€à¸¥à¸‚à¹‚à¸—à¸£à¸¨à¸±à¸žà¸—à¹Œ : 02-734-9981
à¹€à¸ˆà¹‰à¸²à¸«à¸™à¹‰à¸²à¸—à¸µà¹ˆà¸„à¸¸à¹‰à¸¡à¸„à¸£à¸­à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥
à¸—à¸µà¸¡ DPO
21/1001 à¸¡.5 à¸–.à¸™à¸§à¸¡à¸´à¸™à¸—à¸£à¹Œ à¸„à¸¥à¸­à¸‡à¸à¸¸à¹ˆà¸¡ à¸šà¸¶à¸‡à¸à¸¸à¹ˆà¸¡ à¸à¸£à¸¸à¸‡à¹€à¸—à¸žà¸¡à¸«à¸²à¸™à¸„à¸£ 10230
à¸­à¸µà¹€à¸¡à¸¥ : dpo@gameindy.com
à¸«à¸¡à¸²à¸¢à¹€à¸¥à¸‚à¹‚à¸—à¸£à¸¨à¸±à¸žà¸—à¹Œ : 02-734-9981
Privacy Policy
|
Terms of Service
All Right Reserved Â© 2023 GAMEINDY Co., Ltd.
Forum
|
Support
|
Esports Platform
Play Game
à¹€à¸£à¸²à¹ƒà¸Šà¹‰à¸„à¸¸à¸à¸à¸µà¹‰à¹à¸¥à¸°à¹€à¸—à¸„à¹‚à¸™à¹‚à¸¥à¸¢à¸µà¸à¸²à¸£à¸•à¸´à¸”à¸•à¸²à¸¡à¸­à¸·à¹ˆà¸™ à¹† à¹€à¸žà¸·à¹ˆà¸­à¸›à¸£à¸±à¸šà¸›à¸£à¸¸à¸‡à¸›à¸£à¸°à¸ªà¸šà¸à¸²à¸£à¸“à¹Œà¸à¸²à¸£à¸—à¹ˆà¸­à¸‡à¹€à¸§à¹‡à¸šà¸‚à¸­à¸‡à¸„à¸¸à¸“à¸šà¸™à¹€à¸§à¹‡à¸šà¹„à¸‹à¸•à¹Œà¸‚à¸­à¸‡à¹€à¸£à¸²à¹€à¸žà¸·à¹ˆà¸­à¹à¸ªà¸”à¸‡à¹€à¸™à¸·à¹‰à¸­à¸«à¸²à¹ƒà¸™à¹à¸šà¸šà¸‚à¸­à¸‡à¸„à¸¸à¸“à¹à¸¥à¸°à¹‚à¸†à¸©à¸“à¸²à¸—à¸µà¹ˆà¸•à¸£à¸‡à¹€à¸›à¹‰à¸²à¸«à¸¡à¸²à¸¢à¹€à¸žà¸·à¹ˆà¸­à¸§à¸´à¹€à¸„à¸£à¸²à¸°à¸«à¹Œà¸à¸²à¸£à¹€à¸‚à¹‰à¸²à¸Šà¸¡à¹€à¸§à¹‡à¸šà¹„à¸‹à¸•à¹Œà¸‚à¸­à¸‡à¹€à¸£à¸²à¹à¸¥à¸°à¸—à¸³à¸„à¸§à¸²à¸¡à¹€à¸‚à¹‰à¸²à¹ƒà¸ˆà¸§à¹ˆà¸²à¸œà¸¹à¹‰à¹€à¸¢à¸µà¹ˆà¸¢à¸¡à¸Šà¸¡à¸¡à¸²à¸ˆà¸²à¸à¹„à¸«à¸™ à¸„à¸¸à¸“à¸ªà¸²à¸¡à¸²à¸£à¸–à¸¨à¸¶à¸à¸©à¸²à¸£à¸²à¸¢à¸¥à¸°à¹€à¸­à¸µà¸¢à¸”à¹€à¸žà¸´à¹ˆà¸¡à¹€à¸•à¸´à¸¡à¹€à¸à¸µà¹ˆà¸¢à¸§à¸à¸±à¸š
à¸™à¹‚à¸¢à¸šà¸²à¸¢à¸„à¸§à¸²à¸¡à¹€à¸›à¹‡à¸™à¸ªà¹ˆà¸§à¸™à¸•à¸±à¸§
à¸‚à¸­à¸‡à¹€à¸£à¸²
Accept