PHPS.kr
ì„œë¹„ìŠ¤ê¸°ê°„ë§Œë£Œ
ì„œë¹„ìŠ¤ì´ìš© ê¸°ê°„ì´ ë§Œë£Œë˜ì—ˆìŠµë‹ˆë‹¤.
ë‚´ì„œë¹„ìŠ¤ê´€ë¦¬ > ì›¹í˜¸ìŠ¤íŒ…ê´€ë¦¬ > ì„œë¹„ìŠ¤ì—°ìž¥ ì„ í†µí•´ ì´ìš©ê¸°ê°„ì„ ì—°ìž¥í•´ì£¼ì„¸ìš”.
ì¼ì •ê¸°ê°„ ë™ì•ˆ ì—°ìž¥ë˜ì§€ ì•ŠëŠ” ê²½ìš° ë³„ë„ì˜ í†µì§€ì™€ ë°±ì—…ì—†ì´ ìžë£Œê°€ ëª¨ë‘ ì‚­ì œë©ë‹ˆë‹¤.
FAQ
ì„œë¹„ìŠ¤ë§¤ë‰´ì–¼
1:1ë§žì¶¤ìƒë‹´
ì„œë¹„ìŠ¤ì—°ìž¥
ë„ë©”ì¸ë“±ë¡ë¹„ìš©
ê³ ê°ì„¼í„° : 1544-5811
I
íŒ©ìŠ¤ : 02-6903-9705
I
ë©”ì¼ :
helpcenter@phps.kr
COPYRIGHT WWW.PHPS.KR(ìŠ¤ì¿¨í˜¸ìŠ¤íŒ…). ALL RIGHT RESERVED