ï»¿
RAON GAMES ê°œì¸ì •ë³´ ë³´í˜¸ì •ì±…
RAON GAMES ê°œì¸ì •ë³´ ë³´í˜¸ì •ì±…
RAON GAMES(ì´í•˜ "íšŒì‚¬")ëŠ” ì‚¬ìš©ìž(ì´í•˜ "ì‚¬ìš©ìž" ë˜ëŠ” "ìœ ì €")ì˜ ê°œì¸ì •ë³´ë¥¼ ì¤‘ìš”í•˜ê²Œ ìƒê°í•˜ë©° ì´ë¥¼ ë³´í˜¸í•˜ê¸° ìœ„í•´ ìµœì„ ì„ ë‹¤í•˜ê³  ìžˆìŠµë‹ˆë‹¤.
ë³¸ ì •ì±…ì€ ì‚¬ìš©ìžê°€ íšŒì‚¬ì—ì„œ ì œê³µí•˜ëŠ” ëª¨ë°”ì¼ í”Œëž«í¼ì˜ ì• í”Œë¦¬ì¼€ì´ì…˜ Grow Castle(ì´í•˜ "ì•±" ë˜ëŠ” "ì„œë¹„ìŠ¤")ì— ì ‘ì†í• ë•Œ ì‚¬ìš©ìžê°€ ì œê³µí•˜ê±°ë‚˜ íšŒì‚¬ê°€ ìˆ˜ì§‘í•œ ì •ë³´ë¥¼ ì €ìž¥, ì‚¬ìš©, ê´€ë¦¬í•˜ëŠ” ë°©ë²•ì— ëŒ€í•´ ì„¤ëª…í•©ë‹ˆë‹¤.
1. ìˆ˜ì§‘í•˜ëŠ” ê°œì¸ì •ë³´
ê°€. í•„ìˆ˜í•­ëª©
- IP ì£¼ì†Œ
- Android ê´‘ê³  ID (ì´í•˜ "ê´‘ê³  ID")
- Android ID (SSAID) (ì´í•˜ "Android ID")
ë‚˜. ì„ íƒ í•­ëª©
- ë‹‰ë„¤ìž„
- ì´ë©”ì¼ì£¼ì†Œ
2. ì‚¬ìš© ëª©ì 
- IP ì£¼ì†ŒëŠ” êµ­ê°€ë³„ë¡œ ì„œë¡œ ë‹¤ë¥¸ ì„œë¹„ìŠ¤ë¥¼ ì œê³µí•˜ê±°ë‚˜, ì¹˜íŒ…, í•µ, DDOSì™€ ê°™ì€ ì•…ì˜ì ì¸ í–‰ìœ„ë¥¼ ì‹œë„í•œ ìœ ì €ì˜ ì„œë¹„ìŠ¤ìž¬ì œë¥¼ ìœ„í•œ ëª©ì ìœ¼ë¡œ ì‚¬ìš©ë©ë‹ˆë‹¤.
- ê´‘ê³  IDëŠ” ì•±ë‚´ì—ì„œ ì‚¬ìš©ìžê°€ ê´€ì‹¬ìžˆì–´í•˜ëŠ” ë°°ë„ˆê´‘ê³  ë˜ëŠ” ë¦¬ì›Œë“œê´‘ê³ ë¥¼ ì œê³µí•˜ê¸° ìœ„í•´ ê´‘ê³ ì‚¬ì—ì„œ ì‚¬ìš©í•©ë‹ˆë‹¤.
- Android IDëŠ” ì•…ì˜ì ì¸ í–‰ìœ„ë¥¼ ì‹œë„í•œ ìœ ì €ì˜ ì„œë¹„ìŠ¤ì œìž¬ë¥¼ ìœ„í•œ ëª©ì ìœ¼ë¡œ ì‚¬ìš©ë©ë‹ˆë‹¤.
- ë‹‰ë„¤ìž„ì€ ì„œë¹„ìŠ¤ì—ì„œ ì‚¬ìš©ìžë¥¼ ë‚˜íƒ€ë‚´ê¸° ìœ„í•œ ëª©ì ìœ¼ë¡œ ì‚¬ìš©ë©ë‹ˆë‹¤. ìµœì´ˆ íšŒì‚¬ê°€ ë¶€ì—¬í•˜ë©°, ì‚¬ìš©ìžëŠ” ì´ë¥¼ ë³€ê²½í•˜ê¸° ì „ê¹Œì§€ëŠ” ìˆ˜ì§‘ë˜ì§€ ì•ŠìŠµë‹ˆë‹¤.
- ì´ë©”ì¼ì£¼ì†ŒëŠ” ë°ì´í„°ë¥¼ ì €ìž¥ ë° ë³µêµ¬í•˜ê¸° ìœ„í•œ ëª©ì ìœ¼ë¡œ ì‚¬ìš©ë©ë‹ˆë‹¤. ì‚¬ìš©ìžê°€ ì§ì ‘ ì œê³µí•´ì•¼í•˜ë©° ì•± ë°ì´í„°ë¥¼ ì €ìž¥í• ë•ŒëŠ” ìˆ˜ì§‘ë˜ì§€ ì•ŠìŠµë‹ˆë‹¤. ë°ì´í„°ë¥¼ ë¶ˆëŸ¬ì˜¬ë•Œë„ ì‚¬ìš©ìžê°€ ì§ì ‘ ì œê³µí•´ì•¼í•˜ë©° ë³¸ì¸ì¸ì¦ì„ ìœ„í•´ ìµœëŒ€ 30ë¶„ê¹Œì§€ ì €ìž¥ í›„ ì‚­ì œë©ë‹ˆë‹¤.
3. ìˆ˜ì§‘ ë°©ë²•
ê´‘ê³  IDëŠ” ê´‘ê³ ì‚¬ì—ì„œ ì œê³µí•˜ëŠ” SDKë¥¼ í†µí•´ ê´‘ê³ ì‚¬ì— ìˆ˜ì§‘ë˜ë©°, íšŒì‚¬ëŠ” ê´‘ê³  IDë¥¼ ìˆ˜ì§‘í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.
Android IDëŠ” ì„œë²„ì— ì ‘ì†í•  ë•Œ ìˆ˜ì§‘ë©ë‹ˆë‹¤.
ì´ì™¸ì˜ ì •ë³´ëŠ” ì‚¬ìš©ìžì˜ ì§ì ‘ì ì¸ ì œê³µ(ì„ íƒ ë° ìž…ë ¥)ì´ ìžˆì–´ì•¼ ìˆ˜ì§‘ë©ë‹ˆë‹¤. ê°œì¸ì •ë³´ì— ë¯¼ê°í•œ(ì˜ˆë¥¼ ë“¤ì–´ ì´ë©”ì¼ì£¼ì†Œ)ì •ë³´ë“¤ì€ ì„œë²„ì—ì„œ ì œê³µí•œ íŠ¹ì •í•œ ê°’ì„ ê°€ê³µí•˜ê¸° ìœ„í•œ ìš©ë„ë¡œ ì‚¬ìš©ë˜ë©°, ê°€ê³µëœ ê°’ë“¤ë§Œ ìˆ˜ì§‘ë©ë‹ˆë‹¤. ì´ ë•Œ íšŒì‚¬ì—ì„œëŠ” ì›ë³¸ ì •ë³´ë¥¼ ì•Œì•„ë‚¼ ìˆ˜ ì—†ìŠµë‹ˆë‹¤. ë‹¨, ë³¸ì¸ì¸ì¦ì„ ìœ„í•´ì„œëŠ” ì‚¬ìš©ìžì™€ ì„œë²„ê°„ì˜ ì‹ ë¢°í•  ìˆ˜ ìžˆëŠ” ê·œì•½ì´ í•„ìš”í•˜ë¯€ë¡œ ì´ ê²½ìš°ì—ë§Œ ìˆ˜ì§‘ë˜ë©° ì¸ì¦ì´ ëë‚˜ê±°ë‚˜ 30ë¶„ì´ ì§€ë‚˜ë©´ ì‚­ì œë©ë‹ˆë‹¤.
ì‚¬ìš©ìžê°€ ì œê³µí•œ ëª¨ë“  ì •ë³´ëŠ” ì•”í˜¸í™”ë˜ì–´ ì•ˆì „í•˜ê²Œ ì „ì†¡ë˜ì§€ë§Œ íƒˆì˜¥, ë£¨íŒ…, ì•…ì„±ì•±ìœ¼ë¡œ ì¸í•œ í”¼í•´ëŠ” íšŒì‚¬ê°€ ì±…ìž„ì§€ì§€ ì•ŠìŠµë‹ˆë‹¤.
4. ìˆ˜ì§‘ ê±°ë¶€
ìˆ˜ì§‘ ê±°ë¶€ë¥¼ ì›í•  ê²½ìš° ì„œë¹„ìŠ¤ ì‚¬ìš©ì„ ì¤‘ì§€í•˜ê³  ì• í”Œë¦¬ì¼€ì´ì…˜ì„ ì‚­ì œí•˜ì‹­ì‹œì˜¤.
5. ì œ 3ìžì—ê²Œ ê³µê°œ
ë‹‰ë„¤ìž„ë§Œ ê³µê°œë˜ë©° ë‚˜ë¨¸ì§€ ê°œì¸ì •ë³´ëŠ” ê³µê°œë˜ì§€ ì•ŠìŠµë‹ˆë‹¤. ë‹‰ë„¤ìž„ì˜ ê³µê°œë„ ì›ì¹˜ ì•Šì„ ê²½ìš° ë‹‰ë„¤ìž„ì„ ì„¤ì •í•˜ì§€ ë§ˆì‹­ì‹œì˜¤.
íšŒì‚¬ì—ì„œ ì‚¬ìš©ìžì—ê²Œ ì œê³µí•˜ëŠ” ë°ì´í„°(ìŠ¤ì½”ì–´, ì—…ì , ëž­í‚¹ê³¼ ê°™ì€ ë¦¬ë”ë³´ë“œ ë“±)ëŠ” ì œ 3ìžì—ê²Œ ê³µê°œë  ìˆ˜ ìžˆìŠµë‹ˆë‹¤.
6. ë³´ì•ˆ ë°©ì¹¨
íšŒì‚¬ëŠ” ì„œë¹„ìŠ¤ì—ì„œ ìˆ˜ì§‘ëœ ì •ë³´ë¥¼ ì•ˆì „í•œ ìš´ì˜ í™˜ê²½ì— ì €ìž¥í•˜ê¸° ìœ„í•´ ìµœì„ ì„ ë‹¤í•˜ê³  ìžˆì§€ë§Œ, ì ˆëŒ€ì ì¸ ì•ˆì „ì„ ë³´ìž¥í• ìˆ˜ëŠ” ì—†ìŠµë‹ˆë‹¤. ìžì—°ì ì¸ ìž¬í•´, ë¶ˆë²•ì ìœ¼ë¡œ ì·¨ë“í•˜ë ¤ëŠ” ì œ 3ìž("í•´ì»¤")ì˜ ì‹œë„ë¥¼ ì™„ë²½í•˜ê²Œ ë§‰ì„ ê²ƒì´ë¼ê³  ë³´ìž¥í•  ìˆ˜ëŠ” ì—†ìŠµë‹ˆë‹¤. ë”°ë¼ì„œ íšŒì‚¬ëŠ” ì ˆëŒ€ì ì¸ ë³´ì•ˆì„ ë³´ìž¥í•  ìˆ˜ëŠ” ì—†ìŠµë‹ˆë‹¤.
ë˜í•œ íšŒì‚¬ëŠ” íƒˆì˜¥, ë£¨íŒ…, ì•…ì„±ì•±ìœ¼ë¡œ ì¸í•œ í”¼í•´ë¥¼ ì±…ìž„ì§€ì§€ ì•ŠìŠµë‹ˆë‹¤. ë˜í•œ ì´ë¡œ ì¸í•´ ë‹¤ë¥¸ ì‚¬ìš©ìžì—ê²Œ í”¼í•´ê°€ ê°€í•´ì§ˆ ê²½ìš° íšŒì‚¬ëŠ” ì ì ˆí•œ ì¡°ì¹˜ë¥¼ ì·¨í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤.
7. ë³¸ ì •ì±…ì— ëŒ€í•œ ë³€ê²½ ì‚¬í•­
íšŒì‚¬ëŠ” ë°ì´í„° ë° ì •ë³´ ë³´í˜¸ ë°©ì¹¨ì˜ ë³€ê²½ì„ ìœ„í•´ ë³¸ ì •ì±…ì„ ê°±ì‹ í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤. ì¤‘ìš”í•œ ë³€ê²½ ì‚¬í•­ì´ ë°œìƒí•˜ëŠ” ê²½ìš° ì„œë¹„ìŠ¤ë‚´ì—ì„œ í†µë³´í•˜ê²Œ ë©ë‹ˆë‹¤. ë³¸ íŽ˜ì´ì§€ë¥¼ ì •ê¸°ì ìœ¼ë¡œ ë°©ë¬¸í•˜ì—¬ ê°œì¸ì •ë³´ë¥¼ ì·¨ê¸‰í•˜ëŠ” ì •ì±…ì˜ ìµœì‹  ì •ë³´ë¥¼ ê²€í† í•˜ì‹¤ ê²ƒì„ ê¶Œìž¥í•©ë‹ˆë‹¤.
ë³¸ ì •ì±…ì€ 2021ë…„ 8ì›” 9ì¼ì— ë§ˆì§€ë§‰ìœ¼ë¡œ ê°±ì‹ ë˜ì—ˆìŠµë‹ˆë‹¤.