éšç§æ”¿ç­–
æœ¬åº”ç”¨å°Šé‡å¹¶ä¿æŠ¤æ‰€æœ‰ä½¿ç”¨ç”¨æˆ·çš„ä¸ªäººéšç§æƒã€‚ä¸ºäº†ç»™æ‚¨æä¾›æ›´å‡†ç¡®ã€æ›´æœ‰ä¸ªæ€§åŒ–çš„æœåŠ¡ï¼Œæœ¬åº”ç”¨ä¼šæŒ‰ç…§æœ¬éšç§æƒæ”¿ç­–çš„è§„å®šä½¿ç”¨å’ŒæŠ«éœ²æ‚¨çš„ä¸ªäººä¿¡æ¯ã€‚ä½†æœ¬åº”ç”¨å°†ä»¥é«˜åº¦çš„å‹¤å‹‰ã€å®¡æ…Žä¹‰åŠ¡å¯¹å¾…è¿™äº›ä¿¡æ¯ã€‚é™¤æœ¬éšç§æƒæ”¿ç­–å¦æœ‰è§„å®šå¤–ï¼Œåœ¨æœªå¾å¾—æ‚¨äº‹å…ˆè®¸å¯çš„æƒ…å†µä¸‹ï¼Œæœ¬åº”ç”¨ä¸ä¼šå°†è¿™äº›ä¿¡æ¯å¯¹å¤–æŠ«éœ²æˆ–å‘ç¬¬ä¸‰æ–¹æä¾›ã€‚æœ¬åº”ç”¨ä¼šä¸æ—¶æ›´æ–°æœ¬éšç§æƒæ”¿ç­–ã€‚ å¦‚æžœæ‚¨ä¸åŒæ„æœ¬åº”ç”¨çš„ç”¨æˆ·éšç§æ”¿ç­–ï¼Œæ‚¨åº”å½“ç«‹å³ç»ˆæ­¢åœ¨æœ¬åº”ç”¨çš„æ³¨å†Œï¼Œåœæ­¢æŽ¥å—æœ¬åº”ç”¨çš„æœåŠ¡ï¼›æ‚¨åœ¨æŽ¥å—æœ¬åº”ç”¨æœåŠ¡ï¼Œå†³å®šåœ¨æœ¬åº”ç”¨æ³¨å†Œï¼ŒåŒæ„æœ¬åº”ç”¨æœåŠ¡ä½¿ç”¨åè®®ä¹‹æ—¶ï¼Œå³è§†ä¸ºæ‚¨å·²ç»åŒæ„æœ¬éšç§æƒæ”¿ç­–å…¨éƒ¨å†…å®¹ã€‚
1. ä¿¡æ¯æ”¶é›†
(a) æˆ‘ä»¬ä¸æ”¶é›†æ‚¨çš„ä»»ä½•ä¸ªäººéšç§ä¿¡æ¯ã€‚
2. ä¿¡æ¯ä½¿ç”¨
(a) æœ¬åº”ç”¨ä¸ä¼šå‘ä»»ä½•æ— å…³ç¬¬ä¸‰æ–¹æä¾›ã€å‡ºå”®ã€å‡ºç§Ÿã€åˆ†äº«æˆ–äº¤æ˜“æ‚¨çš„ä¸ªäººä¿¡æ¯ã€‚
(b) æœ¬åº”ç”¨äº¦ä¸å…è®¸ä»»ä½•ç¬¬ä¸‰æ–¹ä»¥ä»»ä½•æ‰‹æ®µæ”¶é›†ã€ç¼–è¾‘ã€å‡ºå”®æˆ–è€…æ— å¿ä¼ æ’­æ‚¨å‘æœ¬åº”ç”¨æä¾›çš„ä¸ªäººä¿¡æ¯ã€‚ä»»ä½•æœ¬åº”ç”¨å¹³å°ç”¨æˆ·å¦‚ä»Žäº‹ä¸Šè¿°æ´»åŠ¨ï¼Œä¸€ç»å‘çŽ°ï¼Œæœ¬åº”ç”¨æœ‰æƒç«‹å³ç»ˆæ­¢ä¸Žè¯¥ç”¨æˆ·çš„æœåŠ¡åè®®ã€‚
3. ä¿¡æ¯æŠ«éœ²
åœ¨å¦‚ä¸‹æƒ…å†µä¸‹ï¼Œæœ¬åº”ç”¨å°†ä¾æ®æ‚¨çš„ä¸ªäººæ„æ„¿æˆ–æ³•å¾‹çš„è§„å®šå…¨éƒ¨æˆ–éƒ¨åˆ†çš„æŠ«éœ²æ‚¨çš„ä¸ªäººä¿¡æ¯ï¼š
(a) ç»æ‚¨äº‹å…ˆåŒæ„ï¼Œå‘ç¬¬ä¸‰æ–¹æŠ«éœ²ï¼›
(b) æ ¹æ®æ³•å¾‹çš„æœ‰å…³è§„å®šï¼Œæˆ–è€…è¡Œæ”¿æˆ–å¸æ³•æœºæž„çš„è¦æ±‚ï¼Œå‘ç¬¬ä¸‰æ–¹æˆ–è€…è¡Œæ”¿ã€å¸æ³•æœºæž„æŠ«éœ²ï¼›
(c) å¦‚æ‚¨æ˜¯é€‚æ ¼çš„çŸ¥è¯†äº§æƒæŠ•è¯‰äººå¹¶å·²æèµ·æŠ•è¯‰ï¼Œåº”è¢«æŠ•è¯‰äººè¦æ±‚ï¼Œå‘è¢«æŠ•è¯‰äººæŠ«éœ²ï¼Œä»¥ä¾¿åŒæ–¹å¤„ç†å¯èƒ½çš„æƒåˆ©çº çº·ï¼›
(d) å…¶å®ƒæœ¬åº”ç”¨æ ¹æ®æ³•å¾‹ã€æ³•è§„æˆ–è€…ç½‘ç«™æ”¿ç­–è®¤ä¸ºåˆé€‚çš„æŠ«éœ²ã€‚
4. ä¿¡æ¯å­˜å‚¨
(a) ä¿¡æ¯å­˜å‚¨çš„æ–¹å¼å’ŒæœŸé™
æˆ‘ä»¬ä¼šé€šè¿‡å®‰å…¨çš„æ–¹å¼å­˜å‚¨æ‚¨çš„ä¿¡æ¯ï¼ŒåŒ…æ‹¬æœ¬åœ°å­˜å‚¨ï¼ˆä¾‹å¦‚åˆ©ç”¨APPè¿›è¡Œæ•°æ®ç¼“å­˜ï¼‰ã€æ•°æ®åº“å’ŒæœåŠ¡å™¨æ—¥å¿—ã€‚
ä¸€èˆ¬æƒ…å†µä¸‹ï¼Œæˆ‘ä»¬åªä¼šåœ¨ä¸ºå®žçŽ°æœåŠ¡ç›®çš„æ‰€å¿…éœ€çš„æ—¶é—´å†…æˆ–æ³•å¾‹æ³•è§„è§„å®šçš„æ¡ä»¶ä¸‹å­˜å‚¨æ‚¨çš„ä¸ªäººä¿¡æ¯ã€‚
(b) äº§å“æˆ–æœåŠ¡åœæ­¢è¿è¥æ—¶çš„é€šçŸ¥
å½“æˆ‘ä»¬çš„äº§å“æˆ–æœåŠ¡å‘ç”Ÿåœæ­¢è¿è¥çš„æƒ…å†µæ—¶ï¼Œæˆ‘ä»¬å°†æ ¹æ®ç›¸å…³æ³•å¾‹æ³•è§„è§„å®šè¿›è¡Œå…¬å‘Šé€šçŸ¥ï¼Œå¹¶ä¾æ³•ä¿éšœæ‚¨çš„åˆæ³•æƒç›Šã€‚
5. ä¿¡æ¯ç®¡ç†
åœ¨æ‚¨ä½¿ç”¨æœ¬åº”ç”¨æœåŠ¡æœŸé—´ï¼Œæˆ‘ä»¬å¯èƒ½ä¼šè§†æ¸¸æˆäº§å“å…·ä½“æƒ…å†µä¸ºæ‚¨æä¾›ç›¸åº”çš„æ“ä½œè®¾ç½®ï¼Œä»¥ä¾¿æ‚¨å¯ä»¥æŸ¥è¯¢ã€åˆ é™¤ã€æ›´æ­£æˆ–æ’¤å›žæ‚¨çš„ç›¸å…³ä¸ªäººä¿¡æ¯ã€‚æ­¤å¤–ï¼Œæˆ‘ä»¬è¿˜è®¾ç½®äº†æŠ•è¯‰ä¸¾æŠ¥æ¸ é“ï¼Œæ‚¨çš„æ„è§å°†ä¼šå¾—åˆ°åŠæ—¶çš„å¤„ç†ã€‚
6. ä¿¡æ¯å®‰å…¨
(a) å®‰å…¨ä¿æŠ¤æŽªæ–½
æˆ‘ä»¬åŠªåŠ›ä¸ºç”¨æˆ·çš„ä¿¡æ¯å®‰å…¨æä¾›ä¿éšœï¼Œä»¥é˜²æ­¢ä¿¡æ¯çš„æ³„éœ²ã€ä¸¢å¤±ã€ä¸å½“ä½¿ç”¨ã€æœªç»æŽˆæƒè®¿é—®å’ŒæŠ«éœ²ç­‰ã€‚æˆ‘ä»¬ä½¿ç”¨å¤šæ–¹ä½çš„å®‰å…¨ä¿æŠ¤æŽªæ–½ï¼Œä»¥ç¡®ä¿ç”¨æˆ·çš„ä¸ªäººä¿¡æ¯ä¿æŠ¤å¤„äºŽåˆç†çš„å®‰å…¨æ°´å¹³ï¼ŒåŒ…æ‹¬æŠ€æœ¯ä¿æŠ¤æ‰‹æ®µã€ç®¡ç†åˆ¶åº¦æŽ§åˆ¶ã€å®‰å…¨ä½“ç³»ä¿éšœç­‰è¯¸å¤šæ–¹é¢ã€‚
æˆ‘ä»¬é‡‡ç”¨ä¸šç•Œé¢†å…ˆçš„æŠ€æœ¯ä¿æŠ¤æŽªæ–½ã€‚æˆ‘ä»¬ä½¿ç”¨çš„æŠ€æœ¯æ‰‹æ®µåŒ…æ‹¬ä½†ä¸é™äºŽé˜²ç«å¢™ã€åŠ å¯†ï¼ˆä¾‹å¦‚SSLï¼‰ã€åŽ»æ ‡è¯†åŒ–æˆ–åŒ¿ååŒ–å¤„ç†ã€è®¿é—®æŽ§åˆ¶æŽªæ–½ç­‰ã€‚
æˆ‘ä»¬å»ºè®®æ‚¨åœ¨ä½¿ç”¨äº§å“å’ŒæœåŠ¡æ—¶å……åˆ†æ³¨æ„å¯¹ä¸ªäººä¿¡æ¯çš„ä¿æŠ¤ï¼Œæˆ‘ä»¬ä¹Ÿä¼šæä¾›å¤šç§å®‰å…¨åŠŸèƒ½æ¥ååŠ©æ‚¨ä¿æŠ¤è‡ªå·±çš„ä¸ªäººä¿¡æ¯å®‰å…¨ã€‚
(b) å®‰å…¨äº‹ä»¶å¤„ç½®æŽªæ–½
è‹¥å‘ç”Ÿä¸ªäººä¿¡æ¯æ³„éœ²ç­‰å®‰å…¨äº‹ä»¶ï¼Œæˆ‘ä»¬ä¼šå¯åŠ¨åº”æ€¥é¢„æ¡ˆï¼Œé˜»æ­¢å®‰å…¨äº‹ä»¶æ‰©å¤§ã€‚å®‰å…¨äº‹ä»¶å‘ç”ŸåŽï¼Œæˆ‘ä»¬ä¼šä»¥å…¬å‘Šã€æŽ¨é€é€šçŸ¥æˆ–é‚®ä»¶ç­‰å½¢å¼å‘ŠçŸ¥æ‚¨å®‰å…¨äº‹ä»¶çš„åŸºæœ¬æƒ…å†µã€æˆ‘ä»¬å³å°†æˆ–å·²ç»é‡‡å–çš„å¤„ç½®æŽªæ–½å’Œè¡¥æ•‘æŽªæ–½ï¼Œä»¥åŠæˆ‘ä»¬å¯¹æ‚¨çš„åº”å¯¹å»ºè®®ã€‚å¦‚æžœéš¾ä»¥å®žçŽ°é€ä¸€å‘ŠçŸ¥ï¼Œæˆ‘ä»¬å°†é€šè¿‡å…¬å‘Šç­‰æ–¹å¼å‘å¸ƒè­¦ç¤ºã€‚
7. æœªæˆå¹´äººä¿æŠ¤
æˆ‘ä»¬é«˜åº¦é‡è§†æœªæˆå¹´äººä¸ªäººä¿¡æ¯çš„ä¿æŠ¤é—®é¢˜ï¼Œå¹¶æŒç»­æŽ¢ç´¢æ›´æ–°çš„æœªæˆå¹´äººä¸ªäººä¿¡æ¯ä¿æŠ¤æ–¹å¼ã€‚
è‹¥æ‚¨æ˜¯æœªæˆå¹´äººçš„æ³•å®šç›‘æŠ¤äººï¼Œè¯·æ‚¨å…³æ³¨æ‚¨æ‰€ç›‘æŠ¤çš„æœªæˆå¹´äººæ˜¯å¦æ˜¯åœ¨å–å¾—æ‚¨çš„æŽˆæƒåŒæ„ä¹‹åŽä½¿ç”¨æ¸¸æˆçš„æœåŠ¡æˆ–æä¾›å…¶ä¸ªäººä¿¡æ¯ã€‚å¦‚æžœæ‚¨å¯¹æ‚¨æ‰€ç›‘æŠ¤çš„æœªæˆå¹´äººçš„ä¸ªäººä¿¡æ¯æœ‰ç–‘é—®ï¼Œè¯·ä¸Žæˆ‘ä»¬è”ç³»ã€‚
8. æœ¬éšç§æ”¿ç­–çš„æ›´æ”¹
(a) å¦‚æžœå†³å®šæ›´æ”¹éšç§æ”¿ç­–ï¼Œæˆ‘ä»¬ä¼šåœ¨æœ¬æ”¿ç­–ä¸­ã€æœ¬å…¬å¸ç½‘ç«™ä¸­ä»¥åŠæˆ‘ä»¬è®¤ä¸ºé€‚å½“çš„ä½ç½®å‘å¸ƒè¿™äº›æ›´æ”¹ï¼Œä»¥ä¾¿æ‚¨äº†è§£æˆ‘ä»¬å¦‚ä½•æ”¶é›†ã€ä½¿ç”¨æ‚¨çš„ä¸ªäººä¿¡æ¯ï¼Œå“ªäº›äººå¯ä»¥è®¿é—®è¿™äº›ä¿¡æ¯ï¼Œä»¥åŠåœ¨ä»€ä¹ˆæƒ…å†µä¸‹æˆ‘ä»¬ä¼šé€éœ²è¿™äº›ä¿¡æ¯ã€‚æ‚¨åº”æ³¨æ„å…³æ³¨æœ¬å…¬å¸ä¸æ—¶å°±éšç§æ”¿ç­–åšå‡ºçš„å˜æ›´é€šçŸ¥ï¼Œè‹¥æ‚¨ä¸æŽ¥å—ä¿®è®¢åŽçš„æ¡æ¬¾ï¼Œåº”ç«‹å³åœæ­¢ä½¿ç”¨æœ¬å…¬å¸æ¸¸æˆçš„äº§å“å’ŒæœåŠ¡ã€‚è‹¥æ‚¨åœ¨æœ¬ã€Šéšç§æ¡æ¬¾ã€‹å˜æ›´ä¸ƒæ—¥åŽç»§ç»­ä½¿ç”¨æœ¬æœåŠ¡çš„ï¼Œè§†ä¸ºæŽ¥å—ä¿®è®¢åŽçš„æ‰€æœ‰æ¡æ¬¾ã€‚
(b) æˆ‘ä»¬å¯èƒ½ä¼šé€‚æ—¶å¯¹æœ¬æŒ‡å¼•è¿›è¡Œä¿®è®¢ã€‚å½“æœ¬æŒ‡å¼•çš„æ¡æ¬¾å‘ç”Ÿå˜æ›´æ—¶ï¼Œæˆ‘ä»¬ä¼šåœ¨ç‰ˆæœ¬æ›´æ–°æ—¶ä»¥é€‚å½“çš„æ–¹å¼å‘æ‚¨æç¤ºå˜æ›´åŽçš„æŒ‡å¼•ã€‚è¯·æ‚¨ä»”ç»†é˜…è¯»å˜æ›´åŽçš„éšç§ä¿æŠ¤æŒ‡å¼•æˆ–æŒ‡å¼•å†…å®¹ï¼Œæ‚¨ç»§ç»­ä½¿ç”¨æ¸¸æˆè¡¨ç¤ºæ‚¨åŒæ„æˆ‘ä»¬æŒ‰ç…§æ›´æ–°åŽçš„éšç§ä¿æŠ¤æŒ‡å¼•æ”¶é›†ã€å¤„ç†æˆ–ä½¿ç”¨æ‚¨çš„ä¸ªäººä¿¡æ¯ã€‚è¯·æ‚¨å¦¥å–„ä¿æŠ¤è‡ªå·±çš„ä¸ªäººä¿¡æ¯ï¼Œä»…åœ¨å¿…è¦çš„æƒ…å½¢ä¸‹å‘ä»–äººæä¾›ã€‚å¦‚æ‚¨å‘çŽ°è‡ªå·±çš„ä¸ªäººä¿¡æ¯æ³„å¯†ï¼Œè¯·æ‚¨ç«‹å³è”ç»œè”ç³»æˆ‘ä»¬ï¼Œä»¥ä¾¿æœ¬åº”ç”¨é‡‡å–ç›¸åº”æŽªæ–½ã€‚