ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ - CoffeeBreak
ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼
CoffeeBreakã¯ã€CoffeeBreakãŒæä¾›ã™ã‚‹ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ï¼ˆä»¥ä¸‹ã€Œæœ¬ã‚¢ãƒ—ãƒªã€ã¨ã„ã„ã¾ã™ã€‚ï¼‰ã«ãŠã‘ã‚‹ãŠå®¢æ§˜æƒ…å ±ã‚’ä»¥ä¸‹ã®ã¨ãŠã‚Šå–ã‚Šæ‰±ã„ã¾ã™ã€‚æœ¬ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã¯ã€æœ¬ã‚¢ãƒ—ãƒªã®ä½¿ç”¨è¨±è«¾å¥‘ç´„ã¨å…±ã«ã€æœ¬ã‚¢ãƒ—ãƒªã‚’åˆ©ç”¨ã™ã‚‹ãŠå®¢æ§˜ã«é©ç”¨ã•ã‚Œã¾ã™ã€‚ãŠå®¢æ§˜ã¯ã€æœ¬ã‚¢ãƒ—ãƒªã‚’åˆ©ç”¨ã™ã‚‹ã“ã¨ã«ã‚ˆã‚Šã€æœ¬ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã®å†…å®¹ã«åŒæ„ã—ãŸã‚‚ã®ã¨ã¿ãªã•ã‚Œã¾ã™ã€‚
æœ¬ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã«ãŠã„ã¦ã€å€‹äººæƒ…å ±ã¨ã¯ã€å€‹äººæƒ…å ±ä¿è­·æ³•ç¬¬2 æ¡ç¬¬1 é …ã«ã‚ˆã‚Šå®šç¾©ã•ã‚ŒãŸå€‹äººæƒ…å ±ã€ã™ãªã‚ã¡ã€ç”Ÿå­˜ã™ã‚‹å€‹äººã«é–¢ã™ã‚‹æƒ…å ±ã§ã‚ã£ã¦ã€å½“è©²æƒ…å ±ã«å«ã¾ã‚Œã‚‹æ°åã€ç”Ÿå¹´æœˆæ—¥ãã®ä»–ã®è¨˜è¿°ç­‰ã«ã‚ˆã‚Šç‰¹å®šã®å€‹äººã‚’è­˜åˆ¥ã™ã‚‹ã“ã¨ãŒã§ãã‚‹ã‚‚ã®ï¼ˆä»–ã®æƒ…å ±ã¨å®¹æ˜“ã«ç…§åˆã™ã‚‹ã“ã¨ãŒã§ãã€ãã‚Œã«ã‚ˆã‚Šç‰¹å®šã®å€‹äººã‚’è­˜åˆ¥ã™ã‚‹ã“ã¨ãŒã§ãã‚‹ã“ã¨ã¨ãªã‚‹ã‚‚ã®ã‚’å«ã¿ã¾ã™ã€‚ï¼‰åŠã³ç‰¹å®šã®å€‹äººã«å±žã™ã‚‹æƒ…å ±ï¼ˆãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ãƒ»åˆ©ç”¨å±¥æ­´ãƒ»åˆ©ç”¨æ–™é‡‘ç­‰ï¼‰ã‚’æ„å‘³ã™ã‚‹ã‚‚ã®ã¨ã—ã¾ã™ã€‚
1. å–å¾—ã™ã‚‹æƒ…å ±åŠã³å–å¾—æ–¹æ³•
CoffeeBreakã¯ã€æœ¬ã‚¢ãƒ—ãƒªã«ãŠã„ã¦ã€ä»¥ä¸‹ã®æƒ…å ±ã‚’å–å¾—ãƒ»åˆ©ç”¨ã™ã‚‹å ´åˆãŒã‚ã‚Šã¾ã™ã€‚
ãŠå®¢æ§˜ã«ã”ç™»éŒ²ã„ãŸã ãæƒ…å ±
å¹´é½¢åˆã¯ç”Ÿå¹´æœˆæ—¥
æ°åã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ååˆã¯ãƒ‹ãƒƒã‚¯ãƒãƒ¼ãƒ
ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹
ã‚¢ã‚«ã‚¦ãƒ³ãƒˆã¸ã®ã‚¢ã‚¯ã‚»ã‚¹è€…ã®æœ¬äººç¢ºèªã«å¿…è¦ãªãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ç­‰ãã®ä»–ã®æƒ…å ±
ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«ï¼ˆãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«ç”»åƒã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ååˆã¯ãƒ‹ãƒƒã‚¯ãƒãƒ¼ãƒ ã€æ€§åˆ¥ã€çµŒæ­´ã€SNSä¸Šã®ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«ã¸ã®ãƒªãƒ³ã‚¯ãã®ä»–ãŠå®¢æ§˜ãŒãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«ã¨ã—ã¦è¨˜è¼‰ã™ã‚‹æƒ…å ±ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼IDï¼‰
ãã®ä»–CoffeeBreakãŒæœ¬ã‚¢ãƒ—ãƒªã«ãŠã„ã¦å–å¾—ã™ã‚‹ã¨å®šã‚ãŸæƒ…å ±
ã‚«ã‚¹ã‚¿ãƒžãƒ¼ã‚µãƒãƒ¼ãƒˆã«é–¢é€£ã™ã‚‹æƒ…å ±
é€£çµ¡å…ˆæƒ…å ±ï¼ˆæ°åã€ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ç­‰ï¼‰ã€ç«¯æœ«ã®ç¨®é¡žã€OSæƒ…å ±ã€æœ¬ã‚¢ãƒ—ãƒªä¸Šã®ã‚¢ã‚¯ãƒ†ã‚£ãƒ“ãƒ†ã‚£ã«é–¢ã™ã‚‹æƒ…å ±åˆã¯ãƒ¦ãƒ¼ã‚¶ãƒ¼IDç­‰
ãƒ­ã‚°ãƒ•ã‚¡ã‚¤ãƒ«åŠã³ãƒˆãƒ©ãƒƒã‚­ãƒ³ã‚°æŠ€è¡“ã‚’åˆ©ç”¨ã—ãŸæƒ…å ±å–å¾—
ã‚¯ãƒƒã‚­ãƒ¼ã€IPã‚¢ãƒ‰ãƒ¬ã‚¹ã€ç«¯æœ«ã®ç¨®é¡žã€ç«¯æœ«è­˜åˆ¥å­ã€ãƒ–ãƒ©ã‚¦ã‚¶ã®ç¨®é¡žã€ãƒ–ãƒ©ã‚¦ã‚¶ã®è¨€èªžã€å‚ç…§ãƒšãƒ¼ã‚¸åŠã³å‡ºå£ãƒšãƒ¼ã‚¸ã€ãƒ—ãƒ©ãƒƒãƒˆãƒ•ã‚©ãƒ¼ãƒ ã®ç¨®é¡žã€ã‚¯ãƒªãƒƒã‚¯æ•°ã€ãƒ‰ãƒ¡ã‚¤ãƒ³åã€ãƒ©ãƒ³ãƒ‡ã‚£ãƒ³ã‚°ãƒšãƒ¼ã‚¸ã€ãƒšãƒ¼ã‚¸é–²è¦§æ•°åŠã³ãƒšãƒ¼ã‚¸ã®é–²è¦§é †åºã€å„ãƒšãƒ¼ã‚¸ã®URLã€ç‰¹å®šã®ãƒšãƒ¼ã‚¸ã®é–²è¦§æ™‚é–“ã€æœ¬ã‚¢ãƒ—ãƒªã®çŠ¶æ³åŠã³æœ¬ã‚¢ãƒ—ãƒªã«ãŠã‘ã‚‹ã‚¢ã‚¯ãƒ†ã‚£ãƒ“ãƒ†ã‚£ã‚’è¡Œã£ãŸæ—¥æ™‚ã€åŠã³ãã®ä»–ã®æƒ…å ±
ä½ç½®æƒ…å ±
ä½ç½®æƒ…å ±ã®é€ä¿¡ã‚’è¨±å¯ã—ãŸå ´åˆã€ç«¯æœ«ã‹ã‚‰é€ä¿¡ã•ã‚Œã‚‹ä½ç½®æƒ…å ±ã‚’å–å¾—ã™ã‚‹ã“ã¨ãŒã‚ã‚Šã¾ã™ã€‚
ç«¯æœ«æƒ…å ±
ç«¯æœ«æƒ…å ±ï¼ˆç«¯æœ«è­˜åˆ¥å­ã€IPã‚¢ãƒ‰ãƒ¬ã‚¹ã€OSæƒ…å ±ç­‰ï¼‰
æ”¯æ‰•æƒ…å ±
ãŠå®¢æ§˜ãŒCoffeeBreakã®æœ¬ã‚¢ãƒ—ãƒªå†…ã®ä»®æƒ³é€šè²¨ãã®ä»–ã®å•†å“ã‚’è³¼å…¥ã™ã‚‹ã«ã‚ãŸã£ã¦ã€ç¬¬ä¸‰è€…ã®æ±ºæ¸ˆã‚µãƒ¼ãƒ“ã‚¹ä¼šç¤¾ãŒãŠå®¢æ§˜ã®è³¼å…¥ã‚’å‡¦ç†ã™ã‚‹å ´åˆã€ãŠå®¢æ§˜ã‹ã‚‰æ±ºæ¸ˆã‚µãƒ¼ãƒ“ã‚¹ä¼šç¤¾ã«æä¾›ã•ã‚ŒãŸè«‹æ±‚æƒ…å ±ãƒ»æ”¯æ‰•æƒ…å ±ã‚’CoffeeBreakãŒå–å¾—ã™ã‚‹å ´åˆãŒã‚ã‚Šã¾ã™ã€‚
å¤–éƒ¨ã‚µãƒ¼ãƒ“ã‚¹ã¨ã®é€£æºã«ã‚ˆã‚Šå–å¾—ã™ã‚‹æƒ…å ±
å¤–éƒ¨ã‚µãƒ¼ãƒ“ã‚¹ã§ãŠå®¢æ§˜ãŒåˆ©ç”¨ã™ã‚‹ãƒ¦ãƒ¼ã‚¶ãƒ¼IDåŠã³ãã®ä»–å¤–éƒ¨ã‚µãƒ¼ãƒ“ã‚¹ã®ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼è¨­å®šã«ã‚ˆã‚ŠãŠå®¢æ§˜ãŒé€£æºå…ˆã«é–‹ç¤ºã‚’èªã‚ãŸæƒ…å ±
2. å–å¾—ã—ãŸæƒ…å ±ã®åˆ©ç”¨
CoffeeBreakã¯ã€å–å¾—ã—ãŸå€‹äººæƒ…å ±ã‚’ã€ä»¥ä¸‹ã®ç›®çš„ã§åˆ©ç”¨ã„ãŸã—ã¾ã™ã€‚
æœ¬ã‚¢ãƒ—ãƒªã®æä¾›ã®ãŸã‚
ä¸æ­£åˆ©ç”¨é˜²æ­¢ã®ãŸã‚
æœ¬ã‚¢ãƒ—ãƒªåˆ©ç”¨ã«é–¢ã™ã‚‹çµ±è¨ˆãƒ‡ãƒ¼ã‚¿ã‚’ä½œæˆãƒ»åˆ†æžã™ã‚‹ãŸã‚
ã‚¢ãƒ³ã‚±ãƒ¼ãƒˆå®Ÿæ–½ã®ãŸã‚
ãŠå®¢æ§˜ã‹ã‚‰ã®å•ã„åˆã‚ã›ã«å¯¾å¿œã™ã‚‹ãŸã‚
æœ¬ã‚¢ãƒ—ãƒªã«é–¢ã™ã‚‹æƒ…å ±ã‚’å‘ŠçŸ¥ã™ã‚‹ãŸã‚
åºƒå‘Šã®é…ä¿¡åŠã³ãã®æˆæžœç¢ºèªã®ãŸã‚
æœ¬ã‚¢ãƒ—ãƒªã«é–¢ã™ã‚‹æ–°ä¼ç”»ã‚’æä¾›ã™ã‚‹ãŸã‚
æœ¬äººç¢ºèªã‚’è¡Œã†ãŸã‚
æ–™é‡‘è«‹æ±‚ãƒ»èª²é‡‘è¨ˆç®—ã®ãŸã‚
ä»®æƒ³é€šè²¨ãƒ»ãƒã‚¤ãƒ³ãƒˆã®åŠ æ¸›ã®ãŸã‚
ã‚·ã‚¹ãƒ†ãƒ ãƒ¡ãƒ³ãƒ†ãƒŠãƒ³ã‚¹ã€ä¸å…·åˆå¯¾å¿œã®ãŸã‚
è³¼å…¥ã«é–¢ã™ã‚‹é€£çµ¡ä¸¦ã³ã«CoffeeBreakãŒæä¾›ã™ã‚‹ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã®ä½¿ç”¨è¨±è«¾å¥‘ç´„ãã®ä»–ã®æ¡ä»¶åŠã³ãƒãƒªã‚·ãƒ¼ã®å¤‰æ›´ç­‰ã®é‡è¦ãªé€šçŸ¥ã‚’è¡Œã†ãŸã‚
3. å€‹äººæƒ…å ±ã®ç¬¬ä¸‰è€…æä¾›ãƒ»å…±æœ‰
CoffeeBreakã¯ã€ãŠå®¢æ§˜ã®å€‹äººæƒ…å ±ã‚’ã€ä»¥ä¸‹ã®å ´åˆã€ç¬¬ä¸‰è€…ã«æä¾›ãƒ»å…±æœ‰ã™ã‚‹ã“ã¨ãŒã‚ã‚Šã¾ã™ã€‚
æœ¬äººãŒäº‹å‰ã«åŒæ„ã—ãŸå ´åˆ
æ³•å¾‹ã«åŸºã¥ãå ´åˆ
åˆä½µã€ä¼šç¤¾åˆ†å‰²ã€å–¶æ¥­è­²æ¸¡ãã®ä»–ã®äº‹ç”±ã«ã‚ˆã£ã¦å€‹äººæƒ…å ±ã®æä¾›ã‚’å«ã‚€å¼Šç¤¾ã®äº‹æ¥­ã®æ‰¿ç¶™ãŒè¡Œã‚ã‚Œã‚‹å ´åˆ
æ¥­å‹™å§”è¨—å…ˆã«å§”è¨—ã™ã‚‹å ´åˆ
CoffeeBreakã¯ã€ä¸Šè¨˜2.ã«å®šã‚ã‚‹åˆ©ç”¨ç›®çš„ã®é”æˆã«å¿…è¦ãªç¯„å›²å†…ã«ãŠã„ã¦ã€å€‹äººæƒ…å ±ã®å…¨éƒ¨åˆã¯ä¸€éƒ¨ã®å‡¦ç†ç­‰ã‚’æ¥­å‹™å§”è¨—å…ˆã«å§”è¨—ã™ã‚‹ã“ã¨ãŒã‚ã‚Šã¾ã™ã€‚ã“ã®å ´åˆã€CoffeeBreakã¯ã€é©åˆ‡ãªä¿è­·æŽªç½®ã‚’è¬›ã˜ãŸä¸Šã§ã“ã‚Œã‚’è¡Œã„ã€ã‹ã¤ã€é©åˆ‡ã«å§”è¨—å…ˆã®ç›£ç£ã‚’è¡Œã„ã¾ã™ã€‚
å¤–éƒ¨ã‚µãƒ¼ãƒ“ã‚¹ã¨é€£æºã™ã‚‹å ´åˆ
ãã®ä»–ã®å¤–éƒ¨ã‚µãƒ¼ãƒ“ã‚¹ã‚’åˆ©ç”¨ã—ãŸèªè¨¼ã«ã‚ãŸã£ã¦ã€å½“è©²å¤–éƒ¨ã‚µãƒ¼ãƒ“ã‚¹æä¾›ä¼šç¤¾ã«ãŠå®¢æ§˜ã®æƒ…å ±ã‚’æä¾›ã™ã‚‹ã“ã¨ãŒã‚ã‚Šã¾ã™ã€‚ãªãŠã€ãŠå®¢æ§˜ã‹ã‚‰ã”æœ¬äººã®å€‹äººæƒ…å ±ã®è¨‚æ­£ã€æä¾›åœæ­¢ã®ã”è«‹æ±‚ã‚’é ‚ã„ãŸå ´åˆã€CoffeeBreakã¯é€Ÿã‚„ã‹ã«ã“ã‚Œã«å¿œã˜ã¾ã™ã€‚
åºƒå‘Šä¸»ã¨å…±æœ‰ã™ã‚‹å ´åˆ
æŠ€è¡“æƒ…å ±ã€çµ±è¨ˆæƒ…å ±ã€æœ¬ã‚¢ãƒ—ãƒªåˆ©ç”¨æƒ…å ±ã‚’åºƒå‘Šä¸»ã¨å…±æœ‰ã™ã‚‹ã“ã¨ãŒã‚ã‚Šã¾ã™ã€‚ãªãŠã€ãŠå®¢æ§˜ã‹ã‚‰ã”æœ¬äººã®å€‹äººæƒ…å ±ã®è¨‚æ­£ã€æä¾›åœæ­¢ã®ã”è«‹æ±‚ã‚’é ‚ã„ãŸå ´åˆã€CoffeeBreakã¯é€Ÿã‚„ã‹ã«ã“ã‚Œã«å¿œã˜ã¾ã™ã€‚
4. å€‹äººæƒ…å ±ã¸ã®ã‚¢ã‚¯ã‚»ã‚¹
CoffeeBreakã¯ã€ä¸æ­£ç¢ºãªãƒ‡ãƒ¼ã‚¿ã®è¨‚æ­£åˆã¯å‰Šé™¤ã‚’è¦è«‹ã™ã‚‹ãŸã‚ã«ãŠå®¢æ§˜ãŒã‚¢ã‚¯ã‚»ã‚¹ã§ãã‚‹ã‚ˆã†åŠªåŠ›ã„ãŸã—ã¾ã™ã€‚ãªãŠã€ãŠå®¢æ§˜ã‹ã‚‰ã®è¦è«‹ã«å¯¾å¿œã™ã‚‹å‰ã«ã€æœ¬äººç¢ºèªã‚’ãŠé¡˜ã„ã™ã‚‹å ´åˆãŒã‚ã‚Šã¾ã™ã€‚
æœ¬ã‚¢ãƒ—ãƒªã«ã‚ˆã‚‹æƒ…å ±é€ä¿¡ã‚’åœæ­¢ã—ãŸã„å ´åˆã«ã¯ã€æœ¬ã‚¢ãƒ—ãƒªã‚’ã‚¢ãƒ³ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã—ã¦ãã ã•ã„ã€‚
5. ãŠå­æ§˜ã®å€‹äººæƒ…å ±ã«ã¤ã„ã¦
20æ­³æœªæº€ã®ãŠå®¢æ§˜ãŒæœ¬ã‚¢ãƒ—ãƒªã‚’åˆ©ç”¨ã—ã€å€‹äººæƒ…å ±ã‚’å…¥åŠ›ã•ã‚Œã‚‹å ´åˆã«ã¯ã€ä¿è­·è€…ã®æ–¹ã®åŒæ„ã®ã‚‚ã¨ã«è¡Œã£ã¦ã„ãŸã ãã¾ã™ã‚ˆã†ãŠé¡˜ã„ã„ãŸã—ã¾ã™ã€‚
6. æœ¬ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã®æ”¹å®š
æœ¬ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã¯ã€éšæ™‚æ”¹å®šã•ã‚Œã‚‹ã“ã¨ãŒã‚ã‚Šã¾ã™ã€‚æœ¬ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã®æ”¹å®šã¯ã€CoffeeBreakãŒæœ¬ã‚¦ã‚§ãƒ–ã‚µã‚¤ãƒˆåˆã¯æœ¬ã‚¢ãƒ—ãƒªå†…ã«æŽ²è¼‰ã—ãŸæ™‚ç‚¹ã‹ã‚‰é©ç”¨ã•ã‚Œã¾ã™ã€‚
7. ãŠå•ã„åˆã‚ã›
æœ¬ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã«é–¢ã—ã¦ã”è³ªå•ãŒã‚ã‚‹å ´åˆã€
support@coffeee.sakura.ne.jp
ã«ã”é€£çµ¡ãã ã•ã„ã€‚
ä»˜å‰‡
2016å¹´1æœˆ15æ—¥åˆ¶å®š
(C) 2016 CoffeeBreak