PONOS | ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼
ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ãƒ»ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼
ã€2022å¹´4æœˆ1æ—¥æ”¹å®šã€‘
ãƒãƒŽã‚¹æ ªå¼ä¼šç¤¾ï¼ˆæ‰€åœ¨åœ°ï¼šäº¬éƒ½åºœäº¬éƒ½å¸‚ä¸‹äº¬åŒºç«‹å£²æ±ç”º12-1 æ—¥åœŸåœ°äº¬éƒ½å››æ¡é€šãƒ“ãƒ«ã€€ä»£è¡¨è€…ï¼šè¾»ó „€å­ ä¾æ—¦ã€€ä»¥ä¸‹ã€ŒãƒãƒŽã‚¹ã€ã¨ã„ã„ã¾ã™ã€‚ï¼‰ã¯ã€ãƒãƒŽã‚¹ãŒæä¾›ã™ã‚‹ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ï¼ˆä»¥ä¸‹ã€Œæœ¬ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã€ã¨ã„ã„ã¾ã™ã€‚ï¼‰ã«ãŠã‘ã‚‹ãŠå®¢æ§˜æƒ…å ±ã‚’ä»¥ä¸‹ã®ã¨ãŠã‚Šå–ã‚Šæ‰±ã„ã¾ã™ã€‚æœ¬ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ãƒ»ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ï¼ˆä»¥ä¸‹ã€Œæœ¬ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ãƒ»ãƒãƒªã‚·ãƒ¼ã€ã¨ã„ã„ã¾ã™ã€‚ï¼‰ã¯ã€ãƒãƒŽã‚¹ãŒé…ä¿¡ã™ã‚‹ã‚¦ã‚§ãƒ–ã‚µã‚¤ãƒˆï¼ˆæ³¨ï¼‰ã«æŽ²è¼‰ã™ã‚‹ãƒãƒŽã‚¹ã®ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ï¼ˆä»¥ä¸‹ã€Œæœ¬ã‚¦ã‚§ãƒ–ã‚µã‚¤ãƒˆãƒ»ãƒãƒªã‚·ãƒ¼ã€ã¨ã„ã„ã¾ã™ã€‚ï¼‰åŠã³æœ¬ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã®ä½¿ç”¨è¨±è«¾å¥‘ç´„ã¨å…±ã«ã€æœ¬ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚’åˆ©ç”¨ã™ã‚‹ãŠå®¢æ§˜ã«é©ç”¨ã•ã‚Œã¾ã™ã€‚ãŠå®¢æ§˜ã¯ã€æœ¬ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚’åˆ©ç”¨ã™ã‚‹ã“ã¨ã«ã‚ˆã‚Šã€æœ¬ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ãƒ»ãƒãƒªã‚·ãƒ¼ã«åŒæ„ã—ãŸã‚‚ã®ã¨ã¿ãªã•ã‚Œã¾ã™ã€‚ãªãŠã€æœ¬ã‚¦ã‚§ãƒ–ã‚µã‚¤ãƒˆãƒ»ãƒãƒªã‚·ãƒ¼ã¨æœ¬ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ãƒ»ãƒãƒªã‚·ãƒ¼ã¨ã®é–“ã«æŠµè§¦ãŒã‚ã‚‹å ´åˆã€æŠµè§¦ã®é™åº¦ã§æœ¬ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ãƒ»ãƒãƒªã‚·ãƒ¼ãŒå„ªå…ˆçš„ã«é©ç”¨ã•ã‚Œã‚‹ã‚‚ã®ã¨ã—ã¾ã™ã€‚
æœ¬ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ãƒ»ãƒãƒªã‚·ãƒ¼ã«ãŠã„ã¦ã€å€‹äººæƒ…å ±ã¨ã¯ã€å€‹äººæƒ…å ±ä¿è­·æ³•ã«ã‚ˆã‚Šå®šç¾©ã•ã‚ŒãŸå€‹äººæƒ…å ±åŠã³ç‰¹å®šã®å€‹äººæƒ…å ±ã«çµã³ã¤ã„ã¦ä½¿ç”¨ã•ã‚Œã‚‹å€‹äººã«é–¢ã™ã‚‹å±žæ€§æƒ…å ±ï¼ˆãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ãƒ»åˆ©ç”¨å±¥æ­´ãƒ»åˆ©ç”¨æ–™é‡‘ç­‰ï¼‰ã‚’æ„å‘³ã™ã‚‹ã‚‚ã®ã¨ã—ã¾ã™ã€‚
ï¼ˆæ³¨ï¼‰http://www.ponos.jp/privacypolicy/
1. å–å¾—ã™ã‚‹æƒ…å ±åŠã³å–å¾—æ–¹æ³•
ãƒãƒŽã‚¹ã¯ã€æœ¬ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã«ãŠã„ã¦ã€ä»¥ä¸‹ã®æƒ…å ±ã‚’å–å¾—ãƒ»åˆ©ç”¨ã™ã‚‹å ´åˆãŒã‚ã‚Šã¾ã™ã€‚
ãƒ»
ãŠå®¢æ§˜ã«ã”ç™»éŒ²ã„ãŸã ãæƒ…å ±
(1)	å¹´é½¢åˆã¯ç”Ÿå¹´æœˆæ—¥
					(2)	æ°åã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ååˆã¯ãƒ‹ãƒƒã‚¯ãƒãƒ¼ãƒ 
					(3)	ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹
					(4)	ã‚¢ã‚«ã‚¦ãƒ³ãƒˆã¸ã®ã‚¢ã‚¯ã‚»ã‚¹è€…ã®æœ¬äººç¢ºèªã«å¿…è¦ãªãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ç­‰ãã®ä»–ã®æƒ…å ±
					(5)	ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«ï¼ˆãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«ç”»åƒã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ååˆã¯ãƒ‹ãƒƒã‚¯ãƒãƒ¼ãƒ ã€æ€§åˆ¥ã€çµŒæ­´ã€SNSä¸Šã®ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«ã¸ã®ãƒªãƒ³ã‚¯ãã®ä»–ãŠå®¢æ§˜ãŒãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«ã¨ã—ã¦è¨˜è¼‰ã™ã‚‹æƒ…å ±ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼IDï¼‰
					(6)	ãã®ä»–ãƒãƒŽã‚¹ãŒæœ¬ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã«ãŠã„ã¦å–å¾—ã™ã‚‹ã¨å®šã‚ãŸæƒ…å ±
ãƒ»
ã‚­ãƒ£ãƒ³ãƒšãƒ¼ãƒ³ç­‰ã§å–å¾—ã™ã‚‹æƒ…å ±
æ°åã€ä½æ‰€ã€é›»è©±ç•ªå·ã€ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã€æ€§åˆ¥åˆã¯ç”Ÿå¹´æœˆæ—¥ç­‰
ãƒ»
ã‚«ã‚¹ã‚¿ãƒžãƒ¼ã‚µãƒãƒ¼ãƒˆã«é–¢é€£ã™ã‚‹æƒ…å ±
é€£çµ¡å…ˆæƒ…å ±ï¼ˆæ°åã€ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ç­‰ï¼‰ã€ç«¯æœ«ã®ç¨®é¡žã€OSæƒ…å ±ã€æœ¬ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ä¸Šã®ã‚¢ã‚¯ãƒ†ã‚£ãƒ“ãƒ†ã‚£ã«é–¢ã™ã‚‹æƒ…å ±åˆã¯ãƒ¦ãƒ¼ã‚¶ãƒ¼IDç­‰
ãƒ»
ãƒ­ã‚°ãƒ•ã‚¡ã‚¤ãƒ«åŠã³ãƒˆãƒ©ãƒƒã‚­ãƒ³ã‚°æŠ€è¡“ã‚’åˆ©ç”¨ã—ãŸæƒ…å ±å–å¾—
ã‚¯ãƒƒã‚­ãƒ¼ã€IPã‚¢ãƒ‰ãƒ¬ã‚¹ã€ç«¯æœ«ã®ç¨®é¡žã€ç«¯æœ«è­˜åˆ¥å­ã€ãƒ–ãƒ©ã‚¦ã‚¶ã®ç¨®é¡žã€ãƒ–ãƒ©ã‚¦ã‚¶ã®è¨€èªžã€å‚ç…§ãƒšãƒ¼ã‚¸åŠã³å‡ºå£ãƒšãƒ¼ã‚¸ã€ãƒ—ãƒ©ãƒƒãƒˆãƒ•ã‚©ãƒ¼ãƒ ã®ç¨®é¡žã€ã‚¯ãƒªãƒƒã‚¯æ•°ã€ãƒ‰ãƒ¡ã‚¤ãƒ³åã€ãƒ©ãƒ³ãƒ‡ã‚£ãƒ³ã‚°ãƒšãƒ¼ã‚¸ã€ãƒšãƒ¼ã‚¸é–²è¦§æ•°åŠã³ãƒšãƒ¼ã‚¸ã®é–²è¦§é †åºã€å„ãƒšãƒ¼ã‚¸ã®URLã€ç‰¹å®šã®ãƒšãƒ¼ã‚¸ã®é–²è¦§æ™‚é–“ã€æœ¬ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã®çŠ¶æ³åŠã³ãƒãƒŽã‚¹ã®æœ¬ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã«ãŠã‘ã‚‹ã‚¢ã‚¯ãƒ†ã‚£ãƒ“ãƒ†ã‚£ã‚’è¡Œã£ãŸæ—¥æ™‚ã€åŠã³ãã®ä»–ã®æƒ…å ±
ãƒ»
ä½ç½®æƒ…å ±ç«¯æœ«ã‹ã‚‰é€ä¿¡ã•ã‚Œã‚‹ä½ç½®æƒ…å ±
ãƒ»
ç«¯æœ«æƒ…å ±
ç«¯æœ«æƒ…å ±ï¼ˆç«¯æœ«è­˜åˆ¥å­ã€IPã‚¢ãƒ‰ãƒ¬ã‚¹ã€OSæƒ…å ±ç­‰ï¼‰
ãƒ»
æ”¯æ‰•æƒ…å ±
ãŠå®¢æ§˜ãŒãƒãƒŽã‚¹ã®æœ¬ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³å†…ã®ä»®æƒ³é€šè²¨ãã®ä»–ã®å•†å“ã‚’è³¼å…¥ã™ã‚‹ã«ã‚ãŸã£ã¦ã€ç¬¬ä¸‰è€…ã®æ±ºæ¸ˆã‚µãƒ¼ãƒ“ã‚¹ä¼šç¤¾ãŒãŠå®¢æ§˜ã®è³¼å…¥ã‚’å‡¦ç†ã™ã‚‹å ´åˆã€ãŠå®¢æ§˜ã‹ã‚‰æ±ºæ¸ˆã‚µãƒ¼ãƒ“ã‚¹ä¼šç¤¾ã«æä¾›ã•ã‚ŒãŸè«‹æ±‚æƒ…å ±ãƒ»æ”¯æ‰•æƒ…å ±ã‚’ãƒãƒŽã‚¹ãŒå–å¾—ã™ã‚‹å ´åˆãŒã‚ã‚Šã¾ã™ã€‚
ãƒ»
å¤–éƒ¨ã‚µãƒ¼ãƒ“ã‚¹ã¨ã®é€£æºã«ã‚ˆã‚Šå–å¾—ã™ã‚‹æƒ…å ±
å¤–éƒ¨ã‚µãƒ¼ãƒ“ã‚¹ã¨ã®é€£æºã¾ãŸã¯Facebookã€Googleã‚¢ã‚«ã‚¦ãƒ³ãƒˆãã®ä»–ã®å¤–éƒ¨ã‚µãƒ¼ãƒ“ã‚¹ã‚’åˆ©ç”¨ã—ãŸèªè¨¼ã®ãŸã‚ã«ã€å¤–éƒ¨ã‚µãƒ¼ãƒ“ã‚¹ã§ãŠå®¢æ§˜ãŒåˆ©ç”¨ã™ã‚‹ãƒ¦ãƒ¼ã‚¶ãƒ¼IDåŠã³ãã®ä»–ãŠå®¢æ§˜ãŒå¤–éƒ¨ã‚µãƒ¼ãƒ“ã‚¹ã®æä¾›è€…ã«é–‹ç¤ºã‚’èªã‚ãŸæƒ…å ±
2. å–å¾—ã—ãŸæƒ…å ±ã®åˆ©ç”¨
ãƒãƒŽã‚¹ã¯ã€å–å¾—ã—ãŸå€‹äººæƒ…å ±ã‚’ã€ä»¥ä¸‹ã®ç›®çš„ã§åˆ©ç”¨ã„ãŸã—ã¾ã™ã€‚
ãƒ»	æœ¬ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã®æä¾›ã®ãŸã‚
ãƒ»	ä¸æ­£åˆ©ç”¨é˜²æ­¢ã®ãŸã‚
ãƒ»	æœ¬ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³åˆ©ç”¨ã«é–¢ã™ã‚‹çµ±è¨ˆãƒ‡ãƒ¼ã‚¿ã‚’ä½œæˆãƒ»åˆ†æžã™ã‚‹ãŸã‚
ãƒ»	æœ¬ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã«é–¢é€£ã™ã‚‹ã‚¢ãƒ³ã‚±ãƒ¼ãƒˆå®Ÿæ–½ã®ãŸã‚
ãƒ»	ãŠå®¢æ§˜ã‹ã‚‰ã®å•ã„åˆã‚ã›ã«å¯¾å¿œã™ã‚‹ãŸã‚
ãƒ»	æœ¬ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã«é–¢ã™ã‚‹æƒ…å ±ã‚’å‘ŠçŸ¥ã™ã‚‹ãŸã‚
ãƒ»	åºƒå‘Šã®é…ä¿¡åŠã³ãã®æˆæžœç¢ºèªã®ãŸã‚
ãƒ»	æœ¬ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã«é–¢ã™ã‚‹æ–°ä¼ç”»ã‚’æä¾›ã™ã‚‹ãŸã‚
ãƒ»	ã‚­ãƒ£ãƒ³ãƒšãƒ¼ãƒ³ç­‰ã®æŠ½é¸åŠã³è³žå“ãƒ»å•†å“ç™ºé€ã®ãŸã‚
ãƒ»	æœ¬äººç¢ºèªã‚’è¡Œã†ãŸã‚
ãƒ»	æ–™é‡‘è«‹æ±‚ãƒ»èª²é‡‘è¨ˆç®—ã®ãŸã‚
ãƒ»	ä»®æƒ³é€šè²¨ãƒ»ãƒã‚¤ãƒ³ãƒˆã®åŠ æ¸›ã®ãŸã‚
ãƒ»	ã‚·ã‚¹ãƒ†ãƒ ãƒ¡ãƒ³ãƒ†ãƒŠãƒ³ã‚¹ã€ä¸å…·åˆå¯¾å¿œã®ãŸã‚
ãƒ»	è³¼å…¥ã«é–¢ã™ã‚‹é€£çµ¡ä¸¦ã³ã«ãƒãƒŽã‚¹ãŒæä¾›ã™ã‚‹ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã®ä½¿ç”¨è¨±è«¾å¥‘ç´„ãã®ä»–ã®æ¡ä»¶åŠã³ãƒãƒªã‚·ãƒ¼ã®å¤‰æ›´ç­‰ã®é‡è¦ãªé€šçŸ¥ã‚’è¡Œã†ãŸã‚
3. å€‹äººæƒ…å ±ã®ç¬¬ä¸‰è€…æä¾›
ãƒãƒŽã‚¹ã¯ã€ãŠå®¢æ§˜ã®å€‹äººæƒ…å ±ã‚’ã€ä»¥ä¸‹ã®å ´åˆã€ç¬¬ä¸‰è€…ã«æä¾›ã™ã‚‹ã“ã¨ãŒã‚ã‚Šã¾ã™ã€‚
ãƒ»
æœ¬äººãŒäº‹å‰ã«åŒæ„ã—ãŸå ´åˆ
ãƒ»
æ³•å¾‹ã«åŸºã¥ãå ´åˆ
ãƒ»
åˆä½µã€ä¼šç¤¾åˆ†å‰²ã€å–¶æ¥­è­²æ¸¡ãã®ä»–ã®äº‹ç”±ã«ã‚ˆã£ã¦å€‹äººæƒ…å ±ã®æä¾›ã‚’å«ã‚€å¼Šç¤¾ã®äº‹æ¥­ã®æ‰¿ç¶™ãŒè¡Œã‚ã‚Œã‚‹å ´åˆ
ãƒ»
æ¥­å‹™å§”è¨—å…ˆã«å§”è¨—ã™ã‚‹å ´åˆ
å½“ç¤¾ã¯ã€ä¸Šè¨˜2.ã«å®šã‚ã‚‹åˆ©ç”¨ç›®çš„ã®é”æˆã«å¿…è¦ãªç¯„å›²å†…ã«ãŠã„ã¦ã€å€‹äººæƒ…å ±ã®å…¨éƒ¨åˆã¯ä¸€éƒ¨ã®å‡¦ç†ç­‰ã‚’æ¥­å‹™å§”è¨—å…ˆï¼ˆå¤–å›½ã«ã‚ã‚‹æ¥­å‹™å§”è¨—å…ˆã‚’å«ã¿ã¾ã™ã€‚ï¼‰ã«å§”è¨—ã™ã‚‹ã“ã¨ãŒã‚ã‚Šã¾ã™ã€‚ã“ã®å ´åˆã€ãƒãƒŽã‚¹ã¯ã€é©åˆ‡ãªä¿è­·æŽªç½®ã‚’è¬›ã˜ãŸä¸Šã§ã“ã‚Œã‚’è¡Œã„ã€ã‹ã¤ã€é©åˆ‡ã«å§”è¨—å…ˆã®ç›£ç£ã‚’è¡Œã„ã¾ã™ã€‚
ãƒ»
å¤–éƒ¨ã‚µãƒ¼ãƒ“ã‚¹ã¨é€£æºã™ã‚‹å ´åˆ
å¤–éƒ¨ã‚µãƒ¼ãƒ“ã‚¹ã¨ã®é€£æºã¾ãŸã¯Facebookã€Googleã‚¢ã‚«ã‚¦ãƒ³ãƒˆãã®ä»–ã®å¤–éƒ¨ã‚µãƒ¼ãƒ“ã‚¹ã‚’åˆ©ç”¨ã—ãŸèªè¨¼ã«ã‚ãŸã£ã¦ã€å½“è©²å¤–éƒ¨ã‚µãƒ¼ãƒ“ã‚¹æä¾›ä¼šç¤¾ã«ãŠå®¢æ§˜ã®æƒ…å ±ã‚’æä¾›ã™ã‚‹ã“ã¨ãŒã‚ã‚Šã¾ã™ã€‚
ãƒ»
åºƒå‘Šä¸»ã€åºƒå‘Šå•†å“ã®æä¾›è€…ã«æä¾›ã™ã‚‹å ´åˆ
ãŠå®¢æ§˜ã®æƒ…å ±ï¼ˆä½ç½®æƒ…å ±ã€æŠ€è¡“æƒ…å ±ã€çµ±è¨ˆæƒ…å ±ã€æœ¬ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³åˆ©ç”¨æƒ…å ±ã‚’å«ã¿ã¾ã™ãŒã€ã“ã‚Œã«é™ã‚Šã¾ã›ã‚“ã€‚ï¼‰ã‚’åºƒå‘Šä¸»ã€åºƒå‘Šå•†å“ã®æä¾›è€…ã«æä¾›ã™ã‚‹ã“ã¨ãŒã‚ã‚Šã¾ã™ã€‚
ãƒ»
ãƒãƒŽã‚¹ãŒæœ¬ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³å†…ã§ã€æœ¬ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³å†…ã§ã®åºƒå‘Šå‡ºç¨¿åŠã³åºƒå‘ŠåŠ¹æžœã‚„è¡Œå‹•å±¥æ­´æ¸¬å®šã®ãŸã‚ã®ç¬¬ä¸‰è€…ã®ãƒ„ãƒ¼ãƒ«ã‚’åˆ©ç”¨ã—ã¦ã„ã‚‹å ´åˆ
ãƒãƒŽã‚¹ã®ä»–ã€å½“è©²ç¬¬ä¸‰è€…ãŒæƒ…å ±ã‚’å–å¾—ã€åˆ©ç”¨ã™ã‚‹å ´åˆãŒã‚ã‚Šã¾ã™ã€‚ãªãŠã€å½“è©²ç¬¬ä¸‰è€…ãŒå–å¾—ã€åˆ©ç”¨ã™ã‚‹æƒ…å ±ã«ã¯ã€å€‹äººã‚’ç‰¹å®šã™ã‚‹æƒ…å ±ã¯å«ã¾ã‚Œã¾ã›ã‚“ã€‚
ãªãŠã€å½“è©²ç¬¬ä¸‰è€…ã¨ã¯ä»¥ä¸‹ã®è€…ã‚’ã„ã„ã¾ã™ã€‚
(1)	Google: https://policies.google.com/privacy
(2)	Facebook: https://www.facebook.com/privacy/explanation
(3)	TapJoy: https://www.tapjoy.com/legal/#privacy-policy
(4)	Unity: https://unity3d.com/legal/privacy-policy
(5)	Adjust: https://www.adjust.com/terms/privacy-policy/
(6)	ironSource: https://developers.ironsrc.com/ironsource-mobile/air/ironsource-mobile-privacy-policy
(7)	AppLovin: https://www.applovin.com/privacy
(8)	Vungle: https://vungle.com/privacy/
4. å€‹äººæƒ…å ±ã¸ã®ã‚¢ã‚¯ã‚»ã‚¹
ãŠå®¢æ§˜ã¯ã€å€‹äººæƒ…å ±ä¿è­·æ³•ã«å¾“ã„ã€ãŠå®¢æ§˜ã”æœ¬äººã®å€‹äººæƒ…å ±ã®è¨‚æ­£ã€è¿½åŠ ã€å‰Šé™¤ã€åˆ©ç”¨åœæ­¢åˆã¯æ¶ˆåŽ»ã‚’è«‹æ±‚ã™ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚ãªãŠã€ãŠå®¢æ§˜ã‹ã‚‰ã®è«‹æ±‚ã«å¯¾å¿œã™ã‚‹å‰ã«ã€æœ¬äººç¢ºèªã‚’ãŠé¡˜ã„ã™ã‚‹å ´åˆãŒã‚ã‚Šã¾ã™ã€‚
5. æœªæˆå¹´è€…ã®å€‹äººæƒ…å ±ã«ã¤ã„ã¦
æœªæˆå¹´ã®ãŠå®¢æ§˜ãŒæœ¬ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚’åˆ©ç”¨ã—ã€å€‹äººæƒ…å ±ã‚’å…¥åŠ›ã•ã‚Œã‚‹å ´åˆã«ã¯ã€ä¿è­·è€…ã®æ–¹ã®åŒæ„ã®ã‚‚ã¨ã«è¡Œã£ã¦ã„ãŸã ãã¾ã™ã‚ˆã†ãŠé¡˜ã„ã„ãŸã—ã¾ã™ã€‚
6. å€‹äººæƒ…å ±ã®é©æ­£ãªç®¡ç†
ãƒãƒŽã‚¹ã¯ã€å€‹äººæƒ…å ±ã®ç´›å¤±ã€æ¼ãˆã„ã€ç ´å£Šã€æ”¹ã–ã‚“ç­‰ã‚’é˜²æ­¢ã™ã‚‹ãŸã‚ã€æƒ…å ±ç®¡ç†è¦ç¨‹ã®è¨­å®šç­‰ã®å®‰å…¨ç®¡ç†å¯¾ç­–ã‚’è¡Œã„ã¾ã™ã€‚
7. æœ¬ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ãƒ»ãƒãƒªã‚·ãƒ¼ã®æ”¹å®š
ãƒãƒŽã‚¹ã¯ã€æœ¬ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ãƒ»ãƒãƒªã‚·ãƒ¼ã‚’ã€å¤‰æ›´ã™ã‚‹ã“ã¨ãŒã‚ã‚Šã¾ã™ã€‚å¤‰æ›´ã—ãŸæœ¬ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ãƒ»ãƒãƒªã‚·ãƒ¼ãŒã€æœ¬ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³å†…ã«æŽ²è¼‰ã•ã‚ŒãŸå¾Œã€ãŠå®¢æ§˜ãŒæœ¬ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚’åˆ©ç”¨ã—ãŸæ™‚ç‚¹ã§ã€å¤‰æ›´å¾Œã®æœ¬ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ãƒ»ãƒãƒªã‚·ãƒ¼ã«åŒæ„ã—ãŸã‚‚ã®ã¨ã¿ãªã•ã‚Œã¾ã™ã€‚
8. ãŠå•ã„åˆã‚ã›åŠã³è‹¦æƒ…å‡¦ç†ã®çª“å£
å€‹äººæƒ…å ±ã®é–‹ç¤ºç­‰ã®ã”è«‹æ±‚ã€ã”æ„è¦‹ã€ã”è³ªå•ã€è‹¦æƒ…ã®ãŠç”³å‡ºãã®ä»–å€‹äººæƒ…å ±ã®å–æ‰±ã„ã«é–¢ã™ã‚‹ãŠå•ã„åˆã‚ã›ã¯ã€iphone_support@ponos.co.jpã«ã”é€£çµ¡é ‚ãã‹ã€åˆã¯ä¸‹è¨˜ã®çª“å£ã¾ã§ãŠé¡˜ã„è‡´ã—ã¾ã™ã€‚ãªãŠã€å—ä»˜æ™‚é–“ã¯ã€å¹³æ—¥10æ™‚ã‹ã‚‰18æ™‚ã¾ã§ã¨ã•ã›ã¦ã„ãŸã ãã¾ã™ã€‚
ã€’600-8005äº¬éƒ½åºœäº¬éƒ½å¸‚ä¸‹äº¬åŒºç«‹å£²æ±ç”º12-1 æ—¥åœŸåœ°äº¬éƒ½å››æ¡é€šãƒ“ãƒ«
ãƒãƒŽã‚¹æ ªå¼ä¼šç¤¾ã€€å€‹äººæƒ…å ±ç®¡ç†è²¬ä»»è€…å®›