Gam.eBB | ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼
iPhone/Androidã‚¢ãƒ—ãƒªã€è„±å‡ºã‚²ãƒ¼ãƒ ã€Flashã‚²ãƒ¼ãƒ
HOME
ã‚¢ãƒ—ãƒª
æŽ²ç¤ºæ¿
ABOUT
ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼
ï¼žï¼žEnglish
å½“ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã¯ã€ æ ªå¼ä¼šç¤¾ã‚²ãƒ¼ãƒ ãƒ“ãƒ¼ãƒ“ãƒ¼ãŒæä¾›ã™ã‚‹å„ã‚¢ãƒ—ãƒªã‹ã‚‰é€ä¿¡ã•ã‚Œã‚‹åˆ©ç”¨è€…æƒ…å ±ã¨ãã®å–ã‚Šæ‰±ã„ã«ã¤ã„ã¦èª¬æ˜Žã™ã‚‹ã‚‚ã®ã§ã™ã€‚å„ã‚¢ãƒ—ãƒªãƒ»ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã®å†…å®¹ã‚’ã”ç¢ºèªãƒ»ã”ç†è§£ã—ãŸã†ãˆã§å„ã‚¢ãƒ—ãƒªã‚’ã”åˆ©ç”¨ãã ã•ã„ã€‚
1ï¼Žé©ç”¨ç¯„å›²
æœ¬ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã¯ã€å¼Šç¤¾å„ã‚¢ãƒ—ãƒªã«ãŠã„ã¦ã®ã¿é©ç”¨ã•ã‚Œã¾ã™ã€‚
2ï¼Žå€‹äººæƒ…å ±ã®å–å¾—ã¨åˆ©ç”¨ç›®çš„
ã€å…¨ã‚¢ãƒ—ãƒªå…±é€šã€‘
ã‚¢ãƒ—ãƒªã§ã¯åºƒå‘Šè¡¨ç¤ºã®ãŸã‚ã€ä¸‹è¨˜ã®åºƒå‘Šãƒ¢ã‚¸ãƒ¥ãƒ¼ãƒ«ã‚’åˆ©ç”¨ã—ã¦ã„ã¾ã™ã€‚åŒãƒ¢ã‚¸ãƒ¥ãƒ¼ãƒ«ã¯ãŠå®¢æ§˜ã«é©åˆ‡ãªåºƒå‘Šè¡¨ç¤ºã‚’ã™ã‚‹ãŸã‚ã«ã€ç«¯æœ«ã®æƒ…å ±ã‚’é€ä¿¡ã™ã‚‹ã“ã¨ãŒã‚ã‚Šã¾ã™ã€‚ã“ã®æƒ…å ±ã¯å„åºƒå‘Šé…ä¿¡ä¼šç¤¾ã®ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã«å¾“ã„ã€å–ã‚Šæ‰±ã‚ã‚Œã¾ã™ã€‚
ãƒ»AdMob
Google Inc.
https://www.google.com/intl/en/policies/privacy/
ãƒ»UnityAds
Unity Technologies
https://unity3d.com/legal/privacy-policy
ãƒ»Nend
æ ªå¼ä¼šç¤¾ãƒ•ã‚¡ãƒ³ã‚³ãƒŸãƒ¥ãƒ‹ã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚º
ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼é–¢é€£ã«é–¢ã—ã¦ï¼šhttps://www.nend.net/m/help/index/62
å€‹äººæƒ…å ±ä¿è­·æ–¹é‡ï¼šhttps://www.fancs.com/privacy
3.ãŠå•ã„åˆã‚ã›
å½“ã‚µã‚¤ãƒˆã€åˆã¯å€‹äººæƒ…å ±ã®å–æ‰±ã„ã«é–¢ã—ã¦ã¯ã€ä¸‹è¨˜ã®ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã«ã¦ãŠå•ã„åˆã‚ã›ãã ã•ã„ã€‚
ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ï¼šinfo@gam.ebb.jp
4.ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã®å¤‰æ›´ã«ã¤ã„ã¦
å½“ã‚µã‚¤ãƒˆã¯ã€å€‹äººæƒ…å ±ã«é–¢ã—ã¦é©ç”¨ã•ã‚Œã‚‹æ—¥æœ¬ã®æ³•ä»¤ã‚’éµå®ˆã™ã‚‹ã¨ã¨ã‚‚ã«ã€æœ¬ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã®å†…å®¹ã‚’é©å®œè¦‹ç›´ã—ãã®æ”¹å–„ã«åŠªã‚ã¾ã™ã€‚ä¿®æ­£ã•ã‚ŒãŸæœ€æ–°ã®ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã¯å¸¸ã«æœ¬ãƒšãƒ¼ã‚¸ã«ã¦é–‹ç¤ºã•ã‚Œã¾ã™ã€‚
å¹³æˆ30å¹´9æœˆ19æ—¥ã€€ç­–å®š
ã´ã‚ˆç››ã‚Š å…¬å¼ã‚µã‚¤ãƒˆ
|
é‹å–¶ä¼šç¤¾
Copyright (C) 2009- Gam.eBB. All Rights Reserved.