Terms of Service
Terms of Service
Last updated June 1, 2015
English
|
æ—¥æœ¬èªž
These Terms of Service are part of an agreement between you and Hexage s.r.o. ("Hexage" or "us" or "we") regarding your use of Hexage's games and related services, which include applications for mobile devices and Hexage branded websites (the "Service").
Use of the Service is also governed by Hexage's
Privacy Policy
, which is incorporated herein by reference.
By accessing or using the Service, you are agreeing to be bound by these Terms of Service and consent to the collection, use and storage of your information as outlined in Hexage's Privacy Policy.
Grant of License
Hexage grants you a non-exclusive, non-transferable, revocable limited license to access and use the Service solely for your own non-commercial entertainment purposes. You agree not to use the Service for any other purpose.
License Limitations
The licenses granted to you will be revoked and ineffective if you:
are under age 13 or if you are between the ages of 14 and 17 and have not obtained the consent of your parent or legal guardian;
use cheats, exploits, or any unauthorized third party software designed to modify or interfere with the Service;
alter or modify the copyright notices and any other proprietary legends that appear on the Service;
reverse engineer, decompile, or otherwise attempt to derive the source code for any underlying software used to provide the Service;
fail to comply with any of the provisions of these Terms of Service.
Ownership
The Service are copyrighted works owned by Hexage. Hexage reserves all rights, including without limitation, all intellectual property rights or other proprietary rights, in connection with the Service.
You agree that you have no right or title in or to any content that appears in the Service, including without limitation the virtual items appearing or originating in any Hexage game.
User Content
User Content means any data that you upload or transmit through the Service.
You retain your rights to any User Content you upload or transmit through the Service. By submitting, posting or uploading User Content on or through the Service, you grant us a worldwide, non-exclusive, royalty-free license to use, copy, reproduce, process, adapt, modify, publish, transmit, display and distribute such User Content in any and all media or distribution methods.
You are entirely responsible for all User Content you submit, post or otherwise transmit via the Service.
Hexage assumes no responsibility for the conduct of any user submitting any User Content, and assumes no responsibility for monitoring the Service for inappropriate or illegal content or conduct.
Disclaimer
You agree that use of the Service is at your sole risk and is provided on an "as is" basis without warranties of any kind, either express or implied. Some jurisdictions do not allow the exclusion of or limitations on implied warranties, so the above exclusions and limitations may not apply to you.
Indemnification
You agree to indemnify Hexage from any claims, losses, damages, liabilities, including legal fees and expenses, arising out of your use or misuse of the Service.
ã‚µãƒ¼ãƒ“ã‚¹åˆ©ç”¨è¦ç´„
æ›´æ–°æ—¥2015å¹´6æœˆ1æ—¥
English
|
æ—¥æœ¬èªž
æœ¬ã‚µãƒ¼ãƒ“ã‚¹ã®åˆ©ç”¨è¦ç´„ã¯ã€ãŠå®¢æ§˜ãŒHexageã®ã‚²ãƒ¼ãƒ ã¨é–¢é€£ã‚µãƒ¼ãƒ“ã‚¹ã‚’åˆ©ç”¨ã™ã‚‹ã“ã¨ã«ã¤ã„ã¦ã€ãŠå®¢æ§˜ã¨Hexage s.r.o.ï¼ˆä»¥ä¸‹ã€ŒHexageã€ã¾ãŸã¯ã€Œå½“ç¤¾ã€ã€ã€Œå¼Šç¤¾ã€ã¨ã„ã„ã¾ã™ï¼‰ã¨ã®é–“ã«äº¤ã‚ã•ã‚ŒãŸåˆæ„ã®ä¸€éƒ¨ã¨ãªã‚Šã¾ã™ã€‚ã“ã‚Œã‚‰ã®ã‚µãƒ¼ãƒ“ã‚¹ã«ã¯ã€ãƒ¢ãƒã‚¤ãƒ«ãƒ‡ãƒã‚¤ã‚¹ã®ã‚¢ãƒ—ãƒªã¨Hexageãƒ–ãƒ©ãƒ³ãƒ‰ã®ã‚¦ã‚§ãƒ–ã‚µã‚¤ãƒˆï¼ˆä»¥ä¸‹ã€Œæœ¬ã‚µãƒ¼ãƒ“ã‚¹ã€ã¨ã„ã„ã¾ã™ï¼‰ãŒå«ã¾ã‚Œã¾ã™ã€‚
æœ¬ã‚µãƒ¼ãƒ“ã‚¹ã®åˆ©ç”¨ã¯ã¾ãŸã€Hexageã®
å€‹äººæƒ…å ±ä¿è­·æ–¹é‡
ã«ã‚ˆã£ã¦è¦å®šã•ã‚Œã€ã“ã®æ–¹é‡ã¯å‚ç…§ã™ã‚‹ã“ã¨ã«ã‚ˆã‚Šæœ¬åˆ©ç”¨è¦ç´„ã«çµ„ã¿è¾¼ã¾ã‚Œã¾ã™ã€‚
æœ¬ã‚µãƒ¼ãƒ“ã‚¹ã«ã‚¢ã‚¯ã‚»ã‚¹ã¾ãŸã¯ã“ã‚Œã‚’åˆ©ç”¨ã™ã‚‹ã“ã¨ã«ã‚ˆã‚Šã€ãŠå®¢æ§˜ã¯ã€æœ¬ã‚µãƒ¼ãƒ“ã‚¹è¦ç´„ã«æ‹˜æŸã•ã‚Œã‚‹ã“ã¨ã«åŒæ„ã—ã€Hexageã®å€‹äººæƒ…å ±ä¿è­·æ–¹é‡ã«è¨˜è¼‰ã™ã‚‹ã¨ãŠã‚Šã€ãŠå®¢æ§˜ã®æƒ…å ±ã‚’åŽé›†ã€ä½¿ç”¨ã€ä¿å­˜ã™ã‚‹ã“ã¨ã«åŒæ„ã™ã‚‹ã“ã¨ã«ãªã‚Šã¾ã™ã€‚
ãƒ©ã‚¤ã‚»ãƒ³ã‚¹ã®è¨±è«¾
Hexageã¯ãŠå®¢æ§˜ã«å¯¾ã—ã¦ã€ãŠå®¢æ§˜ã”è‡ªèº«ã®éžå•†æ¥­çš„å¨¯æ¥½ç›®çš„ã«é™ã‚Šã€æœ¬ã‚µãƒ¼ãƒ“ã‚¹ã«ã‚¢ã‚¯ã‚»ã‚¹ã—ã“ã‚Œã‚’åˆ©ç”¨ã™ã‚‹éžç‹¬å çš„ã€è­²æ¸¡ä¸èƒ½ã€å–æ¶ˆå¯èƒ½ãªé™å®šçš„ãƒ©ã‚¤ã‚»ãƒ³ã‚¹ã‚’ä»˜ä¸Žã—ã¾ã™ã€‚ãŠå®¢æ§˜ã¯ã€ãã‚Œä»¥å¤–ã®ç›®çš„ã«æœ¬ã‚µãƒ¼ãƒ“ã‚¹ã‚’ä½¿ç”¨ã—ãªã„ã“ã¨ã«åŒæ„ã—ã¾ã™ã€‚
ãƒ©ã‚¤ã‚»ãƒ³ã‚¹ã®åˆ¶é™
ãŠå®¢æ§˜ã«ä»˜ä¸Žã•ã‚Œã‚‹ãƒ©ã‚¤ã‚»ãƒ³ã‚¹ã¯ã€ãŠå®¢æ§˜ãŒä»¥ä¸‹ã«æŒ™ã’ã‚‹æ¡ä»¶ã«è©²å½“ã™ã‚‹å ´åˆã€å–ã‚Šæ¶ˆã•ã‚Œã€ç„¡åŠ¹ã¨ãªã‚Šã¾ã™ã€‚
ãŠå®¢æ§˜ãŒ13æ­³æœªæº€ã§ã‚ã‚‹å ´åˆã€ã¾ãŸã¯14æ­³ï½ž17æ­³ã§ã€ãŠå®¢æ§˜ã®è¦ªã‚‚ã—ãã¯æ³•å®šå¾Œè¦‹äººã®åŒæ„ã‚’å¾—ã¦ã„ãªã„å ´åˆ
ãƒãƒ¼ãƒˆã€ã‚¨ã‚¯ã‚¹ãƒ—ãƒ­ã‚¤ãƒˆã€ã¾ãŸã¯æœ¬ã‚µãƒ¼ãƒ“ã‚¹ã®å¤‰æ›´ã‚‚ã—ãã¯å¦¨å®³ã‚’è¡Œã†ç›®çš„ã§è¨­è¨ˆã•ã‚ŒãŸæ¨©é™ã®ãªã„ç¬¬ä¸‰è€…ã®ã‚½ãƒ•ãƒˆã‚¦ã‚§ã‚¢ã‚’ä½¿ç”¨ã™ã‚‹å ´åˆ
æœ¬ã‚µãƒ¼ãƒ“ã‚¹ã«è¡¨ç¤ºã•ã‚Œã¦ã„ã‚‹è‘—ä½œæ¨©è¡¨ç¤ºãŠã‚ˆã³ä»–ã®æ¨©åˆ©å¸°å±žã®èª¬æ˜Žã‚’å¤‰æ›´ã¾ãŸã¯ä¿®æ­£ã™ã‚‹
ãƒªãƒãƒ¼ã‚¹ã‚¨ãƒ³ã‚¸ãƒ‹ã‚¢ãƒªãƒ³ã‚°ã‚„é€†ã‚³ãƒ³ãƒ‘ã‚¤ãƒ«ã‚’è¡Œã†ã€ã¾ãŸã¯æœ¬ã‚µãƒ¼ãƒ“ã‚¹ã‚’æä¾›ã™ã‚‹ãŸã‚ã«ä½¿ç”¨ã•ã‚Œã‚‹åŸºç¤Žã¨ãªã‚‹ã‚½ãƒ•ãƒˆã‚¦ã‚§ã‚¢ã®ã‚½ãƒ¼ã‚¹ã‚³ãƒ¼ãƒ‰ã‚’å°Žãå‡ºãã†ã¨ã™ã‚‹
æœ¬ã‚µãƒ¼ãƒ“ã‚¹è¦ç´„ã®æ¡é …ã®ã„ãšã‚Œã‹ã«é•åã™ã‚‹
æ‰€æœ‰æ¨©
æœ¬ã‚µãƒ¼ãƒ“ã‚¹ã¯ã€Hexageã«ã‚ˆã‚‹è‘—ä½œç‰©ã§ã€è‘—ä½œæ¨©ä¿è­·ã®å¯¾è±¡ã¨ãªã£ã¦ã„ã¾ã™ã€‚Hexageã¯ã€æœ¬ã‚µãƒ¼ãƒ“ã‚¹ã«é–¢é€£ã—ã¦ã€ã™ã¹ã¦ã®çŸ¥çš„è²¡ç”£æ¨©ã¾ãŸã¯ãã®ä»–ã®æ‰€æœ‰æ¨©ã‚’å«ã‚€ãŒã“ã‚Œã‚‰ã«é™å®šã•ã‚Œãªã„ã€ã‚ã‚‰ã‚†ã‚‹æ¨©åˆ©ã‚’ç•™ä¿ã—ã¾ã™ã€‚
ãŠå®¢æ§˜ã¯ã€Hexageã‚²ãƒ¼ãƒ ã§è¡¨ç¤ºã¾ãŸã¯ç™ºä¿¡ã•ã‚Œã‚‹ä»®æƒ³ã‚¢ã‚¤ãƒ†ãƒ ã‚’å«ã‚€ãŒã“ã‚Œã«é™å®šã•ã‚Œãªã„ã€æœ¬ã‚µãƒ¼ãƒ“ã‚¹ã«è¡¨ç¤ºã•ã‚Œã‚‹ã„ã‹ãªã‚‹ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã«ã¤ã„ã¦ã‚‚æ¨©åˆ©ã‚„æ¨©é™ã‚’ä¸€åˆ‡æŒãŸãªã„ã“ã¨ã«åŒæ„ã—ã¾ã™ã€‚
ãƒ¦ãƒ¼ã‚¶ã‚³ãƒ³ãƒ†ãƒ³ãƒ„
ãƒ¦ãƒ¼ã‚¶ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã¨ã¯ã€ãŠå®¢æ§˜ãŒæœ¬ã‚µãƒ¼ãƒ“ã‚¹ã‚’é€šã˜ã¦ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã¾ãŸã¯é€ä¿¡ã™ã‚‹ãƒ‡ãƒ¼ã‚¿ã‚’æ„å‘³ã—ã¾ã™ã€‚
ãŠå®¢æ§˜ã¯ã€æœ¬ã‚µãƒ¼ãƒ“ã‚¹ã‚’é€šã˜ã¦ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã¾ãŸã¯é€ä¿¡ã™ã‚‹ãƒ¦ãƒ¼ã‚¶ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã«ã¤ã„ã¦æ¨©åˆ©ã‚’ç•™ä¿ã—ã¾ã™ã€‚ãŠå®¢æ§˜ã¯ã€æœ¬ã‚µãƒ¼ãƒ“ã‚¹ã¨ä»‹ã—ã¦ãƒ¦ãƒ¼ã‚¶ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã‚’é€ä¿¡ã€æŠ•ç¨¿ã€ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã™ã‚‹ã“ã¨ã«ã‚ˆã‚Šã€ã‚ã‚‰ã‚†ã‚‹ãƒ¡ãƒ‡ã‚£ã‚¢ã¾ãŸã¯é ’å¸ƒæ–¹æ³•ã§ã“ã®ã‚ˆã†ãªãƒ¦ãƒ¼ã‚¶ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã®ä½¿ç”¨ã€ã‚³ãƒ”ãƒ¼ã€è¤‡è£½ã€å‡¦ç†ã€èª¿æ•´ã€ä¿®æ­£ã€å…¬é–‹ã€é€ä¿¡ã€è¡¨ç¤ºã€é…å¸ƒã‚’è¡Œã†ã€ä¸–ç•Œçš„ã€éžç‹¬å çš„ã€ç„¡å„Ÿã®ã‚µãƒ–ãƒ©ã‚¤ã‚»ãƒ³ã‚¹ã‚’å½“ç¤¾ã«ä¾›ä¸Žã™ã‚‹ã“ã¨ã«ãªã‚Šã¾ã™ã€‚
æœ¬ã‚µãƒ¼ãƒ“ã‚¹ã‚’ä»‹ã—ã¦ãŠå®¢æ§˜ãŒé€ä¿¡ã€æŠ•ç¨¿ã€ã¾ãŸã¯ä»–ã®æ–¹æ³•ã§ä¼é€ã™ã‚‹ãƒ¦ãƒ¼ã‚¶ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã«ã¤ã„ã¦ã¯ã™ã¹ã¦ã€ãŠå®¢æ§˜ãŒå…¨è²¬ä»»ã‚’è² ã†ã‚‚ã®ã¨ã—ã¾ã™ã€‚
Hexageã¯ã€ãƒ¦ãƒ¼ã‚¶ãŒãƒ¦ãƒ¼ã‚¶ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã‚’æå‡ºã™ã‚‹è¡Œç‚ºã«ã¤ã„ã¦ä¸€åˆ‡è²¬ä»»ã‚’è² ã„ã¾ã›ã‚“ã—ã€ä¸é©åˆ‡ã¾ãŸã¯é•æ³•ãªã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã‚„è¡Œç‚ºãŒãªã„ã‹æœ¬ã‚µãƒ¼ãƒ“ã‚¹ã‚’ç›£è¦–ã™ã‚‹ç¾©å‹™ã‚‚è² ã„ã¾ã›ã‚“ã€‚
å…è²¬äº‹é …
ãŠå®¢æ§˜ã¯ã€æœ¬ã‚µãƒ¼ãƒ“ã‚¹ã®åˆ©ç”¨ã¯ãŠå®¢æ§˜ã”è‡ªèº«ã®ãƒªã‚¹ã‚¯ã§è¡Œã„ã€æ˜Žç¤ºãƒ»é»™ç¤ºã‚’å•ã‚ãšã€ã„ã‹ãªã‚‹ä¿è¨¼ã‚‚ãªãã€Œç¾çŠ¶ã®ã¾ã¾ã€æä¾›ã•ã‚Œã‚‹ã“ã¨ã«åŒæ„ã—ã¾ã™ã€‚æ³•åŸŸã«ã‚ˆã£ã¦ã¯ã€é»™ç¤ºã®ä¿è¨¼ã«ã¤ã„ã¦é™¤å¤–ã‚„åˆ¶é™ã‚’èªã‚ã¦ã„ãªã„ãŸã‚ã€ãŠå®¢æ§˜ã«ä¸Šè¨˜ã®é™¤å¤–ã‚„åˆ¶é™ãŒé©ç”¨ã•ã‚Œãªã„å ´åˆãŒã‚ã‚Šã¾ã™ã€‚
è£œå„Ÿ
ãŠå®¢æ§˜ã¯ã€ãŠå®¢æ§˜ã«ã‚ˆã‚‹æœ¬ã‚µãƒ¼ãƒ“ã‚¹ã®åˆ©ç”¨ã¾ãŸã¯èª¤ç”¨ã‹ã‚‰ç”Ÿã˜ã‚‹ã€å¼è­·å£«è²»ç”¨ã€çµŒè²»ã‚’å«ã‚€ã€ã‚ã‚‰ã‚†ã‚‹è«‹æ±‚ã€æå¤±ã€æå®³ã€è² å‚µã‹ã‚‰Hexageã‚’å…è²¬ã™ã‚‹ã“ã¨ã«åŒæ„ã—ã¾ã™ã€‚