ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ï¼ˆå€‹äººæƒ…å ±ä¿è­·æ–¹é‡ï¼‰

æ ªå¼ä¼šç¤¾é¢ç™½é©å‘½ã‚«ãƒ—ã‚»ãƒ«ãƒ—ãƒ©ã‚¹ï¼ˆä»¥ä¸‹ã€Œå½“ç¤¾ã€ï¼‰ã¯ã€ä»¥ä¸‹ã®ã¨ãŠã‚Šå€‹äººæƒ…å ±ä¿è­·æ–¹é‡ã‚’å®šã‚ã€å€‹äººæƒ…å ±ä¿è­·ã®ä»•çµ„ã¿ã‚’æ§‹ç¯‰ã—
å…¨å¾“æ¥­å“¡ã«å€‹äººæƒ…å ±ä¿è­·ã®é‡è¦æ€§ã®èªè­˜ã¨å–çµ„ã¿ã‚’å¾¹åº•ã•ã›ã‚‹ã“ã¨ã«ã‚ˆã‚Šã€å€‹äººæƒ…å ±ã®ä¿è­·ã‚’æŽ¨é€²è‡´ã—ã¾ã™ã€‚

å€‹äººæƒ…å ±ã®ç®¡ç†
å½“ç¤¾ã¯ã€ãŠå®¢ã•ã¾ã®å€‹äººæƒ…å ±ã‚’æ­£ç¢ºã‹ã¤æœ€æ–°ã®çŠ¶æ…‹ã«ä¿ã¡ã€å€‹äººæƒ…å ±ã¸ã®ä¸æ­£ã‚¢ã‚¯ã‚»ã‚¹ãƒ»ç´›å¤±ãƒ»ç ´æãƒ»æ”¹ã–ã‚“ãƒ»æ¼æ´©ãªã©ã‚’é˜²æ­¢ã™ã‚‹ãŸã‚
ã‚»ã‚­ãƒ¥ãƒªãƒ†ã‚£ã‚·ã‚¹ãƒ†ãƒ ã®ç¶­æŒãƒ»ç®¡ç†ä½“åˆ¶ã®æ•´å‚™ãƒ»ç¤¾å“¡æ•™è‚²ã®å¾¹åº•ç­‰ã®å¿…è¦ãªæŽªç½®ã‚’è¬›ã˜ã€å®‰å…¨å¯¾ç­–ã‚’å®Ÿæ–½ã—å€‹äººæƒ…å ±ã®åŽ³é‡ãªç®¡ç†ã‚’è¡Œãªã„ã¾ã™ã€‚
å€‹äººæƒ…å ±ã®åˆ©ç”¨ç›®çš„
ãŠå®¢ã•ã¾ã‹ã‚‰ãŠé ã‹ã‚Šã—ãŸå€‹äººæƒ…å ±ã¯ã€å½“ç¤¾ã®ãƒ©ãƒ³ã‚­ãƒ³ã‚°ã‚·ã‚¹ãƒ†ãƒ ã«åˆ©ç”¨ã—ã¾ã™ã€‚
ã¾ãŸã€ãŠå®¢æ§˜ã®åŒæ„ãŒã‚ã‚‹å ´åˆã®ã¿ã€åºƒå‘Šã®è¡¨ç¤ºã«åˆ©ç”¨è‡´ã—ã¾ã™ã€‚

å€‹äººæƒ…å ±ã®ç¬¬ä¸‰è€…ã¸ã®é–‹ç¤ºãƒ»æä¾›ã®ç¦æ­¢
å½“ç¤¾ã¯ã€ãŠå®¢ã•ã¾ã‚ˆã‚ŠãŠé ã‹ã‚Šã—ãŸå€‹äººæƒ…å ±ã‚’é©åˆ‡ã«ç®¡ç†ã—ã€æ¬¡ã®ã„ãšã‚Œã‹ã«è©²å½“ã™ã‚‹å ´åˆã‚’é™¤ãã€å€‹äººæƒ…å ±ã‚’ç¬¬ä¸‰è€…ã«é–‹ç¤ºã„ãŸã—ã¾ã›ã‚“ã€‚

ãƒ»ãŠå®¢ã•ã¾ã®åŒæ„ãŒã‚ã‚‹å ´åˆã€ãŠå®¢ã•ã¾ãŒå¸Œæœ›ã•ã‚Œã‚‹ã‚µãƒ¼ãƒ“ã‚¹ã‚’è¡Œãªã†ãŸã‚ã«å½“ç¤¾ãŒæ¥­å‹™ã‚’å§”è¨—ã™ã‚‹æ¥­è€…ã«å¯¾ã—ã¦é–‹ç¤ºã™ã‚‹å ´åˆ
ãƒ»æ³•ä»¤ã«åŸºã¥ãé–‹ç¤ºã™ã‚‹ã“ã¨ãŒå¿…è¦ã§ã‚ã‚‹å ´åˆ
ãƒ»å€‹äººæƒ…å ±ã®å®‰å…¨å¯¾ç­–

å½“ç¤¾ã¯ã€å€‹äººæƒ…å ±ã®æ­£ç¢ºæ€§åŠã³å®‰å…¨æ€§ç¢ºä¿ã®ãŸã‚ã«ã€ã‚»ã‚­ãƒ¥ãƒªãƒ†ã‚£ã«ä¸‡å…¨ã®å¯¾ç­–ã‚’è¬›ã˜ã¦ã„ã¾ã™ã€‚
ã”æœ¬äººã®ç…§ä¼š
ãŠå®¢ã•ã¾ãŒã”æœ¬äººã®å€‹äººæƒ…å ±ã®ç…§ä¼šãƒ»ä¿®æ­£ãƒ»å‰Šé™¤ãªã©ã‚’ã”å¸Œæœ›ã•ã‚Œã‚‹å ´åˆã«ã¯ã€ã”æœ¬äººã§ã‚ã‚‹ã“ã¨ã‚’ç¢ºèªã®ä¸Šã€å¯¾å¿œã•ã›ã¦ã„ãŸã ãã¾ã™ã€‚
æ³•ä»¤ã€è¦ç¯„ã®éµå®ˆã¨è¦‹ç›´ã—
å½“ç¤¾ã¯ã€ä¿æœ‰ã™ã‚‹å€‹äººæƒ…å ±ã«é–¢ã—ã¦é©ç”¨ã•ã‚Œã‚‹æ—¥æœ¬ã®æ³•ä»¤ã€ãã®ä»–è¦ç¯„ã‚’éµå®ˆã™ã‚‹ã¨ã¨ã‚‚ã«ã€æœ¬ãƒãƒªã‚·ãƒ¼ã®å†…å®¹ã‚’é©å®œè¦‹ç›´ã—ã€ãã®æ”¹å–„ã«åŠªã‚ã¾ã™ã€‚


ã€ãŠå•ã„åˆã›ã€‘
å½“ç¤¾ã®å€‹äººæƒ…å ±ã®å–æ‰±ã«é–¢ã™ã‚‹ãŠå•ã„åˆã›ã¯ä¸‹è¨˜ã¾ã§ã”é€£çµ¡ãã ã•ã„ã€‚

æ ªå¼ä¼šç¤¾ é¢ç™½é©å‘½ã‚«ãƒ—ã‚»ãƒ«ãƒ—ãƒ©ã‚¹
Mail:capsuleplus@capsuleplus.net