ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã€€Privacy Policy | æ ªå¼ä¼šç¤¾ã‚ªãƒ¼ã‚¿ãƒƒãƒã€€Otouch Inc.
ï¼’ï¼ï¼‘ï¼˜å¹´ï¼™æœˆï¼‘ï¼˜æ—¥æ›´æ–°
           ã€å€‹äººæƒ…å ±ã®åˆ©ç”¨ç›®çš„ã€‘
           æ ªå¼ä¼šç¤¾ã‚ªãƒ¼ã‚¿ãƒƒãƒï¼ˆä»¥ä¸‹ã€Œå½“ç¤¾ã€ã¨ã„ã„ã¾ã™ã€‚ï¼‰ã¯ã€ãŠå•ã„åˆã‚ã›ç­‰ã§ã”åˆ©ç”¨è€…æ§˜ã‹ã‚‰ã”æä¾›ã„ãŸã ãã¾ã—ãŸãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã‚„ãŠåå‰ãªã©ã®å€‹äººã‚’ç‰¹å®šã§ãã‚‹æƒ…å ±ï¼ˆä»¥ä¸‹ã€ã€Œå€‹äººæƒ…å ±ã€ã¨ã„ã„ã¾ã™ã€‚ï¼‰ã‚’ã€ã”åˆ©ç”¨è€…æ§˜ã‹ã‚‰ã®å„ç¨®ãŠå•ã„åˆã‚ã›ã«å¯¾ã™ã‚‹å›žç­”ãƒ»é€£çµ¡ã«å¿…è¦ãªç¯„å›²ã§ã®ã¿åˆ©ç”¨ã„ãŸã—ã¾ã™ã€‚
           ä¸Šè¨˜ç›®çš„ã®ç¯„å›²ã‚’è¶…ãˆã¦ã”åˆ©ç”¨è€…æ§˜ã®å€‹äººæƒ…å ±ã‚’åˆ©ç”¨ã™ã‚‹å¿…è¦ãŒç”Ÿã˜ãŸå ´åˆã¯ã€ã”åˆ©ç”¨è€…æ§˜ã«ãã®ç›®çš„ã‚’é€£çµ¡ã„ãŸã—ã¾ã™ã€‚æ–°ãŸãªç›®çš„ã«ã”åŒæ„é ‚ã‘ãªã„å ´åˆã«ã¯ã€åˆ©ç”¨ã„ãŸã—ã¾ã›ã‚“ã€‚
           ã€å€‹äººæƒ…å ±ã®ç®¡ç†ã€‘
           
           å½“ç¤¾ã¯ã€ã”åˆ©ç”¨è€…æ§˜ã‹ã‚‰ãŠé ã‹ã‚Šã—ãŸå€‹äººæƒ…å ±ã‚’é©æ­£ã‹ã¤æ…Žé‡ã«ç®¡ç†ã—ã€æ¼ãˆã„ã€ç´›å¤±ã€æ”¹ã–ã‚“ç­‰ã‚’é˜²æ­¢ã™ã‚‹ã“ã¨ã«åŠªã‚ã¾ã™ã€‚
           ã¾ãŸã€ã”åˆ©ç”¨è€…æ§˜ã”è‡ªèº«ãŒå€‹äººæƒ…å ±ã®å‰Šé™¤ã‚’å¸Œæœ›ã•ã‚Œã‚‹å ´åˆã¯ã€ã™ã¿ã‚„ã‹ã«å¯¾å¿œã•ã›ã¦é ‚ãã¾ã™ã€‚
           
           ã€å€‹äººæƒ…å ±ã®æä¾›ãƒ»é–‹ç¤ºã€‘
           
           å½“ç¤¾ã¯ã€ã”åˆ©ç”¨è€…æ§˜ã‹ã‚‰ãŠé ã‹ã‚Šã—ãŸå€‹äººæƒ…å ±ã‚’ã€ä¸‹è¨˜ã®å ´åˆã‚’é™¤ãç¬¬ä¸‰è€…ã«æä¾›ã¾ãŸã¯é–‹ç¤ºã„ãŸã—ã¾ã›ã‚“ã€‚
           ã”åˆ©ç”¨è€…æ§˜ã‹ã‚‰äº‹å‰ã«åŒæ„ãƒ»äº†æ‰¿ã‚’å¾—ãŸå ´åˆ
           æ³•ä»¤ã«åŸºã¥ãå½“ã‚µã‚¤ãƒˆãŒé–‹ç¤ºã‚’æ±‚ã‚ã‚‰ã‚ŒãŸå ´åˆ
           äººã®ç”Ÿå‘½ã€èº«ä½“åˆã¯è²¡ç”£ã®ä¿è­·ã®ãŸã‚ã«å¿…è¦ãŒã‚ã‚‹å ´åˆã§ã‚ã£ã¦ã€æœ¬äººã®åŒæ„ã‚’å¾—ã‚‹ã“ã¨ãŒå›°é›£ã§ã‚ã‚‹å ´åˆ
           å›½ã®æ©Ÿé–¢è‹¥ã—ãã¯åœ°æ–¹å…¬å…±å›£ä½“åˆã¯ãã®å§”è¨—ã‚’å—ã‘ãŸè€…ãŒæ³•ä»¤ã®å®šã‚ã‚‹äº‹å‹™ã‚’é‚è¡Œã™ã‚‹ã“ã¨ã«å¯¾ã—ã¦å”åŠ›ã™ã‚‹å¿…è¦ãŒã‚ã‚‹å ´åˆã§ã‚ã£ã¦ã€æœ¬äººã®åŒæ„ã‚’å¾—ã‚‹ã“ã¨ã«ã‚ˆã‚Šå½“è©²äº‹å‹™ã®é‚è¡Œã«æ”¯éšœã‚’åŠã¼ã™ãŠãã‚ŒãŒã‚ã‚‹å ´åˆ
           
           
           
           ã€ãã®ä»–ã®å€‹äººã‚’ç‰¹å®šã§ããªã„åˆ©ç”¨è€…æƒ…å ±ã«ã¤ã„ã¦ã€‘
           å½“ç¤¾ã®æä¾›ã™ã‚‹ã‚¦ã‚§ãƒ–ã‚µã‚¤ãƒˆã€ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚½ãƒ•ãƒˆã‚¦ã‚§ã‚¢ã«ãŠã„ã¦ã€å–å¾—ãƒ»åˆ©ç”¨ã™ã‚‹ã‚¤ãƒ³ã‚¿ãƒ¼ãƒãƒƒãƒˆåˆ©ç”¨è€…(ä»¥ä¸‹ã€ã€Œåˆ©ç”¨è€…ã€ã¨ã„ã„ã¾ã™ã€‚)ã®æƒ…å ±ã«é–¢ã—ã€ä»¥ä¸‹ã®ã¨ãŠã‚Šå®šã‚ã¾ã™ã€‚
           
           
           (1) åŽé›†ã™ã‚‹åˆ©ç”¨è€…æƒ…å ±
           åºƒå‘Šè­˜åˆ¥å­ï¼ˆIDFA,Google Advertising ID)ã€Cookieæƒ…å ±ã€é–²è¦§ãƒšãƒ¼ã‚¸URLãƒ»æ™‚é–“ã€åºƒå‘Šã®è¡¨ç¤ºãƒ»ã‚¯ãƒªãƒƒã‚¯å±¥æ­´ã€IPã‚¢ãƒ‰ãƒ¬ã‚¹ã€ãªã©å€‹äººã‚’ç‰¹å®šã§ããªã„è¡Œå‹•å±¥æ­´æƒ…å ±
           
           
           (2) åˆ©ç”¨è€…æƒ…å ±ã‚’åŽé›†ã™ã‚‹ç›®çš„
           é¡§å®¢åˆ†æžã€ã‚µãƒ¼ãƒ“ã‚¹å‘ä¸Šã®ãŸã‚ã«åˆ©ç”¨è€…æƒ…å ±ã‚’åŽé›†ã—ã¾ã™ã€‚
           ã¾ãŸã€å½“ç¤¾ã¯åŽé›†ã—ãŸåˆ©ç”¨è€…æƒ…å ±ã‚’åºƒå‘Šã®è¡¨ç¤ºæœ€é©åŒ–ã®ãŸã‚ã«ç¬¬ä¸‰è€…ã«æä¾›ã—ã¾ã™ã€‚
           å½“ç¤¾ãŒåŽé›†ã—ãŸåˆ©ç”¨è€…æƒ…å ±ã¯ãã®ä»–ã®ç›®çš„ã§ä½¿ç”¨ã€ã¾ãŸã¯ç¬¬ä¸‰è€…ã«æä¾›ã™ã‚‹ã“ã¨ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚
           
           
           
           ã€ãã®ä»–ã€‘
           
           å½“ç¤¾ã¯ã€ã”åˆ©ç”¨è€…æ§˜ã®å€‹äººæƒ…å ±ã®å–æ‰±ã„ã«é–¢ä¿‚ã™ã‚‹æ³•ä»¤ãã®ä»–ã®è¦ç¯„ã‚’éµå®ˆã™ã‚‹ã¨ã¨ã‚‚ã«ã€ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã®å†…å®¹ã‚’ç¶™ç¶šçš„ã«è¦‹ç›´ã—ã€æ”¹å–„ã«åŠªã‚ã¾ã™ã€‚
           å½“ç¤¾ã®å€‹äººæƒ…å ±ã«ã¤ã„ã¦ã®ã”è³ªå•ãƒ»ãã®ä»–ãŠå•ã„åˆã‚ã›ã¯ã€å¼Šç¤¾ãŠå•ã„åˆã‚ã›ãƒšãƒ¼ã‚¸ã‚ˆã‚Šã”é€£çµ¡ãã ã•ã„ã€‚
ï¼žãŠå•ã„åˆã‚ã›ãƒšãƒ¼ã‚¸ã¸