Privacy Policy
Privacy Policy
Last updated May 25, 2019
English
|
æ—¥æœ¬èªž
This Privacy Policy, part of our overall
Terms of Service
, describes how and when Hexage collects, uses and shares your information when you use our Service. We will ask for your consent before collecting or using information for a purpose other than those that are set out in this Privacy Policy.
Information we collect
Device information.
We may collect device-specific information, such as your hardware model and operating system version.
Application information.
We may collect information about your installation, such us the operating system type and application version number.
Information you give us.
When you contact Hexage, we may keep a record of your communication to help solve any issues you might be facing. We may use your email address to inform you about our services, such as letting you know about upcoming changes or improvements.
Information we share
We do not share or disclose your private personal information unless necessary to comply with a law, regulation or legal request.
We may share or disclose your non-private, aggregated or otherwise non-personal information, such as aggregate usage statistics.
Information security
We will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.
å€‹äººæƒ…å ±ä¿è­·æ–¹é‡
æ›´æ–°æ—¥2019å¹´5æœˆ25æ—¥
English
|
æ—¥æœ¬èªž
æœ¬å€‹äººæƒ…å ±ä¿è­·æ–¹é‡ã¯ã€
ã‚µãƒ¼ãƒ“ã‚¹åˆ©ç”¨è¦ç´„
å…¨ä½“ã®ä¸€éƒ¨ã‚’æ§‹æˆã—ã€ãŠå®¢æ§˜ãŒå½“ç¤¾ã‚µãƒ¼ãƒ“ã‚¹ã‚’ã”åˆ©ç”¨ã™ã®éš›ã«HexageãŒã„ã¤ã€ã©ã®ã‚ˆã†ãªæ–¹æ³•ã§ãŠå®¢æ§˜ã®æƒ…å ±ã‚’åŽé›†ã€ä½¿ç”¨ã€å…±æœ‰ã™ã‚‹ã‹ã«ã¤ã„ã¦èª¬æ˜Žã—ã¦ã„ã¾ã™ã€‚å½“ç¤¾ã¯ã€æœ¬å€‹äººæƒ…å ±ä¿è­·æ–¹é‡ã«å®šã‚ã‚‹ç›®çš„ä»¥å¤–ã«æƒ…å ±ã‚’åŽé›†ã¾ãŸã¯ä½¿ç”¨ã™ã‚‹å ´åˆã¯ã€äº‹å‰ã«ãŠå®¢æ§˜ã®åŒæ„ã‚’æ±‚ã‚ã‚‹ã‚‚ã®ã¨ã—ã¾ã™ã€‚
å½“ç¤¾ãŒåŽé›†ã™ã‚‹æƒ…å ±
ãƒ‡ãƒã‚¤ã‚¹æƒ…å ±ã€‚
å½“ç¤¾ã¯ã€ãƒãƒ¼ãƒ‰ã‚¦ã‚§ã‚¢ã®ãƒ¢ãƒ‡ãƒ«ã‚„ã‚ªãƒšãƒ¬ãƒ¼ãƒ†ã‚£ãƒ³ã‚°ã‚·ã‚¹ãƒ†ãƒ ã®ãƒãƒ¼ã‚¸ãƒ§ãƒ³ãªã©ã€ãƒ‡ãƒã‚¤ã‚¹å›ºæœ‰ã®æƒ…å ±ã‚’åŽé›†ã™ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚
ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³æƒ…å ±ã€‚
å½“ç¤¾ã¯ã€ã‚ªãƒšãƒ¬ãƒ¼ãƒ†ã‚£ãƒ³ã‚°ã‚·ã‚¹ãƒ†ãƒ ã®ç¨®é¡žã‚„ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã®ãƒãƒ¼ã‚¸ãƒ§ãƒ³ç•ªå·ãªã©ã€ãŠå®¢æ§˜ã®ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã«é–¢ã™ã‚‹æƒ…å ±ã‚’åŽé›†ã™ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚
å½“ç¤¾ã«æä¾›ã™ã‚‹æƒ…å ±ã€‚
ãŠå®¢æ§˜ãŒHexageã«ãŠå•ã„åˆã‚ã›ã•ã‚ŒãŸå ´åˆã€å½“ç¤¾ã¯ã€ãŠå®¢æ§˜ã®å•é¡Œè§£æ±ºã«å½¹ç«‹ã¦ã‚‹ãŸã‚ã«ãŠå®¢æ§˜ã¨ã®é€šä¿¡å†…å®¹ã‚’è¨˜éŒ²ã¨ã—ã¦ä¿æŒã™ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚å½“ç¤¾ã¯ã€ä»Šå¾Œã®å¤‰æ›´ã‚„æ”¹å–„ç‚¹ã«ã¤ã„ã¦ã®é€£çµ¡ãªã©ã€å½“ç¤¾ã‚µãƒ¼ãƒ“ã‚¹ã«é–¢ã—ã¦ãŠçŸ¥ã‚‰ã›ã™ã‚‹ãŸã‚ã«ãŠå®¢æ§˜ã®é›»å­ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã‚’ä½¿ç”¨ã™ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚
å½“ç¤¾ãŒå…±æœ‰ã™ã‚‹æƒ…å ±
æ³•å¾‹ã€è¦åˆ¶ã€æ³•çš„è¦æ±‚ã‚’é †å®ˆã™ã‚‹å¿…è¦ãŒãªã„é™ã‚Šã€ãŠå®¢æ§˜ã®ç§çš„ãªå€‹äººæƒ…å ±ã‚’å…±æœ‰ã¾ãŸã¯é–‹ç¤ºã™ã‚‹ã“ã¨ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚
å½“ç¤¾ã¯ã€ä½¿ç”¨çŽ‡çµ±è¨ˆã®é›†ç´„ãªã©ã€ãŠå®¢æ§˜ã®ç§çš„ã§ãªã„ã€é›†ç´„çš„ã€ã¾ãŸã¯éžå€‹äººçš„ãªæƒ…å ±ã‚’å…±æœ‰ã¾ãŸã¯é–‹ç¤ºã™ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚
æƒ…å ±ã‚»ã‚­ãƒ¥ãƒªãƒ†ã‚£
å½“ç¤¾ã¯ã€ç´›å¤±ã‚„ç›—é›£ã®ã»ã‹ã€ä¸æ­£ã‚¢ã‚¯ã‚»ã‚¹ã€é–‹ç¤ºã€ã‚³ãƒ”ãƒ¼ã€ä½¿ç”¨ã€ã¾ãŸã¯ä¿®æ­£ã‹ã‚‰ã€åˆç†çš„ãªã‚»ã‚­ãƒ¥ãƒªãƒ†ã‚£å®‰å…¨å¯¾ç­–ã«ã‚ˆã£ã¦å€‹äººæƒ…å ±ã‚’ä¿è­·ã—ã¾ã™ã€‚